The Finance Innovation Lab announces the name of its 17 new Fellows

March 21, 2016

 

 On Thursday 17 March, The Finance Innovation Lab announced the 17 innovators who have won a place on its 2016 Fellowship programme. The primary aim of the programme was to find talented minds that are building financial businesses which put people and planet first.

 The winning projects include some of the most disruptive ideas we have ever heard of, that, as Anna Laycock, Lead Strategist at the Lab described, “have the potential to have a transformative effect on our financial system.”

 “They represent the future of finance,” she continued “a future in which the needs of the real economy, society and our environment come first. Going against the grain in finance is lonely, complex and incredibly hard. But it’s not impossible, if we do it together. We’re building a community of change-makers who will accelerate the shift to a truly sustainable and socially useful financial system.”

 Amongst the Fellows’ projects, there are a ‘rhino impact investment’ product with the goal of financing the protection of endangered species, an anonymous whistleblowing platform that also supports mental health disclosure, a mutual approach to financing and managing affordable rented housing and an online platform allowing social investors to refinance community lending.

 The Fellows will benefit from a six-month programme of business coaching, action learning and leadership development.  Unlike intensive classroom-based incubators, the Fellowship programme is focussed on action learning, community development and collaborative leadership. The programme is supported by the London Sustainable Development Commission, Ecology Building Society, Big Society Capital, London South Bank University and the University of Cumbria.


