LendInvest raises £17 million equity investment from Atomico

March 15, 2016

 

 The disruptive peer-to-peer mortgage company LendInvest has completed a £17 million Series B equity investment from Atomico, the technology venture capital firm founded by the co-founder of Skype, Niklas Zennström. LendInvest secured this equity investment just nine months after raising a £22 million Series A investment from Beijing Kunlun, the listed Chinese technology. LendInvest’s total institutional funding amounts now to over £200 million.

 Christian Faes and Ian Thomas founded LendInvest in 2013, bringing for the first time to the UK market the speed and efficiency of online marketplace lending. Indeed, LendInvest’s technology reduces the time taken to process mortgages from months to days, while maintaining rigorous credit controls. LendInvest has also opened up mortgages as a new and attractive asset class that delivers returns of over 5% per annum for investors. So far, LendInvest has lent £560 million to finance 2,100 properties in the UK.

 LendInvest will use the funding secured to accelerate its investment in technology and extend its lead in the property finance market. The company is recruiting its first Senior VP of Engineering and will expand its technology and product teams. Faes described Atomico as a “rare example of a VC firm” because of the first-hand experience that the founders have of building a multi-billion dollars, fast growth technology company. To comment on the investment, he added: “We have only scratched the surface of how technology will make mortgages a better, faster and more transparent consumer experience for borrowers and investors.”

 Atomico Partner and co-founder, Mattias Ljungman, will join LendInvest’s Board as a Director. He described LendInvest as “a great example of what can be achieved through fintech technology, opening up the world of lending and mortgages to a new generation of tech savvy consumers.”
“We’re impressed with Christian and Ian’s vision and ambition to disrupt the established lending industry. Their lending and borrowing marketplace is bringing speed, efficiency and transparency to a traditionally cumbersome process. We’re excited about working with the team to ensure that their great product is underpinned by the best technology, and to take their business to the next level,” he added.


