Wealthify named “most investable” company

October 25, 2016

Wealthify, the online investment service, has been named the UK’s most investable company, at Crowdfest, the crowdfunding industry’s flagship event.
The award, which was presented to Wealthify CEO and co-founder Richard Theo at day two of the event in London, recognises the robo’s business model, and its rapid growth since launch in April this year.
Wealthify are currently crowdfunding through Seedrs, where it is aiming to raise £1 million, in return for a 9.3% equity share in the business. Interested investors can secure an equity share with a minimum investment of just £14 at https://www.seedrs.com/wealthify.

 Wealthify plans to use the capital raised to support the next stage of its customer acquisition and growth strategy: creating national brand awareness, introducing new sales channels and extending products and services to include pensions and other types of ISAs.

 Richard Theo, CEO and co-founder of Wealthify, commented:

 Organised in partnership with the UK Crowdfunding Association and supported by the major crowdfunding platforms and government, Crowdfest is the industry’s leading event.


