The Finance Kitchen

October 6, 2015

What exactly is Finance Kitchen?
FK is specialist finance broker to restaurants and other food orientated businesses. We do everything from crowdsourcing, to debt funding, and dealing with private investors. Occasionally we pass businesses onto banks if that’s in our clients best interests.
A lot of early stage restaurants would be much better off with a crowd funding campaign instead of a loan. There are great, creative, restaurateurs who just need help with the finance side of things, because they’d rather concentrate on the food. We help them get their feet off the ground using a skillset they don’t necessarily possess.
We look at single site new starts, some of whom have come from pop ups or events catering, through to half a dozen outlets by which stage they appear on the radar of the private equity houses who want a proven business model and the ability to scale. Our focus is on the smaller independents.
It’s also more than just restaurants; we’ve funded everything from cheese to 0Kcal Champagne to machinery for olive packaging.


