Leetchi launches in the UK

November 28, 2016

Online money pot Leetchi.com, has launched its service in the UK.
Leetchi.com is an easy, fast and secure money collection platform that allows anyone to create a ‘money pot’ in less than a minute and invite others to help finance projects such as group gifts for birthdays, baby showers and co-workers, as well as fundraising for projects, charities and events.

 With the trust in UK charities at a record low, people are relying on donation-based crowdfunding to help fulfill fundraising targets and remove charities from the equation all together. In order to maximise this rising trend and offer a better service to its 200k UK customers already utilising the Paris-based platform, Leetchi.com has integrated the GBP.

 Since its launch in 2009, Leetchi has become a leading European service. Acquired by French bank Crédit Mutuel Arkéa in 2015, Leetchi has amassed more than six million users. Today, Leetchi.com is available in four languages: French, English, Spanish and German, and people can contribute to money pots from over 150 countries.

 Leetchi.com offers lower fees than any other online group-gifting platform. Unlike existing platforms in the UK market, it is completely free to create a money pot and launch a campaign. To reduce costs further, Leetchi.com’s extensive list of partner sites means that you can spend your money pool with no additional fee – making the ‘project to purchase’ process completely free.


