Innovate Finance Global Summit – Round up

May 2, 2016

FinTech innovators and leaders from across the world were brought together for the annual Innovate Finance Global Summit on 11th April. In the historic setting of the Guildhall in London, the summit aimed to map the opportunities, challenges and future of FinTech, not just in the UK but globally. 1400 attendees gathered on the day to engage and interact through demo showcases, exhibitor spaces, workshops and roundtables. From global FinTech hubs to industry organisations, delegates were exposed to the most exciting trends and innovators in the sector.

 To kick off the inaugural global gathering of ideas at the Global Summit, Innovate Finance provided a platform for programme partners to engage with delegates through a series of participatory workshops and discussions. Kosta Peric from the Bill & Melinda Gates Foundation hosted a special session on how digital financial services can open doors for the poor. Anthemis conducted a workshop that examined the relationship between startups and incumbent financial institutions. Claro Partners ran a session that allowed participants to share perspectives on what trust, loyalty, engagement and financial management means in the new financial services ecosystem.

 Innovate Finance hosted three roundtables during the Global Summit. The first one of the day, co-chaired by Innovate Finance and the World Economic Forum (WEF), focused on the topic of ‘digital identity’. The second brought together representatives from firms, policy makers, universities and investment bodies based in UK regional FinTech hubs. The final roundtable of the day was a formal meeting of the All-Party Parliamentary Group (APPG) on FinTech, attended by parliamentarians, FinTech firms and HM Treasury representatives.

 Two were the main stages. The Plenary Stage played host to a day-long programme of keynote speakers, panel sessions and reside chats, covering content from the FinTech investment landscape to the future of blockchain and the opportunities of financial inclusion. Highlights include a keynote by Ron Kalifa of Worldpay, an announcement by Harriett Baldwin MP from HM Treasury and the launch of the new FinTech regulatory sandbox by Chris Woolard from the FCA.

 The Future Stage showcased and celebrated the innovations of Innovate Finance members shaping the FinTech space. The stage hosted an afternoon of demos, visionary pieces and panel discussions while covering areas from payments to wealth management and blockchain to crowdfunding. The Future Stage also featured showcases from four international hubs.

 Innovate Finance, though, gave also the opportunity to 81 members to showcase. In the Community Pavilion, UKTI brought nine FinTech startups to exhibit from New York. There was also global representation from seven emerging FinTech hubs.

 The Summit received a stunning response from the attendees. “At Innovate Finance Global Summit 2015 I presented the idea of The FinTech Book – to crowdsource the best FinTech experts globally,” said Susanne Chishti, author of The FinTech Book. “Now, a year later at the 2016 Summit our dream had become reality and we presented our book which has reached the 6th place on Amazon’s bestseller list mid April. It was a wonderful conference connecting FinTech thought leaders!”


