Scaleup Opportunities in Fintech,London and Beyond

November 1, 2016

EIT Digital would like to invite you to a Scaleup Opportunities in Fintech, London and Beyond. This year’s event will explore how ‘scaleup’ companies are driving Fintech innovations across the finance sector. The programme will also include the ‘EIT Digital Challenge’ finalist competition, showcasing 8 of the best Digital Finance scaleups drawn from the UK and Europe. With participation from TheCityUK, IBM, Imperial College, FirstCapital and the Mayor of London’s office, this is a great opportunity to network and engage.

 Date: Fri 28th Oct 2016
Time: 11:30 am to 5:00 pm
Location: The Leadenhall Building, 122 Leadenhall Street, London EC3V 4AB

 Register here

 

  

  


