Investors hungry for Unicorn Pie

December 17, 2015

PIE Mapping are used to winning, it was their software that orchestrated the commercial freight vehicles for the Olympic Games here in London.

 In June this year PIE Mapping took first place in Last Mile Labs accelerator, taking a £100,000 prize, and the multimillion pound commercial subscription for their Pie for Enterprise service. Their PIE software product ranges are capable of becoming the middleware for distribution and logistics companies, in this instance, replacing 8 separate systems with a single cost saving, efficiency generating platform.

 Another recent sign up with Canary Wharf Group, makes PIE Mapping compulsory for every freight and delivery company involved in the £1.2Billion Southbank Place project, increasing efficiencies and also safety for the 300+ companies involved in the process.

 Coupled with DPD as both customer and investor as part of a £1.5M series A funding round, PIE Mapping are positioning to become a major component of the UK logistics tech infrastructure. With such high end Enterprise customers already in place, and a series B funding round expected in the summer of 2016, investors might well be eyeing up a slice of the Global PIE offering.


