Curve wins Leading Payments Start-up award

October 13, 2016

London-based technology start-up Curve was last night named The Leading Payments Start-up at the 2016 Emerging Payments Awards, recognising its innovative approach to building a user-friendly platform for everything money.

 Curve co-founder Tom Foster-Carter said:

 Curve, issued by Wirecard Card solutions, allows users to store their debit and credit cards within a mobile app that is linked to the Curve Mastercard, meaning that they can spend from all of their existing accounts using just one card. Curve’s mission is to create a mobile platform that makes it easier, cheaper and more rewarding to manage and spend their money.

 The award arrives following Curve’s £2m funding earlier this year, backed by investors including Connect Ventures and the London Co-investment Fund. Curve are looking to close their £6m Series A funding round in December 2016.

 The Emerging Payments Awards aims to celebrate the best the payments industry has to offer. Runners-up in the category included DigiSEq, Saxo payments, and Monzo.

 


