A Pension Solution for small companies

November 2, 2016

Pension Solution has been set up specifically to help small employers through automatic enrolment.

 It was launched by the Pensions and Lifetime Savings Association (PLSA) one year ago, an independent not for profit organisation uniquely positioned to offer impartial services. PLSA has ninety-years expertise in helping employers manage pension schemes.

 Membership offers a step-by-step guide for busy small business owners on automatic enrolment – from what needs to be done by when, to how much it will cost and which employees must be enrolled.

 Pension Solution helps in three easy steps:
1. A step-by-step guide to automatic enrolment
2. An impartial guide to pension providers
3. Useful resources including templates

 For those who prefer the human touch, members can also access a half-day training course providing an insight into the main principles and processes of automatic enrolment. The next course is taking place on Monday 21st November from 10:00 to 13:00 at PLSA’s offices in London – further details can be found in Pension Solution’s ‘useful resources’ section.

 Fint News readers can SAVE 100% (normal price is £49+vat for one year) on joining using code FNT2016 until 20th November.

 Find out more here


