Contis Group Appoints its new Group CEO

April 25, 2016

Contis Group has appointed Skrill’s ex-COO as its Group Chief Executive Officer.

 Contis Group, the fast-growing alternative banking and payments company announced the appointment of Thomas Gregory as Group CEO. Thomas Gregory joins Contis Group from Skrill, the London-based global payment processor and eWallet group recently acquired by Optimal Payments for $1.2bn and rebranded as Paysafe Group. He previously worked in a number of senior roles in organisations including PayU, Barclaycard, Barclays, and FirstCaribbean Bank.

 Peter Cox, Chairman and Founder of Contis, says “We are delighted to welcome Thomas to Contis Group as our new CEO. The company is currently growing at over 15% a month, and this appointment is a statement of our commitment to continue to drive to be a market leader bringing innovative solutions to the personal and SME alternative banking and payments sector, as well as developing a leadership team of outstanding calibre.

 “I know Thomas will add significant leadership, structure, depth of knowledge and energy to what is already an award-winning business across the UK and Europe. I look forward to working with him to continue to drive our market penetration and scale, offering our clients access to global banking and payment networks through Contis owned licenses and technology.

 I, my fellow management and shareholders welcome this appointment and are looking forward to his involvement in our future dynamic growth plans.”


