Startup of the Month: MOO.LA

August 11, 2016

One of the company’s strengths is that it is composed of experts in their fields. It was founded by Gemma Godfrey, a former quantum physicist, who was previously Head of Investment Strategy for a publicly listed wealth manager and also worked for some of the world’s largest financial institutions. The CTO and co-Founder, Andrew Jordan, previously co-founded the UK’s number 1 destination for finding top-rated financial and professional advisers.

 As with every successful startup, Moo.la found a solution to a real problem users had: the difficulty for the everyday person to access investment services, and the high costs of these services. The company is challenging the financial landscape by making investing easier to understand, offering options that were previously out of reach and empowering people with the knowledge they need to make their own decisions.

 Moo.la’s mission is simple: helping people make the right decisions when investing.

 By Gemma Godfrey, CEO at Moo.la


