Consumer Loans Markets US vs. UK

February 12, 2016

In both markets, the middle class has traditionally had little access to responsible credit. Their sole credit vehicle tends to be a credit card (revolving debt) which compounds interest on a monthly basis. A loan, however, is amortized and provides streamlined payments with fixed interest. Often this is a more affordable option over the long-term for consumers.

 Following the global financial crisis many banks stopped offering loans to this middle-class demographic. Demand for this product, however, did not decrease.

 This new wave of online lenders use technology to assess the creditworthiness of applicants and more effectively price risk. This business model provides financial products that meet the demand for a huge market and as a result, online lending has boomed.

 

 Source: Avant


