ICOs Could Reach $40Billion by 2020 Reveals London Fintech Week

July 10, 2018

Research compiled by London Fintech Week 2018 has revealed that if present trends continue, the year 2020 could see an ICO ecosystem of $30bn-$40bn value of tokens issued with around 2,000 token projects. To put this into context, traditional fintech investment in 2017 globally totalled circa $30billion.

 This is against a backdrop of an ever-growing number of ICOs being launched in 2018, following a surge in popularity in the new form of fundraising. ICOs have seen over 50% growth in value between January-May 2018 at $9.6billion compared to the whole of last year at $6.1billion.

 In the last 12 months (May 2017-May 2018), 60% of ICO activity took place in the first five months 2018.

 Since March 2016, there have been 861 ICO projects with a total value of $16billion*, 55% of which took place in the first five months of 2018 alone.

 Business models that are seeing the highest surge in ICO activity include money & commerce at 31.5% (such as finance, payments and trading exchange), system architecture at 28.7% (communication, data storage and AI), content at 25.3% (games, AR & VR, social media and advertising) and process at 14.5% (such as healthcare, gambling and supply chain).

 Commenting on the news, founder of London Fintech Week, Luis Carranza, said: “We are very excited by the news that ICOs could reach $40billion in the next two years. We are witnessing the next form of fintech evolve, and it’s not going anywhere anytime soon. Regulation in some legal domains is now adapting to this new fintech phenomenon, bringing ICOs into a more recognisable framework.”

 Join us at London Fintech Week from Monday 9 July onwards to meet the companies that are driving this movement.

 Methodology

 The core research for this report was undertaken between November 2017 – May 2018 period. The research methodology was to examine widest possible range of sources; ICO rating websites, the lists and market values of coins and tokens, ICO cryptocurrency websites, social media forums including Reddit and Telegram Groups, and exchanges totalling over 100. A list of tokens ICOs was built up from multiple sources with their reported values resulting in 861 token projects. Every opportunity was taken to cross reference and validate back to specific project websites.

 ICO and Token data can only be considered illustrative, there are no central publishing authorities to audit or projects and validate claimed values. ICOs and Tokenisation are at their earliest stage of their development as a FinTech concept. This is an early report about an emerging financing technology.


