Exaxe signs agreement with OneFamily for new SaaS based policy administration platform

May 2, 2018

Exaxe, the specialist SaaS solutions provider for the life and pensions industry, is delighted to announce that OneFamily has successfully gone live with Exaxe’s SaaS based policy administration platform, Admin Plus. OneFamily is a customer-owned financial services company with products spanning savings, investments, protection and lifetime mortgages.

 OneFamily’s implementation of Admin Plus, is supporting its recently launched Lifetime ISA product. OneFamily has also implemented Exaxe’s illustrations and quotations SaaS solution, Illustrate Plus.

 Rachael Atkinson, Director of Enterprise Services at OneFamily commented: “Having decided to launch a Lifetime ISA we wanted to use a future-proofed cloud-based policy administration platform to support the product. The OneFamily Lifetime ISA product is now available to the public and we are pleased with the flexibility and process efficiencies provided by Exaxe.

 Philip Naughton, Executive Director Business Development at Exaxe commented: “Exaxe is delighted to have had such a quick and successful implementation of Admin Plus and Illustrate Plus with OneFamily. It was a pleasure to work with OneFamily to provide a cloud-based model for back office policy administration to support its Lifetime ISA product. I believe it is imperative that life, pensions and wealth management companies are future proofing their businesses by implementing modern cloud-based back office administration systems that will allow them to respond to customers’ digital demands at a time and a place that suits them. OneFamily has proven that it will stay ahead of the curve and we were delighted to work with them to achieve this with our SaaS solutions.”

 About Exaxe

 Established in 1997, Exaxe is a specialist SaaS software provider that helps life and pensions providers to launch new products faster and administer them more efficiently.

 With headquarters in Ireland, and offices in United Kingdom, Exaxe’s SaaS based solutions provide full lifecycle support for life, pensions and wealth management product sets. Its Service Oriented Architecture and component based design has been key to its success.

 Exaxe solutions are in use in a wide range of client organisations throughout Europe. Exaxe helps companies, such as; AXA Life Invest, Police Mutual, Retirement Advantage, Capita, Scottish Mutual, and the Eureko Group.

 About OneFamily

 As a customer-owned financial services company with products spanning savings, investments, protection and lifetime mortgages, OneFamily is committed to supporting UK families and their financial needs.

 OneFamily combines 40 years’ experience of being a trusted provider of financial solutions for around one in 12 UK families and has £8 billion of funds under management.

 OneFamily was named Best Junior ISA provider at the 2014, 2015, 2016 and 2017 Investment Life and Pensions Moneyfacts Awards and won Best Provider for Product Innovation for its Lifetime Mortgages in the Equity Release Awards 2016.


