Kommuninvest live with combined ALM solution

November 22, 2016

With total assets of around SEK 370 billion, Kommuninvest is the largest lender to the local government sector and the sixth largest credit institution in Sweden. In 2014 Kommuninvest launched KI Finans, a web based Debt Management solution which nowadays has over 1 000 users. Kommuninvest expects similar success now when going live with a pioneering solution combining Financial Assets Management with their Debt Management.

 The KI Finans solution provides Swedish municipalities, counties and their subsidiaries, such as housing, energy and other service companies, with powerful tools to manage their financial assets and liabilities. All relevant information related to their financial situation is processed and shown in one place, enabling a full understanding over risks, returns and the total picture of Debt and Assets combined.

 Pelle Holmertz and Johan Sigge, from Kommunivest state,


