Refund.me Brings its Air Travel Compensation Service to Businesses

April 18, 2016

With Business Solutions, refund.me is extending its air travel compensation service to the enterprise.

 New European Union laws mandate compensation for air passengers who experience flight cancellations, delays, and overbookings. Refund.me automatically analyzes and processes flight compensation claims which, for businesses that have employees traveling in Europe, helps companies both save money as well as recoup costs.

 “By outsourcing the claims process to refund.me, companies avoid the costs of internal legal and administrative teams necessary to analyze and process complex flight data and compensation claims,” explained Refund.me CEO and founder, Eve Büchner.

  

 Read the full article on Finovate.


