Gaggel Goes for Grassroots Growth

October 31, 2016

Gaggel is a social network self-insurance platform. Instead of buying an insurance policy for your smart-phone you put a small amount into your own “pot” each month and then connect with people you know and trust to share some of the risk of breaking or losing your phone. If someone breaks their phone then everyone in their gaggel contributes towards the repair cost. If you and your gaggel don’t have too many accidents then whatever is left in your pot at the end of the year is yours. Our research suggests that self-insuring your phone with a group of friends should work out at on average about half the price of buying mobile-phone insurance on the basis of industry standard loss ratios.

 Gaggel is a new concept that hasn’t been tested anywhere before, so I really wanted to engage a grass roots community of early adopters to help me craft the gaggel product, which I’m sure will have a number of iterations. Bristol is a city of early adopters, which has recently been very influential in the alternative energy sector and it also has quite a burgeoning Fintech scene even has its own local currency the Bristol Pound. Platforms like gaggel rely on customers wanting to invite their contacts to join them on the disruptive adventure. The only way that we can disrupt some of the inefficiencies of the insurance sector is by coming together in digital communities and disinetermediating the traditional gate-keepers.

 

  

 

  


