Early Metrics, the rating agency for startups, presents TeskaLabs

November 24, 2016

TeskaLabs has developed a scalable enterprise security solution for mobile and IoT applications that protects businesses from getting hacked through their own mobile applications and IoT devices. TeskaLabs has a lead over its rivals with its scalability, cloud service compatibility, easy integration and its ability to handle large scale apps with high volume of users.

 The service is a key differentiator to existing products solutions. The founder brings expertise in enterprise security, mobile applications and has a thorough understanding of the factors influencing the cybersecurity market. Since participating in Techstars London 2015, TeskaLabs has been able to build a healthy commercial pipeline with customers in Czech Republic, UK and Germany. Earlier this year, the company had to redefine their go-to market strategy, individual roles and specific responsibilities of the managing partners. Despite the long business cycles, the firm’s speed to market has been impressive and TeskaLabs has been able to develop a strategic partnership with a leading mobile carrier. Proposed milestones for the next 6-12 months are to develop the IoT security product, optimise the customer service and monitoring capabilities and an increased focus on sales.

 


