Raphaels Bank wins Emerging Payments Industry Contributer Of The Year at 2016 Emerging Payments Awards

October 20, 2016

Raphaels Bank, at the forefront of supporting the emerging payments industry for over a decade, has received recognition for its commitment to ground-breaking innovation in the prestigious 2016 Emerging Payments Awards.  The Bank has won Emerging Payments Industry Contributor of the Year Award.

 In the last year, Raphaels Bank Payment Services has developed and launched innovative payment propositions for both long-term and new partners, including Cash Passport, Avuba and Vodafone Pay.  In August 2016 Raphaels also became the first new fully-operational participant of the Faster Payments Scheme, the UK’s 24/7 real-time payment service, since the scheme’s launch in 2008, allowing it to tailor solutions for fintech disruptors such as TransferWise. 

 By Maddy Roles


