Internationally recognised Fintech consultancy partners with Nordic start-up

July 7, 2016

Norfico announced that the company has entered into a partnership with Consult Hyperion, which is one of the world’s leading consultancies in the financial technology (fintech) industry.

 The partnership – which began on Consult Hyperion’s initiative – means that Norfico now has about forty internationally recognised top-notch consultants to draw upon when the new Nordic advisory and communications agency specialising in Fintech approaches potential customers.

 The globally renowned payments and identity expert, David Birch, Director of Innovation at Consult Hyperion, tells why the Hyperion team is interested in a partnership with Danish Norfico:

 “We are delighted to be able to offer Scandinavian clients the combination of our specific expertise and Norfico’s detailed market knowledge. At a time when the retail payments sector is undergoing rapid change, we think their dedicated fintech focus is an effective way to bring our thought leadership in identity, payment, transit and inclusion into dynamic, highly-digitised, mobile-centric markets”.

 The two founders of Norfico, Kristian Thure Sørensen and Michael Juul Rugaard, say that a partnership with Consult Hyperion has been very high on their wish list since they established Norfico:

 “The uniqueness of Norfico is that we are the only agency in the Nordic region that combines strategic consulting services with services in communication and PR – exclusively focused on fintech. Our cooperation with Consult Hyperion will boost our capacity in the consulting sector enormously, so from now on we can take on even larger strategically and technically complex projects,” says Kristian Thure Sørensen, and Michael Juul Rugaard continues:

 “Just recently we started the first ever global fintech PR network, which enables us to deliver PR and communications services to our customers all over the world. And now, with the new Consult Hyperion partnership Norfico becomes an even stronger company, this time in the area of strategic and technical services. This is a significant development, which will certainly benefit our customers.”


