Neema: the startup that helps migrant workers

June 16, 2016

One of the biggest expenses for migrant workers is the cost of sending money to their family abroad. Migrant workers are often taken advantage of by banks and other financial institutions where they are charged high fees and offered limited resources.

 Neema, in collaboration with MasterCard, is launching the first debit card that dramatically reduces the cost migrant workers pay to send money home since there are no transfer or foreign currency exchange rate fees.

 With the help of Neema’s mobile app, the migrant worker can monitor the use of the two MasterCards they will receive. Through this model, one card will be for their own use and the other card will be sent to their family abroad to use. The card allows their family to withdraw money from their account for activities such as paying bills, shopping online and making in store purchases.

 The app allows loading money onto family’s MasterCard 24/7 from the migrant worker smartphone across the world. The family can use their card and withdraw the money from any ATM. The card enables the migrant worker to transfer money home with no commission and allows them to manage their family budget without fear that the money will be spent all at once. This model is based on a monthly fee of $10 where the customer will receive two MasterCards with no additional payments.

 Pending a new fundraising round, the company plans to expand its operations to either Europe or the United States.

 Neema was established and is run by Barak Ben Ezer and co-founder Asi Sivan. Barak is an entrepreneur with a background in technology and finance. He is a graduate of the Intelligence Corps and is a former project manager of Microsoft’s mobile division. Co-founder Asi Sivan has vast experience in retail having established a network of shops and restaurants in Canada and the United States.

 For more information, head to Neema’s website.


