Government to Boost UK’s Global FinTech Status

April 19, 2016

In a keynote speech at the 2016 Innovate Finance Global Summit the Economic Secretary to the Treasury, Harriett Baldwin, made clear that the UK government will not rest on its laurels and revealed three new initiatives that will mean the UK retains the crown as the global FinTech Capital of the world.

 The UK FinTech sector generated £6.6bn revenue in 2015 and has a workforce of over 60,000 employees, more people work in UK FinTech than in Singapore, Hong Kong and Australia combined.

 The Economic Secretary announced that the UK will:

 1) Establish a FinTech panel and delivery support function which will set an overarching FinTech strategy for the UK and monitor and drive forward FinTech initiatives
2) Create a professional services information hub for FinTechs, making it easier for them to source legal and accountancy services, and access practical and cost-effective basic services
3) Alongside UK Trade and Investment will establish ‘FinTech Bridges’ with priority global markets, helping UK FinTechs to expand internationally
The Economic Secretary was responding to recommendations from an EY report released earlier this year which ranked the UK as the number one place to flourish as a FinTech company, above other FinTech hotspots such as California, New York and Singapore.

 The Economic Secretary, Harriett Baldwin said: “The government wants to ensure that the UK continues to be the best place in the world to be a FinTech company.”

 “The measures announced today show that we are not resting on our laurels and are committed to initiatives which will make our FinTech sector even stronger.”

 Imran Gulamhuseinwala, EY Partner and FinTech lead said: “Today’s announcement from the Treasury is an important show of support by the Government for the UK FinTech industry. The initial three recommendations that are being adopted will help secure and boost the UK’s market leading position as the global centre of the hugely dynamic FinTech market.”

 The government recognises the crucial role FinTechs can play in increasing competition in financial services and boosting innovation and has already taken significant steps to support the sector. These include appointing Eileen Burbidge as Special Envoy for FinTech to promote the UK FinTech sector at home and abroad, supporting the regulators in creating a regulatory system which is known for its transparency and industry-led approach, and working with industry to develop an open banking standard, which will allow FinTechs to use bank data to provide a range of value-added services to consumers.

 The government will continue to work with TechCityUK and other members of the industry to ensure that these new initiatives are tailored to create maximum value for the FinTech sector.

 This article was first published on UKBAA


