FinTech Leaders Launch Parity Pledge in Push for Diversity

March 31, 2018

The lack of diversity is particularly evident at industry events and conferences. All too often speaker line-ups and panels at FinTech events are predominantly – and often entirely – male. 

 Now leading industry figures are pledging to change that.

 Lazaro Campos, Co-Founder of FinTech Stage said: “At FinTechStage, we have always believed that the quality of a dialogue is directly proportional to the level of diversity of its participants. The more diverse, representative and discordant the views and people are, the better the outcome and the higher the impact. And impact defines us.”

 Ghela Boskovich, founder of FemTech Global, said: “We see the same or similar people on stage over and over again. That’s not good enough. If we want the finest talent – regardless of their background – to join our mission, it helps if they see people like them on stage. If we want to change the face of finance, we need a good cross-section of humanity to get involved in making products and influencing and shaking things up. And if we want to learn something new, we need to hear stories and experiences from a wide range of people.

 “The Parity Pledge asks individuals who are asked to speak to use their leverage to encourage greater representation of women and other under-represented groups on stage.”

 When Frances McDormand won the Best Actress Oscar earlier this week, she finished her acceptance speech saying: “I have two words to say: inclusion rider”, a reference to a contract clause that lets actors demand diversity on both sides of the camera.

 The FinTech Parity Pledge follows a similar principle, calling for leaders to use their leverage to make the industry more diverse on and off the stage. The Pledge commits leaders to working with event organisers to tackle the problem in a sustainable way, to build a pipeline of future industry leaders.

 Kevin Johnson, Head of Innotribe at SWIFT said he is delighted to support the Pledge, adding: “Ensuring a diverse range of voices and opinions are heard is critical. At Innotribe we are committed to making sure the content we produce reflects society at large”

 FinTechStage Co-Founder Matteo Rizzi added: “We should ensure the content we deliver in an event, a workshop or an industry gathering is bringing better creativity, insights and perspective to the audience. It should be common sense. This is how we operate at FinTechStage.”

 Kosta Peric, Deputy Director, Financial Services for the Poor at the Bill & Melinda Gates Foundation said: “We need to make FinTech a more diverse and inclusive domain. I find the Pledge to be a very simple and powerful way for all of us in the field to become proactive change makers”

 As part of this initiative, a website will be unveiled that will include tips and ideas for speakers on how to handle invitations to speak on ‘manels’ (male-only panels). It also includes a range of resources to help those organising events to find more diverse speakers.

 Future plans for the site include the launch of a directory of speakers from a range of backgrounds, across all FinTech specialisms, to make it easier for organisers to find new and fresh voices for their events.

 To commit to the Parity Pledge, visit FinTechParityPledge.org

 Spread the word about the pledge using the hashtag #FinTechParity

 


