Fintech in Israel

February 11, 2016

UK Israel Business, the bilateral chamber of commerce, tracks investments and exits in Israeli technology companies.  In January 2016, Israeli start-ups raised $500m in funding and commenting on this, Chief Executive of UK Israel Business Hugo Bieber said “2015 saw over $9bn of investments in and exits by Israeli technology companies and it looks like 2016 has got off to a promising start.  A number of local Israeli funds raised significant amounts of capital in 2015 and there is plenty dry powder looking for new deals in Israel from both local funds and international funds including the UK.  Israel is becoming known as the Silicon Valley for the rest of the world, evidenced by the large number of international investors in Israeli innovation”.

 Six Cyber Security companies raised over $110m between them. Forescout raised $76m, on a valuation of over $1 bn, whilst FireGlass raised $20m. TopSpin Security, imVision, IronScales and Nubo complete the six.

 Israel is a world-leader in bio-med and medical devices and in this space, V-Wave, CartiHeal, Insightec and Pi-Cardia raised a combined total of over $60m, with Johnson & Johnson leading two of those funding rounds.  Other major financing rounds in January included big data company SiSense, data recovery company Zerto and software company JFrog, each raising $50m.

 

 [author title=”Hugo Bieber” image=”http://”]Chief Executive of UK ISRAEL BUSINESS[/author]

 


