MJAC and CryptoCompare announce London Blockchain Summit

May 22, 2018

Showcasing pioneers, innovators and thought leaders of the blockchain industry.

 CryptoCompare, one of the foremost websites in the world for information on digital currencies, has teamed up with ADVFN and MJAC Disruptive Investment Conferences to bring the most exciting blockchain event ever to London.

 Major players from the blockchain industry will be speaking at the summit and over 50 eminent companies will be exhibiting. The one-day event will include investment panels, business panels and presentations from the likes of Ripple, Coinbase, Coinfloor, Citi, VanEck, BlockEx and BP Prime, who are Gold Sponsor of the event.

 There will be an exclusive after show networking event, sponsored by Laneaxis, which will be open to all delegates.

 CryptoCompare & MJAC London Blockchain Summit will examine all aspects of the sector including:

 Keynote speaker, Chris Burniske, co-founder of Placeholder Ventures, a New York firm specialising in cryptoassets, will be joined by the following confirmed speakers:

 Speakers are being added daily and can be viewed at www.mjac.io

 Michael Hannigan of MJAC comments: “With a wealth of prominent speakers and exhibitors, the summit is a must attend event for anyone wanting to find out more about blockchain technology or digital currencies. We are delighted to be working with CryptoCompare – renowned in the industry – to bring the most exciting blockchain event London has ever seen.”

 Charles Hayter, CEO and Founder of CryptoCompare said: “It’s important to bring the highest calibre of individuals into the spotlight to showcase the industry for its true potential. This event will allow industry regulators and their customers to see and debate the multiple facets of this exciting emerging ecosystem.”

 The CryptoCompare & MJAC London Blockchain Summit is taking place at Old Billingsgate, 1 Old Billingsgate Walk, London, EC3R 6DX on Wednesday, June 13th, 2018.

 About MJAC Disruptive Investment Conferences

 MJAC InvestorsHub Disruptive Investment Conferences are conferences and expos focusing on disruptive technologies including: blockchain, lithium and medical marijuana.

 About CryptoCompare

 CryptoCompare pride themselves in showing the most accurate live prices, charting and market analysis from 65 of the top crypto exchanges globally. Their content editors keep the mining data, be it company, mining equipment or mining contracts up to date with the latest pricing and products available on the market. CryptoCompare’s wallets section has a comprehensive list of wallets that will help find the best wallet for clients needs. They have over 217,663 trading pairs and over 4,688 crypto currencies or crypto assets in an easy to understand and intuitive format.


