Startupbootcamp Scale FinTech names 5 top startups to join inaugural Mexico City program

April 15, 2018

Startupbootcamp Scale FinTech Mexico City, the first innovation program for growth stage startups in Latin America, announces the five FinTech startups chosen to be part of its first program, based in Mexico City. The program is run in partnership between Startupbootcamp FinTech and Finnovista, the leading champion of FinTech innovation in Latin America.

 The cohort was selected from nearly 100 FinTech growth stage startups who applied to the program: that included projects from 17 countries in America, Europe, Asia and Africa, with a special interest in growing their businesses into the Mexican and Latin American markets.

 The startups were chosen following two-day ‘Selection Days’ process, that bought together more than 40 mentors from across the Startupbootcamp network, the nine startups that had been picked for final selection, and representatives from the program’s corporate partners, including Visa, Fiinlab powered by Gentera, BanRegio, HSBC México, IGNIA, EY México and White & Case.

 The chosen startups are from Mexico, Spain and Chile, and focus on solutions for specific groups within financial services such as SMEs, freelancers and students, while others offer payments and billing efficiency tools.

 “FinTech in Mexico and Latin America continues to grow exponentially, and the results of our scouting and call up efforts for the Scale program are proof of that. We found more than 100 startups that had a scaleup profile with a special interest in the region, a validated model and are ready to conquer Latin American. Today, we are delighted to have chosen our top five companies to work with hand-in-hand on behalf of financial innovation in Latin America,” said Christine Chang, Program Director, Startupbootcamp Scale FinTech Mexico City.

 The five selected startups are:

 Startupbootcamp Scale FinTech will boost these startups for six months through its a semi-residential program that will begin on April 16th. The teams will travel to Mexico City every four weeks for workshops between mentors, corporate partners and the Startupbootcamp team.


