Checkprint to Supply Cheque Services to Nationwide Building Society

July 7, 2018

Checkprint Limited, part of The TALL Group of Companies, a secure paper and electronic payment solutions company, has been awarded a contract by Nationwide for the provision of corporate cheques (branch cheques) services to Nationwide Building Society branches.

 Under the terms of the agreement, Hinckley-based Checkprint will provide corporate cheques (branch cheques), letter cheque personalisation and distribution as well as telephone support services for any queries regarding corporate cheques delivery on behalf of Nationwide.

 In addition, Checkprint will provide the building society with an auto replenishment stock management service. This service is a multi-location cheque and credit stock control system that automatically manages stock on behalf of Nationwide across all its locations.

 Checkprint was awarded the new Nationwide deal following contractual relationships which have run consecutively for the last 15 years since Jan 2003.

 Nathan Sheppard, Senior Payments Manager at Nationwide, said: “This new contract with Checkprint is a result of a long standing and excellent working relationship built up over the last decade and more. Checkprint and ourselves both value the commitment to the working relationship and the quality of the specific products and services provided.”

 Emma Thornton, Business Development Director at Checkprint, said: “We are extremely proud to have secured this renewed contract with Nationwide and to support their local branches across the UK with the provision of our corporate cheque services. We ensure that any orders are fulfilled and distributed in a highly efficient manner, to ensure that each branch can meet its corporate cheque needs.”


