Meet Paresh Davdra, CEO & Co-Founder of Xendpay & RationalFX – The entrepreneur tells us about his business success

December 1, 2016

Sending money internationally no longer needs to be a problem, after the industry has been revolutionised with Xendpay and RationalFX. We caught up with Paresh Davdra, CEO and Co-Founder of Xendpay and RationalFX, two platforms which recently have been brought to light, as he tells us about his secret to business success.

 Paresh explained their growth funding path, and the transition of the beginning struggle and being rejected from banks regularly to the gradual change, after a member of the team was given a car loan, which marked the beginning of the cash flow.

 Focusing more on the fintech side of the business, it is evident how much of a difference technology made to the business. Paresh explains how the company’s use of API greatly impacted the company.

 Paresh further commented, when asked where he believes his company will be in the next three years,

 Starting up a business is one of the hardest things to do within the entire sector, and comes with risks and doubts, the leading reason as to why half of startups fail within the first year. Paresh confirms how hard it was starting from nothing, with no funds, to becoming something.

 What was the company’s biggest business mistake?

 After all the mistakes, the fears, it all turned out to be worth it in the end. With two equally successful companies, it is safe to say that the hard work of starting up a company paid off in the end.

  


