A Time to Co-Operate, and, A Time to Compete

February 12, 2016

Whilst some money transfer challengers are rightfully seeing themselves as competition to the banking system, others are taking a more symbiotic approach.

 TransferGo talk about the advantages of playing nicely with the big boys.

 “We use a digital account-to-account business model with funds paid in locally and paid out locally. This system means we don’t have to send money across borders. The sender makes a local payment to TransferGo, which makes a local payment to the recipient. From any account to any account.

 As banks continue to de-risk activities and increase compliance, they will partner only with businesses that have strong money laundering and risk-management technology. We work with banks rather than against them, giving us a significant advantage over competitors. We’ve already built up more than 30 partnerships around the world with mainstream banks.”

 It’s a position that investors are seemingly appreciative of, TransferGo’s approach has helped it to raise £1.8M at the end of December 2015, the largest seed round of funding in the sector to date. High-profile backers include Mark Ransford, former investor at Apax Partners; Voria Fattahi, former investor at Kinnevik; Clive Kahn, former Travelex CEO; and Richard Tudor, former partner at Exponent.

 Mark Ransford, concludes “TransferGo provide an essential service to migrants who want to send money home. These are the people who can least afford the high fees currently being charged by existing providers.”

 With TransferGo charging 1.3% against the rather inflated charges of more established alternatives, which at worst can be upwards of 28%, MoneyGram and Western Union may be about to find out what real competition looks like.

 [author title=”TransferGo” image=”https://www.transfergo.com/images/img-logo@2x.png?v=b51d1″] TransferGo is a pure-play digital remittance company for migrant workers and beyond. Company offers a proprietary digital account-to-account solution, thus avoiding fx on each transaction. TransferGo brings pricing transparency and secure digital solutions to a new wave of digitally savvy people, who aren’t interested in transferring ‘physical cash’.[/author]


