Cyber London Announces Second Cohort

December 14, 2015

The successful candidates, selected from a shortlist of outstanding international applicants, were announced at a private event in Cyber London’s offices in West London.

 The teams, who start the programme this week, are:

 Cyber London’s accelerator programme consists of a 14-week programme where teams with innovative business ideas in the field of cyber security are given access to professional training and guidance from an accomplished network of mentors and investors. At the end of the programme the companies present their businesses to potential customers, investors and partners at an in-house Demo Day. In addition to training, mentorship and fully-furnished office space, the teams receive a £15,000 investment in return for 3 per cent equity. 

  

 Cyber London is fostering a thriving community of cyber security companies in the heart of London.  Of the eight companies graduating from Cyber London’s first programme, which took place between April and July 2015, all but one has been fast-tracked onto the next stage of their growth path.

 The companies on Cyber London’s first programme were:


