Unlock Your Data at Fintech Edinburgh

October 11, 2016

Nalanda Technology will be hosting two breakout Precision Search seminars at FinTech Edinburgh, 11 October 2016.
Nalanda, who are search and discovery experts, recently commissioned independent analysis of the Scottish Financial Services sector, and will report its findings, the challenges the sector faces, and how true innovation can help, during Fintech 2016.

 The seminars will explore three key areas of ‘big data’ and ‘unstructured data’: Search, Discovery and Analysis.

 Search
There are a lot of variables and risks when searching disparate sources with different standards, qualities, volumes and potentially duplicates. If the average knowledge-related workforce spends 20% of their time searching, it seems they cannot be finding the material they are looking for in a precise and timely manner!

 Discovery
How does a researcher find relevant information that they didn’t already know existed? How can they drill down into the information that is important, briefing worthy and actionable?

 Analysis
The ability to analyse vast amounts of information is more than just creating great visualisations of your data. Using advanced cognitive techniques, natural language processing, content summarisation, topic highlighting, sentiment analysis should not only be tools for data scientists.

 David Rivett, Co-Founder and COO of Nalanda Technology explains:

  

 

  

 by Michael Donaldson

 Nalanda Technology


