Fintech in Edinburgh: Money Dashboard

April 11, 2016

We spoke with Steve Tigar, the CEO of Edinburgh-based startup Money Dashboard, a free personal financial management service.

 Why fintech in Edinburgh? Tigar explains: “We have the second largest financial centre in the UK, an area that ranks above the likes of Madrid, Milan and even Moscow on a global level. We are a major centre for asset servicing, have one of the world’s top fund management hubs, and excel in services ranging from brokerage to corporate finance. We are at the centre of Scotland’s finance industry, a major player on the UK and European scene, and an important part of the global financial architecture. So when it comes to providing expertise for the fintech scene, we are not left wanting.”

 Money Dashboard is an app that brings together your current account, savings accounts, credits cards, and other personal accounts into one place so you can get a true picture of your finances quickly and easily. The company tags about 500 transactions a second and has two revenue streams.

 The first one is aggregating anonymised consumer spending data to create market research that is sold to different sectors. The second revenue stream is still being explored, but it is essentially providing recommendations to Money Dashboard customers, which can help them optimise their financial life. On occasion, Money Dashboard are paid a commission by the provider.

 The platform has attracted over 100,000 consumers since it was launched in 2010.

 Originally set up on a farm in the Borders, they moved to Edinburgh in 2013. The company now has 15 staff and has raised £9 million in equity funding since launch. Its investors include Edinburgh-based investment firm Par Equity and a range of angel investors.


