What’s next after FinTech?

October 7, 2015

London had the combination of highly skilled financial workers, adoption of new technologies, and the global reputation of the City; the perfect ingredients for FinTech to start, scale, and grow.
Even the mayor himself, showcasing the London-based startups from New York to Singapore, is one of the loudest advocates. FinTech has been placed in the do-or-die category for many banks, with Barclays leading the way, and the entire London ecosystem has benefitted. London has become a magnet for talent.

 FinTech was the cry which mobilised The City to support startups. This comes from individuals as well as corporates – early stage FinTech investment is often coming from the people who work in the industry. Don’t be fooled by the image of ‘get rich quick’ bankers – this is the smartest money a startup can have. These are investors who are helping startups access commercial partners. Navigating through big corporate banking structures is hard, but when you have an investor who understands this landscape, it’s amazing how powerful that is.
London’s tech scene has depth. It’s diverse, dynamic and multi-faceted… yet what the majority of press and blogs seem to be fascinated by is the corporate adoption of FinTech and the amount of money being poured into startups. FinTech has created the framework for startups to move to London – it’s time for other verticals to pop into the spotlight and shine.

 Cybersecurity has become a hot topic for the London scene with new support organisations and corporates rallying behind startups as our world becomes more connected and devices easily hacked. London’s R&D reputation makes it the ideal space in Europe to grow a HealthTech startup – and the government is throwing its support behind it.
Half of all media spend in 2015 will be on digital, relative to other forms of advertising. And big brands and agencies are already beginning to work with startups.
We need to use the FinTech model as an example for MadTech. Senior brand and agency executives need to invest back into the future of their industry by supporting the companies of tomorrow – both financially and as mentors.
It’s not just about investment. We need to integrate a culture of experimentation and trialling new technology into corporates. Brands and agencies can stop this innovative culture in its tracks with processes such as approved supplier lists, only working to briefs, and long procurement processes. London needs to lead the way when it comes to trying new stuff, promoting startups we have worked with, and showing off all the amazing work that can be done in collaboration.
We need to celebrate all that FinTech has done and will do for the London Tech scene, but we also need to make space for all the emerging verticals and show off how diverse the scene in London really is.

  

 

 Rose Lewis, Cofounder of Collider, A leading MadTech Accelerator.


