Modex Launches Smart Contract Marketplace

April 24, 2018

Modex has launched its first fully functional product alpha, bringing to the market the World’s First App Store for the Blockchain. The Modex Smart Contract Marketplace provides a forum for developers to showcase their skills and offer smart contract solutions to buyers and/or other developers. It provides a way for the real-world community to easily find smart contracts that meet real-world needs, without having to scout developers and manage one-off development projects for their individual project. “Modex is more than a smart contract marketplace. It’s a suite of tools designed to help blockchain developers write, deploy, manage and monitor both smart contracts and private blockchains in an easier and more seamless way.”, explains Mihai Ivascu, Modex’s CEO.

 The Modex platform starts by focusing on Ethereum based smart contracts, but will soon support various protocols that also have smart contracts functionality, such as: Waves, Coco, Komodo, Ark etc. Modex’s Multi-Protocol Smart Contract Marketplace launch comes right before the company’s much-awaited ICO, scheduled to begin at the end of March, this year.


