Just 13 Percent Female Directorship in Top Companies Outside Gender Pay Gap Threshold

April 3, 2018

Analysis conducted by company information platform DueDil, has revealed that just 13% of women currently hold directorships in top UK companies that fall outside the Gender Pay Gap reporting threshold.

 DueDil analysed the top 1,000 companies by turnover with employees of between 200 – 249, therefore below the legal threshold for reporting. These companies are amongst some of the largest in the UK, collectively turning over £107 billion and employ around 224,000 people.

 These findings come ahead of the 4th April deadline, where all companies with more than 250 employees must disclose their gender pay gap to the Government Equalities Office. The figures also fall well below the percentage of female held directorships on FTSE 100 and FTSE 250 boards, which were 28 per cent and 23 per cent respectively, according to a report by the Cranfield School of Management.

 Justin Fitzpatrick, CEO at DueDil said, “It is clear there is still a significant gender gap in senior leadership in the top of some of the UK’s largest businesses. Although the Gender Pay Gap reporting requirements are aimed at UK’s largest employers, the next tier of businesses should also recognise the role they that they must play in establishing equality in business.”

 According to McKinsey, bridging the gender gap in the UK could increase the Gross Domestic Product by billions, and create over 840,000 jobs for women.

 Michelle Davies, Vice President of People at DueDil added, “There is more every business can do to restrike the gender balance. Not only is this the right thing to do but tackling problems from diverse perspectives is more likely to deliver better business outcomes.”

 About DueDil

 DueDil is a company information platform that centralises and connects data to help businesses find opportunities and evaluate risks. DueDil is primarily used by sales, compliance and credit risk teams. DueDil data is seamlessly delivered in a beautiful online interface and via an intuitive API.

 With coverage of over 50 million companies, DueDil is the largest, most reliable source of company information for the UK and Ireland and one of the largest in Europe. DueDil is on a mission to provide data on more than 200 million companies by the end of 2018 to help fuel a more informed and connected economy.

 Based in London, DueDil has raised nearly $30m from respected investors in the US and UK, including Oak Investment Partners, Passion Capital and Notion Capital.


