Reinventing Money. A Vision of A Digital Currency

February 11, 2016

 

  

  

  

  

  

 That’s the quest: How to generate a true currency unit that has real value, that anyone can generate for themselves, given the required effort and process, and that can be spent, saved, or exchanged for £ pound sterling. Literally, how to Make Money.

 

 

 ————————————————————————————————————————

 ————————————————————————————————————————

 It means an equal value of £pounds sterling being held on deposit, which will be exchanged for CyberSterling on a 1:1 ratio if and when the CyberSterling units are cashed out / exchanged for £pounds.

 In our supply line, the Publisher performs the service, but they are not the actual underwriters of the value. In our model, commercial companies are. Let’s use an example: Company XYZ is given the opportunity to underwrite a value of Cyber Sterling, £100,000 worth.

 This requires them to have £100,000 in a deposit account with The Exchange. This £100,000 is drawn down every time Cyber Sterling is exchanged for Pounds Sterling.

 Why would Company XYZ do this? Where is the value for them?

 In this model, Advertising, Branding, and Data.  When the notes are in the Generators wallet, they have the Branding of the Underwriter visible. They are recognisably underwritten by Company XYZ. In effect, the commercial branding of digital currency.

 If each ‘Note ‘ is worth £5, the £100,000 equates to 20,000 adverts in peoples CyberSterling wallets. When the NOTES are split, from purchases, or from partial transfers, they split into XYZ branded COINS, so the advertising increases when the currency is transacted. It’s an Ad Tech opportunity. And with Ad Tech comes Big Data, because the transaction history is stored and made available.

 As a model, it encompasses ‘good tech’ + fintech + Adtech + blockchain (optional) + Big Data and covers the stages of generating, validating, valuing, and transacting the currency. Easy.

 [author title=”Bird Lovegod” image=”http://thefintechtimes.com/wp-content/uploads/2015/12/JS-9721.jpg”][/author]


