An insight into Aurexia

November 8, 2016

On Wednesday 2nd November 2016, Aurexia Consulting organised the Aurexia Fintech Awards, celebrating their 10 year anniversary. The France-born company were on the lookout for a company with an innovative solution able to disrupt financial business processes. Over the course of 4 months, Aurexia selected and narrowed 100 designated fintechs across 4 categories (KYC, Trading Platform, Post Trade and Client Distribution), to just 4 fintechs per each of the 4 categories. And on that same Wednesday, we found out the winning company. But before that, we interviewed Dominique Herrou, partner of Aurexia, and Imran Khatri, manager of Aurexia, to get an extra insight into fintech from their perspectives, and also their company.

 Aurexia Consulting was founded in France in 2006, and have since largely expanded their services throughout Europe and Asia. Dominique gave us an exclusive insight and brief overview of Aurexia,

 London being one of the main fintech city in Europe, it is no wonder Aurexia decided to bring their business to the prosperous city. The awards were mere proof that London is a land of opportunity, even a starting point for many fintech companies. Imran further commented,

  As for Brexit, how will this affect a blossoming fintech?

 Undoubtedly, fintech is paramount in the future – therefore there are raised concerns of the demolishment of the traditional banks. Walking into a bank and receiving help from an advisor may eventually be a thing of the past, as the amount of millennials who walk this earth increase every day – ultimately using their devices for everything, especially banking.

 Focusing more on the reason we were gathered at the WeWork Co-Working space, we wanted to know what Imran and Dominique were looking for throughout the selection process of the fintechs.

 Check out Aurexia here

  


