Patch of Land Taps Former Oaktree Executive Paul Deitch as its New CEO

May 7, 2016

Paul Deitch, former managing director of Oaktree Capital Management, will join Patch of Land as its new CEO.

 In a statement about the hire, Patch of Land co-founder, Jason Fritton highlighted Deitch’s experience in helping lead Oaktree as it doubled its assets under management from $50 billion to $100 billion and successfully launched its IPO in 2012. “We are excited to have someone of Paul’s caliber and experience,” Fritton said, saying Deitch brings “all of the ingredients we will need as we successfully grow our firm.” Fritton, who co-founded the company in 2013, will transition to the role of Executive Chairman.

 Deitch (right) sees Patch of Land as poised for its next major growth phase. “We have a huge opportunity in front PatchofLand_PaulDeitchof us to continue to expand and diversify the firm’s solution-based lending platform,” Deitch said. In addition to his more than seven years at Oaktree Capital Management, Deitch served as COO at Countrywide Bank, a Management Consulting Partner at KPMG, as well as in a number of executive roles at Bank of America. He has a Bachelor’s Degree from UCLA and an MBA from USC.

 The news comes in the wake of Patch of Land’s February announcement that an “East Coast credit fund” was investing $250 million across its platform. In March, the company announced a set of major new milestones, including origination of more than $100 million in loans and returning more than $25 million to investors. New mid-term loans of two to five years were launched in March, as well.

 Founded in 2013 and headquartered in Los Angeles, California, Patch of Land demonstrated its platform at FinovateFall 2014. The company has raised more than $23 million in funding, and includes SF Capital Group among its investors.
The article was originally posted on Finovate Blog.


