What’s hot in fintech?

November 17, 2016

KAE, the strategic marketing and trend consultancy, launches a new blog dedicated to discussing some of the hottest trends in the FinTech space.

 As part of our continued focus on and work within the FinTech space, KAE has been monitoring a number of trends to assess their impact on this space, as well as upon the wider global Financial Services industry.

 We are excited to announce the launch of our new FinTech focused blog that brings this work together.

 The blog will highlight the key themes and trends that are taking centre stage in the global FinTech space, with our team sharing their views on what this really means for the wider Financial Services industry.

 Posts are already available on a variety of trends ranging from regulation, Blockchain, FinTech bridges and sandboxes and the potential effect of Brexit on the UK’s position on the European FinTech stage.

 As commented by Chris Holmes, Senior Vice President at KAE,


