InsurTech Investments Attracted $2bn in 2017

April 16, 2018

Nearly $2bn-worth of capital was invested in InsurTech companies globally last year, according to research from FinTech Global. This growth was partly fuelled by incumbents showing increased interest in the sector as it undergoes digital transformation. Both Allianz and Munich Re were among the top ten InsurTech investors in 2017. InsurTech investments increased by 24% last year.

 Capital invested in the global InsurTech industry last year fell just shy of the investment record set in 2015. The strong funding in 2015 was largely driven by the $937m investment in Shanghai-based ZhongAn, a digital insurance provider. The company raised the funding in a Series A round from Morgan Stanley, CICC and CDH Investments.

 Total InsurTech funding remains varia- ble due to the irregularity of large deals. However, funding raised from deals valued below $100m has increased steadily every year since 2014 at a CAGR of 21.8%. Despite the increase in total funding last year, deal activity declined by 6.3% compared to 2016.

 Deal activity slowed down in the second half of 2017

 A total of $595.9m was invested in the global InsurTech industry in Q4 2017, making it the fourth strongest funding quarter to date. The largest deal of Q4 2017 was a $120m investment in Lemonade, an InsurTech focusing on home and renter insurance. The Series C round was led by Softbank with co-investment from Sequoia Capital and General Catalyst, among others.

 Q2 2017 was the second strongest funding quarter for global InsurTech.

 companies so far with $940.3m invested across 55 deals. Three deals valued over $100m were closed during this quarter including a $230m investment in London-based Gryphon Insurance, the largest of the year. The life insurance platform raised the funding in a private equity round led by Punter Southall Group and Leadenhall Capital Partners.

 Deal activity tapered off in the second half of last year with 80 deals closed in total, compared to 112 in the first half. Despite the decline, this still represents a historically healthy level for the number of deals completed. There was a clear shift towards larger deals in 2017

 Between 2014 and 2016, there was no clear trend towards larger deals. Although deals valued below $1m decreased in share by 5.9 percentage points (pp) in 2015, this value then increased in 2016 to regain most of its original share. Inversely, large deals valued above $25m almost doubled in share between 2014 and 2015, from 9.7% to 16.3% before the category’s share dropped to 9.3% in 2016.

 The most significant shift towards larger deals took place in 2017. Sub-$1m deals dropped in share from 36.4% in 2016 to 21.6%. This fall was mainly offset by deals valued between $5-10m which more than tripled in share from 5.3% to 16.3% over the same period. Notable deals from this category in 2017 include the $7.9m investment in London-based Zego, a pay-as-you-go insurance provider. This Series A round was led by Balderton Capital with participation from LocalGlobe.

 

 The data for this article is sourced from the FinTech Global platform. More in-depth research, data and analytics on investments and companies across all FinTech sectors and regions around the world are available to subscribers of FinTech Global at www.FinTech.Global. ©2018 FinTech Global


