The role of Fintech in “Mastering the Fourth Industrial Revolution”

February 12, 2016

Bankable represented payments innovation at the conference by joining a delegation led by Innovate Finance, the industry body representing fintech in the UK.

 By enabling payment capabilities on a citizen’s identification cards, financial inclusion is addressed. By providing instant funds on prepaid cards to support people during a natural calamity, disaster relief is facilitated. Instead of NGOs delivering bulk cash in aircraft, teams can disburse funds globally in real time in local currencies on prepaid cards. Another example includes evolving insurance services that enable claims to be paid out on e-wallets as soon as they are approved. The possibilities are both far reaching and humanitarian in application.

 Challenger fintech companies can disrupt or collaborate with established partners with the aim of offering unparalleled corporate and consumer financial products and services. New technologies are explored, existing ones are leveraged, for instance in taking advantage of mobile penetration to reach untapped markets.

 The fintech sector is also being endorsed by people who are increasingly embracing products and services offered by new players. An EY report revealed one third of online consumers in the UK have used at least one fintech product or service in 2015.

 Being at the heart of so many industries, the entire fintech sector is positioned at the core of the fourth industrial revolution – and its mastery will be curating a sustainable future for finance.

 [author title=”Rashee Pandey, Bankable” image=”http://www.bnkbl.com/img/logo.png”]Go to Bnkbl.com[/author]


