Qumram raises $2.5 million to bring the company to the US and U.K.

March 23, 2016

Qumram, the digital recording and archiving software provider that is having a huge success in central Europe, has raised $2.5 million in funding this week. Ariel Lüdi (former CEO of hybris software), Peter Stalder (former CTO of finnova AG), the investment group Zirkonia and a group of investors from investiere.ch have been the major investors during this round.

 Qumram, that has been described by investiere.ch as a company with a good reputation and a strong management team, will use the funds to extend the great success had in central Europe to the two core financial services markets, the U.K. and the US. The CEO Patrick Barnert explained: “We will leverage the funds to further drive innovation within our product suite like Qumram Employee Governance Solution, which was first presented at FinovateEurope in London. Especially the upcoming regulations like MiFID 2 and FFSA are driving significant need for Qumram in the Financial Services industry.”

 Founded in 2011, Qumram has been included in the Fintech 100 list by H2 Ventures and KPMG.

 Read the full article here.


