First network for AI professionals is launching today

November 25, 2016

Neurons.AI Launches – The Network for AI Professionals

 A new social network for artificial intelligence professionals called Neurons.AI is launching today, that will both operate online and host real world meet-ups.

 Neurons will be the Facebook for AI experts and also provide members with the chance to socialise at regular events, to learn more about the subject and share ideas with others in the field.

 Neurons is the brainchild of UK-based Dr Andy Pardoe, a PhD in Artificial Intelligence and Founder of Informed.AI, a group of community websites supporting those interested in AI, machine learning and data science, and its application to areas such as FinTech.

 The network will officially launch in beta mode on the 27th November but is open today for early registrations with a limited membership for the first six months, to be followed later by open paid subscriptions. Beta members will not pay membership for the first year. All membership fees will be used to directly for activities of the Informed.AI group to help promote and support the wider AI community.

 Founder, Andy Pardoe, said: ‘I want to build a place where people can talk and share their ideas and experiences about AI and machine learning and allow collaborations between researchers and those working in a commercial setting.’

 If you would like to become a member please visit http://Neurons.AI to find out more.

 Dr Andy Pardoe


