Diebold Redefines Mobile-Enabled Banking for European Market

April 4, 2016

To deliver on consumers’ expectations for mobile-enabled services, Diebold’s mobile-driven ATM concept dispenses and recycles cash with no screen, card reader or PIN-pad required – using the consumers’ mobile device as the primary interface. With an estimated five trillion dollars in currency circulating the globe, the concept was designed to challenge present-day self-service experiences to provide faster, more convenient consumer access to cash.

 The main features of the concept are four, a Bring Your Own Device access, a consumer-recognition technology, an increased speed and security and a small footprint.

 Also featured in Diebold’s booth is Cryptera’s CryptoTouchTMapplication, which encrypts PIN entries made on touchscreen interfaces. Acquired by Diebold in 2014, Cryptera is a world-leading provider of secure payment solutions — particularly in the field of encrypting PIN-pad (EPP) technology. As more devices are moving to touchscreen, the payment card industry (PCI)-compliant solution delivers more secure consumer interactions on ATMs, point of sale (POS) devices and unattended payment terminals by moving traditional PIN entry from a mechanical keypad to a touchscreen.

 “Diebold continues to shape the future of the mobile banking landscape by bridging the physical and digital worlds of cash in unprecedented ways,” said Bassem Bouzid, senior vice president and managing director, EMEA. “Further expansion into Europe, the Middle-East and Africa remains a top priority for us. We are focused on bringing the industry’s most innovative self-service offerings to the market that truly enable our customers to transform the banking experience for consumers.”


