Fintech Is Not Boring.

October 7, 2015

Fintech sectors include Crowdfunding, Peer2Peer lending, Bitcoin, Crypto currencies, and everything that more traditional banks and financial services companies do. Insurance. Bonds. Loans. Money transfers. And within these sectors, the processes and functions are all open to redesign according to new technologies and new creative approaches.

 Imagine the body of the financial services industry as a complete whole. Fintech is upgrading the DNA inside the cells, where it’s invisible but vital to function. Fintech is adding more arms, enabling banking services to reach billions of people who don’t have a bank account. Fintech is adding sensory organs that help the body know the world for what it truly is. It’s adding defensive organs, to repel attacks. Fintech is the skin, user interfaces that interact with customers.

 Not at all. The body, the industry as a whole, is going through an exciting and fantastic upgrade. Some of its components are being replaced, the inefficient ones, the ones that are no longer fit for purpose. And as a result the industry is being rejuvenated, revitalised, reformed for the markets that demand it.

 This is what’s so exciting. The industry as an entity is becoming more and more welcoming of these Fintech startups, seeing them not as threats, but as partners, allies, and friends. And where they replace the functions, they introduce new ideologies, new visions of the possible. And it becomes easier for the next Fintech startup to join them.

 And this is what everyone seems to have realised all at once. This is why Fintech is so exciting,
as a sector, as a movement. The Fintech startups are one by one, function by function, colouring in the greyscale industry of financial services. They are medicine for an aging system, and their integration into the system is as inevitable as evolution.
Fintech is the future of finance.


