Opportunity Network’s Business Matchmaking Platform Is Expanding Rapidly

September 27, 2016

One of the key selling points for Opportunity Network is digital symbiosis. Opportunity Network, an exclusive online business matchmaking platform for global CEOs, this week entered into major partnerships with Young Presidents’ Organization (YPO), the largest global CEO network, and Caixabank, Spain’s third-largest lender by market value. The new partnerships are expected to add diversity to the platform and boost connection activities significantly.

 Against the backdrop of a rapidly evolving network economy in recent years, the development of online business matchmaking has gathered pace on a global scale. On its platform, Opportunity Network members can search through deals and if they are interested in doing business, Opportunity Network makes the introduction. The company has facilitated more than 2,500 connections to date and listed deals with an aggregated value of over USD35 billion.

 For more information, please visit www.opportunitynetwork.com

 by Ann Wong

 


