Chinese Tourists to Benefit from Seamless, Innovative Shopping

April 8, 2018

Fintrax Group agrees strategic-level partnership with UnionPay International by integrating tax refund process in innovative, seamless experience.

 Premier Tax Free, a company the deals in multi-currency payment processing and the management of tax-free shopping for international tourists, has signed a global agreement with UnionPay International (UPI) to facilitate hassle-free, quick tax refunds for UnionPay cardholders across 27 countries initially.

 Millions of Chinese nationals, as well as UnionPay cardholders, who travel to Europe every year to enjoy the unique shopping experiences that cities such as London, Paris and Milan offer. They will now benefit from an innovative tax refund process and a smoother retail experience thanks to the strategic-level agreement between Premier Tax Free and UnionPay.

 Gary Byrne, Director of Group Strategic Partnerships & New Markets for Fintrax, said: “We are thrilled to be partnering with UnionPay on this comprehensive digital solution for Chinese shoppers. The partnership will afford Chinese tourists an enhanced shopping experience and bring added value for merchants looking to cater to this lucrative market.

 “We are committed to creating a seamless experience for international shoppers which aligns with their changing needs. A recent study from Nielsen found over three in five (65%) Chinese tourists use mobile payments while shopping overseas, compared to just 11% of non-Chinese tourists. Therefore, smooth and convenient shopping experiences for users are increasingly important. By partnering with UnionPay, we are able to facilitate this alongside added benefits for both shoppers and retailers.”

 The spending power of Chinese tourists is such that they are regarded as one of the most valuable source markets for European retailers. Chinese tourists will often travel further afield to shop, have a high average transaction value (ATV), and prefer digital payment methods over cash. For example, during the 2018 Chinese New Year celebrations in the UK, sales to Chinese tourists grew by 11.7% and ATV growth hit 31.3%, outstripping the figures from Europe, which showed 8.6% sales growth and an ATV growth of 19.3%. The sustained attractiveness of the UK as a shopping destination for this market, paired with their high spending habits, show how important it is for UK retailers to cater to Chinese nationals visiting their stores.

 Over 7 billion UnionPay cards are issued at 48 countries and regions to date, which are accepted in 168 countries and at 51 million locations, making UnionPay one of the largest bank card schemes in the world. Through Premier Tax Free, part of Fintrax Group, merchants are already accepting refunds on UnionPay cards from UnionPay since 2007.

 Mr. Shuan Philip Ghaidan, Product Director of UnionPay International said: “UnionPay is committed to making tax free refund services easier and more streamlined for tourists. As we see outbound tourists increase, there is greater demand for services to be fully optimised to mobile devices. For example, we can make good use of Quickpass App to enhance the tax refund service to be more manageable and convenient for UnionPay cardholders. Furthermore, we believe that the partnership with Premier Tax Free aligns with our strategy of continually delivering a better shopping experience for these cardholders and meet their ever-changing shopping expectations. In the future, UnionPay will keep cooperating with Fintrax to provide more benefits and user-friendly financial services to cardholders as well as retailers.”

 About Premier Tax Free

 With over 30 years’ experience, Premier Tax Free is a Tax Free shopping company, providing international shoppers with VAT refund and dynamic currency conversion services, in partnership with over 150,000 retail stores worldwide.

 Premier Tax Free is part of the Fintrax Group, an international financial payments organisation established in 1985 which employs over 1000 people in over 40 office locations worldwide and serves 55 markets. Fintrax Group supports over 300,000 merchants and 100 partner banks in five continents, offering over 600 tax free refund points, more than any other provider.

 About UnionPay International

 UnionPay International (UPI) is a subsidiary of China UnionPay (CUP) focused on the growth and support of UnionPay’s global business. In partnership with more than 1800 institutions worldwide, UnionPay International has enabled card acceptance in 168 countries and regions with issuance in 48 countries and regions. UnionPay International provides high quality, cost effective and secure cross-border payment services to the world’s largest cardholder base and ensures convenient local services to a growing number of global UnionPay cardholders and merchants.


