HM Treasury confirms FinTech measures

November 25, 2016

Following yesterday’s Autumn Statement, Tech City UK is delighted to announce that it will deliver two of HM Treasury’s newest FinTech measures to ensure that the UK remains the world’s leading hub for Financial Technology.

 These two measures include a FinTech Delivery Panel for industry initiatives and a FinTech Professional Services Hub to help businesses source the legal, accountancy and other professional services they require, with the aim of increasing competition in the market and lowering this barrier to entry for early startups.

 The FinTech Delivery Panel and Professional Services Hub initiatives were originally announced by the previous Economic Secretary to the Treasury, Harriett Baldwin, at the Innovate Finance Global Summit in April 2016 following the EY Global FinTech Benchmarking Study and Report commissioned by HM Treasury and published earlier in the year.

 

 The FinTech Delivery Panel

 The key intention of the FinTech Delivery Panel will be to drive FinTech specific policy recommendations, particularly those which need to be industry-led and will therefore benefit from cross-industry collaboration, through to fruition.

 One of the key elements of the panel is that it should be led by, and for, the entire FinTech community. That is why we intend to create a broad FinTech community who will contribute ideas, suggestions and thoughts to the main panel, as well as contributing to the delivery of the initiatives through task-and-finish groups where members wish to do so.

 

 Tech City UK will run this endeavour, ensuring that the panel:

 Eileen Burbidge MBE has accepted the role of chair of the panel as she is in a unique position as both the HM Treasury Special Envoy for FinTech and Chair of Tech City UK.

 Eileen Burbidge added:

 The panel will be suitably joined up with other existing initiatives including the FinTech Network Action Group led by Innovate Finance, the Financial Services Trade and Investment Board and others.

 An announcement with the full list of panel members will follow in due course, and applications to the wider community will open once this has been announced. The aim is to have the panel’s first convening session in February 2017.

 

 The FinTech Professional Services Hub

 Tech City UK has also committed to delivering a FinTech Professional Services Hub following an initial discovery phase to determine product market fit and the optimal service for FinTech companies regarding professional services.

 As the former Economic Secretary to the Treasury set out in April,the initial vision was to provide FinTechs with an easy and effective way of choosing a professional services firm which can provide for their needs.

 The precise timings and shape of the hub will be announced once the initial discovery phase has been completed.


