Finance Breakfast at Runway East

October 3, 2016

Free event for founders and COOs of established businesses brought to you by Buzzacott and Disrupts Media.

 A deep understanding of finance and accounting can be a crucial competitive advantage for you and your company. Not everyone can become an accountant overnight, but we’ve got the next best thing: a morning with Simon Wax, Technology Partner at Buzzacott. If you currently work in a medium to large company, for one morning only, Simon wants to equip you with the essential information you need to develop a clear understanding of your business’s finances.

 Simon will be covering accounting essentials to help you to get a grip on cash flow statements, balance sheets and income statements, as well as highlighting the red flags that you can raise with your finance team that same day. The seminar will also focus on raising investment, giving you the low-down on R&D tax credits, SEIS and company valuations. Buzzacott has over 100 years accounting experience, partnering with firms of all shapes and sizes.

 Click here to join

 


