The Next Frontier: Motif Introduces Artificial Intelligence Portfolio

April 3, 2018

Motif launches its newest thematic portfolio focused on companies at the forefront of Artificial Intelligence.

 Motif, a technology-driven thematic investing company, today announced the release of a new thematic portfolio focused on artificial intelligence (AI). The Artificial Intelligence motif includes 20 companies at the forefront of the AI revolution, ranging from intelligent software and algorithms to the hardware behind the scenes.

 The AI industry has taken big leaps forward in recent years. Facial-recognition programs and voice-based assistants are already integral in daily life, and driverless cars are not far behind. As advances in deep machine learning converge with the rise of big data, AI is poised to reshape industries and economies worldwide, offering great investment opportunities across a wide spectrum of industries. With tech leaders Alphabet, Intel and Microsoft leading the charge, the AI industry is expected to reach nearly $58 billion by 2021.

 Artificial Intelligence is the newest thematic portfolio to join the company’s award-winning trading platform2 designed for investing in intelligently weighted baskets of stocks based on themes, investing styles or multi-asset models. Investors can choose from more than 150 professionally built portfolios, and more than 300,000 community-created portfolios.

 About Motif
Motif Investing Inc., is a technology-driven thematic investing company that uncovers the
drivers of long-term, thematic trends to create breakthrough financial products for individual investors,
financial institutions and investment advisors. Motif is a registered broker-dealer and a member of SIPC.
The company’s investors include Goldman Sachs, JPMorgan Chase and Renren Inc. Board members
include former Securities Exchange Commission Chairman Arthur Levitt and former Boston Consulting
Group Chairman Carl Stern.


