FinovateSpring 2016 Demo Companies Announced!

April 16, 2016

On May 10 & 11, over 70 handpicked companies will take the stage at FinovateSpring 2016 in San Jose to demo their most innovative financial and banking technology innovations.

 The selected companies will showcase their latest ideas to an influential audience that’s shaping up to be Finovate’s largest West Coast event yet (well surpassing last year’s attendance of nearly 1,400 attendees). It looks like it will be a packed house at City National Civic – as it should, with the top-class companies that will be demoing. Amongst them, there are Advisor Software, CallVU, CyberFend, Nymbus, Quid, Student Loan Genius, Switch and WorthFM. The list of companies that will appear on stage is constantly updated and can be seen here.

 Each company will receive just 7 minutes on stage to perform live demos of their latest technology (no slides allowed!). The demos will be surrounded by four hours of networking time each day, giving you a chance to connect with the most interesting minds in financial technology from across the globe.

 If you’d like to join us at the event, you can register by clicking here. Don’t forget to use our special partner promotional code FintechTimes20 on the registration page to save 20% on your ticket. Hope to see you there!

 


