Featured Investments – April edition

April 23, 2016

Veeqo has acquired London-based parcel delivery startup ParcelBright which was backed in 2014 by two UKBAA members: Forward Partners and Avonmore Developments.

 US and European Bitcoin exchanges and payment processors have adopted Elliptic’s compliance and fraud detection technology, using it to assess risk on more than $2 billion in Bitcoin transactions.

 Cambridge-based imaging technology startup Spectral Edge has completed an oversubscribed £1.5 million round, funded by 3 UKBAA investor groups.


