THE MAP OF FINTECH KEEPS EXPANDING

February 10, 2016

As the Fintech Industry Outlook from Call-levels shows, there are 3 main fintech destinations: USA, Israel and UK. However, there are more countries to add to the list. Asia as we all know, is heavily investing in tech startups, and encouraging fintech. Also Europe has some surprises.

 Apparently every 11th fintech startup comes from Switzerland, which is, in fact, not that surprising. Being one of the major financial centres in Europe Switzerland also offers a lot of support to tech startups.

 On the list of 25 hottest fintech startups from published by informilo with predictable mostly US and UK based companies, there is also a serious company from Holland, called Adyen, which offers omni-channel payment services.

 A startup that promises green energy for bitcoin mining KnCMiner and a more mature Klarna (online payments) are both based in Stockholm, Sweden.

 Number26 from Berlin, Germany with the idea of “banking of the future“.

 Another good Scandinavian addition is the company called Holvi from Helsinki, Finland, supported by Finnish authorities, that represents an end-to-end online banking platform.

 Fractal Labs in interesting Swiss startup on the “Under the Radar“ list, offering automated SME analysis for business loans. When it launches in October, it will be an interesting one to keep an eye on.

 See the infographics here.


