FinovateSpring 2016 Sneak Peeks

April 21, 2016

FinovateSpring 2016 is returning to San Jose next month, and is shaping up to be Finovate’s largest event to date. On May 10 & 11, 72 handpicked companies will take the stage at City National Civic to demo their latest financial and banking technology innovations.

 An impressive (and continually growing) audience of financial & banking executives, venture capitalists, press, and fintech entrepreneurs have already registered to attend, and Finovate gave us a look into who will be in attendance. While there are too many influential individuals to list them all, here is a small sample of the types of people you can expect to see this May in San Jose:

 • CEO — Alliance Credit Union
• Industry Lead, Financial Services — Apple
• Co-Head, Digital Business Strategy– Ayco/Goldman Sachs
• Partner & Advisor — Bain & Company
• Head of Corporate Development — Bank of the West
• Receivables Product Management — BBVA Compass
• CIO — BECU
• Vice President, Business Development — BlackRock
• CFO & VP, Payments — Canadian Credit Union
• Senior Director, Technology — Capital One
• Director, Payment Product Strategy — Charles Schwab
• SVP, Strategy & Partnerships — Citi FinTech
• Head of Strategic Partnerships — Experian
• Senior Manager, Fintech — EY
• Head of Capital Markets & Fintech– Fannie Mae
• SVP, Strategic Business Development — Fidelity Investments
• CTO, Private Wealth Management — First Republic Bank
• Financial Benefits Manager — Google
• Director, Engineering — Intuit
• Executive Director — JPMorgan
• Vice President, Product & Innovation — MasterCard
• Chief of Staff, Americas Retail — Oliver Wyman
• Senior Product Manager — PayPal
• Innovation Consultant — Royal Bank of Scotland
• Partner — Route 66 Ventures
• Senior Manager — Sony
• Managing Director — TD Ameritrade
• Vice President & CIO — Toyota Financial Services
• Director, Enterprise Innovation — USAA
• Marketing Analytics Consultant — Wells Fargo
• Payments Product Manager — WSECU
• Chief Technology Strategist — Zions Bancorporation

 To learn more about the types of innovations that will be demoed on stage, take a look at Finovate’s “sneak peek” blog post series, highlighting this year’s presenters.

 To register, click here. Thanks to our partnership with FinovateSpring, you get a 20% discount on your ticket when you use the promotional code FintechTimes20.


