Envestnet “Advisor Now” Offers Robo-Tools for Wealth Management

April 21, 2016

Envestnet offers wealth management technology and services to help advisory firms leave brokerages and compete with large financial institutions. Founded in 1999, it went public in 2000 and acquired data aggregation company Yodlee in August of 2015 for $660 million.

 At FinovateEurope 2016, the company launched Advisor Now, a digital advice portal to help traditional advisors compete with robo-advisors. In the demo Jay Hummel, SVP of Advisory Services, states, “The future of the roboadvisor movement isn’t going to be standalone robos, it’s going to be a blend of a digital movement,” He continues, “We believe the future is these institutions being able to blend this digital movement to be able to serve a 20-year-old millennial on the exact same platform that they can serve the 70-year old retiree that’s looking for the relationship with a full human advisor. That one platform is what we call Advisor Now.”

 Advisor Now offers a set of white-labeled tools that help end clients monitor investments, track net worth, edit budgets, and securely communicate with their personal advisor.

 Read the full article on Finovate’s Blog.


