Aire Receives Funding from Accion Venture Lab

April 17, 2016

Aire, a startup that aims at making available to everybody access to credit, received funding from Accion Venture Lab, a $10 million non-profit initiative dedicated to building a financially inclusive world. The amount of the investment was undisclosed; the company stated it prefers to focus on the strategic partnership with Accion.

 This isn’t Aire’s first prestigious funding: in the company have previously invested Barclay’s Accelerator, Techstars, and SparkLabs Global Ventures. What the London-based start-up does is gathering meaningful data about potentially credit-worthy clients via an online interview and other reliable sources. It uses artificial intelligence to process the data and qualify users for credit. The company also helps lenders by expanding the pool of qualified applicants.

 The idea of a democratised access to credit came to Aneesh Varma, Co-founder and CEO,  in 2014, after he personally experienced the difficulty of accessing credit, despite being a credit-worthy individual. In a press release, Varma commented on the funding: “Accion Venture Lab has been very supportive of our research and product since our early years. I am really glad to have them come onboard now as we start our international expansion.”

 Aire, which launched its API at FinovateEurope 2014 in London, plans to use the funding to fuel international expansion.

 By Finovate


