Interested in tax-efficient investing?

November 10, 2016

Then come and join Karren Brady, Leonora Walters of Investors Chronicle, 100s of private investors, dozens of fund managers and other industry experts at The WiseAlpha VCT & EIS Investor Forum on 24 November 2016 at 155 Bishopsgate London.

 With the most favourable tax regime for private investors in history and an ever increasing choice of funds to invest in, we are giving investors, IFAs and wealth managers the chance to find out for themselves who is who, and what is what in the Venture Capital Trust (VCT) and Enterprise Investment Scheme (EIS) fund markets.

 Our award-winning VCT and EIS Investor Forum is in its seventh year and is the only live event in the UK focused on bringing hundreds of private investors and IFAs to meet the VCT and EIS fund management community on one day and in one place. This forum will give you the perfect opportunity to understand the best funds for your own investment portfolio by challenging the industry’s fund managers to engage LIVE with YOU.

 We have some of the leading VCT and EIS fund managers participating: Albion Ventures, Beringea, Boundary Capital, Calculus Capital, Colman Equity, Creative Media Investments, Deepbridge Capital, Draper Esprit, Downing LLP, Foresight, Fund Twenty8, Jenson Funding Partners, NVM Private Equity, Par Equity, Puma, Resonance, Stellar Asset Management, Symvan Capital, TIME Investments, Triple Point and Unicorn Asset Management.

 Check out our Forum agenda and book tickets here: http://bit.ly/1qWoewr

 Modwenna Rees-Mogg of Angelnews


