American Express Launching Small Business Loans with Lendio

May 11, 2016

Small business loan marketplace Lendio recently partnered with American Express to power the credit card company’s merchant financing offering.

 The loans, which will help Amex expand its customer base, will range from $5,000 to $2 million for up to a two year term. To qualify, a business must have been in operation for at least two years and have a minimum of $50,000 in revenue.

 The partnership is expected to help Amex make up for the termination of its alliance with CostCo, which accounted for 20% of Amex’s outstanding loans.

 Lendio works on behalf of small business borrowers to match them with the right loan and helps the 75 lenders on its platform reach qualified borrowers. Last year, the Utah-based company facilitated over $128 million in financing to more than 5,100 businesses. Lendio debuted at FinovateSpring 2011.

 This article was originally posted on Finovate Blog.


