The FINTECH Book: The Financial Technology Handbook for Investors, Entrepreneurs and Visionaries

April 27, 2016

The First Globally Crowdsourced Book on FinTech is out now.

 The FINTECH Book is a single, consolidated and authoritative resource on financial technology and is the first globally crowdsourced treatment of the topic, containing contributions from 85 expert authors from across 20 countries around the globe.

 Initiated by fintech thought leaders and entrepreneurs, Susanne Chishti
and Janos Barberis. With their passion for fintech, they believed that no one author, organisation or region in the world was able to exhaustively cover all the facets and nuances of FinTech. True to the principle of FinTech they crowd- sourced the contributions for the book. They successfully reached out to the global FinTech community and selected contributions from a range of individuals and organisations: from entrepreneurs working for fintech startups to service providers, SMEs and employees of large organisations.

 The book is divided into sections covering: FinTech Themes, Hubs, Solutions, Emerging Markets & Social Impact, Capital & Investment, Enterprise Innovation, Success Stories, Crypto-Currencies & Blockchain, and The Future of FinTech. Each chapter provides a first-hand insight.

 The FINTECH book is designed to be an accessible and vibrant read which will be of interest to those new to fintech as well as pioneers and established experts.

 About the authors:
Susanne Chishti is the CEO of FINTECH Circle, Europe’s 1st Angel Network focused on FinTech investments, founder of London FINTECH Tours, and Chairman of FINTECH Circle Innovate. Selected
as one of the 100 leading Women in FinTech and top 15 FinTech UK Twitter influencers, she has also been recognised by the European Digital Financial Services ‘Power 50’ 2015, an independent ranking of the most in infuential people in digital financial services in Europe.
Find her on twitter: @SusanneChishti

 Janos Barberis is a Millennial in FinTech, recognised as a top-35 global FinTech leader. His expertise is focused on the new regulatory considerations raised by the development of FinTech. With a passion to drive change, he founded FinTech HK, a thought leadership platform, and the SuperCharger – a FinTech Accelerator that strategically leverages on Hong Kong as a gateway to Asia. In parallel, he sits on the advisory board of the World Economic Forum’s FinTech Committee and is a PhD Candidate at Hong Kong University Law School.
Find him on twitter: @JNBarberis

 For more information, to request a review copy, extract, author interview or cover image, please contact:
Katy Smith, Publicity Manager, Wiley, katysmith@wiley.com
Ashton Bainbridge, Publicist, Wiley, 01243 770671, abainbridg@wiley.com www.wiley.com/go/press


