Banks; Excited or Terrified About Fintech Innovations?

October 7, 2015

Luis Carranza, the founder of FinTechWeek.com, answers:

 Both. There are parts of banking that are outdated and need to change. There hasn’t been much of a need to change until recently. There’s a lot more competition, but also more reasons to innovate internally and more companies to acquire. If you take international payments for example, the cost to transfer money internationally has been relatively high (sometimes £60 to transfer less that £1000) and the transfers can take 24 hours or more. Newer players in the space such as Azimo, TransferGo and Transferwise can make the process much faster at a fraction of the cost. Richard Branson was part of a recent round that gave Transferwise a valuation of around $1 billion. Banks that understand their own vulnerabilities and how to improve should be excited. Banks or departments within banks that feel safe should be terrified. We’re in an age of realignment in the sector. It will be interesting to see who gets left behind.


