World’s First Universal Blockchain Solution for Large Enterprises and Public Bodies Launches

July 8, 2018

Vostok, which is named after the craft that carried Yuri Gagarin into space, is significantly faster and cheaper than existing blockchain solutions: it can handle 10,000 transactions per second (TPS) at only $0.000001 per a transaction. This is compared to Bitcoin which has transactional processing capacity of 3-6TPS and costs $0.951 per transaction. Vostok also uses a highly secure closed operational node set and Proof-of-Stake.

 Sasha Ivanov, CEO and Founder of Vostok and Waves Platform, said: “Vostok is a multi-purpose solution, quite simple, but at the same time non-trivial – no one has done that yet. It really is a game-changer for the adoption of blockchain technology as it will allow any large organisation to gain the benefits of blockchain without having to create new systems from scratch or retrain their staff. There has been plenty of talk about the potential of blockchain, but there has been little in the way of technology that businesses and governments could actually quickly start using.”

 Denis Nagy, CEO of London-based financial services platform Dolfin which is providing administrative support to Vostok, said: “Given the excellent track record of the team behind this project, their breakthrough ideas and ambitious goals, Vostok is one of the most promising blockchain projects as of today and is certain to resonate with the market.”


