GreenDot is set to improve Uber’s drivers lives

March 25, 2016

Uber and GreenDot partnered up to create a new business checking account, Uber Checking by GoBank. This new venture, part of Uber’s Instant Pay Program, consists in a debit card that will give the possibility to Uber’s drivers to cash out their earnings instantly at any time, without having to pay transaction fees or maintain a minimum deposit.

 David Richter, VP of Strategic Initiatives for Uber, explained why the company created this new system. “Drivers,” he said, “say that having the flexibility to drive when and where they want is a top reason they choose Uber. Drivers often tell us that they’d like to have the flexibility to decide when to get paid, too.”

 GreenDot is a leading provider of prepaid debit cards based in Pasadena, California.

 Read the full article here


