UKBAA Angel Investment Awards Shortlist Announced

June 7, 2018

UKBAA is proud to announce the shortlist for the 2018 Angel Investment Awards! 

 With over 100 applications shortlisted for 14 awards, UKBAA is pleased to be recognising the innovators and disrupters across a huge range of sectors and themes and reflecting the many exciting developments in the market this past year.

 The awards celebrate the successful growth achieved by the businesses, as well as celebrating achievement in the investment community through Lead Angel Syndicate of the year; Best female led investment of 2018 and the prestigious Angel of the Year.

 Do join us in the stunning setting of Liverpool Cathedral, to endorse the achievements of these finalists and be there to celebrate the winners of this years 14 Awards, whilst enjoying an evening of delicious food and wine combined with networking par excellence with 300 leading players of the industry, not just from the UK but also from around the world.

 To find out more and to book your place visit UKBAA Angel Investment Awards or contact events@ukbaa.org.uk and we will be pleased to help with all your corporate table, group booking, travel and accommodation requests.


