Lebara partners with WorldRemit to launch online money transfer service

May 1, 2018

Lebara and WorldRemit, two brands serving international residents, have entered into a strategic partnership making WorldRemit the exclusive money transfer partner of Lebara, globally.

 The deal allows over 3 million Lebara Mobile and Lebara Money users to use WorldRemit’s digital money transfer service seamlessly, directly from the Lebara app and website, and supports WorldRemit’s plan to serve 10 million customers connected to emerging markets by 2020.

 Lebara customers in the UK, Germany, France, Spain, the Netherlands and Denmark will benefit from WorldRemit’s extensive payout network in over 145 countries and its safe, fast and low cost digital money transfer service. This will provide a more convenient and lower cost alternative to the 90% of migrants who still send money through offline networks.

 As part of the deal, WorldRemit will also benefit from co-branding in Lebara’s full retail estate stores and advertising in Lebara Mobile simpacks sold in 260,000 stores across western Europe.

 Ismail Ahmed, founder and CEO at WorldRemit said: “We are delighted to be partnering with one of the world’s premier MVNO brands targeting international residents in Europe, giving its users access to our best in class money transfer experience. With more than 260,000 points of sale, Lebara’s visibility and brand awareness complements WorldRemit’s strong digital capability. By making it easier to connect to our service, our partnership will introduce our safe, fast and low-cost remittance service to millions of new customers.

 “WorldRemit has been working with telecommunication partners on the receive side, but this is our first strategic partnership with a mobile operator on the send side. We look forward to further strengthening our leading position in the market with equally ambitious partnerships in the future.”

 Graeme Oxby, CEO of Lebara Group adds: “This initiative is in response to a growing need of our valued customer base. Many of Lebara’s customers send money home to relatives and friends and we are delighted to be able to partner with WorldRemit to offer a simple to use and highly cost effective service”.

 “Lebara mobile’s leadership position in the growing international residents market in Europe, coupled with a surge in smartphone users, creates an ideal platform for launching new and exciting services through partnerships. Our partners get unique access to a customer base which few other mobile companies can match.”

 WorldRemit handles a growing share of the $600 billion migrant money transfer market – better known as remittances. Known for its mobile-first approach, one third of its transactions go to mobile money accounts; it currently handles 74% of international money transfers to mobile money accounts globally.

 WorldRemit’s digital model allows customers to complete their transactions in just a few taps from a smartphone. Worldremit customers make 1 million transactions every month, using its app or website.

 WorldRemit was advised by William Blair in this transaction as its financial advisor.

 

 Left: Graeme Oxby, CEO at Lebara Right: Ismail Ahmed, CEO at WorldRemit

 About WorldRemit

 WorldRemit is changing the way people send money. With their global headquarters in London, UK, they have offices in the United States, Canada, South Africa, Malaysia, Singapore, the Philippines, Japan, Hong Kong, Australia and New Zealand.

 About Lebara

 Lebara is an European mobile telecoms operator enhancing the lives of foreign resident communities by providing high quality and low cost mobile products and services. Lebara provides pay-as-you-go mobile SIM cards and related products and services customised to serve the international communities in 6 European countries – UK, Germany, Holland, France, Spain and Denmark. Customers have recognised Lebara for being trustworthy, honest, simple and offering great value. Lebara is ultimately owned by the Swiss family office Palmarium.


