Valuto’s Open API Offers Multi-Currency Accounts

March 30, 2016

Valuto, the European multi-currency account for B2B and B2C payments, was born to help small businesses send and receive payments in eleven different European currencies – as a matter of fact, they have recently added BGN and CHF to their wallet. In order to do so, Valuto integrates into systems such as SaaS accounting, ERP & invoicing systems and other tools businesses already use daily. The multi-currency account leverages Valuto’s P2P currency exchange marketplace offering a foreign exchange solution at a lower cost than banks.

 Valuto understood that the biggest obstacles for consumers exist in international transfers and foreign exchange. That is why they decided to tackle this market first. “We believe that businesses deserve the convenience of having their banking operations fully automated,” states the company’s Matthew Harris, Director of Strategy and Partnerships.

 Founded in Poland in 2009, the company today has more than 360,000 users.

 Read the full article here.


