Pret a Manger, Travelex and WD-40 among companies to embrace continuous accounting with BlackLine in Q1

May 21, 2018

BlackLine Inc. (Nasdaq: BL), a provider of financial automation solutions that enable Continuous Accounting, continues to expand its customer base globally, adding a broad range of both large and midsize companies to its client roster during the first quarter of 2018.

 The company also continues to expand usage of its flagship accounting automation platform, with more than 290 million accounts reconciled and over 4.5 billion transactions matched by BlackLine customers just last year, greatly enhancing the efficiency and visibility of Finance and Accounting (F&A) and reducing compliance risks.

 Among the new customers to come on board in North America in Q1 were Amsted Rail, Aviation Capital, Canadian Pacific Railway, Reliance Standard Life Insurance and Silgan Plastics.  In EMEA (Europe, Middle East and Africa), new customers included Axiom Telecom, Infineon Technologies, Pret a Manger, Travelex and WD-40; and in the Asia-Pacific region, Allied Pinnacle, Canon Australia and Inchcape Australia were among those that signed on during the first quarter of the year.

 BlackLine added customers in all three regions, many now beginning to employ the Continuous Accounting model via the BlackLine cloud platform.  Over 200,000 users across more than 2,200 companies in approximately 150 countries presently employ BlackLine’s products and solutions to help increase accountant productivity, reduce risk, elevate controls and compliance functions and modernise their F&A operations.

 About BlackLine

 BlackLine is a provider of cloud-based solutions that transform Finance and Accounting (F&A) by automating, centralising and streamlining financial close operations, intercompany accounting processes and other key F&A processes for large and midsize organisations.  Designed to complement virtually all ERP and other financial systems including SAP, Oracle and NetSuite, BlackLine increases operational efficiency, real-time visibility, control and compliance to ensure end-to-end financial close management and accounting automation from within a single, unified cloud platform.

 Enabling customers to move beyond outdated processes and point solutions to a Continuous Accounting model, in which real-time automation, controls and period-end tasks are embedded within day-to-day activities, BlackLine helps companies modernise accounting operations with intelligent automation, ensuring more accurate and insightful financial statements and a more efficient financial close.  More than 2,200 companies with users in approximately 150 countries around the world trust BlackLine to help ensure balance sheet integrity and confidence in their financial statements.

 BlackLine is recognized by Gartner as a Leader in its 2017 Magic Quadrant for Cloud Financial Corporate Performance Management (FCPM) and as a pioneer in the cloud market for enhanced financial control and automation of FCPM.

 Based in Los Angeles, BlackLine also has regional headquarters in London, Singapore and Sydney.


