Fintech 2016 SEIS fund announced

September 10, 2015

A new SEIS fund is emerging as a collaboration between organisations with unrivalled expertise in startup investing in the UK: Startup Funding Club, Fintech Circle and Innvotec.

 This is an opportunity to invest in one of the fastest growing sectors of the global economy. The financial technology market in the UK is estimated to be worth £20bn in annual revenue of which new market contenders already account for 20%.

 London provides all the ingredients to become the world capital of and together with favourable global trends and a supportive regulatory environment in the UK, investment at the earliest stages should generate significant potential for capital appreciation with valuable SEIS tax benefits for investors.

 Startup Funding Club is a team of entrepreneurs, mentors and business angels specialised in sourcing early stage investments and accompanying startups in their development. Innvotec is a long-established and leading UK venture fund manager working alongside knowledgeable and trusted strategic partners to consistently deliver above average performance for its clients.

 Innvotec and Startup Funding Club have already collaborated on two SEIS funds and invested in high potential companies across various sectors: software, technology, e-commerce and consumer goods. These funds have performed well over the initial period. A number of SEIS investments were also made by both funds in financial technology companies including Chored, Evoque, Pariti and Ixty.

 This fund will be supported by the third partner with a strong background in the industry. Fintech Circle is Europe’s first network focused on the sector and brings together over 5,000 entrepreneurs, investors and industry experts. Find out more: innvotec


