IOCS Announces Major Rebrand and Unveils its Name Change to Dealflo

May 31, 2016

Dealflo is a Fintech pioneer, offering cloud based financial agreements automation to leading providers across sectors including motor and retail finance, banking and insurance. It’s long term and rapidly growing user base stand as testament of the way Dealflo revolutionises financial agreement processes whatever their workflow, risk or complexity.

 The new name better represents where the company is today and its vision for the future. Dealflo’s new look and tagline ‘Financial transactions re-imagined’ demonstrates its innovative approach – pushing the boundaries of financial agreement automation beyond traditional electronic signature providers. Dealflo decreases risk and cost whilst increasing conversion and sales.

 Abe Smith, CEO of Dealflo commented: “I am delighted to take this opportunity to announce that IOCS is now rebranded as Dealflo. We’re excited to roll out our new name and new look, and feel it celebrates our technology, our vision and the users we serve. This rebrand forms a vital part of our growth strategy – we are an established fast growth business that has disrupted the expensive, slow and inflexible way companies have previously managed financial agreements. We are ambitious to keep on our rapid growth trajectory by expanding our portfolio across additional sectors and further building our presence in Europe and America.”


