Former chairman of Onesavings Bank joins Lendinvest

June 17, 2016

Stephan Wilcke, former Executive Chairman of OneSavings Bank, has joined LendInvest, the UK’s £660 million online lender for property finance, as a Senior Adviser.

 Stephan’s financial services career spans nearly 25 years and combines a distinctive mix of leadership roles at commercial, government-backed and regulatory institutions.

 Stephan was Executive Chairman of OneSavings Bank, the FTSE 250 specialist finance lender, until it became the first challenger bank to IPO in London in June 2014. Under his leadership, the management team executed an extensive turnaround strategy, transforming the bank into an institution worth over £410 million at the time of its flotation. After its listing, Stephan continued to serve on the bank’s Board as a Non-Executive Director until May 2016.

 Previously Stephan was CEO of HM Treasury’s Asset Protection Agency, that ran from 2009 to 2012 to help the UK’s most troubled banks repair their balance sheets and stem losses caused by toxic assets.

 Stephan is currently a Commissioner of the Jersey Financial Services Commission, and Chairman of Amigo Loans, the UK’s largest guarantor lending business. He was a former Non-Executive Director of Greece’s Hellenic Financial Stability Fund.

 At LendInvest, Stephan will provide his deep knowledge and experience of entering financial markets and interacting with regulators to LendInvest’s directors and executive team. Specifically, as the first member of LendInvest’s newly formed Advisory Board, he will advise LendInvest on its corporate strategy to extend into the broader mortgage market while maintaining the highest operating standards.

 Stephan knows the company’s business and products well having been an investor in LendInvest loans both professionally and personally for a number of years.

 Stephan Wilcke, LendInvest Senior Adviser, commented: “Having followed the progress of the team for the past three years in various capacities, I have been incredibly impressed by what LendInvest has achieved. They are building a company with a distinctive culture that blends maturity with a desire to do things differently. It’s an exciting time to come on board.”

 Christian Faes, Co-Founder & CEO of LendInvest, added: “LendInvest is now a leading name in specialist property finance, but we make no secret of our goal to be a mainstream financial services brand. The financial services world is one that’s subject to ever-growing layers of regulation, with new entrants like us under intense scrutiny. An open door to Stephan’s battle-hardened skills and extensive network will be invaluable to us as we continue to grow.”

 Founded in 2013, LendInvest has now originated over £660 million of loans for borrowers seeking mortgage finance on terms lasting up to three years. In the last year, the company reported its second profitable year, grew its team from 30 to 100 employees, and attracted £39 million in equity investment from two international investors, Beijing Kunlun and Atomico.


