No ceiling on UK Angels optimism as they descend on Dorchester Hotel

July 18, 2016

The Dorchester Hotel provided an elegant alternative to the pre-arranged venue, where the roof had partially collapsed.

 Did this signal the sky falling in on the investment community post Brexit? Quite the opposite. The mood of the Angels was a cool mix of business as usual, with a hint of increased significance. UKBAA CEO, Jenny Tooth OBE, spoke of the importance of the Angel investment community in supporting the startup sectors, especially in uncertain times, reminding them that their investments have never been more valuable, and valued. And indeed, with seed level startup valuations likely to be more conservative since the referendum, Angels, as usual, will continue to be be focused on the upside.


