Sales in Russia surge as Chinese stores celebrate Singles Day Shopping Festival

November 23, 2016

On November, 11 Russia held the third annual large-scale sale dedicated to the Chinese holiday of Singles Day. The day is also referred to as Double Eleven because of its date. It started as an informal holiday celebrating those not in relationships, before tech giant Alibaba turned it into a product discount day in 2009.

 There’s no other shopping festival quite like Alibaba’s Singles Day, which has once again smashed records. According to Yandex.Checkout stats, the Singles Day saw a 31 times increase in the number of orders made online in Chinese stores — 2016 sale turned out to be twice bigger than the last year sale. The number of customers in Chinese online retailers increased by 16 times as opposed to any other day.

 The average ticket forecast proved to be accurate: 700 Russian Rubles per customer in Russia. The purchase frequency peaked from 11 a.m. to 1 p.m. and from 6 p.m. to 8 p.m. on November, 11, and from 10 a.m. to 12 p.m. of November, 12. Deputy Chief Commerical Officer of Yandex, Anna Kuzmina, commented,

 Chinese e-commerce giant Alibaba has broken its own record for sales. Alibaba reports that the transactions carried out at Alibaba’s marketplace in the 24-hour global sale on November 11th, 2016 amounted to $17.8 billion, beating the last year’s record of $14.3 billion. JD.com, one of the biggest Alibaba’s competitors, also saw a sufficient increase in sales: compared to last year, the overall amount of purchases from that Chinese online retailer on 11/11 increased by 59%. The sales growth in the period from 1/11 to 11/11, compared to the last year’s result, is 60%. The Singles’ Day sales revenue has considerably exceeded the revenue of the famous Black Friday ($2.7 billion according to Practical Ecommerce) and Cyber Monday ($3.1 billion) combined.

 The popularity of Chinese online retailers among Russian customers has been growing for the past few years. According to the Yandex.Checkout data, in 2016 Russians have ordered 40% as many items from China as they did last year, and the sales revenue of Chinese retailers has grown by 64%. The majority of items sent to Russia from abroad are shipped from China.


