Human-Assisted Artificial Intelligence

October 7, 2015

The Turing test explores one aspect of Artificial Intelligence, the machines’ ability to demonstrate human-like intelligence. But whether these software are true AI, or human mimics, is debatable. The question soon becomes, ‘what is intelligence?’. Here we enter into the realm of the esoteric, of philosophy, and of academic exploration; and AI diffuses into a limitless futuristic intention. So a more practical question, a more commercially useful question is, what can we use our current AI achievements for?

  


