Holvi announces new CEO

November 10, 2016

Helsinki – 9th November 2016 – Holvi – the Finnish digital banking service for European SMEs today announces the appointment of Antti-Jussi Suominen as the company’s new CEO. He will start in his new role on January 2nd 2017. Antti-Jussi has previously worked in senior management roles driving new business growth in companies such as Sonera, Nokia and most recently in Elisa.

 Johan Lorenzen, the current CEO, will continue in his role until the end of 2016. Lorenzen has been the CEO of Holvi for three years and leaves the company on his own initiative.

 “I am proud to have the opportunity to work for a service innovator like Holvi, ”, said Antti-Jussi Suominen, “and the fact that Holvi is owned by BBVA, makes the opportunity even more exciting.”

  

 Elina Räsänen

 Holvi


