Finovate Spring Sneak Peek

May 3, 2016

Finovate Spring 2016 quickly approaching. The event will take place in San José on 10-11 May, and is set to host more than 70 companies demoing and thousands of professionals attending, reconfirming itself one of the most important conference of the year.

 Here is a sneak peek of some of the companies that will present their products.

 Finova Financial is a socially responsible lender that provides fast affordable loans based on the equity in your car to the 70 million financially underserved Americans.

 Features:

 Why it’s great:
Finova provides a same-day solution for emergency expenses to the millions of Americans who spend $5.3B annually on title loans at a cost 70% less than the current national average.

 SaleMove enables organizations to engage online visitors the same way they would in person, using video, audio, chat, and co-browsing without any downloads or installations.

 Features:

 Why it’s great: 
Businesses that use SaleMove are able to provide online customers with the same high-touch interactions that are possible face-to-face.

 Linqto is the link between fintech developers and financial institutions. The App Store for Banks automates the process of mobile app branding and delivery. Choose your fintech from an online store.

 Features:

 Why it’s great:
The App Store creates a revolutionary new marketplace where banks and credit unions can brand new software and use it with their customers. Automatically. In an online store. In minutes, not months.

 Sberbank, one Europe’s largest banks, created an omni-purpose communication platform for people and companies.

 Features:

 Why it’s great:
At the heart of the product is the smart search engine that suggests contacts of people and businesses based on the user’s data including his habits, preferences and perceived needs.

 The sneak peeks have been originally published on Finovate Blog.


