FinovateSpring Sneak Peek: Empyr

April 3, 2016

Empyr uses card-linked technology to bridge online-to-offline (O2O) commerce, driving online audiences to offline merchants and generating new revenue for websites and apps.

 Its main features made it one of the most promising O2O platform currently on the market, and they include a real time tracking of offline transactions, the generation of revenue of websites & apps every time a linked card is used at merchants in the Empyr network and the connection of offline businesses with online consumers. Moreover, Empyr’s strong revenue model rewards all participant in the O2O value chain, be those consumers, merchants, financial institutions, websites or apps.

 Empyr was founded by Jon Carder, and will be present at FinovateSpring 2016.


