BREXIT – 10 Reasons why Brexit would be bad for UK FinTech

June 22, 2016

This article follows the opinion piece in favour of Brexit we published yesterday. Below, you’ll find a report on Brexit by Ian Dowson of William Garrity Associates that has been commissioned by London FinTech Week 2016, being held in London July 15th – 22nd 2016.

 The implications of Brexit on the thriving UK fintech sector would be ‘catastrophic’, resulting in a loss of $5bn over the course of the next five years and an exodus of companies in the financial sector to the EU & US. The report commissioned by London Fintech Week 2016 in association with corporate development consultancy, William Garrity Associates outlines 10 reasons why Brexit would be detrimental to UK fintech.

 1)    Human capital required for FinTech

 Over 30%i of the UK’s FinTech human capital is from the EU and overseas. EU Citizens come to the UK with ease and London attracts Europe’s most talented and highly educated. FinTech human capital has complex skill sets, such as advanced computer science, regulatory understanding and knowledge of capital markets processes, and it is dependent on domain knowledge. Having to go through either a Tier1 entrepreneur VISA, Tier 1 exceptional talent visa for digital technology sponsored by TechCity UK or Tier2 general VISA application process would severely restrict UK FinTech companies in their ability to employ the best human capital they need to succeed and grow. EU FinTech talent would be faced with a post Brexit UK VISA maze and could be tempted to jump that particular hurdle not in the UK but by relocating to New York or Silicon Valley.

 2)    Software science applied to FinTech

 UK FinTech needs to be able to recruit the best and the most talented software engineers to write and maintain software stacks and advance the boundaries of computer science in financial services.

 The ability to recruit seamlessly from the EU 500m labour pool is becoming even more strategically significant as FinTech business models become more dependent on Big Data, Predictive Analytics and Artificial Intelligence (AI) and Deep Learning. These are rare, finite and advanced skills and globally they are in very short supply.

 No single EU country has the talent pool to develop and scale advanced FinTech software stacks. One of the UK’s key competitive advantages is the ability to recruit seamlessly advanced computer science skills from a labour pool of 500m; the USA’s labour pool is c 320m. This competitive advantage would be lost if Brexit occurs, the UK would be have to recruit from a labour pool of 68m 13.6% of EU (including UK).

 3)    Access to markets and scaling

 UK at c68m is a good sized market in which to start a FinTech company, if successful a startup can get to cash flow neutrality fairly quickly, however it would still be a small SME.

 For meaningful economic impact, a UK FinTech company has to grow, requiring unfettered access to the EU’s 500m size market. Stand out examples are Transferwise money transfer started on the basis of intra Europe money transfer, Funding Circle P2P (peer to peer) lending has expanded in the EU acquiring ZenCap in Germany and setting up operations in Spain and Holland.

 The  only  scaling  alternatives  to  EU   is  the  USA  however  it  is  not  one  country  but  50 separate states for financial services approvals, a rich but fragmented and highly legalistic market. India  and  China  are  difficult  markets  to  enter  without  involving large partners. Brexit would make it more difficult for UK Fintech companies to scale.

 4)    Single European Capital Market and Digital

 Single Market Single European Capital Market CMU

 Many UK FinTech business models are predicated on capital markets. The Single European Capital Market initiative (CMU) is now gathering force with the CMU action plan led by UK Commissioner Jonathan Hill. UK FinTech companies, with their domain knowledge generated from one of the world’s largest capital markets, are exceptionally well placed to benefit from this initiative.

 Digital Single Market (DSM)

 The DSM is one of the EU’s top ten political priorities. Its objective is to create opportunities for new startups and allow existing companies access to a market of over 500 million people. The EU estimates completing a Digital Single Market could contribute an additional €415 billion (£320 billion) per year to Europe’s economy, creating jobs and transforming public services as only 4% of EU Digital Commerce is cross border.

 Brexit would exclude the UK, the European FinTech leader and the most digitally enabled economy in Europe from the full economic benefits of the DSM. The UK would not participate in establishing the key parameters, standards, and protocols of the CMU and DSM.

 5)    Competitive response by EU if Brexit occurs

 FinTech companies based in the UK would find it more difficult to set up and scale in Europe. They may have to set up separate companies in each jurisdiction paying taxes at higher than UK rates. EU VAT on digital services, unified in the UK through HMRC’s VAT MOSS system, could be replaced by having to register for VAT in each EU territory, or at least having to register for VAT in a single EU country.

 With capital markets there is always a possibility that a Financial Transfer Tax (FTT) would become a prerequisite for continued EU market entry even for transactions made outside the EU (i.e. UK) and that all trading in Euro denominated financial instruments would have to be settled inside the EU (ex UK).

 Loss of regulatory passport

 UK FinTech companies would have to negotiate with 26 other financial regulators or delay market entry until bilateral agreements were signed.

 The Financial centres of Amsterdam, Frankfurt and Paris would look to attract mature FinTech companies along with Berlin, Helsinki, Stockholm and Dublin all seeking to become the EU centre for FinTech startups.

 Brexit could result in UK companies suffering higher taxation, more bureaucracy, delays due to approvals from regulators and increased competition for company relocation.

 6)    FinTech investment levels and the Foreign Direct Investment (FDI)

 Investment into UK FinTech has been cumulatively $6.2bnii to the end of 2015 and $2.3bn in 2015 alone. Both figures including debt facilities made available to Peer to Peer (P2P) and Direct Lending platforms. FinTech investment levels could be at risk. William Garrity Associates Ltd estimate there could be a potential loss of up to 50% of the current running rate of UK FinTech investment – a loss to the UK of $5bn over 5 years (50% of going FinTech investment rate of $2bn x 5 years =$5bn). Investment will halve and focus on the UK market only.

 The consequence of Brexit would be that foreign investors would look to EU based companies to invest in. This would occur just at the point when US PE/VC investors have become the lead investors in UK FinTech Series A and subsequent funding rounds, having become convinced and confident of the viability of investing in international scaling of UK FinTech companies. Examples:

 Funding Circle: – Blackrock New York, DST Global New York (ex Moscow), Temasek Holdings Singapore, Ribbit Capital Palo Alto, Sands Capital Ventures Arlington VA,

 WorldRemit:- Accel Partners Palo Alto, Project A Ventures Berlin, Silicon Valley Bank Santa Clara, TCV Technology Crossover Ventures Palo Alto, TriplePoint Venture Growth Menlo Park. Union Sq Ventures New York, two UK investors Baillie Gifford and Index Ventures.

 UK FinTech Investment and FDI levels would be put at risk by Brexit.

 7)    Impact on innovation levels

 One of the biggest impacts of having one of the global FinTech ecosystems in London operating inside one of the world’s largest financial services centres is that the innovation is stimulated to flow into existing financial services institutions, e.g. AVVIA Digital Garage in Hoxton Square and Barclays Rise in Mile End Road London.

 If Brexit occurs it weakens the UK’s FinTech ecosystem and infrastructure, it also weakens the capacity and motivation of UK Financial institutions to innovate. The City of London will start to lose competitiveness and look overseas for FinTech innovation.

 8)    Collaboration and acquisition of FinTech companies

 UK based financial institutions and the financial services industry will seek to collaborate with or acquire FinTech companies to accelerate their competitive positions. If Brexit occurs they will look to acquire and collaborate with EU based companies, weakening the UK’s FinTech ecosystem.

 When an exit through acquisition occurs, it provides entrepreneurs with capital to reinvest in the FinTech ecosystem. An example of the potential investment boost to an innovation ecosystem is Max Levchin, ex PayPal CTO.

 Brexit may cause this class of serial entrepreneurs, who have acquired capital through exit, to relocate their future investment strategies to the EU. The UK would lose the beneficial impact of follow on investments reducing the capital pool available for the UK FinTech ecosystem and the management skills of these serial entrepreneurs.

 9) RegTech – (Regulation and compliance innovation through technology)

 The UK is a world leader in RegTech. The UK regulator The Financial Conduct Authority (FCA) has Project Innovate and the FinTech Regulatory Sandbox initiatives. The FCA also has two RegTech alliances with Australia and Singapore and has embraced the processes of the FinTech Startup community by operating a Techsprint/ hackathon.

 Being outside of the EU puts this regulatory leadership at risk, UK based FinTech companies would not be able to passport to other EU countries, conversely EU companies could not passport seamlessly into the UK. An example, Fidor Bank, a Munich based FinTech Bank, passported into the UK using BaFin (German regulatory approval) and provided its API technology platform at a recent FCA “Sprint” innovation day on financial inclusion. Fidor Bank is an illustration that FinTech innovation flows are not only one way, i.e. from the UK to the EU or rest of the world.

 The UK’s attractiveness to FinTech innovators as a regulation leader would be weakened and perhaps lost to other EU Finance centres or to Singapore. Examples of leading UK Fintech companies in the UK RegTech sector are FundApps stockmarket reporting regulatory compliance, Ancoa Software Capital and Financial market risk management, Comply Advantage AML (Anti Money Laundering) and KYC (Know Your Customer) monitoring and risk management platform.

 Brexit may cost the UK its RegTech leadership.

 10)    The Single Market in cyber security, privacy, data protection and data transfer.

 Cyber security

 Financial services cyber security identity and authentication depends on collaboration between many diverse parties to set standards, establish protocols, monitor and report. Brexit would leave the UK FinTech cyber security companies facing potentially three major sets of standards – UK, EU and USA. The UK’s cyber security polarities would gravitate towards the USA as a result of its close intelligence and security links, as well as the dominance of Wall Street as a trading hub. UK FinTech cyber security start-ups would find themselves in a position where they would have to manage three standards; the cost of this would place them at a competitive disadvantage to EU Companies.

 Enforcement proceedings for criminal cyber security – financial market regulatory offenses – without the European Arrest Warrant would be made more difficult. Financial crime is usually highly complex involving multiple jurisdictions.

 Privacy

 Privacy laws would be set in the EU without UK involvement. Brexit would result in the UK falling outside the new EU–USA privacy shield agreement (Feb 2016) following the European Court of Justice (ECJ) ruling (6 Oct 2016), declared in the Schrems case, that EU Commission’s decision on the US Safe Harbour arrangement was invalid.

 Data protection

 The EU implemented a revised General Data Protection Regulation (GDPR) regulation (EU) 2016/679 published 27 April 2016. Upon Brexit the UK would become a “Third Country” for data flows and would have to negotiate a separate agreement with the EU. This would take time and create an additional regulatory burden on UK FinTech companies.

 Data Transfer between EU states

 Data sharing via API’s (the EU Payment Services Directive 2 PSD2) makes it mandatory for Banks and Financial Institutions to share data with third parties. In the event of Brexit UK based FinTech companies will be outside of the EU PSD2 area the option is to relocate or open a separate company in an EU country to get the benefits of payment data sharing. The impact of PSD2 combined with Single European Payments Area SEPA could become an irresistible reason for UK FinTech companies to relocate to the EU Area.

 ———————————————-

 Of all of the reasons why Brexit would be bad for UK FinTech the implications of compliance with EU privacy, data protection and data transfer laws is the most significant. UK based FinTech companies face the possibility when scaling into the EU of having to physically base their computer records and processing within EU boundaries, setting up separate EU registered companies to do this. For many FinTech companies it would be a complication they could do without and they would be very tempted to relocate to Berlin, Stockholm, Dublin, Frankfurt and Paris where they would be welcomed with open arms.

 By Ian Dowson of William Garrity Associates


