Squirro research reveals banks believe artificial intelligence can have a significant and positive impact on their business

May 8, 2018

But 83% are unaware of how to deploy artificial intelligence & machine learning to address specific business problems, so much benefit is still to be realised.

 The use of artificial intelligence (AI) and machine learning (ML) in financial services (FS) is on the rise, with 83% of banks having evaluated AI & ML solutions, and 67% having actively deployed them, according to a new study.

 The research with 200 global tier one and tier two banks was conducted by capital market research firm TABB Group on behalf of augmented intelligence solutions provider Squirro, and revealed that AI is the most important ‘disrupter’ for banks today. The study – ‘Enhanced Bankers – The Impact of AI’ – also highlighted a lack of understanding around AI & ML as specifically applied to improving business processes, with 83% of respondents still unaware of how to apply the technology to solve business problems.

 Using AI and machine learning to source new leads and opportunities is key to bankers, with 87% of respondents saying that it would be highly impactful if an AI engine could spot relevant events that led to engaging with a client and closing a deal. Bankers recognise that AI driven insights will have a tremendous impact when it comes to anticipate market events to stay ahead of the competition.

 Miguel Rodriguez, VP Customer Success at Squirro said: “The potential of augmented intelligence to support relationship managers with data driven lead sourcing and next best action recommendations is starting to gain real momentum. Investment banking as an example is highly competitive and anything that provides an advantage will be seized upon, although investment banks could use AI even more effectively by deploying it to enhance specific business processes.”

 84% of respondents said that a real-time 360° Client View, combining internal and external data was either important (17%) or very important (67%), to obtain insights.

 “The right AI platform will manage a variety of data sources, both internal and external, be able to analyse the data and provide the relevant information in context of core banking or CRM systems” continued Miguel Rodriguez. “There is particularly great value to be gained from unstructured data, an area that traditional CRM and core banking systems have been unable to cover. Our augmented intelligence solution can bridge this gap and open up unstructured data to banks by connecting data silos. This will be a vast leap forward in terms of the insights generated.”

 The research also revealed a large majority of bankers wanted AI insights delivered to them using existing methods, making AI as integrated into current workflows as possible. 100% of respondents said they would want AI-driven recommendations via email, while 83% wanted them within their CRM system. Just 17% of respondents wanted AI-driven recommendations via mobile, highlighting how much of corporate FS remains a desk-based industry.

 “The report has shown that banks are increasingly receptive to using AI and machine learning in their organisation, but it also highlighted what needs to be done to ensure maximum value is gained,” concluded Miguel Rodriguez. “Insights and Recommendations need to be fully integrated with CRM and core banking systems, to deliver real value to bankers. Used in this way, it can deliver customer and market insights to source new deals, recommend the next best action and improve all manner of other business processes in banking.”

 About Squirro

 Squirro provides Augmented Intelligence solutions. Its unique technology marries Artificial Intelligence, Machine Learning and predictive analytics, empowering organizations to transform enterprise data into AI-driven insights. Organizations using Squirro take advantage of its ability to source leads and recommend the next best action in an automated way. Its real time 360 degree client cockpit provides a holistic and comprehensive understanding of the customer journey.

 Squirro’s applications for Corporate Financial Services, Insurance and Manufacturing are successfully used by leading global organizations, such as ING, Investec, Helvetia, AXIS Re, Sony and Bühler. Founded in 2012, Squirro currently has offices in Zurich, London, Munich, New York, San Francisco and Singapore.


