ConsenSys Announces Innovation Studio in Dublin

May 25, 2018

ConsenSys, a blockchain company, announced its expansion into Ireland with the Dublin Innovation Studio, expected to open in June of 2018.

 The Dublin-based Innovation Studio will be a multi-functional facility including a development lab, where engineers will build and deliver Ethereum-based blockchain platforms and products stemming from the company’s consulting arm, ConsenSys Solutions, as well as a centre for client collaboration. The Dublin Innovation Studio will also ideate and incubate decentralised applications and ‘spoke’ companies as part of ConsenSys’ venture studio, ConsenSys Labs.

 The Dublin Innovation Studio has a growing team of blockchain experts with decades of combined cryptography and enterprise-focused blockchain solutions experience. Spearheading ConsenSys’ efforts in Dublin is Lory Kehoe, who joined the company from Deloitte, where he founded and was a Director of the EMEA Blockchain Lab for nearly three years. In 2015, Kehoe worked with Keith Fingleton, now CIO of the Investment Development Agency (IDA) to establish the Irish Blockchain Expert Group, a group of start-ups, public service entities, universities and multinationals working to make Ireland a hub for blockchain projects and industry talent. ConsenSys is working to assemble a diverse team and anticipates to have 60 people based in the Dublin Studio within a year, with 70 percent of the team being blockchain and full-stack engineers.

 Lory Kehoe stated,“ConsenSys establishing a presence in Dublin is a big deal for Ireland. It shows there is a vibrant cross-industry and cross-sector blockchain ecosystem in the country, which ConsenSys will contribute to and build upon. More specifically, ConsenSys is looking to attract some of the great tech talent that already exists in Ireland, thanks to the many global tech companies that are based here.”

 While ConsenSys embodies the ethos of a decentralised, remote-first startup, Europe is fast becoming a critical node in its global footprint. Jeremy Millar, Chief of Staff at ConsenSys, helped establish ConsenSys’ first European office in London, and explained the importance of the Dublin Innovation Studio. “Dublin is a renowned global technology hub that is home to the international operations of the world’s largest technology companies. We can feel the excitement in the developer community for ConsenSys’ expansion to Dublin, where the tech community is embracing decentralisation to solve intractable challenges such as identity protection, data sovereignty and sharing economics. We are consistently impressed by the depth of Ethereum knowledge and developer skills in the region.”

 Dublin will be ConsenSys’ third hub in Europe and fourth in EMEA, adding to ConsenSys’ network in London, Dubai and Paris. The European Commission recently appointed ConsenSys as an advisor to the EU Blockchain Observatory and Forum, a two-year initiative aimed at helping the European Union to identify high-priority use cases and accelerate blockchain innovation.

 The Dublin Innovation Studio will officially open in early June, when ConsenSys founder and Ethereum co-founder Joseph Lubin visits the Irish capital for MoneyConf, one of the largest fintech conferences in Europe.


