UK businesses secure £625 million in alternative finance from PayPal to help plug the SME funding gap

May 25, 2018

PayPal has revealed that more small businesses than ever before are turning to its small business finance product, PayPal Working Capital, to access flexible funding. The amount of finance advanced in the UK has risen from £400 million in June 2017 to a total of £625 million. Over 30,000 UK businesses have now benefited from a share of the $5 billion (£3.6 billion) that PayPal Working Capital has provided globally since 2014.

 The new figures mark a 56% increase over the past 12 months in the total amount advanced, demonstrating the ongoing need for alternative financing that bridges the gap left by traditional funding providers. Bank branch closures in particular are hitting underserved communities across the country – but for small businesses, technology has provided a convenient alternative: 70% of PayPal Working Capital advances issued in the past year, all of which are made online, were outside traditional bank branch hours.

 Norah Coelho, Director of Business Financing at PayPal UK, explains, “Almost a decade after the credit crunch, many British small businesses are still struggling to get funding for their future development. We launched PayPal Working Capital in the UK in 2014 to help fill this funding gap. It’s obviously meeting a real need, as since the launch PayPal has advanced £625 million to more than 30,000 British businesses.

 “The banks will always play an important role in business financing, but we’ve found that over 70 per cent of PayPal Working Capital funding was issued outside traditional UK bank opening hours. We’ve replaced the lengthy in-branch application process for traditional business finance with a fast, online alternative for PayPal’s small business customers. As PayPal knows the applicant’s business, we typically approve and issue a cash advance in minutes. The business owner can spend the time saved on what really matters: running their business.”

 PayPal uses technology and its extensive data to bypass the lengthy application process of traditional business finance, and instead offers a faster, digital alternative for PayPal’s small business customers. PayPal Working Capital provides businesses with a cash advance of up to £100,000 on their future sales. Repayments are applied automatically as a fixed percentage of a business’ PayPal takings, which gives them flexibility to pay back only when they’re making sales. There is one fixed, upfront fee and no late or early payment charges.

 Aaron Flanagan is one of the UK small business owners to have benefited from this alternative funding, after setting up his own comic book business in 2014. Comic Book Guys opened in one of Belfast’s shopping malls and quickly became the go-to place for current and collectable comics. However, Aaron explains, limited cash flow held the business back: “Unless we got a lot more stock and gave the store a re-vamp, we couldn’t grow any further. We needed funds to do that, but our cash was tied up with the stock we already had. It’s one of the biggest challenges for any growing small business: you can’t buy your next comic with an old comic.”

 Traditional bank funding methods, however, did not appeal to Aaron and his business partner, brother Austin. Aaron said, “Interest rates were high and the application process was intense – as a small retailer, you don’t have the time for all those forms. But with PayPal, we applied and received the funds in our account in the same evening.” A PayPal Working Capital advance provided a welcome alternative to a traditional loan, allowing Aaron to invest in a new, branded shop front and interior, complete with a stock of 135,000 comics. As a result, he said, “We’ve seen the number of people visiting the shop increase, and sales and awareness are up. Comic Book Guys has become a bit of a destination store.”

 About PayPal

 Fuelled by a fundamental belief that having access to financial services creates opportunity, PayPal Holdings, Inc. (NASDAQ: PYPL) is committed to democratising financial services and empowering people and businesses to join and thrive in the global economy. Our open digital payments platform gives PayPal’s 237 million active account holders the confidence to connect and transact in new and powerful ways, whether they are online, on a mobile device, in an app, or in person. Through a combination of technological innovation and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and flexibility when sending payments, paying or getting paid. Available in more than 200 markets around the world, the PayPal platform, including Braintree, Venmo and Xoom, enables consumers and merchants to receive money in more than 100 currencies, withdraw funds in 56 currencies and hold balances in their PayPal accounts in 25 currencies.


