First trade executed via robo-adviser service

November 3, 2016

Singapore’s accredited investors today executed the first trades on a robo-adviser platform in Southeast Asia. The purchase of a position in the diversified risk All Weather Portfolio was the first on the WeInvest robo-adviser platform, partnered with Lighthouse Canton investment manager. It provides a range of passive asset allocation portfolios and thematic baskets across a fully supported suite of strategies, asset classes and currencies.

 Lighthouse Canton, with an AUM of USD 400m, offer their clients access to these investment strategies starting from as little as 0.4 percent. The WeInvest platform makes it possible to offer the reduced advisory fee, minimising capital expenditure and operational expenses, with a service that is both desktop and hand-phone enabled.

 WeInvest CEO, Bhaskar Prabhakara commented,

 Research from Business Insider Intelligence shows that robo-advisory services will be predominantly utilized by pre-existing investors, with robo-advisors managing 10 percent of global AUM by 2020.

 Lighthouse Canton CEO, Shilpi Chowdhary explained,


