TransferGo expansion to the East

November 29, 2016

Continuing their mission to make it easier, cheaper and faster to transfer money everywhere, TransferGo have expanded their network of more than 45 countries to include three new locations: India, the Philippines and Ukraine.

  

  

 The third highest receiver of remittances in the world, the Philippines are a great market for TransferGo to expand into. Filipinos are one of the largest migrant communities in Europe, with more than 850,000 thousand living on the continent. Between them they send the equivalent of almost 3.7 billion USD to the Philippines each year.

 With traditional bank money transfers, that could mean that hundreds of thousands of people are wasting money every year in unnecessary bank transfer fees. Sending money using TransferGo could save senders in excess of 92 million GBP in transfer fees alone. By opening up corridors for these transfers, TransferGo are helping more migrant workers save money and helping facilitate billions of dollars worth of business every year.


