Crypto-Currency Investors Plan To Buy More As Financial Professionals Expect Valuations To Rise

April 20, 2018

New research from Citigate Dewe Rogerson, the international communications agency, among investors with investments in crypto-currencies, reveals 56% intend to buy more over the next 12 months, compared to 31% who plan to retain or reduce their exposure. Despite the recent volatility in the market, just 8% intend to sell all their cryptocurrency holdings.

 The findings, which are published in a new report entitled: ‘Investor Perception: Crypto-Currencies’, reveals over the next 12 months 54% of financial professionals interviewed anticipate crypto valuations will rise, compared to 32% who think they will fall. Between now and 2021, 32% think there will be a dramatic increase in valuations, and a further 18% anticipate a slight rise. Less than one in three (28%) think there will be a fall.

 Phil Anderson, Executive Director at Citigate Dewe Rogerson said: “At the start of the year, the market capitalisation for crypto-currencies was around $800 billion, but by 2021 over half of the financial professionals (59%) we interviewed expect it to be over $1 trillion, while 15% anticipate it to be more than $2 trillion.”


