Edinburgh’s Flat White Economy

March 24, 2016

Thinking that London is the only city in the United Kingdom where Fintech companies can thrive is a mistake. Edinburgh, thanks to its high quality of life and its relatively small size, is the perfect city where entrepreneurs can launch their businesses and see them growing.

 Within the last years, thanks to its strong performance in the raising tech sectors – such as fintech –, Edinburgh has become the second largest financial centre in the UK, putting at stake the leadership of London as capital of the Flat White Economy.

 Edinburgh, being a small, vibrant centre enriched by multiculturalism and history, is appealing for many entrepreneurs. Indeed, it hosts an impressive concentration of companies and sees over 35,000 people employed in financial services – be those banking, insurance or new disruptive companies: MiiCard, Money Dashboard and Lending Crowd are just some of the Fintech startups based in the city. A recent research from KPMG unearthed that one in every eight businesses in the capital of Scotland are in the tech field, bringing the creative community together to create successful tech incubators, such as CodeBase, or communities of small and independent businesses, such as Creative Edinburgh.

 At the same time, Edinburgh offers salaries similar to the London ones combined with a much cheaper cost of life, which allows its citizens to enjoy their lives after – and during – work hours.

 The perks that Edinburgh offers to Fintech companies and its vibrant community of brilliant minds would tempt even the most convinced Londoner, and make sure that its growth as a tech hub is set to continue.

 


