InvestGlass builds a Robo-Advisor for Advisors

March 24, 2016

InvestGlass, an automation platform for professional investors, launched Leads at FinovateEurope 2016. Leads is an artificial intelligence engine that aims at saving the time of financial professionals and lowering the risk of committing mistakes by identifying which client to contact first, why they should call, and exactly what advice to provide based on trending financial products in their geographical area.

 Alexander Gaillard, founder & CEO of InvestGlass, began working on the idea for InvestGlass after the collapse of Bear Stearns. As he noticed that the media influence people when they have to take financial decisions, he decided to create a platform that focuses on the client rather than the product and generates the right financial information to engage only with the right clients.

  

 Read the full article here


