Payment industry certifies record number of security systems as fight against fraud steps up

April 29, 2018

The number of payment card Point-to-Point Encryption (P2PE) systems, which meet the new industry standard has passed 200 for the first time, highlighting the growing worldwide emphasis on security.

 Figures from the Payment Card Industry Security Standards Council (PCI SSC) reveal that 202 systems worldwide have now been certified under the P2PE standard, which was introduced in 2011 to provide a benchmark for point to point encryption systems which scramble data to safeguard it from unauthorised disclosure. The figures show that the UK-based payment security specialist Foregenix has validated 47% of projects globally – more than any other Qualified Security Assessor.

 While most P2PE solutions originate from North American or multinational companies, the figures suggest that other countries are developing their own solutions. Altech Card Solutions recently became the first South African payment processor to achieve validation, with Foregenix taking the company through the process, which was completed in just seven months.

 According to the South African Banking Risk Information Centre, credit card fraud in the country reached US$28.6m in 2016, up by 13% on the previous year.

 Paolo Basilio, head of P2PE at Foregenix, said: “Altech’s success in gaining approval is another landmark for the global payment industry. It shows that South African organisations are starting to produce their own world-class solutions to protect merchants and buyers against an increasingly hostile threat landscape.”

 P2PE validations fall into three different categories – solutions, components and applications. The figures show Foregenix was the leading Quality Security Assessor in each, and responsible for validating 95 out of all 202 products approved.

 Andrew Henwood, CEO of Foregenix, adds: “The Foregenix team has been involved with the payment card industry standards since their inception. It is satisfying to be playing our part in championing the P2PE standard and fighting back against the rising tide of data theft and fraud. Our specialists are amongst the leading authorities in their field, and their expertise helps clients to minimise the time and effort required to achieve validation.”

 About Foregenix

 Foregenix is a leading independent cyber security company dedicated to keeping the world’s payment systems secure. With over a decade of experience in the payment card industry (PCI), it helps merchants, payment processors and other operators to ensure they are securing their environments effectively whilst complying with industry security standards. Foregenix provides penetration testing to measure the effectiveness of security systems, and forensics and incident response services in cases where systems have been compromised. It also offers its own range of software solutions to help detect intrusions and protect against threats

 Foregenix works with clients in the Fintech, retail and e-commerce, hospitality, travel and insurance sectors, as well as banks and governments around the world. Its specialists are drawn from backgrounds including law enforcement, counterterrorism and digital security and are recognised as amongst the leading experts in their field.

 Based in the UK, Foregenix has offices in Australia, Brazil, Germany, South Africa, Uruguay and the USA and its consultancy teams operate in more than 20 countries. The company has been nominated for multiple awards and has been recognised by the Sunday Times as one of the UK’s fastest-growing exporters in its SME Export Track 100 in each of the past two years.


