Hold my Assets

April 7, 2016

It feels like one can’t get away from Crowdfunding. On the tube, adverts promise that Seedrs “Take care of the boring legal stuff so you can invest in exciting startups”. Crowdcube encourage us to buy into a passion for coffee. Investments being sold not on the basis of a return, but on the basis of the actual investment experience. This is not least because the returns are unproven, very. Why do people invest on a crowdfunding site? They themselves might well claim it’s to make money, but perhaps it is for the journey rather than the destination. The gamification of investing, the socialisation of it, participation in the exciting startup eco system.

 The crowdfunding sites are advertising, pitching, shouting their successes, silent on the failures. The VC-backed Pact coffee subscription company pulled their campaign a few days away from the end, when it became apparent it wasn’t going to get anywhere near the £1m target.

 ____________________________________________________________

 It’s easy to forget that ‘crowdfunding’ is one of the most successful and now mainstream fintech sectors, and has changed and continues to change the startup ecosystem.
It is however problematic, and requires ongoing observation and analysis in order for perception of it not to be solely driven by the combined sales pitches of the platforms themselves and the companies using them to raise funds.

 Crowdcube have raised funds for 360 companies, and seen 2 exits. Seedrs have raised funds for 330 companies and seen zero exits. With 700 going in and 2 coming out, it’s clear which end of the pipeline needs developing.

 A secondary share market is also in the early stages of emerging. It is generally accepted this is both desirable, providing liquidity to shareholders, and problematic, potentially highlighting the over valuation or non saleability of ‘crowd shares’.

 The other two platforms to take part in this report are Envestors and Syndicate Room. These are a different type of platform, and really cannot be compared with Seedrs or Crowdcube, other than to demonstrate differences. It’s inaccurate to call these plaforms ‘Crowdfunding.’ They are investment syndicates and whilst the intention is to raise funds by selling equity, the process is quite different, and so are the results.

 Envestors established in 2004 and has had notable successes. They tend to only allow proven, trading businesses onto their platform, they charge companies for the service, and also take a percentage of the raise. Their average syndicate investment is considerably higher than the crowd platforms, averaging £45,000 per investor, with raises totalling £500,000 plus. They have had the highest number of exits, 22 out of approximately 200, and the highest return from an exit, 77 X, from Parking Eye, who raised through Envestors in 2004.

 Syndicate Room is a relatively new entrant into the space, completing the first raise in October 2013. They are still defining their position within the market, recently announcing that investors will also be able to participate in IPOs, the London Stock Exchange Main Market and AIM. Being based in Cambridge has led to them becoming the platform of choice for a number of successful medtech raises. Since launching in 2013 they have raised for 77 companies. They have no exits yet, expected given their late entry into the market. They have had only 2 companies fail since raising. They require a lead investor to set the value of the company, for the benefit for the investing syndicate, rather than the company setting its own value.

  

 Seedrs
We completely disagree. Our mission is to build a sustainable industry with a business approach. We create a world-class experience for investors and entrepreneurs and build long-term relationships along the way. Our continued growth and leading position in the market is testament to our reputation within the finance space.
Don’t forget, Seedrs is in this business to make money for our business and our investors. Unless our investors make returns in the future we are unlikely to be able to build a long-term sustainable business. Investor returns are at the heart of everything we do, which is why we spend so much time ensuring that the investors are protected under the nominee structure so that when there are successes, the investors will be able to benefit from them.

 Envestors
Not a bad view on crowdfunding!

 Crowdcube
We firmly believe that crowdfunding investors are smart and savvy when it comes to investing and in 2015, nearly 60% of the amount invested through Crowdcube came from high-net worth and sophisticated investors. Our view is supported by independent research from the London School of Economics, which found that crowdfunding investors behave in an “economically rational way”, making sound decisions based on the available information shared between by the entrepreneur and in collaboration with other investors. Crowdcube has democratised investment by enabling everyday investors to invest alongside professionals and venture capital firms and with over £144 million being invested through Crowdcube alone, crowdfunding is and should be treated as more than just Play Trading.

 Syndicate Room
I completely disagree. Get it right and investing in early stage businesses can be very profitable. Jonathan Milner (one of the most well-respected business angels in the UK) opened up his portfolio at an interview for Forbes and the results are astonishing. A report by Nesta also showed that business angels make, on average, 22% return a year, considerably more than property returns. However it is a risky game – get it wrong and you can lose all your money. That is why it is so important to forget all the hype around certain deals (typically overvalued anyway) and pick your platform wisely.

 Seedrs
We don’t agree that founders always over value their companies. There definitely is a natural tension between how much of their company founders are willing to give away and how much an investor is willing to pay for it, and that tension exists regardless of whether it is in a crowdfunding scenario or a more traditional offline one. There is a common misconception that the crowd is stupid. Our investors consist of partners at large accountancy firms, partners at highly reputable law firms, marketing executives, bankers and even exited entrepreneurs. These investors completely understand valuation and we would argue that as a group, are much better at assessing whether a company’s valuation is too high compared to some ‘sophisticated’ investors.

 Envestors
Valuation is a key issue. With the wonders of Excel, entrepreneurs can estimate their projected EBITDA in 5 years time, discount it back and then add a multiple to get a valuation. Great in theory. In practise it is more market-led i.e. how does the price (valuation) of your deal compare to other deals in the market.

 Crowdcube
Valuations are highly subjective but thanks to scrutiny and vigorous debate among members on Crowdcube, who ultimately decide if a business’ valuation is worth investing in, valuations on crowdfunding platforms are arguably more transparent than traditional financing methods. Investors can challenge a company valuation at any time and propose a new valuation to the founders. It is also worth noting that overall, we are seeing businesses with higher valuations on Crowdcube, which reflects the fact that more established businesses with proven track records of success, such as JustPark, Camden Town Brewery and BrewDog, are choosing to raise finance through crowdfunding.

 Syndicate Room
This is one of the main issues of equity crowdfunding. There are two equity crowdfunding models – company-led (whereby valuation is set by the company together with the platform) and investor-led (whereby valuation is set by a sophisticated lead investor investing their own money). You can guess which one is going to have sensible valuations. Over valuation is obviously bad for investors – if they overpay for their shares it may become irrelevant whether they invested in a successful company or not. What most companies don’t realise though is just how painful it is for them too – in a down-round nobody is happy – earlier investors realise they are sitting on a paper loss, potential future investors get signals that the company may be running into problems and avoid investing as a result, and the management team will spend more time managing shareholders than creating value.

 Seedrs
Approximately 50% of all pitches that are submitted to Seedrs are rejected in the first instance, usually for being either non-viable businesses or not suitable for crowdfunding. A further 25% then fall by the wayside during our intensive due diligence process. However, we do not claim to screen for what is a good and bad business. Our philosophy is that in the very early stage investing space, it is actually very difficult for anyone to know what the next big thing is going to be. We truly believe that the wisdom of the crowd is very effective at deciding which businesses have the best chance of success. You only need to look at the Q&A section of each pitch to see the sheer number and sophistication of the questions being asked to see that the crowd is not blindly investing in deals that they know nothing about.

 Envestors
Lots of questions! At Envestors we look at Scale-ups rather than Start-ups, so the company needs to have some evidence that their business model works.

 Crowdcube
As a company that is authorised and regulated by the Financial Conduct Authority, we ensure that all the information presented to investors is fair, clear and not misleading. As part of that process we review and verify evidence supporting any claims being made by the business, such as market size, contracts, intellectual property and partnerships.

 We also conduct due diligence on the company, its legal structure, financials and directors. As a result circa 90% of the businesses that apply to Crowdcube don’t make it onto the platform.

 Syndicate Room
If business models are unviable they won’t find a lead investor and cannot list on SyndicateRoom. We usually recommend them to go for company-led platforms where usually investors are happier to invest on the basis of the idea rather than the details of the business models.

 Seedrs
There are some businesses that raise a small amount, and then survive on the revenue that such investment has enabled them to generate. But often this will get a good return for initial investors. Provided the company is achieving the milestones that it sets for each round, raising further funds is usually a positive thing. Interestingly, it becomes harder and harder to raise funds with each round, as investors become more and more demanding to ensure that these milestones are being achieved. We believe that is a good thing, and means unviable businesses that are returning purely to solve an immediate and critical cash flow problem will rarely be successful.

 Envestors
We call it “Follow-on Rounds. Funds CANNOT be used as revenue. The investment funds go onto the Balance Sheet, not the Profit and Loss Account. About a third of our companies raise follow-on funding through Envestors which is fine providing (a) they have used the previous round wisely, (b) they have made significant progress and (c) it isn’t too soon i.e. a gap of at least 12 months from the previous round. See Guide to Investing which talks about follow-on funding.

 Crowdcube
Crowdfunding certainly isn’t a sure-fire way of securing investment, irrespective of whether it’s a business’s first, second or even third raise and it is worth noting that not all businesses that return to Crowdcube for subsequent funding rounds are successful. It is commonplace, irrespective of the funding mechanism, for start-up and early stage businesses to forecast and require follow-on funding and for ambitious high-growth businesses, capital to fund that growth is essential. Businesses returning to Crowdcube for a subsequent raise are subject to the same scrutiny and stringent due diligence processes as any other business applying to list on Crowdcube.

 Syndicate Room
Not necessarily. It is hugely dependent on the company itself and what they set-out to achieve on each of their previous funding rounds. For example, we have funded several companies that had as part of their business plan to achieve certain milestones and to raise more money at a higher valuation at a certain point in time. They delivered the promised milestones and did raise more money at a higher valuation as planned. There’s nothing wrong with that. It is actually normal for professional investors to invest into companies throughout several funding rounds.

 However there is the risk that unviable businesses keep on ‘coming back for more’ because they simply do not have a viable business model. In these cases an investor should ask – are any highly sophisticated investors leading the round? If not, they should wonder why not.

 Seedrs
Seedrs, as nominee on behalf of each investor, enters into a shareholder agreement with the company, which contains a number of professional grade investor protections. We include a provision that states that any down round can only be undertaken with our consent. There can be a variety of reasons for a down round, sometimes it is a positive thing; for example when a company has been accepted into a top accelerator but the standard terms of such accelerator are an investment at a lower valuation. We would likely agree to this down round provided that we thought that the benefits of the accelerator outweighed the negative effects of the lower valuation. If the founders wanted to issue shares to their family at a down round in order to give them a good deal, we would not consent to that.

 Envestors
There are a large number of down-rounds from crowdfunded deals. This is because they were hugely over-priced initially. Key issue is to price the deal right to begin with.

 Crowdcube
Down rounds are not limited to crowdfunding and even some of the world’s biggest brands have faced difficulties at times. In this situation the company must present a compelling case for getting further investment from investors.

 Syndicate Room
Down-rounds are usually a result of poor performance or market conditions. Sometimes businesses don’t do as well as they had hoped for, sometimes the market is troubled and investors are more careful, which means a company may have to accept a lower valuation in order to attract investors. This is normal and there is nothing intrinsically wrong with this.

 It is also normal that companies avoid showing that it’s a down-round to avoid scaring potential investors away. However, it is very important that it is disclosed to potential investors. For some, it might actually be a good opportunity ‘to buy cheap’.

 Seedrs
Seedrs has a very strict policy on campaign manipulation. Nearly all investments on Seedrs are paid via Seedrs, in which case the funds are held in escrow by Seedrs pending completion of the legal documentation. Seedrs is the only equity crowdfunding platform that is able to hold client’s money, which means that funds cannot be withdrawn at the last minute. In rare circumstances we allow a very large investor to pay their funds directly to the company, but while investing via the Seedrs platform. In these cases we require that (i) the investor signs up to the Seedrs platform so that we know that they are real, (ii) we withhold any funds that we are holding in escrow until we see evidence that such directly paid monies have hit the company’s bank account and (iii) such investment must be on the same terms as what everyone else is getting, so as to avoid a campaign showing a large investor who is actually receiving a completely different class of share.

 Envestors
“Front-running” is a major concern on crowdfunding sites. At Envestors we have a fewer number of investors (up to 20, but usually 5-10) investing larger amounts (ave £42k) so we know our investors.

 Crowdcube
We take deliberate investment manipulation very seriously and have systems and processes in place to prevent this from happening.

 Friends and family have always been a source of seed funding, while angel and venture capital investors have always acted as cornerstone or lead investors and should be viewed as a positive sign of confidence in the business, rather than an indication of pitch manipulation. Whilst individual investors do not need to disclose their identity for privacy reasons, Crowdcube conducts anti-money laundering and identification checks. Furthermore, all investments, including any ‘lead investments’ become legally binding at the end of the round and if the total amount raised drops below 90% of the investment target, investors will be informed and given the option to cancel their investment.

 Sydincate Room
If this is happening, this is a serious issue and I suspect the FCA might see it as ‘misleading investors’ by the platforms. This is completely unacceptable. We are an investor-led platform, therefore it is crucial for our members to know who the lead investor is. We carry out a lot of due diligence on the lead investor and disclose this information – how much are they investing, whether they are shareholders of the business and so on. We even interview the lead investors and we’ve had some of the most well-respected investors such as Jim Mellon, Hermann Hauser, Darrin Disley, Jonathan Milner and several top-tier VCs as lead investors. We request a copy of the company’s bank statements to check the lead investor’s investment and only then we execute the investment by our members.

 Seedrs
This is certainly one for the future, but right now there simply isn’t a demand for it. We are only just coming out of the EIS and SEIS 3 year tax holding period for the first vintage of Seedrs funded businesses, and we do not believe that a secondary market at this time would have enough liquidity to render it useful. But in the future this may change and we will keep an eye out for indicators of demand.

 Envestors
A secondary market is a good idea, although for a market you need buyers and sellers. The fear is there will be plenty of sellers, but very few buyers. And those buyers will be offering very low prices. Also, there are no EIS tax breaks for investors buying secondary shares, so less of an incentive.

 Crowdcube
As the crowdfunding industry continues to grow and involve greater ability for investors to get liquidity is inevitable and we’re confident secondary markets will emerge.

 Syndicate Room
Asset Match are doing an excellent job at creating a secondary market. The key issue is that currently most investors from crowdfunded funding rounds will be within the 3 year EIS period and therefore unlikely to want to sell as they would lose their tax reliefs. However as the industry matures I’m hoping for a rosy future for the likes of Asset Match.

 Seedrs
Firstly it is important to reiterate that all investors on Seedrs receive full voting A shares with pre-emption rights whatever their investment amount – we believe every investor, no matter how small, should receive the same level of protection as everyone else. Investors on other crowdfunding platforms often only receive non-voting B shares with no pre-emption rights, unless they make a substantial investment (around £10,000 on average). These investors are significantly exposed to the risk of dilution. Because Seedrs always acts as the nominee on behalf of the investors, we require the company to enter into a shareholder agreement with us which contains a number of investor protections which can not be changed without our consent.

 Other platforms rarely use a nominee structure and have no such shareholder agreement in place with the companies that use them. This exposes the investors on those platforms to significant risk. For example, an investor may invest on Crowdcube, and receive non-voting shares with no pre-emption rights and no shareholder agreement in place. The very next day the founders of the company could amend the Articles of the company to create a new class of shares which have the right to all profits of the company and then proceed to issue such new shares to themselves. Going forward, any profits of that company will now only go to the founders, and the Crowdcube investors will never be able to make any return on their investment. While there is a provision in the Companies Act where a shareholder can make a claim for ‘unfair prejudice’ (essentially claiming that the majority shareholders are doing something which prejudices the minority shareholders) there are massive problems with this.

 Envestors
On many platforms there are few protections as the company has B shares with no pre-emption rights and no voting rights. So do not invest in B shares if you want to avoid this!

 Crowdcube
The threat of undue shareholder dilution is nothing new and certainly not limited to crowdfunding. If a company ‘diluted disproportionately’ it would be breaking the law. The Companies Act 2006 provides all shareholders with a right to petition the Court against conduct which is unfairly prejudiced. If a business did prejudice minority shareholders it could face court action.
No equity crowdfunding model, or indeed the wider financial services industry, is immune from the unlawful conduct of unscrupulous individuals. Directors are bound by common law and statutory fiduciary duties to act in the best interests of their company. Crowdcube invests a nominal amount in each of the businesses to raise finance on the platform to ensure we are able to monitor the businesses’ ongoing performance and any subsequent funding rounds.
Almost 90 percent of the businesses that have raised money on our platform do offer shares with pre-emption (anti-dilution protection) and voting rights alongside minority shares to people who invest below a certain level of money agreed by the business. Some businesses choose to issue only one class of shares with full voting and pre-emption rights for everyone.

 Syndicate Room
Pre-emption rights are essential to prevent disproportionate or unfair dilution. Pre-emption rights mean that investors get the option to keep their percentage in the company in future funding rounds. This prevents unfair dilution. Some platforms have allowed investors to invest without pre-emption rights for many years by offering them B-class shares when professional investors would have A-class shares. Again, this is completely unacceptable. At Syndicate Room our investors get the same class of shares as the professional lead investors. These are typically preference shares or A-class shares with pre-emption rights. No angel investor or VC would ever even consider investing without pre-emption rights, so why should the crowd?

 Seedrs
Seedrs goal is to educate our investors. When anyone invests in early-stage equity, whether as a venture capitalist, angel investor or through equity crowdfunding, they must understand that it is a high-risk, high-return space. These businesses are at a very early and precarious stage of their development, and most will fail. However, the reason one invests in this space is because the successes can be so big (in the instances referenced above) that they produce overall portfolio returns that significantly outperform other asset classes. But investors should only allocate what they can afford to lose, and spread those funds across multiple investments to create a highly diversified portfolio which will have the greatest chance of a successful overall return.

 Envestors
Hence the need for the investor to ensure the company is focused upon exit. There is no liquidity in this market currently, in other words it is very difficult to sell your shares in a small company which is not listed on a stock exchange. We may see a secondary market developing, in other words a market to trade shares in unquoted stocks, but the fear is there will be more sellers than buyers.

 Crowdcube
Our members must complete a risk assessment to ensure that they are fully aware of the risks before investing and we have clear and transparent risk warning onsite as well as on all relevant marketing materials.

 It is also worth noting that crowdfunding investors are a sophisticated and knowledgeable, highly educated and affluent. It’s a long held view that has been supported by independent research from the London School of Economics, which found that crowdfunding investors behave in an economically rational way, making sound decisions based on available information shared between by the entrepreneur and investors.

 Syndicate Room
The above is an excellent comment and reminder. It is also one more reason why the investor-led model of SyndicateRoom makes so much sense. With a lead investor having significant amounts of capital invested in the company, the lead investor is likely to want the company exit at a point in the future and his or her proximity to the entrepreneurs will facilitate that. Without a lead investor pushing for an exit, the entrepreneur may create a very successful business, have a very comfortable life with a 6-figure salary and the early investors may never see their money back.

 ____________________________________________________________

 As a sector the worst thing it could do is believe its own hype. It’s bad enough that the sector is called equity ‘Crowd’ funding. There is no meaningful crowd, any company trying to raise without bringing their own pre-prepared investment network into the process will fail. The platform’s ‘crowd’ only follows what it perceives to be already successful, and then in small numbers. Calling it ‘Crowd Funding’ also puts the emphasis on ‘funding’, whereas what is really happening is an investment.

 The greatest threat to ‘crowdfunding’ as a sector is from the platforms themselves failing to take into account the investors’ interests sufficiently.

 If platforms only see ‘success’ as a completed raise for a company, they are abdicating responsibility for the success of the process; a successful raise for the company, followed by a successful, ie pro table, exit, for the investors, further down the line.

 It’s easy for them to ignore this in the short term, but the short term is now coming to an end, and in the medium and long term it is vital for the entire process not to prove itself a failure. Crowdcube and Seedrs together, especially Crowdcube, given its high profile advertising and market leading position, need to ensure a constant flow of exits in order to prove their entire business model to be sustainable.

 Crowdcube don’t directly profit from exits, and don’t hold the shares as a nominee, so they may think it’s not their problem. However a few more years of insignificant exit numbers could bring that problem into a very pressing position. Another 5 years, and one way or another, the truth of their process as an investment will be known.

 So far they have only proven one half of their two sided offer, and if they are relying on external market forces to provide the solution for the other half, they are gambling on their own sustainability, and with it, to some degree, the reputation and credibility of the whole sector.

 The same applies to Seedrs, although they clearly have a longer term view, and a financial interest to do so, they receive 7.5% share of the profit of the nominee structured holdings when ‘exited’. This suggests they have a more end to end perspective, and will take an active role in facilitating exits for the companies they are invested in. Providing they are able to effectively monitor the performance of their portfolio, they will be able to match companies with prospective buyers, and take a role in negotiating complete or partial sales. Even struggling companies may be good candidates for trade sales.

 Seedrs may evolve into a fundraising platform at one end, an asset management company at the other, and a supportive and value adding incubator service in the middle. This would be a much more holistic approach than the alternative.

 If platforms leave the exits to chance, to ‘the market’, the investment is strictly speaking a gamble, and a poor one at that.

 Whether the actual stats for financial exits is going to be 1% or 15% or somewhere in between, it’s too early to say, the entire market is far too changeable. The type of companies on crowdfunding sites are different to those that existed ten years ago, five years ago, three years ago, the ecosystem is changing so fast, with so many variables.

 Judging future performance on past data is the only sure way to be wrong.

 What is certain is that there is big entrance door and a small exit window somewhere in the future. The only statistically meaningful exit is a trade sale, an acquisition of the company by another company. The probability of IPOs is too small to be considered, although in ten years this assumption may prove to be wrong as well.

 Again, one thing that is apparent is that there is a big space between the investment going in and the possibility of getting a return, and within this space there is opportunity to create a secondary market for the shares. Crucially, this enables investors to have an exit, not the company, a very signi cant change in the process.

 We will see many more Crowdfunding sites popping up, probably more sector specific ones, specialising in B2B companies, medtech (Syndicate Room is strong on this, being based in Cambridge) tech companies, B2C companies (probably the domain of Crowdcube and Seedrs), export companies, media companies, and so on. The better the crowd platforms are able to target specific sectors the more efficient they will become in terms of both raises and provision of secondary services, bonds, loans, and facilitating exits.

 The sector is still in startup mode. It has proven it’s ability to package and sell investments. It now needs to prove the ability to generate returns.

 [author title=”Bird Lovegod” image=”http://thefintechtimes.com/wp-content/uploads/2015/12/JS-9721.jpg”][/author]


