TransferWise Available in Canada

April 28, 2016

Online foreign exchange platform TransferWise is now open for exchanges in Canadian dollars.

 In a blog post, the company states, “With 3 million Canadians living abroad and almost 7 million foreign expats living in Canada, we can’t wait to start saving you money.”

 Starting today, users can transfer Canadian dollars on both web and mobile interfaces to the 60 countries and 35 currencies available on the TransferWise platform.

 Well known in the European fintech scene, TransferWise was founded in 2010 with a mission to circumvent banks by democratizing access to the mid-market exchange rate. Using its P2P currency exchange marketplace, consumers avoid traditional foreign exchange fees and pay a small and transparent fee for the service.

 TransferWise has raised $9.4 million from nine investors. It has become notorious for its guerrilla marketing campaigns, most of which feature nearly-nude, underwear-only stunts, to promote the company’s transparent fees and protest hidden charges in the banking system. The company recently took home awards at the European Fintech Awards, FintechCity’s Fintech50 and Forbes’ Fintech50 (yes, there are two separate awards called Fintech50).

 The London-based company debuted its product at FinovateEurope 2013 in London.

 

 This article was fist published on Finovate’s Blog.


