Lendit Europe 2016 takes London by storm!

October 14, 2016

What an exciting and insightful week it has been. With Monday and Tuesday being occupied by Lendit Europe 2016, thousands gathered to watch dozens of panels presenting their ideas. Kicking off the first day, Samir Desai, Co-Founder and CEO of Funding Circle led the day off with his presentation titled ‘Fintech: Combining the Best of Both Worlds.’ Desai cited the three trends which have benefitted the industry so far:

 After Samir, Reinder van Dijk of Oxera presented his report ‘The Economics of Peer-to-Peer Lending.’ Which focused more on the UK p2p lending industry and included private data from top companies within the UK.

 Other speakers included;

 After this, leading companies Zopa, RateSetter, LendInvest, MarketInvoice and Funding Circle all took part in a panel to discuss Brexit, ISAs and other contemporary issues. The companies also shared their differing business models.

 Everything discussed in this article is available to view here

 Photo by www.lendacademy.com


