FinovateSpring 2016 Best of Show Winners Announced

May 12, 2016

The two-day worldwide event FinovateSpring 2016 came to an end yesterday, Wednesday 11 May. During the afternoon the attendees took part to the ceremony that saw six Best of Shows trophies awarded. Two of them went to companies – SaleMove and Silver6 – that are helping make visual technology a bigger part of fintech innovation.

 FinovateSpring’s Best of Show voters were impressed by the way innovators are using technology to solve the challenges of refugee populations and the underbanked (BanQu), the cash-flow struggles of working families (PayActiv), and even to help middle-class investors better track their finances across peer lending platforms (LendingRobot). This year’s Best of Show vote is real testament to both the diversity and social engagement that defines fintech in 2016. And truth told, it is a beautiful thing to see.

 

 Below you will find a brief description of the awarded companies.

 BanQu for its blockchain-based identity platform that enables financial inclusion and empowers the underbanked to join the global economy.

 LendingRobot for its Dashboard that helps investors track investments across peer lending platforms like Lending Club and Prosper.

 PayActiv for its real-world alternative to payday loans that gives workers access to earned but unpaid wages.

 Quid for its web-based intelligence platform that leverages big data analytics, natural language processing, and network science to turn data searches into visual explorations.

 SaleMove for its Engagement Platform that creates high-touch customer interactions using video, voice, and chat.

 Silver6 for its financial video platform that enables businesses to use video personalisation to provide custom communications.

 

 The article was first published on Finovate Blog. 


