Third-generation payment terminal YelloPad unveiled

November 29, 2016

YelloPad, a revolutionary third-generation payment terminal, has just been unveiled at Trustech.
Co-created by payment experts, Mike Ausems and Daniel Maurice-Vallerey, and backed by former deputy CEO of Visa Europe, Philippe Menier, YelloPad is a fully integrated payments and marketing platform, highly flexible for both fixed and mobile usage, indoor and outdoor, and for a wide range of industries including retail, hospitality, healthcare and loyalty. Up until now, merchants have used separate point-of-sale systems that integrate with a third-party application or device to accept payments. Now, with YelloPad, a merchant need only use one single phablet device to deliver ordering, queue busting, marketing, customer browsing and of course, payment capabilities.

 Last month, Forrester released a report predicting the ways in which the customer dynamic is set to change in 2017. Among the predictions was that one-third of companies in the B2C space will begin changing their business structure to get closer to the customer and effectively compete on the basis of experiences.

 Mike Ausems, co-Chief Executive Officer and co-founder of Yello, says the next generation of payment terminals will enable businesses to get closer to their customers than ever before.


