Falling Numbers of Properties Owned in Corporate Structures as Taxes Bite

April 9, 2018

Government statistics published for the Annual Tax for Enveloped Dwellings (ATED) show falling numbers of owner occupied properties in corporate structures and an accompanying decrease in tax revenues.
 
The tax was introduced in 2012 to discourage the use of companies to buy properties for owner occupation. It included a 15% slab-style Stamp Duty payment and an annual tax, the ATED, which increases according to property value to as much as £220,350 p.a now. It was initially imposed on properties above £2m, with the threshold being lowered to £1m in 2015-16 and to £500k in the last tax year (2016-17).

 According to the figures, analysed by London Central Portfolio (LCP):

 Naomi Heaton, CEO of LCP, comments: “Meeting the Government objective, the ATED has increasingly encouraged owner occupiers to hold properties in their own names or drop them out of corporate vehicles. According to the latest data, just 7,300 properties are now liable to the charge, representing only 0.03% of all privately owned property in England and Wales.

 “For properties valued above £2m, where a like-for-like comparison can be made with when the tax was first introduced, only 3,100 properties are now held in corporate wrappers. This is a 22% fall from 2013 and 10% down over last year. Alongside the annual charge, which has more than doubled since it was first introduced to as much as £220,350, the 15% ATED specific Stamp Duty may also be discouraging new corporate purchases.

 “Whilst the falling number of owner-occupied properties in corporate wrappers is good news for the Government, it is now being accompanied by falling tax revenues. ATED tax receipts in 2016-17 were down from £178m to £175m. Without the tax now being collected from properties below the original £2m threshold, the overall fall in receipts is 6%.

 “This first sign of falling revenue may come as a surprise to the Government who significantly overestimated (by 3 times) the number of owner occupied properties held in corporate wrappers at the sub-£2m end of the market. With high establishment and running costs, the use of company structures has typically not been considered an option at these price-points. As a result, the Government’s projected windfall of £90m from properties between £500k and £2m has failed to materialise with under a quarter of this collected, at just £21m.

 “As a whole, the Government has made considerable progress in achieving its objectives of encouraging owner occupiers not to hold through company structures. Whilst a tax take of £175m in 2016-17 is considerably higher than the £75m estimated back in 2012, there is now the real prospect of falling revenues. However, in 2018-19, 5 years after the scheme was implemented, revaluations will be required for all properties originally caught by ATED. This may find a number of properties moving into higher value tax brackets, providing a further windfall for the Exchequer. In the meantime, Hammond may take a leaf out of Osborne’s book, who increased ATED by 50% in the 2015 Autumn Budget.”


