Fintech Investor Forum

November 25, 2016

Thursday 24th November, fintechs gathered together to attend Fintech Investor Forum. The event, sponsored by AltAssets and Fintech Global, highlighted the UK’s strength as a global Fintech hub and emphasised the exciting investment opportunities available to investors.

 The event brought together over 100 of Europe’s most active fintech investors and deal-makers along with the leaders of 100 of the most exciting start-ups and scale-ups, including Susanne Chishti (CEO, FINTECH Circle), Ben Brabyn (CEO, Level39), Alexandre Covello (Partner, AngelsCube), Nic Brisbourne (Managing Partner, Forward Partners), Minh Q Tran(General Partner, AXA Strategic Ventures) and many others.

 During this packed day, a variety of hot topics were discussed such as what is happening in Fintech and how to cut through the hype, waffle and noise to get to the facts. We took a step into the shoes of venture capitalists, early stage investors and financial institutions, and was given a broader insight into the transformation of Capital Markets and gave a few advice for founders looking for investments.

 In the afternoon session the panel divided into two streams to discuss insuretech and wealthtech.

  

 The Fintech Times were split — Be like Bill or be like Steve?

 

  

  

  

  


