Xendpay launches ‘pay-what-you-want’ money transfer fees

November 24, 2016

Xendpay, the world’s cheapest online money transfer service, has today announced the launch of Xendpay Business which for the first time will enable SMEs to make international money transfers for a fee of their choice. Introducing the company’s successful “Pay What You Want*” model to the international business payments market, Xendpay’s new service removes the requirement for SMEs to pay an initial mandatory fee for money transfers.

 Despite an increasing number of UK businesses engaging in international trade over recent years, now accounting for over 15% in the non-financial sector, a recent survey of small businesses found that more than 80% of small businesses didn’t know the true cost of foreign exchange through their banks. Extraordinarily, the cost to SMEs for an international transfer made through their bank could cost up to 6%, in addition to hidden fees incorporated in the spread of the foreign exchange transaction. In total, hidden fees are estimated to cost SMEs a sum of £4billion, highlighting the extent to which banks are overcharging their customers.

 SME’s currently tend to turn to other players like Paypal who they believe will offer a better deal along with the ability to integrate and help collect funds but their fees are still extraordinarily high; Xendpay Business is here to change that.


