From Clicks to Bricks: the Story of the Fintech Book

June 20, 2016

In the world of finance we hear the bon mot ‘from bricks to clicks’ quite often. But now there is something new – the exact opposite – emerging: ‘from clicks to bricks’. And the story of The FINTECH Book is a great example of this.

 It all started out as a humble online project in 2015 to compile some short essays from FinTech experts and to self-publish the book on the internet.

 But instead of a couple of essays, 180 very exciting abstracts flowed in to the email boxes of Susanne Chishti and Janos Barberis – the future editors – very shortly after posting this initiative on LinkedIn and Twitter. Susanne and Janos decided to organize a contest and post all 180 works on Medium and ask readers to vote for the best ones to go into the online ‘book’.

 Huge numbers of votes were cast and the best abstracts were thereby selected. I was very happy and proud to be voted in! Authors had to expand their abstracts into essays. As we submitted our essays it turned out that Wiley & Sons – the famous publisher – was interested in this project… and couple of months later Susanne and Janos were already distributing the contract to be signed by DocuSign.

 This is how we (80 FinTech experts from all around the world) became the co-authors of a hard-copy, globally published book without even ever meeting each other physically.

 But the road nowadays leads from clicks to bricks: so thanks to sponsors, on the 23rd April we authors from all around the world gathered in London at the Shard to hold a book-launch event. This was the first time that most of us had ever met in person. 


