Starling Bank partners with Mastercard and GPS to launch next-generation of debit card

October 12, 2016

Starling Bank, the UK’s leading next-generation bank, has completed its first card payment having partnered with global payments and technology company, Mastercard, and card processor, GPS.

 This new partnership enables Starling’s contactless debit card to accompany its mobile-online current account.

 By partnering with Mastercard, Starling will issue fully functioning contactless debit cards, not pre-paid cards, with unsurpassed merchant acceptance at over 43.3 million1 acceptance locations around the world as well as hundreds of thousands of ATMs.

 Launching in January 2017, the mobile app will connect what is spent on the card with predictive insights, financial wellness, and money management tools.

 Mark Barnett, MasterCard President UK & Ireland said:

 “As daily life becomes increasingly a mix of online and offline experiences, and money a matter of connectivity, our partnership with Starling is all about giving today’s customers a fast, convenient and secure way to pay in all aspects of their life.”

 Julian Sawyer, COO of Starling Bank, said:

 “Starling wants to empower its customers. Partnering with Mastercard for our debit card means our customers will be able to use this to complement our full set of banking features – including direct access to Faster Payments, direct debit, and overdrafts – in a secure and convenient way. Whilst we are still in the earliest phases of testing our cards, making our first payment is a huge step for Starling. We have the licence, the technology, and now the card. All that’s left is to bring you the app.”


