Mortal Coin

February 10, 2016

Crucially, Bitcoins are finite in number. This is due to the technical structure of their blockchain. There will never be more than 21million of them. 21 Million bitcoins is not even enough for 1/3 of a Bitcoin for each person in the UK. This is problematic, and requires ‘fractional reserve banking’ to counter. As there is no ‘Bank’ this is also problematic.  Bottom line: The aren’t enough Bitcoin to go round. And there never can be.

 Therefore, the only way for them to be dispersed amongst a wider user base is by subdividing. The smallest subdivision of a Bitcoin is a SATOSHI, 0.00000001, one hundredth of a millionth of a Bitcoin. This kind of subdividing has monumental implications for Bitcoin ‘inflation’. Look.

 Say 1 Satoshi = 1p. That would make sense, and at least we can all have some. The problem is; that would make a single Bitcoin worth £1000,000. Currently Bitcoin are valued at £261. They have a long way to go to get to a subdivision sufficiently small to enable them to be widely held. And if they did look like they were heading in that direction, the speculation on them would go very Tulip Bulb shaped indeed.

 A lot of cyber criminals have a lot of Bitcoin. Hundreds of thousands of Bitcoins. It’s the currency of the dark web. And if Bitcoin headed towards becoming worth £1m EACH of these criminal cartels would become multi-trillionaires and all-powerful. Therefore, become the Masters of The Internet through tech and The Masters of The World through money.

 So Bitcoin is not that wonderful decentralised utopia we were told of. IMHO.

 [author title=”Bird Lovegod” image=”http://thefintechtimes.com/wp-content/uploads/2015/12/JS-9721.jpg”][/author]


