Marketplace Lending + Investing

October 11, 2016

Thousands of fintech platforms having entered the market, global big banks are partnering up, and long-term players exploring new vertical: cleary digital lending is here to stay. But given macro economic conditions, regulatory imperatives, competition and consumer behavior, much remains to be seen about where it will go next. This year’s conference will again bring together banks, investors, platforms and service providers to answer these questions and many others as we continue to delve into the opportunities and challenges of this booming market.

 Join us to learn what bank partnerships with marketplace lenders have already learned and what the future of this potential $1 trillion dollar market holds.

  

 Register now


