Krzana to the rescue!

August 31, 2016

When a fire broke out at Motiva Enterprises’ oil refinery in Convent, Louisiana, there was more at stake than the safety of the 300 workers located there. Within seconds, oil traders anticipating a prolonged halt in production drove the price of motor fuel products soaring.

 But the first news of the blaze didn’t come from the established business wires like Bloomberg, Dow Jones or Reuters. Instead, it was a South Louisiana and Baton Rouge based newspaper, The Advocate, that tweeted about the flames. Four thousand miles away in London, that tweet was flagged up on a new search tool using advanced information processing techniques to scan social media called Krzana – a Sanskrit word for “hidden gems” or “pulse.”

 By the time the major news wires, led by Reuters, had caught on seven minutes later, clients receiving Krzana’s pulses were already sitting on big profits from some swift trades.

 by Quin Murray

  

 

  


