FCA to publish review on cryptocurrencies

April 12, 2018

The Financial Conduct Authority (FCA) said in its business plan for the coming financial year that cryptocurrencies themselves don’t come under its regulatory remit, but the use of them does. Jacob Ghanty, Financial Regulatory Partner at Kemp Little said:

 “The FCA has said in its Business Plan 2018-19 that one of its cross-sector priorities will be innovation, big data, technology and competition.  Within this, it will focus on a review of cryptocurrencies as part of the taskforce with the Treasury and the Bank of England. The FCA states that it does not currently regulate cryptocurrencies themselves (i.e. those designed primarily as a means of payment/exchange) .

 However, the FCA makes clear that some models of use or packaging cryptocurrencies come under the its regime (e.g. where a cryptocurrency is the underlying in relation to a derivative product), making the landscape complex.

 In 2017, the FCA issued consumer warnings on cryptocurrency Contracts for Difference and the risks of Initial Coin Offerings (ICOs).

 Ultimately the FCA is trying to develop a coherent strategy for dealing with the issues and risks that cryptocurrencies raise. The FCA says that it will publish a discussion paper later in 2018 on cryptocurrencies (these sometimes (but don’t inevitably) result in consultations, which in turn lead to rules being made). Although clearly some market participants will always be against regulation, but on the other hand not having a properly formulated regime to deal with crypto puts the UK at a competitive disadvantage.  At a high level, there is pressure on the UK authorities to develop a comprehensive strategy towards crypto, as sooner or later the EU will develop its own approach meaning there will need to be compelling reasons for crypto firms to locate in the UK.”

 


