A customer-centric revolution, insurance industry congregates to discuss change

July 23, 2016

The insurance industry is transforming from product-centric to customer-centric, driven by increasing customer expectations, innovative start-ups utilising data to provide a seamless, personalised service and the expanding opportunities presented by technology advances.

 In the recent Insurance Nexus whitepaper on “Becoming a Customer-Centric Insurer”, Steve Jalkut, the Head of Marketing US at Tokio Marine stated that “The very thing that will make the industry more competitive and profitable is the capitulation towards being customer centric.”

 However, becoming customer centric isn’t an easy task. In the same whitepaper, Emily Hathcoat, the VP Marketing at CNA said “Building a customer-centric organization is easier said than done. It is hard to execute and change behaviors. It is the right goal but it’s really hard to change behaviors and execute. It’s really a cultural transformation of an organization.”

 The Insurance2Customer USA Summit is a two-day event that will provide attendees with the strategies and practical tools to motivate and support a customer-centric transformation, create and deliver a seamless customer experience across channels and digital marketing tools to understand and engage customers in a personalised manner.

 Along with Steve Jalkut (Tokio Marine) and Emily Hathcoat (CNA), leading the discussions is a mix of insurance industry leaders and cross-industry marketing experts, including:

 Senior-level executives from Allstate, John Hancock, Prudential, Erie Mutual, Foremost Insurance, Rogers Insurance, Sharp Insurance, Swiss Re, The Co-operators, West Bend Mutual, Beazley, ACUITY Insurance and more are also confirmed to attend.

 Lead sponsors of the event include IBM, Pitney Bowes, Bolt and Seismic.

 For full information on the agenda, speakers, sponsors and the attendees list, click here.  


