The 2nd Fintech Investing Seminar launches

September 29, 2016

The time has arrived. With the 2nd Fintech Investing Conference dating closer and closer, you wouldn’t not want to have your hands on tickets. Attendees from across the globe will be flying to the capital to be involved. With over 40 presenting companies, this event would be imperative to learn about and broaden your knowledge on the depths of fintech, whilst networking alongside fintech specialists.

 Still aren’t fully persuaded? 

 The conference will focus on and address the biggest, most contemporary topics in the industry today, topics which are ultimately affecting you. Areas from ‘Where is the money coming from?’ and ‘What do family offices look for and how do they invest?’ to ‘How to access global markets’ and ‘Understanding the full impact of government policy and regulation’ will be explored within this conference.

 Register for the conference here


