FinTech Investor Forum

November 23, 2016

The FinTech Investor brings together over 100 of Europe’s most active FinTech investors and deal-makers along with the leaders of 100 of the most exciting start-ups and scale-ups.

 The Forum provides a unique opportunity to connect with people who can make a difference to your business.  If you’re an investor or deal-maker you’ll get valuable insights on which sectors, companies and deals are likely to get funded over the next year.  If you’re a senior executive at a financial institution, you’ll get essential intelligence on what your competitors are doing and on which companies and technologies you should be partnering with or acquiring.  If you’re a new or established FinTech company, you’ll be able to connect with people and organisations that can help you take your company to the next level.

 This is an exclusive event, unlike any other in the FinTech industry.  It’s not an exhibition or mass conference. It’s a platform designed to enable participants to meet in a private club-type environment and, ultimately, get deals done.  Delegate numbers are restricted to maximise the quality and value of interactions, so please register today if you want to join this exclusive inner circle.

  

 The FinTech Times is pleased to be a partner for this event and our readers can get a 20% discount on the delegate rate by using the code ‘TFT20’ when registering.

 


