Carey Olsen assists CoinShares on successor to groundbreaking ICO fund

May 28, 2018

Carey Olsen’s investment funds team in Jersey is pleased to have advised CoinShares Group on the successful first close of CoinShares Fund II.

 The new investment vehicle follows the June 2017 launch of CoinShares Fund I, the first fund ever to be denominated in Ethereum. Like its predecessor, the closed-ended fund will invest in a range of opportunities in the blockchain space, among them – newly created digital assets, emerging from Initial Coin Offerings (ICOs).

 The fund has been authorised under the Jersey Private Fund Regime, a regime which provides for a streamlined regulatory authorisation process as it is a selective offering – limited to 50 sophisticated investors.

 Jean-Marie Mognetti, Co-Principal of CoinShares, said: “The CoinShares Group is delighted to announce the launch of CoinShares Fund II. The decision to launch an additional fund in Jersey, under the Jersey Private Fund regime, was based not only the success of CoinShares Fund I, which over a nine month period has delivered 92% net of fees outperformance against Ether, but also to demonstrate commitment to Jersey as a jurisdiction with a sound regulatory regime that supports innovative product offerings for investors.

 “The fund launch will provide access to new investment opportunities and allow flexibility to explore and trade alternative frontier markets. We look forward to sharing this exciting venture with existing and new investors.”

 The Carey Olsen team advising CoinShares was led by partners James Mulholland and Chris Griffin, assisted by senior associates Colin Masterton and Claire Le Quesne and associate Joseph Barker-Willis.

 James Mulholland said: “Following the success of CoinShares Fund I, we are delighted to be working once again withCoinShares on the establishment of their latest fund. It is a huge vote of confidence, not only in Carey Olsen’s ever-growing fintech and digital assets capabilities, but also in Jersey’s position as a crypto friendly jurisdiction.

 “Both of the CoinShares funds have now taken advantage of the Jersey Private Fund regime which is proving incredibly popular with managers looking for a quick and stable route to market.”

 About Carey Olsen

 Carey Olsen is an offshore law firm advising financial institutions, corporations and private clients on the laws of Bermuda,the British Virgin Islands, Cayman Islands, Guernsey and Jersey from a network of nine international offices.

 Carey Olsen provide legal services in relation to all aspects of corporate and finance, trusts and private wealth, investment funds, insolvency, restructuring and dispute resolution.

 Their clients include global and local financial institutions, investment funds, private equity houses, multi-national corporations, public organisations, sovereign wealth funds, high net worth individuals, family offices, directors, trustees and private clients. They also work alongside all of the major onshore law firms, accountancy firms and insolvency practitioners.


