Tuition.io Has Saved Users More Than 5,000 Years of Student Loan Payments

June 28, 2016

Tuition.io allows companies to contribute to their employees’ outstanding private and federal student loan debt, helping employers attract and retain millennial talent. Brendon McQueen, Tuition.io CEO and co-founder says, “We’re on track to save consumers tens of thousands of years of payments next year.”

 After graduating from Colombia University with 12 loans totaling $120,000 McQueen launched a consumer-facing version of the platform at FinovateFall 2012. Last year the company transitioned to exclusively serve the enterprise because, as McQueen states, “we would be able to impact many more lives this way.”

 Last month the company expanded its focus to include support for Federal Parent PLUS loans, loans taken out by parents to help finance their child’s college education.

 


