Trumped. But Why?

November 9, 2016

As with Obama’s Presidency, Americans have once again voted for change. They declined the opportunity to swop one cog in the machine for another, and instead voted for a hammer to smash the machine with. As with Brexit, there’s a feeling of response to powerlessness. The established political systems, owned by money, lobbyists, institutional banks that can never lose, an inner circle silently doing side deals, compromises, long term moves under the table. Is this the US system, or the EU? Could be both. America just voted for change on a primal level. If establishment consistently places its own interests over the masses, and 50% of America earns less than it did 17 years ago, then the masses will occasionally, given the opportunity, vote against them on mass. This is democracy in action. The fight was dirty, messy, all are less clean coming out of it than going in. Yet what a victory for democracy. A clash of Titanic perceptions, of ideals, of passion. A battle of hearts and minds. And yet, no blood shed. Perhaps just a few drops. But given the strength of feeling, the do or die attitude, the absolute commitment of both sides, the very fact that from this few holds barred wrestling, a winner can emerge, and be dignified with acceptance, from all, as the representative of the current truth, the aggregation of American humanity, is in itself, an extraordinary victory for democracy. We Live. We Die. We Live Again. It’s a stunningly beautiful thing.

  

 Bird

 The Fintech Times


