Cashless Britain – 42% of card payments are made via contactless

May 26, 2018

New data reveals the top 10 cities expected to go cashless and the areas using contactless the most.

 New data released by Paymentsense reveals that Britain may be becoming a cashless country. Digital card payments are higher than ever with a huge 290,069,274 digital card payments via credit or debit card made across the UK in 2017 (Paymentsense data).

 When breaking the data down by city, London has been revealed as the cashless capital – the area with the highest proportion of card transactions.

  59,498,327 card transactions were made in London in 2017 through Paymentsense technology – the highest amount across the UK. This is then followed by Birmingham and Bristol.

 

 Since contactless technology came in in 2007, the data released by Paymentsense reveals the 42% of all card payments are now made via contactless within stores. When breaking this down by city, Bristol tops the chart for the most contactless transactions in the last year. 59.50% of all transactions within Bristol are made via contactless.

 

 Guy Moreve, Head of Marketing at Paymentsense, says: “As a society, we’re close to becoming cashless, as our asset highlights which UK cities are the most advanced in terms of payment solutions. There’s areas of the UK that are adapting to this movement, but others that haven’t made the list need to improve and move with the times.

 “The study further highlights the average person’s diminishing availability of cash, as many struggle when it comes to everyday, cash-only services such as car parks and taxis, and the importance of accepting card payments within these businesses.”


