Fintech top priority for MENA banks

October 10, 2016

Fintech has taken both the finance industry and the tech sphere by storm. Global investment into fintech has risen a massive 67 percent since last year, reaching 5.3 billion USD in the first quarter of 2016 alone. The fintech revolution has finally reached the Middle East, and the regional finance industry is scrambling to keep up with new developments.
On November 6th, 2016, industry leaders will gather at the Fintech Summit MENA to explore the opportunities offered by fintech, and network with the innovators that are making these opportunities possible. Hosted by Naseba and supported by ISACA UAE as Association Partner, the summit will be taking place in Dubai, which is rapidly emerging as the Middle East’s regional fintech hub.

 The summit is one of the few financial technology platforms that is successfully bridging the old world of bank tech with the next generation of fintech in the Middle East. It will provide technology companies with pre-scheduled, one to one meetings with pre-qualified buyers that are actively seeking next generation tech solutions. These buyers include CEOs, MDs, CIOs, CTOs and CISOs who will be attending the Fintech Summit in hopes of procuring the latest technology to help them gain an edge over their competitors.
Additionally, the summit will set the stage for a series of challenging, productive discussions on strategies for digital transformation, the vital importance of cyber security within fintech, the future of digital payments in the MENA region, and more.

 To know more, log onto fintech.naseba.com

  

  


