DueCourse selected to partner with accountancy experts SageOne and Xero

July 21, 2016

DueCourse, the rapidly expanding invoice financing service for SMEs, is now available to users of leading online accountancy packages SageOne and Xero. After a rigorous selection process, the service is now available to use with all online accountancy packages in the UK, a total of half a million businesses, cementing DueCourse’s position as a leading SME finance provider.

 DueCourse’s smart lending technology allows SMEs to free the cash tied up in unpaid invoices in just a few clicks, creating a convenient and flexible way to control cash flow and fuel their business. This is done through linking the client’s existing accountancy platform with DueCourse’s technology to assess which unpaid invoices can be advanced against. Unlike traditional invoice financing however, no contracts are needed and it’s completely confidential. Everything takes place using DueCourse’s secure online platform meaning money reaches the bank in a matter of hours rather than days, or in some cases even weeks.

 Cash flow problems are one of the major issues affecting small business growth in the UK. Research by ABFA revealed that businesses with a turnover of under £1 million wait on average 72 days to be paid by suppliers, and 46 per cent of businesses report being hit by at least one recent cash flow setback (Santander).

 Paul Haydock, CEO at DueCourse, says “As an SME ourselves, we understand the problems faced by small businesses. Before starting DueCourse, most of our senior team worked in small businesses and experienced first hand the problems associated with lack of cash flow. We created DueCourse because we realised traditional methods of financing were inflexible and too slow. In addition, we know SMEs have suffered as banks can be more reluctant to lend to them.

 “Today’s SMEs operate in a rapidly changing environment and having access to their cash at the right time is vital for their success. By working together with the accountancy platforms SMEs already use, we can help more businesses free up valuable funds so they can realise their ambitions.”

 SageOne, part of the Sage group, offers SMEs accounting and payroll software, which can be accessed from anywhere. Xero offers easy to use accounting software for small businesses and their advisors. The company has over 600,000 subscribers in more than 180 countries. DueCourse is free to install and is also available to users of Quickbooks, Free Agent, Kash Flow and Freshbooks.

 To find out more, visit www.duecourse.com


