LendIt Europe 2015 Recap

October 30, 2015

LendIt Europe conference in London was an incredible success this year. With 754 people attending over two days at the Hilton London Metropole early last week. It was the largest ever gathering in Europe for our industry. This year, the conference was split between platforms and investors, which was reflected in the audience, as 39% of those attending belonged to platforms, 28% to investors, 25% to service providers and 8% to media. With 45 countries represented, LendIt Europe had the most diverse audience among the three LendIt conferences. 

 Here are the highlights:

 The summit portrayed that the UK market offers an environment that has no equal for P2P and other alternative finance companies.


