Interest Rate Radar

April 29, 2018

Highest Retail Deposit Interest Rates in the EU

 Compared to the last month, average 1-year rates in Italy (1.50%) and Portugal (1.02%) decreased slightly but remain the best ranked countries in the EU (based on the respective top 5 term deposit offers). Portugal is still the only country surveyed where average interest rates of 3-year term deposits (0.66%) are lower than 1-year rates (1.06%). 1-year rates in Romania increased by 0.07 percentage points to 0.94% last month and were able to move up two places to third place. Average 1-year rates in France (0.91%) stayed at the same level and are now ranked fourth, ahead of Austrian 1-year rates (0.87%).

 

  

 Retail Deposit Interest Rates of the 3 Largest Banks

 Nothing has changed for German savers: major local banks are still offering the lowest average interest rate in Europe (0.03%) and also the ratio of the three largest banks vs. the best local offers (0.79%) remains at 26. The Portuguese ratio is also unchanged at 13, which means that Portuguese savers can earn 13 times higher returns on 1-year deposits from smaller financial institutions than from the country’s largest banks. For the first time in the history of the interest rate radar, the average interest rate of a country’s three largest banks is higher than the average interest rate of the local top 5 offers! This was caused by the fact that the three largest Irish banks increased their interest rates on average by 0.08 percentage points to 0.30% and are now offering the highest retail deposit interest ratets in the country – at the same time, local top 5 offers fell by 0.03 percentage points to 0.29%.

 

 Historical Development of Corporate Deposit Interest Rates

 Italian corporate deposit interest rates continue their downward trend of the past year: compared to the previous month, the average interest rate decreased by 0.07 percentage points to 0.28%. On the contrary, Spanish corporate rates seem to stabilize in the current range. After briefly surpassing the Italian interest rate for the first time in six years in November, the Spanish average interest rate fell again to 0.19%. The French corporate interest rate equals exactly the current euro area average of 0.05%. German and Dutch interest rates remain unchanged close to their all-time lows of -0.07% and -0.29%, respectively.

  

 

 Current Corporate Deposit Interest Rates in the Euro Area

 The results of our analysis of corporate deposit interest rates in the euro area show almost no change in countries with the highest and lowest interest rates compared to the previous month. Companies from the Benelux countries are currently earning the lowest interest rates: -0.29% in the Netherlands, -0.25% in Belgium (-0.01 percentage point) and -0.16% in Luxembourg (-0.03 percentage points). Banks from Cyprus (1.11%), Greece (0.96%) and Malta (0.40%) are still offering significantly higher interest rates to corporate clients.

 

 Stats courtesy of Raisin.

 


