Blockchain applied to Energy Trading

October 18, 2016

Blockchain startup Tallysticks will showcase its post-trade invoice settlement solution at the EY Startup Challenge Showcase Day. Working closely with EY and its corporate partners during the 6 week program, Tallysticks was able to hone its already developed blockchain-based invoicing software to the post-trade settlement process. The benefits of Blockchain in relation to energy trading are simple: eliminating fraud and improving efficiency. With the assistance of EY, Tallysticks is now in discussions with major energy companies to potentially deploy its software.

 

 Tallysticks leverages the functionality of the blockchain to share a common record of immutable invoice-related data. All parties involved can transparently edit and update the data. Ultimately, the shared information thread, together with software automation, streamlines the purchase order to invoicing to payment workflow processes. Due to it invoice-related focus and nature of the underlying technology, Tallysticks is a highly versatile tool that can be used for invoice financing as well as post-trade settlement of OTC energy trades.

 Tallysticks is a Fintech 100 Europe company, a Barclays Techstars accelerator graduate and was recently named a recipient of the Simons & Simons FinTech Fund.

 Simon Chappuzeau

 Tallysticks


