Taking The Transatlantic Leap.

October 7, 2015

UK market conditions are kind to fintech startups. London is a global financial capital, and the regulatory environment is supportive. From an early stage, however, UK fintech companies frequently feel a strong pull to expand to the US, especially New York.  Many companies find that their key clients are in the States and anticipate strong US demand for their products and services.  Additionally, they often seek investment from US venture capital firms who want them “on the ground” with a founder present.


