Exaxe recognised among Top 10 Policy Administration Solution Providers 2016

April 29, 2016

Exaxe, the award winning, SaaS provider to the insurance industry, has been named in the Insurance CIO Outlook’s Top 10 Policy Administration Solution Providers list of 2016.

 To help CIOs and CFOs find the right insurance policy administration solution provider for their enterprise, Insurance CIO Outlook commissioned a team of prominent CEOs, CIOs, and VCs along with Insurance CIO Outlook’s editorial board to evaluate the best players in the space. Exaxe was selected for its ability to develop innovative technologies combined with outstanding customer service and talent base.

 “In our selection, we looked at the vendor’s capability to fulfil the burning need for cost-effective and flexible policy administration solutions that will add value to the insurance landscape. I congratulate Exaxe on being recognized with the much coveted title and being a recipient of Top 10 Policy Administration Solution Providers 2016,” said Pamela Morgan, Managing Editor of Insurance CIO Outlook. “We are glad to showcase Exaxe this year due to its continuing excellence in delivering top-notch technology driven solutions.”

 Norman Carroll, CEO at Exaxe, commented “We are pleased to have been recognized as one of the top ten policy administration providers of 2016 by Insurance CIO Outlook. Exaxe’s Admin Plus solution is a modern, web based policy administration solution that provides all the policy servicing and customer support required throughout the lifetime of the policy. Sales of Exaxe solutions have increased by over 50% in 2015 and are on target to increase by at least 30% this year. Our three year plan is to grow our recurring revenues on the back of growing our SaaS customer base. We also have plans to expand into new markets and have already made progress in the North American market.”


