Insurance transformed by IoT innovation, 150 congregate to discuss change

May 6, 2016

at the Insurance IoT Europe Summit hosted by Insurance Nexus, a division of FC Business Intelligence.

 IoT, or the internet of things, will fundamentally change the way customers interact with insurers. Gartner predicts that there will be 25 billion connected devices by 2020. In 2008, Cisco found that there were already more devices connected to the internet than people on Earth using them. Although IoT has been criticised for the proliferation of devices and services moving in to the space and the lack of consumer adoption, these predictions cannot be overlooked.

 According to a recent FC Business Intelligence survey of 300 insurers, 50% said that they have a strategy for IoT adoption in their business. Insurance has a key role to play in the evolution of the IoT industry; insurers naturally provide a protection service to their customers. Their place in terms of providing security for these new services is important, but insurers also see the opportunity that IoT can bring to leverage customer engagement with their brand.

 The Insurance IoT Europe Summit is a conference and exhibition that will explore how insurers can fully leverage IoT to increase profitability.

 Leading the discussions is a mix of core players in both the insurance and IoT industries, including:

 Senior-level executives from Admiral, AIG, AXA, British Gas Insurance, Generali, Groupama, Hannover Re, Munich Re, Protectyourbubble, Swedbank Life, Swiss Re, Top Danmark, Old Mutual, and Zurich are also confirmed to attend.

 Lead sponsors of the event include Octo Telematics, IBM, Roost, Dacadoo, Roc Connect, Sigma, Hortonworks, Appian, and Homeserve Labs.

 For full information on the agenda, speakers, sponsors and the attendees list, head to the event main page.


