UK at risk of Brexit brain drain, warns ACCA

October 14, 2016

With the UK government seemingly committed to sacrificing freedom of movement in pursuit of a ‘hard’ Brexit, ACCA (the Association of Chartered Certified Accountants) has warned that the country could face a ‘brain drain’ of top professionals.

 Sterling has taken another dramatic fall following policy announcements at last week’s Conservative Party conference and ACCA says that the business community must take a firm position on explaining the potential harms that stringent immigration restrictions could have on the British economy for many years ahead.

 Anthony Walters, ACCA’s head of policy for Western Europe, says that while governmental focus on skills and training for UK citizens is welcome, it is wrong to side-line freedom of movement from its economic strategy.

 Anthony Walters also thinks that there is a risk that the current debate overlooks the potential for ‘brain drain’ as the UK’s top talent seek opportunity in other, more stable economies,

 Anthony Walters also argues that this is not just a problem for traders at leading City banks, but will lead to a potential drain of talent and experience from across the UK’s professions,

 Anthony Walters, however, does believe that the Government is on the right path in targeting productivity, but that it must show patience with its new industrial strategy,


