B2B Pay for Indian travel agencies

November 10, 2016

B2B Pay offers virtual bank accounts in Europe for Indian companies with European customers. Our customers are able to collect bank transfers directly in Europe, this saves time and cuts costs by 80%. Europeans also prefer domestic payments and feel a bit scared of sending money overseas.

  

 Problem faced by Travel Agencies

 Package tours at the high end can cost between €5,000 to €50,000.

 The problem in the industry is about trust. Travelers are vary about the thousands of travel agencies which can be found online. When they finally see a deal they like, sending large amount via a bank transfer to an overseas country like India raises fears and adds complexity and costs.

 “We haven’t received your payment” is the biggest fear they have.

  

 How using B2B Pay builds Trust between Travellers and Tour Operators.

 B2B Pay offers a very simple product: a bank account number in Europe for Indian travel agencies.

  

 Kasper Souren

 B2B Pay


