TechUnity – Our Voice

July 15, 2016

As I write this we are about to have the first vote of the Conservative hustings for the candidate for Prime Minister. Theresa May has just hired Boris’s PR chief to join her Leadership Campaign and her closest rival Andrea Leadsom has now been endorsed by Boris himself (we all knew he would not endorse Michael Gove!)

 Stephen Crabb is trying to keep everyone united and no one knows what Liam Fox has to say as quite frankly he is given so little media attention he will clearly be the first to be voted out.   There will be continued voting on Tuesday and Thursday evenings until there are just two candidates remaining, and then it will go to the Conservative Party members vote.

 Parliament will be in recess from the 21st July until the 5th September and the first Conservative Party Board meeting will take place, and the full announcement will be on 9th September. So this leaves us with Cameron holding fort as well as summer chillaxing opportunities.

 The Labour party aren’t really looking any better, and perhaps people may begin to miss Nick Clegg (who?) who may now look more credible than ever, and Jeremy Corbyn continuing to cling on to his leadership but this will be increasingly difficult with Tom Watson and Angela Eagle hot on his heels.  His vision of gentler, kinder politics has sadly been knocked out by what politics really is all about, the knife wielding corridors of power.  Let’s not even mention the Chilcot report that you will be reading all 2.6 million words of on your summer break.

 After all you don’t go into politics to gain friends, and as for Nigel Farage, perhaps someone should have told him you can take a holiday rather than resign every summer.  Maybe his valedictory speech of telling his EU colleagues they have never had a proper job really was a step too far.


