TransferGo ’s predictions for The Next Big Thing

January 18, 2016

TransferGo is honoured to participate in Davos’ events because FinTech is becoming an inseparable part of the world of finance and banking. On the eve of the fourth technological revolution, it looks like the majority of players as well as media are already tired of only loud slogans, PR stunts and all the glitter that placed the word FinTech in a bubble. Trying to predict what will happen in 2016 is not an easy job, but it’s quite clear that FinTech should start serving as a good example of bridging the two industries and two points of interest together: long lasting and well-rooted businesses, such as banks, with technology orientated, innovative and disruptive newcomers. That should be the main objective for the development of the industry. Changing the economic landscape by improving services from the roots up, with a solo goal of improving lives of the consumers.

 This year, according to Daumantas Dvilinskas, CEO and co-founders of TransferGo, the biggest FinTech disruptors will be startups that manage to bring completely new value offerings to the consumers by working along with the established banks and financial organisations. Completely new business models are likely to emerge as traditional players will come to realise that making this leap is imperative to the sustainability of their business.

 Progress can already be seen, as TransferGo has already managed to secure more than 30 partnerships around the world with mainstream banks and the relationships are only growing stronger. The company uses the innovative technological solutions, creating this unique digital account-to-account business model. Funds are paid in locally and then paid out locally. This innovative system means we don’t have to send money across borders. The sender makes a local payment to TransferGo, which then makes a local payment to the recipient, from any account to any account. This system enables low cost, speedy and safe transfers with guaranteed destination amounts and same-day purchasing power at the recipient’s end.

 Therefore, from the other innovators side in 2016, TransferGo is also expecting to see more bold ideas, offering breakthrough innovation to the consumers, which has been the company’s focus for last three years. “We’ve seen very few of these despite all the hype and excitement around FinTech” – stated Daumantas Dvilinskas. Already excited for the #nextbigfin !

 

 Connect with Gustė[/author]


