Finovate Spring 2016 – San Jose

April 6, 2016

FinovateSpring 2016 will feature Finovate’s signature demo-only format with 70+ companies receiving just 7 minutes on stage to demo their latest innovations to the entire audience. Networking sessions will follow the demos each day, giving you the chance to make one-on-one connections with the innovators you see on stage, as well as the other influential fintech professionals in attendance. With impressive companies carefully selected and excited to deliver innovative demos across the realm of financial technology, no other event packs as much unique value into just two days.

 Register now and make sure to enter our special partner promotional code FintechTimes20 to save 20% on the current ticket price!

 And your FinovateSpring discount codes:
20% off to share with your broader network –  FintechTimes20
3 complimentary tickets –  FintechTimesPartnerFS

 For more information, contact spring@finovate.com.

 


