Dassault Systèmes FinTech Finalists

October 25, 2016

Dassault Systèmes has named the seven finalists that are participating in the 3D FinTech Challenge 2016, its fourth annual accelerator program in collaboration with senior finance executives, regulators and influencers to drive digital transformation and address regulatory requirements in the financial services industry.

 With the seven-week immersive accelerator program underway in London, the startups gain access to Dassault Systèmes’ 3DEXPERIENCE platform and 3DEXPERIENCE Lab, a curriculum of industry domain master classes, and mentoring by senior executives from Dassault Systèmes and global financial institutions. The winner will be named on November 22, the final day of the program at Level39 in Canary Wharf. Unlike other accelerator programs, Dassault Systèmes does not take equity in the startups.


