eFintech Show 2017

October 11, 2016

 

 What is eFintech Show?

 It is a cycle of conferences and exhibition focused exclusively on present the best and the most innovative technological solutions for banking and finance. Finally together the 30 most disruptive Fintech Startups selected by an expert group in a single event.

  

 Why we are unique?

 Who attends eFintech Show?

 eFintech is an exclusive event for technology executives of banking, finances, press, venture capital, analysts, bloggers and entrepreneurs. More than 30% are European and Latin American executives. As an exclusive event it is only accessible by invitation or upon payment of 350€ for the two days.

 By sectors

 Fintechs, finances, banking, venture capital, insurances, others

 By job position

 CEO’S and directors, Founders, CTO, business growth, marketing, others

 Distinguished participants of the 1st

 Register here


