‘Technology will completely disrupt insurance industry’ warns Kielholz, Swiss Re

26th February 2018 - Author: Matt Sheehan

Walter Kielholz, Chairman of Swiss Re, has dedicated a significant portion of his message in the company’s 2017 financial review to cautioning the reinsurance industry on the uncertainties posed by technology.

Kielholz cites “digitalization, big data, robotics [and] artificial intelligence” as potential threats to the stability of the industry and suggests they may “completely disrupt the insurance industry’s value chains and pose great challenges to the entire industry’s structure.”

He has urged reinsurers to avoid complacency and to strategically prepare for the potential impacts of these emerging technologies by flexibly adapting their traditional business models with “agile personnel and organisational infrastructure.”

Additionally, the reinsurance company’s Chairman asserts that Swiss Re aims to play an active role in shaping this “radical phase of change”.

He continues: “Waiting anxiously and doing nothing is never a useful strategy. Swiss Re is therefore examining various strategic options that will enable us to respond rapidly to the digital transformation and fully capitalise on its future potential.”

The message does, however, identify some causes for optimism in the new opportunities for assessing and evaluating risks that new data volumes and analytical methodologies will afford.

Additionally, Kielholz highlights the potential that digital disruption will have a less immediate impact on reinsurers than on direct insurance businesses, which will allow the industry more time to respond and adapt.

Furthermore, despite the challenges he highlights, Kielholz stresses that he remains “confident that Swiss Re will continue its success story – thanks to our resources, financial latitude, global network and our employees’ wealth of knowledge and expertise.”


