Blockchain could allow developing countries to ‘leapfrog’ current tech: Fitch

29th May 2018 - Author: Matt Sheehan

Fitch Ratings has suggested that blockchain technology could allow insurers and reinsurers in developing nations to make a faster technological leap than those in more established markets, as they can circumvent current operational systems.

In its report, “Blockchain and Insurance – The Trust Machine,” Fitch observed that many emerging markets and products do not have an existing dependence on legacy systems and practices, and thus may be able to ‘leapfrog’ such systems altogether by adopting blockchain.

Specifically, Fitch pointed to the title re/insurance industry, where blockchain has the potential to transform land title registry systems by combining blocks of data on property location, buyer and seller identities, purchase date, sale price, etc. to create a land registry that is transparent, searchable and secure.

In such an application, while developed countries like the U.S have long-standing systems of property title records, less developed countries with less robust histories do not, and would thus be able to bypass existing technology and create a leading-edge registry system.

Blockchain also promises to vastly reduce costs and increase efficiencies by automating core operating functions, more accurately pricing risk, and streamlining transaction processing and payment mechanisms.

Fitch believes such benefits may boost the profit potential of issuing larger volumes of policies with smaller premiums and limits, which could transform the micro-insurance industry and increase support for poorer, developing nations.


