InsurTechs won’t be able to disrupt the entire industry: Munich Re’s Jeworrek

14th August 2017 - Author: Luke Gallin

As a flurry of InsurTech and FinTech startups continue to enter the global insurance and reinsurance industry, undoubtedly some will be very good and should be promoted for the industry, however, they will not be able to disrupt the entire risk transfer space, according to Torsten Jeworrek, Munich Re’s Chief Executive Officer (CEO) of Reinsurance.

Speaking during the reinsurance giant’s half-year 2017 press conference, CEO of Reinsurance, Jeworrek, discussed the company’s partnership with the growing InsurTech and FinTech world, which is ultimately looking to disrupt the value chain and increase efficiency for both sides of the equation by incorporating new and innovative technology into the insurance and reinsurance value chain.

“So-called InsurTechs are mushrooming in this marketplace, and you see among the many thousands in existence there will be some which are very good,” said Jeworrek.

Despite the persistent influx of InsurTech startups Jeworrek explained that he doesn’t foresee that they will be able to disrupt the entire market, “I don’t think this will happen,” he said, citing difficult and complex coverage areas such as oil, or Mexico, for example.

However, “there are individual models for platforms, data models, service models for customers, which we should know and which we should promote. So, our line is that we are ready to take into account this disruption in our business, and even promote it, because this means we are going to create a business for the future,” he continued.

Joachim Wenning, Chairman of the Board of Management at Munich Re, explained that a digital transformation will impact the entire industry at some point, adding that the reinsurer is waiting for a good opportunity as it was more likely to acquire a FinTech or InsurTech startup to streamline its operations than expand its set of insurance entities.

Munich Re does invest in InsurTech and FinTech startups, but according to a Bloomberg article that cites Jeworrek, startups are currently generating premiums for the firm in the single-digit million euros. When you consider the scale, reach and size of the reinsurer, and the fact these startups are only generating single-digit million euros in premiums, it raises the question of how the reinsurer values these investments within its overall portfolio.

Undoubtedly, there will be winners and losers in the InsurTech game, on both the technology side and the re/insurance side, but it is becoming increasingly evident that technology and insurance will get closer and closer together in order to improve the market for carriers and consumers.


