“Insurance 2.0” an opportunity to build revenue and resilience: Swiss Re

16th March 2017 - Author: Luke Gallin

The fusion and development of emerging and existing technology is expected to transform the international risk landscape and drive an evolution of the global insurance and reinsurance industry, highlighting a need for industry participants to adapt to “Insurance 2.0” or risk missing out, says Swiss Re.

“Today, there’s enormous potential for change in our industry,” says reinsurance giant Swiss Re, discussing the rise and influence of technology on the global risk transfer industry and how insurers have a chance to take advantage of the huge opportunity from the advances of InsurTech and Fintech.

The world is continuing its transition into a truly digital one, driving a need for the globe’s insurance and reinsurance industries to adapt their business models and approaches via the utilisation of data and analysis enabled and driven by innovative technological advances.

“New technologies will create new opportunities, while at the same time they will also make some current offerings of the insurance industry obsolete,” warns the reinsurer, highlighting the need for re/insurance players to “set out on a different path” and embrace the evolution of what it describes as “Insurance 2.0,” in order to find new revenue streams and “expand the reach of insurance and build a more resilient future.”

Risks in both emerging and developed markets of the world remain woefully underinsured, but the FinTech and InsurTech solutions, alongside advances in catastrophe modelling, is expected to facilitate the expansion of insurance solutions, ultimately helping protection reach the world’s poorest and most vulnerable.

“Technology is driving the biggest opportunities for change,” says Swiss Re, noting the ability of insurers to reach consumers and vice-versa far easier in today’s world thanks to mobile devices and their increasing ability to serve as “digital advisors.”

The growth of autonomous vehicles and personal devices that monitor and analyse health metrics, for example, also shows the huge potential for change that technology is going to drive, and re/insurers need to figure out how to continue to provide value in a rapidly changing landscape.


