Ed partners with InsurTech analytics firm SpatialKey

30th April 2018 - Author: Matt Sheehan

Global re/insurance, wholesale, and specialty broker Ed has entered a partnership with SpatialKey, a geospatial data enrichment and analytics firm that provides solutions for the insurance and reinsurance industry.

Ed believes the partnership will strengthen its data and analytics capabilities by allowing it to access SpatialKey’s advanced geospatial analytics technology.

SpatialKey’s software is designed to allow re/insurers to better advise their clients on how to mitigate risk accumulations and improve financial performance.

Jonathan Tilman, Group Chief Actuary at Ed, said: “The broker of the future will be underpinned by the latest technology and Ed is fast becoming the frontrunner in this area. We are committed to partnering with businesses which can provide us with cutting-edge capabilities; SpatialKey is a provider of advanced analytic tools and this agreement is an example of that philosophy in practice.

“We will use SpatialKey to provide key insights for our clients and to advise on mitigation strategies so as to help them deliver a higher return on capital.”

Bret Stone, President at SpatialKey, added: “We are delighted to partner with a business that shares our passion and commitment to innovation through advanced data and analytics technology.

“Ed has chosen SpatialKey not only for our ability to innovate, but because we recognise that insurers need actionable insights to drive bottom line results here and now. Together, we will deliver on that promise.”


