Hudson Structured Capital Management invests $15mn in Goji platform

20th November 2017 - Author: Staff Writer

Hudson Structured Capital Management has invested $15 million in online home and auto insurance distribution platform Goji’s smart technology, which blends predictive data analytics and personal lines insurance broker services.

Goji’s data-driven home and automobile insurance platform enables Goji agents to match coverage needs of its preferred buyers with Goji’s integrated network of more than a dozen insurers.

“Goji has a leading-edge platform that enables the right online distribution model for the insurance industry today,” said Peter Breitstone, Goji’s Chief Executive Officer (CEO).

“It leverages data and analytics with its smart technology to target loyal customers, building a valuable book of business. We are experiencing impressive growth as we identify and convert more preferred buyers online,” Breitstone added.

With Goji’s data-driven platform, customers access an online insurance concierge service that gives personalised, real-time, valued-based quotes designed to fit their individual coverage requirements.

Goji is a licensed insurance agency in 41 states, and has expanded its sales force of insurance agents and customer service representatives to interact with buyers.

The firm rebranded from Consumers United in 2007 to Goji in 2014, targeting the online buying characteristics of its preferred customer market.

The Hudson Structured Capital Management investment in the Goji platform is another example of the re/insurance industry’s shift as it keeps up with the business world’s innovation from the traditional product-based business model to a digital platform-based model – where firms build integrated online networks that can be easily accessed by customers.


