Munich Re’s HSB Ventures leads $29mn Next Insurance capital raise

5th May 2017 - Author: Luke Gallin

Munich Re’s venture capital subsidiary, HSB Ventures, has led a $29 million Series A round of funding for Next Insurance, an online insurance platform designed for small to medium sized businesses.

Reinsurance giant Munich Re’s HSB Ventures led the capital raise alongside Markel, Nationwide, and other existing investors, says Next Insurance.

“The small business sector is vast and extremely varied, yet the small business insurance market is digitally underserved. This is especially true for independent business owners like photographers and personal trainers that we’re already serving.

“Next’s platform is able to overcome significant challenges by simplifying and expediting the insurance sign up and engagement process for the small business owner and channeling advanced data analytics to create policies that are tailored to the unique needs of different classes of business,” said Next Chief Executive Officer (CEO) and co-founder, Guy Goldstein.

Next Insurance looks to partner with existing insurance providers to issue policies, with the company focused on packaging the policies within its technology platform. This is the latest in a growing line of insurance industry tech start-ups, which look to disrupt but modernise the global insurance and reinsurance industry.

Munich Re recently announced it led a $45 million investment in technology start-up Trov with Japanese insurer, Sompo Holdings.


