Peak Reinsurance gets technological makeover

10th January 2017 - Author: Staff Writer

Peak Reinsurance Company (Peak Re) has upgraded its underwriting and claims management system with Appion – a new “low-code” platform.

The Global Top-50 reinsurance firm has long been an avid-user of the latest digital technologies, ensuring its systems are open, transparent and responsive.

“Peak Re is committed to investing in technology,” said Lawrence Cheng, Head of Underwriting at Peak Re.

“Appian’s platform further enhances our administration and operation systems and amplifies our differentiation through our ability to make underwriting decisions and claims settlements with speed and integrity.”

After three years of underwriting operation, Peak Re boasted a gross written premium exceeding the US$ 500 million mark in 2015.

Peak Re offers reinsurance services covering a wide range of business lines across the Asia Pacific, EMEA and Americas regions, utilising tailor-made risk transfer structures and capital management vehicles in order to meet clients needs.

The reinsurer is now a global top 50 reinsurer with shareholder funds standing at US$ 816.9 million.


