B3i founders establish new start-up company

26th March 2018 - Author: Matt Sheehan

The Blockchain Insurance Industry Initiative (B3i) has announced the incorporation of B3i Services AG, a new start-up company formed by the founders of B3i, which aims to commercialise innovative blockchain solutions for the re/insurance industry.

B3i Services AG will use a blockchain platform to provide re/insurers and customers with increased speed, transparency, quality, security, and cost, and will improve efficiencies in the re/insurance industry value chain by up to 30%.

Until now, B3i had been a collaborative initiative of 15 global re/insurers that formed in 2016 to explore and test the potential of blockchain in the industry, but the formation of this new company completes the initiative’s transition to an independent legal entity with its own capital and Intellectual Property.

In addition to streamlining the development, testing and commercialisation of blockchain solutions, the incorporation of B3i Services AG represents the first step in B3i’s next strategic phase, which will involve a fundraising drive over the coming months.

B3i Services AG has appointed Gerhard Lohmann, Chief Financial Officer (CFO) of Swiss Re, as its chairman, who commented: “The transition of B3i from consortium to independent company is a concrete step forward to realising the enormous potential of blockchain for the insurance industry.

“Personally, I am very excited to be at the forefront of this innovation that has the capability to transform the industry and help make insurance more affordable, accessible and attractive for market segments that are currently disenfranchised, or underprivileged.”

B3i is currently developing several products, and anticipates that live trades will begin on its blockchain platform for property cat XoL reinsurance contracts by late 2018.

This platform was completed last year but has been rigorously tested by a group of 38 insurers, brokers, and reinsurers in the meantime to ensure its functionality and robustness.

The executive management team of B3i Services AG also consists of Paul Meeusen, Fei Zhang, Sylvain De Crom, Markus Tradt, and Ken Marke, who have all already held key roles in the B3i initiative, in addition to their extensive experience in senior roles at major global re/insurance groups.


