Tokio Marine Kiln partners with Australian InsurTech firm Evari

25th April 2018 - Author: Matt Sheehan

Tokio Marine Kiln (TMK) has entered a strategic agreement with Australian InsurTech firm Evari, which will allow TMK to access Evari’s digital re/insurance platform and on-demand products in the Australian market.

Evari offers re/insurance products for small-to-medium enterprises (SMEs) that monitor a business’s accounting system and data through the cloud, allowing automatic, live adjustments to be made to the policy based on real-time information.

The platform also offers clients real-time online policy management functions like endorsements, certificates of currency, and claims.

TMK has indicated that the agreement will involve an investment component, which will support Evari’s plans to more efficiently build and deploy on-demand re/insurance products.

Tom Hoad, Head of Innovation at TMK said: “We hear lots about InsurTech and how technology is changing insurance. But we are first and foremost an insurance company that specialises in underwriting risk. So when we see young companies who have something that aligns with our expertise then we’re keen to work together.

“This is what makes Evari special. They understand insurance, but they also have a competitive edge and an ability to rapidly build and deploy technology. The two businesses are a natural fit.”

Daniel Fogarty, Chief Executive Officer (CEO) at Evari also commented: “TMK’s underwriting expertise, their global reach and their willingness to collaborate on new products were the main attractions for us when entering in to this agreement.

“TMK have an enviable track record of building long-term relationships and we are delighted to be able to work together on some exciting new digital initiatives.”


