Maiden expands InsurTech initiative with innovation solutions team

23rd March 2018 - Author: Matt Sheehan

Maiden Holdings has announced that its Technology Innovation Initiative will benefit from the addition of a new innovation solutions team, which will help customers leverage new re/insurance technologies.

The new team, which will be led by Colin Fitt, Maiden’s Senior Vice President of Corporate Development, will support customers as they identify, apply, and leverage new and emerging technologies to achieve their strategic goals.

Tom Highet, President of Maiden Reinsurance North America, said: “At Maiden we have always had a deep focus on customers. This focus has enabled us to provide personalized services and creative reinsurance solutions tailored to meet the changing needs of our clients.

“Our vision is to establish Maiden as the reinsurer of choice by providing current and prospective clients with access to knowledge that allows them to identify, test and implement technologies that are critical to their strategic plans.”

Fitt added: “As we look to the future, the scope and speed of technology changes will continue to increase. It is Maiden’s strategy to provide our clients with the visibility, insight, and access to deploy effective technology to create and maintain a competitive advantage.”

The establishment of the new innovation solutions team will expand the capabilities of Maiden’s Innovation Initiative, which was launched in 2016 after the company became an Anchor Partner in the insurance vertical at Plug N Play, a Silicon Valley based platform for tech start-ups, corporations, and investors to interact.


