Ecosystems a “huge opportunity for insurers who can react fast”: McKinsey

19th January 2018 - Author: Staff Writer

The rise of ecosystems is a “huge opportunity for insurers who can react fast” with those who can respond quickly to the changes required by the digital technology era being most likely to gain a competitive advantage over their counterparts, said McKinsey & Company in a report on the rise of ecosystems in insurance.

“Evolution has taught us that it is not the strongest species that survive, but the ones most responsive to change,” McKinsey analysts warned, adding that they believe large, at-scale insurers could be somewhat better suited to evolve into orchestrators – or a value chain built around platforms, networks and ecosystems.

However, the most important factor is still whether organizations have adaptability at the core of their design and strategy, combined with a culture of placing customers at the centre of everything the firm does and are thus able to use the rise of ecosystems to their advantage.

“The rise of ecosystems is simultaneously one of the greatest opportunities, biggest threats, and most daunting challenges of digitization.

“Not all industries and players are equally well suited to pursue this opportunity, and companies that dive in might not be able to capture all of the value at stake.

“However, this wave of ecosystems does provide a chance for some players to realign priorities and initiatives and leapfrog the competition in the process,” said McKinsey.

To successfully transition into becoming an ecosystem player, firms need a strong network of partners that allow it to extend beyond traditional industry boundaries, together with a strategy that prioritises an ecosystem and new technologies.

Re/insurers are advised to reexamine all dimensions of their organisation to ensure investments align with requirements for developing an ecosystem based clientele.

This includes continuously asking whether the firm is positioned to attract and retain the most innovative and entrepreneurial talent, and how the organization’s customer ownership, access, and engagement looks.


