JLT Specialty USA to develop InsurTech Workers’ Comp solutions with Altumai

14th June 2017 - Author: Luke Gallin

Insurance and reinsurance brokerage JLT Group subsidiary, JLT Specialty USA, has announced a new partnership with Internet of Things (IoT) and analytics driven solutions specialist, Altumai.

In addition, it’s important to ensure worker safety across the agricultural and food sectors, and also to mitigate injury and any long-term health implications of a physical job, such as farming, warns JLT Specialty USA.

Altumai specialises in co-creating and commercialising IoT and analytics solutions for businesses across the insurance space, and will work with JLT Specialty USA to develop InsurTech Workers’ Compensation solutions for the food and agricultural sectors.

Lars Skari, Managing Partner, Altumai, commented; “Technology enabled solutions are providing the opportunity to capture significant value by offering capabilities that provide step-change improvements in risk modeling and transfer, fraud prevention, cost mitigation and worker health and safety.

“We’re excited to be working with JLT, a leader and forward thinker in this space and to drive real benefits to workers and growers alike.”

One technological advance discussed concerns wearable devices, and the opportunity they provide to capture important and relevant data that can be used to understand and assess situations that result in injuries or illness to workers in the food and agriculture industries.

Douglas Turk, Chief Marketing Officer (CMO), JLT Group, said; “Wearable technologies, analytics, and IoT are converging to create a unique opportunity to reduce worker compensation risk and improve worker safety.

“We are thrilled to be working with Altumai in this developing new world of IoT and Insurtech.”


