Zurich backs FCA sandbox tested insurtech Laka

11th January 2018 - Author: Steve Evans

Global insurer Zurich is financially backing an insurance technology (insurtech) start-up named Laka that has tested its product in the UK’s Financial Conduct Authority’s (FCA) Regulatory Sandbox.

Formerly known as Insure a Thing and now renamed Laka, the start-up offers a new model for insurance, only earning fees when acting in the best interests of the insurance consumer and settling claims.

Policyholders don’t pay upfront premiums for the bike insurance product, which is the first to be launched by Laka. Instead, at the end of each month claims are settled as part of a group risk pool plus a fee. Risk pools could be families, interest groups, corporations or other potential groupings of policyholders.

The payments can fluctuate but are capped at the price of a traditional insurance policy, Laka said, meaning that if claims performance for the risk pool is better than anticipated all members will benefit from that improvement.

Co-founder of Laka, Jens Hartwig, commented, “While this tried and tested insurance model obviously works, we think there’s an alternative way which can benefit careful consumers – a way which shares with them the pricing and claims decision-making. We’re starting with high-value bike cover but as our model proves successful we look to explore other products in the pipeline.”

David White, Head of Retail Management at Zurich added, “Innovation is an often over-used word but Laka is one of very few InsurTechs doing something genuinely exciting and disruptive. We look forward to working with Laka in the future as they expand their proposition further.”

Laka also believes that this new way of looking at the insurance experience is encouraging consumers to look at ways to reduce claims. Reporting claims is made simple with the use of a smartphone app.


