Swiss Re in talks with SoftBank Group over investment stake

8th February 2018 - Author: Steve Evans

Zurich headquartered reinsurance giant Swiss Re is in talks with Japanese tech conglomerate and telecommunications specialists SoftBank Group over a minority investment in the reinsurer, the company confirmed late yesterday.

The Wall Street Journal broke the news, saying that Swiss Re is in advanced talks to sell SoftBank what could be a $10 billion stake in the reinsurer, almost a third of its near $34 billion market capitalisation.

Swiss Re then confirmed that talks are occurring, but saying that these are “preliminary discussions with SoftBank Group Corp. regarding a potential minority investment in Swiss Re.”

The company said that the talks are at a very early stage and that there is no guarantee that any investment will be agreed upon at this time.

The mooted investment is an example of the ambition of the SoftBank Group, which has made large investment bets in industries unrelated to its own core of mobile telecommunications.

SoftBank, one of the largest corporations in Japan, has under the direction of founder and CEO Masayoshi Son transformed itself into a conglomerate investment firm with venture credentials, making the kind of investment bets more commonly seen in the venture capital world, but at massive scale.

These include having owned stakes in internet giants including Yahoo! and Alibaba, chip makers ARM and Nvidia, investments in ride hailing firm Uber and a Chinese rival Didi Chuxing, and a recent acquisition of Fortress Investment Group and investment in Paytm, an Indian payments processing firm.

SoftBank also invests in artifical intelligence, machine learning, energy, virtual reality, robots and much more.

On the insurance technology side, SoftBank already has a stake in Lemonade, leading a $120 million investment round for the start-up.

SoftBank’s investment prowess is clear, but is reinsurance a natural fit for a company like this?

It could be. Swiss Re, being one of the largest companies, has global reach, a diversified underwriting platform and is already undergoing efforts to modernise and embrace technology to put it at the core of its business.

However Swiss Re is still largely a reinsurer and corporate insurer, not a personal lines insurer. But it is a risk capacity provider at scale, which combined with SoftBank makes this a particularly compelling potential tie-up.

Of course reinsurance and insurance offers the promise of investment float, the accumulated premium float that some players choose to put to work in large investment bets.

Swiss Re is relatively conservative with its investment portfolio, but the diversification and access to new investment deals that SoftBank could bring may be attractive.

SoftBank may be looking for that kind of free float to boost its already massive investment ability, but this deal is likely about more than turning Swiss Re into a total return reinsurer, or SoftBank into Berkshire Hathaway.

SoftBank and the companies it owns or invests in could provide both a distribution front-end and a middle-ware that Swiss Re currently lacks, which matched with a major reinsurance balance-sheet and perhaps also capital markets risk capital support, would be extremely interesting at scale.

By taking the risk capital from Swiss Re direct to its customers, through its own companies, or investment companies, SoftBank could massively increase Swiss Re’s reach and also bring it personal lines risk pools that its capital can back (or reinsure).

This kind of distribution partnership would be transformational, allowing Swiss Re to concentrate on underwriting the risk pools, while SoftBank and its many tentacles source large commercial risk and personal risk, which can be pooled, analysed and dealt with by the most appropriate reinsurance capital (Swiss Re’s or someone else’s).

A distribution front-end from SoftBank could massively scale Swiss Re’s access to risk, while a middle-ware layer provided by technology firms under the SoftBank conglomerate banner could create advanced tools for analysing, pooling, managing and transferring risk to the balance-sheet or most appropriate capital.

Of course, transformation takes time and Swiss Re is a 150 year old company that sits in an industry still driven by business practices from decades ago. So change would not be that rapid, should a deal get agreed, but the potential is clear.

It’s said that an investment from SoftBank would not change the status of Swiss Re as a public company, nor its AA credit rating, despite SoftBank being rated at junk levels.

With the rise of insurtech, alternative capital and the challenges faced in reinsurance markets over the last five years or more, it is no surprise to see such deals being discussed.

Execution would be everything, as deals like this could be either truly transformational or very difficult to consummate.

After AIG and Validus it’s clear M&A and scale is back on everybody’s minds. The Swiss Re SoftBank discussions certainly confirm this.


