ETNA Insurance Agency acquired by RightSure Insurance Group

1st June 2018 - Author: Charlie Wood

RightSure Insurance Group has completed its eleventh book of business acquisition after acquiring Tucson-based ETNA Insurance Agency in a deal effective May 21.

The acquisition provides ETNA customers with free access to RATEGuard – an AI-powered insurance management platform introduced by RightSure that automatically shops up to 40 carriers in preparation for each client’s renewal – as well as other advantages such as concierge-level service through RightSure’s call centre.

Current ETNA executives and employees are expected to be retained by Arizona-based RightSure – who is licensed to sell personal, commercial and life insurance products in 42 states – and will continue to operate at the current ETNA location, providing further continuity during change of ownership.

President of RightSure, R. Jeffery Arnold, commented, “We’re super excited to bring our innovative service model to ETNA customers. With our new RATEGuard technology, you can feel confident that you’re getting the best coverage and rates every year.”


