PPL announces major updates as it looks to enhance capabilities

9th October 2017 - Author: Luke Gallin

The Board of PPL Ltd, a core component of the London Market Target Operating Model, has announced some updates to the platform, which went live on October 9th, 2017.

Updates to the platform includes a new facilities functionality, more than 20 market requests, and also a number performance, security and usability enhancements.

According to an announcement from the London Market Group, the new update contains the first phase of the carrier integration capability, which is designed to transform the market to straight through processing.

Chairman of the PPL Board, David Ledger, said; “This release is what the market has been waiting for and we are very grateful for everyone’s patience. Guaranteeing the quality that the market expects and needs is of primary importance to everyone at PPL and the collaboration and participation of all the market firms, both brokers and underwriters, has been vital in achieving the delivery of this release.

“We do know from the encouraging response to market demonstrations of the release that it delivers real improvements to users, and we are confident that it is deserving of a wider market take up.”


