Gen Re partners with tech company PAI Health to reduce risk

11th April 2018 - Author: Matt Sheehan

Gen Re is to collaborate with PAI Health, a technology company that uses algorithms to optimise health, to develop re/insurance solutions for life and health clients in the global market.

Gen Re hopes to use the company’s PAI (Personal Activity Intelligence) to drive its customer engagement and reduce the risk of cardiovascular disease and lifestyle risk.

PAI Health (formerly Mio Global) uses motivational heart-rate based activity metrics and PAI technology to prescribe exercise, and can offer re/insurers advanced behavioural insights and analysis of population risk and health trends.

Peter Taylor, Chief Executive Officer (CEO) of PAI Health, said: “It is significant to be working with Gen Re, a global leader in the insurance industry. Our combined expertise is a powerful collaboration to realize the full potential of PAI, improving consumers’ health and reducing healthcare and insurance costs on a global scale.”

Ross Campbell, Chief Underwriter at Gen Re International Life/Health Research and Development, added: “Collaborations offer a way for insurers to develop digital solutions that will provide policyholders with added value.

“We see potential for PAI in risk selection and promoting improved health among insurance customers. Working with PAI underlines Gen Re’s commitment to innovation.”


