Ex-Goldman analyst Nannizzi Joins W. R. Berkley to focus on insurtech investments

19th April 2017 - Author: Steve Evans

Michael Nannizzi, who was previously the lead equity analyst covering insurance at Goldman, Sachs & Co., is joining insurance and reinsurance group W. R. Berkley Corporation to take on a role focusing on evaluating investments in insurtech start-ups.

Reflecting the importance of emerging insurance technology companies in the re/insurance industry, Nannizzi is a high-profile hire, as his lead role in Goldman’s analysis of the insurance and reinsurance sector means he is well-known across the sector.

W. Robert Berkley, Jr., president and chief executive officer, commented on the hire; “Never before has technology been such a relevant force within the insurance industry, across all aspects of the value chain, and we stand ready to collaborate with entrepreneurs and innovators that are bringing technology to bear in the insurance market in new and exciting ways. We are pleased to welcome Mike to our corporate team. He brings a wealth of experience and capabilities to the organization that will add breadth to our investment group.”

Nannizzi has almost 15 years of experience as an equity analyst focused on the financial and insurance sectors and will join W. R. Berkley’s corporate investment team.


