MarketScout bolsters InsurTech technology team

25th May 2018 - Author: Luke Gallin

MarketScout Corporation has announced the hiring of Sebastian Manunta within the technology team of its MarketScout InsurTech (MIT) ventures division.

Founded in 2017, MIT ventures invests on behalf of MarketScout, an insurance distribution and underwriting firm based in Dallas, Texas, U.S.

The appointment of Manunta expands the company’s technology team, and he brings extensive experience and expertise in programming languages and database analysis, which MarketScout says puts him in a good position to add to the development, and analysis of InsurTech companies.

Vice President of Operations for MarketScout, Jason Polkes, said: “We need additional bandwidth to examine all of the opportunities coming our way. Sebastian will be a great asset, but we still need more engineers so expect additional announcements soon.”

The firm states that it is sourcing InsurTech investment opportunities that focus on distribution, with most investments expected to fall between the $1 million to $3 million range.


