Munich Re and Sompo become major investors in insurtech start-up Trov

7th April 2017 - Author: Staff Writer

Munich Re’s venture capital subsidairy, HSB Ventures, has led a $45 million investment in technology start-up Trov, that will see the reinsurer act as investor and underwriting partner as the start-up expands into Europe, Asia and South Africa, Reuters reported.

Japanese insurer Sompo Holdings has joined forces with the German reinsurance giant, as another major investor and underwriting partner, bringing Trov’s total investment capital to $85 million.

Trov already enjoys the support of investors Oak HC/FT, Suncorp Group, Guidewire Software Inc and financial services focused venture capital firm Anthemis.

The Trov investment follows the market trend of reinsurers increasingly partnering with insurtechs to reduce costs by moving further down the value chain to move in closer to the risk.

And this year is likely to bring many more such partnerships as the insurance and reinsurance industry undergo the sweeping disruption of the fourth industrial revolution.

The innovative tech start-up rewrites consumer insurance purchasing behaviour, allowing for easy-access and personalised insurance use.

It “enables users to buy insurance for specific products, for a specific amounts of time through their smartphones. Users can turn insurance on and off with a swipe and also file claims through the app,” said Reuters.

In its partnership with reinsurance investors, Trov sells insurance, manages payments and collects a percentage of the recurring premium, while using re/insurers’ regulatory licensing and underwriting capacity as a springboard.

This will in turn further empower re/insurers to expand insurance penetration and reach a new generation of digitally engaged customers with low-cost tailor-made products.


