LMG contracts Charles Taylor to centralise delegated authority data

4th May 2018 - Author: Matt Sheehan

The London Market Group (LMG) has contracted Charles Taylor InsureTech Limited to provide a central service to standardise and centralise the collection, validation, processing, and supply of delegated authority data across the market.

The agreement aims to enable quick and convenient submissions of risk, premium, and claims data, and is part of the Group’s Target Operating Model (TOM), which aims to modernise the London Market and make it an easier place to do business.

Ian Fantozzi, Chief Operating Officer (COO) at Beazley and Market Champion for the Delegated Authority Solution, commented: “Our ambition is to capture the right information at the right time to make underwriting and claims processing as efficient as possible – for coverholders, TPAs, brokers and carriers.

“By uploading data directly into a secure central platform, coverholders will no longer need to email unsecured spreadsheets, all of which will reduce cost, help protect our customers’ data and increase efficiency by eliminating effort and duplication.

“If the market coalesces around this solution it will gain economies of scale and a simplicity of process, benefits that will be lost if individual companies look for their own alternatives. We would encourage the market to engage with us to understand what we are delivering and when.”

The first delivery of the new centralised service is planned to be made available in the early autumn of 2018.


