Property & casualty business now live on PPL

6th November 2017 - Author: Steve Evans

The Board of PPL Ltd, a core component of the London Market Target Operating Model, has announced that property and casualty lines of re/insurance business are now live on its electronic placement platform.



The move means that the area of London market insurance and reinsurance business with the greatest volumes can now be transacted with the help of the PPL platform.

The organisation said that this is a “significant addition” to the suite of risk classes already available to brokers and underwriters through the platform.


