Swiss Re CEO not convinced on reinsurers acting as venture capital

2nd January 2018 - Author: Steve Evans

Reinsurance firm Swiss Re’s Chief Executive Officer Christian Mumenthaler is not convinced that insurers and reinsurers acting as venture capital funds are doing that right thing by investing in insurtech start-ups.



Speaking to the Financial Times in an interview this week, Mumenthaler is said to be sceptical of the venture investing trend that sees many of his firm Swiss Re’s competitors making investment bets on insurance technology start-ups.

Mumenthaler is quoted as saying, “We’re not a VC fund. I don’t see why my investors would prefer me to do that versus them making it.”

“If we see a start-up that can help us, either it’s very strategic and then we would buy them 100 per cent or copy what they do, or if it’s not that strategic then I think we can collaborate with them. But investing 10 per cent, 15 per cent, 20 per cent in them, I can’t make a case.”

Mumenthaler told the Financial Times that while he is positive on the potential for technology to drive changes through the insurance and reinsurance value-chain, he believes it could take longer than people think.

“There is a lot of hype. There’s a lot of noise in it. A lot of over-expectation,” he told the newspaper.

Some reinsurers have thrown significant weight behind their insurtech venture investing arms, with companies such as Munich Re, Hannover Re and others all ploughing money and resources into insurtech start-ups, as well as putting their balance-sheet capacity behind them in some cases.

Whether reinsurers are the right companies to identify emerging and disruptive technology trends in re/insurance, in order to make profitable investments in start-ups, remains debatable.

However it is clear that there are synergies and benefits to be had, both ways, if a reinsurer invests in and partners with the right insurtech’s.


