Boost Insurance raises $3m for InsurTech Development Platform

27th September 2017 - Author: Staff Writer

Boost Insurance has raised $3 million led by Norwest Venture Partners to set up an InsurTech Development Platform that aims to streamline the go-to-market process for startups.

In addition to Norwest, industry investors include program fronting specialist State National Companies, ILS fund manager Nephila Capital, and other VC’s IA Capital Group, and Greycroft Partners participated in funding the platform.

Boost Chief Executive Officer and founder, Alex Maffeo, who previously led InsurTech investing at VC firm IA Capital Group – formed the new platform after identifying the go-to-market timeline as the most critical issue faced by InsurTech entrepreneurs today.

Maffeo said; “There are many resources for educating entrepreneurs and assisting with the development of business models, however there is no insurance industry nexus that provides all of the tools and services for launching a startup in the insurance space.

“Traditional insurance carriers provide the valuable expertise to help entrepreneurs avoid common industry pitfalls, but often cannot meet the fast-paced demands of a startup and lack the technology to integrate efficiently.

“Boost offers the best of both worlds: technology and startup sector expertise, as well as the highest-quality re/insurance partners.”

Jared Hyatt, Principal at Norwest Venture Partners, commented that Boost serves as a conduit between InsurTech startups and insurance capital, but is also a buffer from a technology and cultural perspective, as it “eliminates the need for technology startups to integrate and conform to archaic systems while also allowing them to control the entire customer and brand experience.”


