PartnerRe enters into agreement with FinTech RemitRadar

21st September 2017 - Author: Luke Gallin

Reinsurer PartnerRe has entered into a new joint agreement with RemitRadar to develop digital insurance solutions and provide PartnerRe’s clients with access to innovative distribution channels.

The new partnership aims to utilise the opportunity to adopt RemitRadar’s online channels, as well as its social media channels and artificial technology (AI) to engage with both new and existing clients, in both new and existing markets.

Furthermore, the collaborative venture will support the development of digital insurance products for certain insurance clients that work with reinsurer PartnerRe.

An announcement on the partnership, explains; “PartnerRe and RemitRadar have entered into a joint effort to capitalise on RemitRadar’s money transfer ecosystem, web presence, and social media channels, including AI and Deep Learning technologies, to develop digital insurance solutions.

“PartnerRe will be able to offer their customer base of more than 2,800 insurance companies privileged access to a new and innovative distribution channel, while RemitRadar will be able to offer a range of insurance products and services to its money transfer organizations. The initial focus of the partnership is on Emerging Customers and Millennials in providing them efficient access to effective and value adding group and individual insurance solutions.”

Co-founder and Chief Executive Officer (CEO) of RemitRadar, a financial technology entity, said; “Building last longing partnership with industry-leading corporations and companies worldwide, connecting them to our modern FinTech and InsurTech technologies makes the huge impact for those who need help the most – emerging consumers and economies.”


