Milliman launches InsurTech solution for re/insurers loss reserving

3rd January 2018 - Author: Luke Gallin

International consulting and actuarial firm, Milliman, Inc., has announced the release of advanced analytics software for loss reserving for the insurance and reinsurance sector, called Arius® Enterprise.

The new cloud-based InsurTech solution enables processes to be streamlined and improves the efficiency for actuarial reserving departments.

The new solution is part of the company’s Arius family of solutions, relying on the Arius software to provide the analysis and modelling tools that sophisticated actuarial departments of today have come to depend on, in order to keep their business ahead of the competition.

Ken Scalf, Milliman’s product leader of property and casualty reserving software, said; “As the insurance industry faces disruption from evolving technology, our goal is to provide a cloud-based solution that will streamline companies’ reserving processes and create much needed efficiencies.

“With Arius Enterprise, we have an InsurTech system that provides consistency, reliability, and control, so that actuaries can focus their time where it’s most needed.”

Arius® Enterprise seeks to address challenges facing actuarial divisions in mid-to-large insurance and reinsurance companies. According to a statement on the release, key features of the new solution include “easy access to data using Microsoft’s secure cloud-based Azure platform.”

As well as “a centralized database that stores, shares, and manages data for accurate and effective analysis, automated tasks throughout the reserving cycle, including automatic roll-forwards, proper internal controls and tracking of all user activity through audit trails, and consolidated reporting together with executive-level dashboards and exhibits generated in Microsoft Power BI, promoting greater transparency and more informed decision-making for both analysts and other stakeholders.”


