Hannover Re backs insurtech start-up

11th January 2017 - Author: Staff Writer

Hannover Re US is backing life insurance technology (insurtech) start-up Ladder, another example of the growing trend of insurtech start-ups partnering directly with reinsurance capital.

This alignment with the biggest reinsurance game-players means start-ups have direct access to the capacity needed to help them scale.

In turn, reinsurers benefit from a more direct means to back primary insurance policies, enabling them to bring their capacity closer to the source of the risk and helping to increase efficiency and generate a better return.

The insurtech start-up aims to innovate what it calls the “largely stagnant, underserved” insurance business by simplifying the procurement process.

With services that underwrite each individual in real-time and give them access to tailor-made life insurance, the insurtech start-up promises to save its customers time and money.

“The next wave of Fintech is focusing on insurance, and with life insurance, Ladder is addressing a segment that has yet to benefit from innovation,” said Will Kohler, Ladder partner, Lightspeed Venture Partners.

Ladder said buyers can now qualify within minutes for policies that go up to $8 million.

Brendan Dickinson, Ladder partner, Canaan Partners, said; “This outstanding team has developed a solution that not only enables an instant decision consumers can trust, but also lays the groundwork for more innovation in the space.”


