Zurich invests in Insurtech startup Coverwallet

11th June 2018 - Author: Charlie Wood

Zurich has acquired a minority stake in U.S. based Insurtech startup Coverwallet, an online platform founded in 2015 that simplifies the purchase and management of insurance for businesses.

This announcement builds upon an agreement between the two companies in February that saw the launch of Zurich, Powered by Coverwallet (ZPC) – a digital insurance platform servicing small business owners (SME) in Europe, which is currently live in Spain.

An application of the B2B platform, ZPC, saw the startup expand into Europe for the first time, having already secured a deal with The Hannover Group in May, for the purpose of providing it to agents for its emerging micro-small commercial business.

“Following our commercial agreement with Zurich, this investment is a testament to the value Zurich sees in CoverWallet and the work we are doing to make insurance easy and convenient for small businesses in Europe,” commented Inaki Berenguer, Co-Founder and CEO at CoverWallet.

Adding, “Zurich has been a terrific partner as CoverWallet launched internationally, and we are thrilled they decided to invest in our company.”


