CelsiusPro & Aon Benfield extend partnership for weather risk solutions

11th October 2017 - Author: Staff Writer

Swiss Insurtech firm CelsiusPro and Aon Benfield have renewed their partnership of data analysis and solution design for climate related risks.

CelsiusPro specialises in offering parametric insurance solutions and weather derivatives to mitigate the risks of adverse weather and natural disasters, and since 2013 has provided Aon Benfield with risk analysis and structuring services for weather index insurance products.

The renewed partnership paves the way for the further development of highly specialised and innovative weather and natural catastrophe insurance solutions, said CelsiusPro.

Kurt Cripps, Global Head of Weather and Managing Director at Aon Benfield, said; “CelsiusPro’s modelling capabilities allow us to address the specific needs of large construction projects and to offer unique customised solutions for weather related construction risks.

“This is a huge advantage for construction companies and project managers and supports a comprehensive risk management process.”

Mark Ruegg, CEO of CelsiusPro, added; “We are pleased to continue the partnership with Aon Benfield and to jointly analyse major construction projects all over the globe.

“This cooperation enables us to further develop our specialised parametric insurance products and to access a large variety of customers that face risks due to adverse weather.”

CelsiusPro conducts worldwide weather risk analyses for Aon Benfield on an exclusive basis, collecting large-scale climate data provided by official meteorological, hydrological, geological or space agencies which is used to model the risks and structures index insurance solutions to compensate for weather related construction delays.


