Technology will transform reinsurers’ efficiencies, says RenRe’s O’Donnell

20th April 2018 - Author: Matt Sheehan

In the company’s Annual Report, reinsurer RenaissanceRe’s (RenRe) President and Chief Executive Officer (CEO), Kevin J. O’Donnell, has maintained that technologies like artificial intelligence (AI) and big data are key to transforming efficiencies, and will not diminish the value of reinsurers.

O’Donnell stressed that RenRe continues to maximise shareholder value by utilising innovative technology, just as it did in 1993 when it entered the property catastrophe market by harnessing new computational power to generate better stochastic simulations and risk models.

The CEO commented: “While I believe that technology will continue to make us better at what we do, just as it did 25 years ago, I do not believe it will replace what we do nor diminish the importance of our value proposition.”

O’Donnell pointed to technology’s potential for reducing information asymmetry, which currently leads to imbalances in supply and demand, and more expensive insurance prices.

He explained: “Big data, sensors, drones, smartphones, high-speed internet and other technologies will all play a role in reducing the amount of information asymmetry. Reinsurers should benefit the most from this technology, as we bear the ultimate risk in many cases and therefore derive the most utility from better understanding it.”

He also predicted that technology will benefit reinsurers by enabling them to work directly with large accumulators of risk – large, sophisticated organisations that will seek more efficient risk transfer products.

Finally, he endorsed the potential of AI for algorithmically assessing mountains of big data, and for more fairly rating customers by tracking actual behaviour rather than relying on arbitrary statistics like credit scores.


