Spinnaker selects TigerEye platform to structure reinsurance portfolio

11th August 2017 - Author: Staff Writer

Spinnaker has chosen to use TigerRisk Partners’ TigerEye® platform to help the company structure its reinsurance portfolio and support its existing underwriting strategy, particularly for catastrophe exposure management.

TigerEye is a portfolio roll-up and reinsurance structuring tool, created by the reinsurance broker and capital advisor TigerRisk Partners, that helps insurers make data-driven business decisions.

Spinnaker said the platform enables insurers to quickly roll up underlying insurance portfolios, structure and evaluate reinsurance purchasing, and gain insight into key factors drivers of their reinsurance purchases.

Dave Ingrey, CEO at Spinnaker commented; “As Spinnaker looks towards the future, we understand the importance of modeling and understanding our business as it continues to grow.

“By rolling up our portfolio using TigerEye, we have been able to derive valuable insight into the underlying drivers of profitability and loss across our business, enabling us to use this information to optimize our reinsurance purchasing. We look forward to leveraging TigerEye as we continue to grow our business.”

Vladimir Kostadinov, Head of TigerEye Business Development, added; “We are pleased to have been selected by Spinnaker to help support them through this exciting period of growth.

“We are confident that the TigerEye technology and versatility will provide Spinnaker with a significant advantage as they continue to grow their business.”


