InsurTech Hippo partners with Spinnaker to expand U.S. smart home cover

11th January 2018 - Author: Staff Writer

California-based InsurTech firm Hippo announced a strategic partnership with Spinnaker Insurance Company, with the ambitious aim to expand its U.S. presence and smart home cover to over 60% of the population by the end of the year.

The partnership – Spinnaker’s first with an InsurTech – enables Hippo to leverage Spinnaker’s admitted platform to deliver its modern home and condo insurance products.

Richard McCathron CPCU, CIC Head of Insurance at Hippo, said; “Spinnaker is an innovative carrier with a highly respected leadership team that shares Hippo’s belief that homeowners insurance was overdue for modernization.”

“It has already proven to be a valuable partnership. Contributing to our groundbreaking and efficient quote process, Spinnaker has helped us solidify a client-friendly underwriting process through our trusted data sources that lowers friction for the end customer.”

Spinnaker’s national licenses, collaborative relationships with reinsurers, regulators, and other service providers as well as underwriting knowledge will help Hippo meet its aggressive expansion plan.

“Spinnaker is committed to being the conduit between InsurTech producers and the reinsurance and capital markets.  We find Hippo to have a stand-out team and superior product for today’s homeowner,” said Ken Ingrey, Chief Underwriting Officer for Spinnaker Insurance Company.

He added; “the longevity of insurtechs will come down to product innovation, ease of use, and customer service – Spinnaker is thrilled to be partnering with Hippo as we believe the organization reflects the characteristics of a successful platform.”

Texas homeowners are the first to benefit from the deal, as Hippo launched its products in the Lone Star State in late December.


