Argo Pro partners with eBaoTech to streamline core processes

27th February 2018 - Author: Staff Writer

Argo Pro, a division of Argo Group, has announced a partnership with leading digital-insurance-solutions provider, eBaoTech Corporation, to streamline and modernise Argo Pro’s core insurance processes.

Argo Pro will use eBaoTech’s platform to integrate policy administration, claims handling, billing and sales-channel administration, to enhance Argo Pro’s management liability products that can be accessed through a single professional lines platform.

Kevin Rehnberg, president of U.S. operations at Argo Group, said; “This partnership will help us improve business processes, as we actively pursue innovative ways to serve customers. We are looking forward to using more cutting-edge eBaoTech capabilities to improve products and operational processes.”

“EBaoTech has a strong, proven record in serving insurance carriers in more than 30 countries, and now has more than 100 tenants from the insurance industry and more than 1,000 insurance products on our microservices based eBaoCloud platform.

“Getting to work with one of the foremost specialty insurance groups in the world is mutually beneficial. The partnership will only bring about more positive change in the future,” added Woody Mo, Chief Executive Officer (CEO) at eBaoTech.

Argo will also incorporate a new generation of eBaoTech products that feature a wide variety of new capabilities, including a quick-rate tool and multi-quote options, which will enable Argo to respond faster and more effectively to brokers.

The new eBaoTech technology will integrate with Argo’s internal core systems, such as data warehouse, document management and forms generation, improving configuration capabilities that enable the company to make changes quickly to products, rates, business rules and user-interfaces.


