Zurich partners with Insurtech platform Digital Insurance Group

14th June 2018 - Author: Charlie Wood

Zurich has signed a multi-year collaboration deal with Amsterdam-headquartered insurtech platform Digital Insurance Group (DIG). Parallel to the agreement, DIG has received $15 million via a funding round co-lead by Zurich Insurance and Finch Capital.

This deal bolsters Zurich’s digital capabilities moving forward, providing access to a next generation technology experienced in harnessing deep customer data analytics.

DIG’s platform currently serves a third of the €1 trillion European insurance market and was founded in July 2017 following the merging of digital insurance broker Knip and insurtech firm Komparu.

Commenting on the agreement, Theo Bouts, Chief Executive Officer (CEO) of Zurich Insurance Mobile Solution (ZIMS), stated, “We are excited about this collaboration with DIG, a leading insurtech innovator, to support our digital strategy and capabilities and to ensure we shape the future of insurance.”

Ingo Weber, CEO and Co-Founder of DIG, said, “We are thrilled to support Zurich Insurance on a global scale and to bring new digital solutions to Zurich and its customers in a fast way.”

Partner at Finch Capital, Radboud Vlaar, added, “We are proud to support the incredible team at DIG as they continue to build on their success providing leading digital insurance solutions to their banking, insurance and broker clients in Europe and since 2018 also outside Europe.”


