Lloyd’s names REG as new admin platform for coverholder compliance

15th December 2017 - Author: Staff Writer

Lloyd’s of London has announced its selection of online due diligence and regulatory compliance platform, Regulatory Efficiency Gains (REG), to help manage data and reduce the administrative burden of coverholder compliance.

The REG platform will help with capture and maintenance of up-to-date public market data, initially on Lloyd’s UK based coverholders, and will then feed this information directly onto the Lloyd’s repository for coverholder data Atlas.

Michael Phair, Chief Executive Officer (CEO) of REG, said the REG platform will allow coverholders “to focus on adding value to their clients and growing their business by removing the burden of manual inputs of key corporate and compliance data.”

Paul Brady, Lloyd’s Head of Policyholders and Third-Party Oversight, said; “The REG platform enables us to utilise a proven and award-winning InsurTech solution that benefits our coverholders by reducing the amount of data they are required to keep up to date.”

REG plans to develop its platform services further with the launch of an international coverholder capability in early 2018 as well as expand the range of data points that REG updates on Atlas.


