Lloyd’s signs artificial intelligence deal to transform business processes

9th October 2017 - Author: Staff Writer

Lloyd’s of London has signed its first agreement with an artificial intelligence (AI) technology provider, signing up with Expert System to enable Cogito powered cognitive automation to transform business processes and support Lloyd’s market participants.

Craig Civil, Head of Data Innovation, Lloyd’s, said; “Artificial Intelligence drives productivity by changing the way we benefit from data, and Lloyd’s continues its history of innovation.

“Expert System’s cognitive applications help us to meet our strategic objective and evolve business models through new applications.”

Expert System is expected to help Lloyd’s syndicates and insurance and reinsurance underwriters to improve customer experience and drive efficiency through automation of business processes throughout the Lloyd’s market of over 200 countries and territories.

Nicky Singh, VP UK & Ireland, Expert System, commented; “Artificial Intelligence is disrupting the insurance sector at an unprecedented rate. In a decade, a significant part of the insurance industry will be powered by AI.

“It is a reality that we need to embrace. We are proud that the world’s largest insurance market is working with us to innovate through AI.”


