InsurTech start-ups partnering with small insurers could take the lead in digital innovation: Willis

3rd May 2017 - Author: Staff Writer

Small insurance businesses could be the front-runners of the digital transformation revolution, with 25% of their total premium digitally underwritten by 2020, Willis Towers Watson and CB Insights said in a dual Q1 report on InsurTech industry trends.

In the innovation game, small insurers could have an edge over their larger counterparts, being able to more quickly adjust operations and processes and at a lower cost – advantages that could mean they become the first to digitalise and cut cost to business.

However, analysts commented that the larger re/insurance players are evidently also making great strides to incorporate new technologies; “from Travelers’ £400 million acquisition of UK SME insurance broker Simply Business in mid March 2017, to Munich Re’s development of Digital Partners, its specialist division focused on investing in and partnering with emerging distribution start-ups.”

Rafal Walkiewicz, Chief Executive Officer (CEO), Willis Towers Watson Securities, said executives had to continue to invest while being ready to accept failures as part of the innovation process: “As incumbents face pressure from entrepreneurial businesses targeting friction costs within the traditional insurance value chain and the continued influx of alternative capital into the (re)insurance sector, it is important for industry leaders to demonstrate an open mind, embrace innovation and invest in potential applications.

“(Re)insurance market participants must also not be afraid to “fail fast” if they are going to identify technologies that will help them adapt their existing business models in order to position themselves for success in a streamlined insurance industry that is likely to look much different in the future than it does today.”

In Q1 so far, InsurTech startups have enjoyed $283 million in investment funds and quick uptake amongst small insurers.

And although this figure is significant for an industry in the throngs of change, it represents a drop in rate of investment compared with the same period last year.

Willis and CB analysts suggest this is due to firm’s needing to consolidate on last year’s investments, which are likely to soon be coming into fruition with the upcoming launch of new InsurTech driven products and processes.

When in search for the right InsurTech solution, reinsurers and insurers are advised to focus their attention on “sustainable technologies that can increase the insurance value proposition, so that early, perhaps inflated expectations, can be developed into productive applications and innovations that will survive and become profitable business drivers.”


