Amazon sizes up potential home insurance move, property market reacts

8th June 2018 - Author: Charlie Wood

With it only a matter of time until Amazon officially takes its long-rumoured dive into insurance, supposed insider-information published by news website The Information linking the e-commerce giant to the home insurance market quickly reverberated throughout the industry.

The rumoured offering from Amazon is planned to tie in with its connected home platform, a service utilising various risk-minimising smart devices like smart locks, heat monitors and cameras to monitor home risks and deliver lower rates to homeowners.

There does appear to be an appetite for Amazon-driven insurance products, with a study from Lendedu earlier this year indicating 38% of consumers would be willing to purchase an Amazon-crafted insurance plan.

Despite being unsubstantiated, market reaction to the reports were negative with shares of Allstate (-2.9%), Chubb (-1.4%), Hartford Financial (-0.6%), Travelers (-1.2%) and Progressive (-3%) all taking a dive.

Indeed, Amazon’s partnership with Berkshire Hathaway and JPMorgan Chase, aimed at tackling what Hathaway’s Chief Executive Officer (CEO) Warren Buffet called, “The ballooning costs of healthcare”, saw shares of U.S. healthcare companies sink as much as 6% earlier this year.

Despite the initial compounding of Amazon-induced-anxiety by market movements and wider media speculation, the feeling within the industry is that the firm is more likely to partner with insurers, offering innovative insurance products to reduce its losses and premiums.

Another potential is in insurance distribution. Agents and brokers typically charge 10-15% of premiums as commissions and If Amazon were to act as a selling agent for insurers, a portion of the estimated $11 billion home insurance commissions could shift to the internet company.


