Lloyd’s Chairman outlines disruptive technology challenges for re/insurers

3rd April 2018 - Author: Matt Sheehan

In a recent interview with CNBC, Lloyd’s of London Chairman Bruce Carnegie-Brown has outlined how he believes disruptive technologies will impact the re/insurance market, and which sectors are likely to be susceptible to technological innovation.

He explained that the sectors most likely to be affected were those “very highly commoditised areas of insurance where you have a huge amount of data … where there’s relatively little need for advice”, citing motor insurance as the most obvious category.

In contrast, the Chairman anticipated that the least disrupted areas would be “the most specialist markets … where the nature of the insurance needs to be very bespoke, where there’s an extraordinarily high level of advice between customer, broker, and underwriter in providing the insurance covers.”

Carnegie-Brown suggested that these less susceptible areas are where Lloyd’s is strongest, and noted that disruption is more likely to be focused on distribution channels, rather than underwriting channels.

“That’s not surprising,” he explained, “because the underwriting channel is the most capital-intensive part of the chain of insurance, and it’s typical that these disruptors look to play in the less capital-intensive parts of the insurance chain.”

Overall, the Chairman asserted that technology is likely to benefit re/insurers, saying: “I see as much opportunity in this as challenge for the market.”

The interview also referred to the innovation lab that Lloyd’s intends to open this year, and Carnergie-Brown indicated that Lloyd’s is also planning to partner with a number of innovative FinTech and InsurTech companies.


