Everest Insurance partners with drone start-up Airware

19th June 2018 - Author: Charlie Wood

Everest Insurance has entered into an agreement with San Francisco-headquartered drone analytics providers Airware for this year’s hurricane season.

The partnership will give Everest access to Airware’s aerial data analytics and machine learning (ML) capabilities, with the objective of providing greater precision and efficiency to the claims management process.

Director of Everest Insurance, Insurtech & Partnership Initiatives, Ryan Cole, highlighted what this deal meant for customers, saying, “Beyond flying drones, this relationship will empower our adjusters and inspectors to elevate the customer experience.”

“We are optimistic this technology may further reduce claims cycle time, improve response time in the wake of catastrophic events, and help customers proactively identify potentially hazardous conditions through aerial identification.”

Yvonne Wassenaar, Chief Executive Officer (CEO) of Airware, commented, “We have worked closely with the Everest team to integrate our advanced aerial insights into their workflow, helping to create a seamless user experience internally and enabling a superior customer experience for their clients. We are thrilled about this collaboration and confident in the results we can achieve.”

Mike Mulray, Chief Underwriting Officer of Everest, added, “This agreement builds upon Everest’s experience using similar tools and is one component of Everest’s rapidly evolving focus on innovation, which includes engaging with leading insurtech companies across all areas of our business to deliver impactful tools and data.”


