Aquiline Capital Partners closes InsurTech investment fund at $190 million

27th July 2017 - Author: Staff Writer

New York private equity investor, Aquiline Capital Partners has today closed its Technology Growth Fund (ATG) with total capital commitments reaching about $190 million.

The final ATG figure raised its original $150 million investment fund target by almost one-quarter.

The ATG fund targets investment in InsurTech, asset management technology, benefits and retirement, security, data and analytics, and enterprise software.

Its investments will range between $3 million and $15 million in companies raising Series A to growth equity financings.

Jeff Greenberg, Chairman and Chief Executive of Aquiline, said; “Given that technology is driving rapid change in the financial services sector, Acquiline has increasingly focused on FinTech as an attractive investment area.

“ATG is a natural extension of that effort.”

He added; “the fund represents a key piece in the evolution of Acquiline’s end to end offering, allowing our firm to now support early, growth stage and middle market companies within the financial services sector.”

Acquiline has been focused on Fintech as an attractive investment area but said it’s now turning its attention increasingly to InsurTech – one of the fastest growing areas of investment within financial technology.


