ACORD announces new cloud-based messaging solution for London market vendor

27th June 2018 - Author: Charlie Wood

ACORD, the re/insurance industry data standards body, has partnered with software provider DataPro Corporation to produce Conductor, a cloud-based messaging solution.

Chris Newman, Managing Director of ACORD in London, commented, “The implementation of standards is overwhelmingly viewed positively across the global insurance industry, particularly in the London Market.”

“As well as helping to achieve cost savings related to shorter processing times and decreased error rates, they also enable the opening and acceleration of new channels and markets.”

Conductor is an industry-owned solution provided by ACORD that will facilitate the broking product RiskPro in processing messages into the Bureau “seamlessly”, according to Managing Director of DataPro, Richard Smith.

Newman added, “we know that our membership community faces challenges in integrating legacy systems and new solutions, which means that they are not able to fully leverage the benefits that using ACORD Standards can deliver.”

“By building industry-owned assets and a community between our members, ACORD can help businesses to achieve greater automation of services and solutions, enabling straight-through processing of data across the insurance value chain. This is a vital step in ensuring that businesses can gain the benefits of the fast-paced digital landscape.”


