QBE closes RiskGenius investment, enters into multi-year product agreement

30th October 2017 - Author: Luke Gallin

QBE Ventures, a division of QBE Insurance Group Limited, has now closed its first investment in machine learning company, RiskGenius, as part of its technology investment programme.

RiskGenius assists carriers, brokers and regulators when analysing policy and endorsement language and aid in product development, and QBE has also entered into a multi-year commercial agreement to utilise the RiskGenius product, in addition to its investment.

Group Head of Transformation at QBE, Bob James, said; “Earlier this year we announced plans to invest US$50million partnering with early-stage companies that have developed technology that could be put to work within QBE. I’m delighted that RiskGenius is the first partnership under this program.”

QBE North America will be the first business unit to implement the RiskGenius platform, and plans are already in place to upload more than 125,000 policy documents into RiskGenius next year.

“QBE North America completed a proof-of-concept of the RiskGenius platform earlier this year and saw great results leveraging the company’s proprietary machine learning platform to compare policies as part of our product development process. We also see Risk Genius helping our company’s underwriters best match policy language to meet the needs of our customers and their changing exposures.

“The RiskGenius product will provide a platform for building better products and better meeting our customers’ needs. We’ve now signed a multi-year commercial agreement and plan on implementing the RiskGenius platform across all our business units in North America during the first half of 2018.

“Initially, we will be using the RiskGenius platform to analyze policy and endorsement language as well as to aid our teams in new product development. We expect the platform to improve our speed-to-market for new products as well as deliver new insights into our policies and streamline the policy review process. Over time the benefits to QBE will only increase as RiskGenius further enhances its proprietary machine learning platform and overall product capabilities,” continued James.

Chief Executive Officer of RiskGenius, Chris Cheatham, added; “The RiskGenius team chose to partner with QBE because we believed in its people and its mission. The QBE people are passionate about insurance and they are hungry for new solutions. I love the fact that QBE has decided to focus on data and analytics when partnering with Insurtechs. The two parties are aligned in our vision for RiskGenius to become a utility, a standard, for insurance professionals looking to evaluate insurance policy language. That’s exciting.”


