Second wave of savvy InsurTechs to follow industry shakeup: Report

2nd June 2017 - Author: Staff Writer

Business consulting expert Oliver Wyman has produced a joint report with InsurTech investor Policen Direkt that looks at over 1,000 InsurTechs and relevant players to provide guidance on which activities and business models are the most likely to flourish in coming years.

The report concludes that after tech start-ups saw a drop in investment funding over the last two years, as investors and start-ups are hit with the challenges and costs of breaking into the industry, a new age of “second wave” start-ups are to come, with greater potential and higher industry-impact, after having learnt from the initial period of trial and error.

The industry area which, according to the report, has the greatest potential for successful InsurTech transformation is what it calls the “operations segment” including digital sales enabling and claims.

Balance sheet and financial resource management are considered the least attractive areas for InsurTech investment, as although they offer “high premium pools, there is only low potential for value generation and business differentiation,” according to the report.

However, when projecting further ahead to the not-so-immediate future, Oliver Wyman analysts forecast that as new technologies like artificial intelligence (AI), The Internet of Things (IoT) or blockchain become a greater part of the picture, new opportunities for startups will be created in all areas of the re/insurance industry, even those that seem crowded and unprofitable at present.

The report quotes a recent drop in overall funding of start-ups, as “investors becoming more conscious of the challenges,” noting that it’s pushed several InsurTechs to switch from “attack into cooperation mode with the established industry.

“Part of this has been triggered by the simple necessity all businesses face: the need to make money at some stage. However, to succeed in insurance often takes a long time and a lot of money.”

Some factors identified which have negatively impacted the progress of InsurTech start-ups include pressure from investors for a focus on top-line growth – growth of premiums – this has led to innovators being short-changed to go for short-term results that will payoff in the near-future, instead of focusing on true industry disruption that could change the game over the longer term.

“Some investors might even have contributed to this trend by pushing InsurTech for top-line improvements. Unfortunately, such pushes make InsurTechs focus more on evolutionary change of the current value chain and makes them miss the more revolutionary moves of finding truly innovative engagement models,” said Wyman analysts.

Another obstacle to InsurTech success has been a lack of insider knowledge within start-ups; technological advances have often been developed by tech-savvy experts but not industry insiders, and with re/insurance being a complex industry to navigate, this lack of expert inside knowledge has hindered innovation at its most effective.

However, it also means that gaps in innovation remain which are yet to be exploited by re/insurer and tech collaborations; “Our InsurTech Radar has identified areas of substantial potential in InsurTech in categories that are, as a whole, not yet exploited. A number of these appear to have significant underinvestment, some appearing almost as void on the radar map.

“One of the main reasons for the current mismatch between investment and potential is that many InsurTechs lack a solid understanding of insurance. Startups have often been founded by individuals new to the insurance industry and whose understanding of what does and does not work developed only after they learned the ropes.”

The report identified a considerable mismatch between “the level of InsurTech activity, their market potential, and the chances for success in several business model segments,” and warned an InsurTech shakeout is likely to come in overcrowded areas, adding; “We expect that quite a few InsurTechs, will face major disappointment.”

Following this shakeout, however, re/insurers will enter a new InsurTech era, Oliver Wyman analysts predict, where industry-savvy, ambitious, and revolutionary InsurTechs create a fresh wave of lasting transformation.

“While the winners per business model category vary, it will in the longer run be all about digitalization. In many areas, InsurTechs are well positioned to succeed. Other categories will be dominated by innovative, customer-oriented insurers or reinsurers, agile brokers, FinTechs, and general tech plays.

“And in some areas, categories will be won by players entirely outside the insurance industry, but with relevant customer access to sell innovative solutions that include insurance components.

“So in aggregate, the InsurTech Radar shows that stormy weather is ahead – but also a new dawn. We are expecting a second wave of InsurTechs that is more insurance-savvy and better-prepared than their first-wave peers,” said the report.


