iXledger and InsChain partner for peer-to-peer insurance in China

13th February 2018 - Author: Steve Evans

London headquartered blockchain technology startup iXledger, which collaborates with reinsurer GenRe, and Chinese blockchain insurtech start-up InsChain are partnering to bring peer-to-peer insurance products to Chinese consumers.

iXledger said that the partnership will enable it to expand its services into China and the region, enabling acceptance of iXledger’s Utility Token, IXT, on the InsChain platform for peer-to-peer insurance services.

“The partnership with InsChain will bring a whole new level of services to the iXledger community. The growing Market Economy, as an extension of the Shared Economy, requires efficiency and interoperability between many partners and participants to support new insurance solutions. The IXT utility tokens facilitate efficient micropayments across blockchain enabled ecosystems. This interoperability enables the creation of new insurance products and services, while enabling price discovery with total control and transparency,” explained Cristina Dolan, Co-Founder and President US, iXledger.

“The InsChain founders have extensive backgrounds in actuarial science and a strong understanding of evolving insurance requirements in the Greater China Region,” Dolan also said.

“We are excited to partner with iXledger, they understand the blockchain enabled Market Economy and have the technical experience required to build the next generation blockchain platforms that will power insurance related ecosystems. This partnership will enable consumers and businesses to participate in new insurance models like our InsChain peer-to-peer product,” added William Bu, InsChain CEO, “We are excited to have Cristina Dolan join the InsChain Advisory Board.”

China is one of the fastest growing insurance markets in the world and presents a significant opportunity to start-ups that can roll out insurance products at scale.


