Munich Re launches telematics app with DriveFactor

12th January 2017 - Author: Steve Evans

Munich Re continues to display its insurtech ambitions, launching a telematics application on the Apple and Android app stores in recent days, in partnership with CCC owned DriveFactor.

Global reinsurance firm Munich Re is increasingly diving into the world of insurance technology (insurtech), as it seeks to understand how tech can help it to make its capacity more efficient, reduce claims and enhance its client service.

The app, ‘Munich Re powered by DriveFactor’, promises those who download that it will “Promote Better Driving Habits! or Improve your Driving Skills.”

The app, which was developed by DriveFactor a telematics company owned by automotive collision and claims specialists CCC Information Services Inc., will automatically log users driving trips, scoring their driving habits and offering feedback and safety tips to help users drive more safely.

The Munich Re branded app is the first from DriveFactor which has been launched on the app stores in partnership (co-branded) with an insurance or reinsurance firm.

Munich Re has been pushing telematics as a way to help motor insurance clients better understand their driving habits, to ultimately reduce claims, help to control insurance premium costs and to enable usage based insurance offerings.

For a global reinsurance firm like Munich Re telematics can ultimately help it to put its capacity to work more effectively, by providing it with a greater understanding of how users of such apps drive, safety levels and accident rate trends, a greater visibility of claims types and trends and offering more inputs for pricing its commercial motor insurance and reinsurance products.

You can find the Munich Re DriveFactor app on the Apple store here.


