UnipolRe automates internal systems with NIIT Technologies’ Navigator

29th November 2017 - Author: Staff Writer

UnipolRe has adopted NIIT Technologies’ Navigator portal solution – an underwriting platform which delivers full pre-bind workflows with submission and quote administration capabilities.

The Navigator system allows UnipolRe to simplify its pre-bind business processes and automatically integrate with its back office post-bind system.

Manuela Mangiagalli, Chief Operations Officer (COO) of UnipolRe, said the reinsurer chose NIIT Technologies because they demonstrated “a clear understanding of our reinsurance business and understood the way we work. NIIT Technologies built a proof of concept and delivered the implementation smoothly, on time and on-budget which is commendable.”

The integrated platform will save customers and industry experts time by processing business transactions in real time while allowing comprehensive tracking and reporting.

Phase one of the project is now completed and plans are for the IT system’s next phase of implementation to focus on exposure management.

“We are delighted that UnipolRe chose NIIT Technologies as its strategic IT partner for this project,” commented Adrian Morgan, Executive Vice President and Head of NIIT Insurance Technologies, “our strong collaboration with the customer ensured the smooth and timely delivery of the project. We look forward to a continued relationship with UnipolRe as we expand the Navigator portal capabilities in the next phase of the project.”


