MarketScout targets InsurTech & MGA facility expansion

7th June 2017 - Author: Steve Evans

Texas based insurance exchange and managing general agent MarketScout has sold its $100 million workers compensation MGA and will use the proceeds to fund a change in strategy, as it switches its focus to Insurtech and MGA facilities.

MarketScout owns the successful MarketScout Exchange, where it connects agents with insurers and now wants to leverage technologies alongside MGA facilities to reach out to capacity providers looking to access specialty business that it can introduce them to.

Richard Kerr, Founder and CEO of MarketScout, explained the new strategy; “The MarketScout Exchange creates an incredible advantage for us because we can rapidly accelerate distribution for most any specialty program. Quite literally, our underwriters see dozens of submissions each day from all across the US without leaving their office. We want to utilize this advantage by launching new MGAs and implementing InsurTech concepts that will work well with our current platform.”

It makes perfect sense to leverage technology to make the connection of risks with insurance capital more efficient and liks so many other MGA platforms MarketScout could find new demand from capacity providers if it follows this strategy.

It’s not just insurers who will be keen to access risks the company can distribute, increasingly reinsurance firms and the capital markets want to access primary insurance risks more directly by partnering with MGA’s.

Insurtech can provide the differentiator, alongside a unique stream of underwriting business, that can make an MGA platform a wildly successful strategy in the current market environment where all re/insurance capacity providers are looking for more efficient pipelines to access risk through.

MarketScout sold its workers compensation MGA to Specialty Program Group, a holding company that looks to acquire and scale underwriting facilities in the U.S.

Kerr continued; “MarketScout’s Work Comp MGA reached full potential within our structure. Selling the Work Comp MGA in this market provided exceptional returns and gives us the dry powder to do new deals.”

MarketScout has seven MGAs and also provides specialty broking for lines including Workers’ Compensation, Energy, Professional and High Net Worth Personal business.


