Reinsurance broking veteran O’Halleran joins InsurTech VC’s board

21st June 2017 - Author: Steve Evans

Michael O’Halleran, a reinsurance broking industry veteran and former chairman of Aon Benfield, has joined the board of advisors of Insurtech focused venture capital (VC) fund ManchesterStory.

O’Halleran is joining the ManchesterStory Group, a venture investing specialist in insurance related financial technology (fintech) and healthcare tech, as a special advisor and also the chair of the advisory board for its ManchesterStory Venture Fund, L.P. investment fund.

“From his founding role as CEO of Aon Re in 1987, to executive chairman at Aon Benfield, Mike has continually driven insurance innovation,” commented Dave Miles, co-founder and managing partner of ManchesterStory. “The ability to leverage his expertise and insights enhances ManchesterStory’s market assessment capabilities, and will be of immense value to our portfolio companies going forward.”

O’Halleran retired from his role as executive chairman of reinsurance broker Aon Benfield recently. He has a 45 year record in the insurance and reinsurance sector.

He is expected to play an important role at ManchesterStory offering input on strategic issues and priorities in the insurance industry, and providing feedback both during and outside of Fund Advisory Board meetings. He will also help to introduce ManchesterStory to key industry influencers and assist with identifying promising InsurTech startups.

“I am delighted to join the team at ManchesterStory during this incredible period of change in insurance,” explained O’Halleran. “I particularly appreciate ManchesterStory’s unique approach to partnering with insurance companies to help portfolio companies to succeed.”


