BMS launches new Innovation Labs platform

15th March 2018 - Author: Matt Sheehan

Specialist insurance and reinsurance broker BMS Group Limited has announced the launch of a new platform to support both the company and the wider risk transfer industry, called BMS Innovation Labs.

The platform will focus on driving innovation by using new technologies and business approaches to deliver optimal outcomes for clients, and to enhance the value and scope of the BMS offering.

BMS Innovation Labs will act as a forum for employees to contribute to the firms development of innovative approaches and disruptive technologies.

Nick Cook, Chief Executive Officer (CEO) of BMS Group, said: “The launch of Innovation Labs epitomises BMS’s client-centric thinking and approach, which has driven growth in recent years, challenging industry norms and employing technology that is rapidly changing our industry.

“Through the creation of BMS Innovation Labs, we are declaring our intent to remain at the forefront of innovation in our industry as we deliver further targeted, bespoke solutions to our clients.”

At the platform’s launch, BMS advanced its approaches to business innovation by introducing employees to insurance disruption specialist Pancentric Digital’s Design Thinking tools and techniques.


