Gen Re partners with TrackActive to enhance health solutions for insurance industry

11th October 2017 - Author: Luke Gallin

Global reinsurer Gen Re is to collaborate with digital health provider, TrackActive, to deliver innovative and effective solutions to its life and health customers in the international insurance sector.

TrackActive recently completed the Startupbootcamp InsurTech London accelerator programme, and the company has seen impressive take-up of its clinical software in numerous countries over the last 24 months.

The company’s software aims to assist health professionals to both design and deliver musculoskeletal rehabilitation programmes via mobile applications, which enables remote support and monitoring of progress, as well as outcomes.

Reinsurer Gen Re will work with TrackActive to refine the solution for the global insurance industry, with the goal of improving engagement and outcomes for clients.

Michael Levens, TrackActive’s Chief Executive Officer (CEO) and co-founder, commented; “Our goal as a company is to provide innovative products that facilitate and support self management of health, particularly through exercise. Insights from our data, and incorporating elements of artificial intelligence into these products, will be key to this in the future. With this agreement we can work closely with life and health insurers to reach and positively impact the health of large numbers of people.”

Ross Campbell, Chief Underwriter, Gen Re International Life/Health Research and Development, added; “Collaborations offer a way for insurers to develop digital solutions that will provide their customers with added value. Working with TrackActive underlines Gen Re’s commitment to support innovation that leads to better outcomes for health insurance policyholders when they need our help the most.”


