Bestow partners with Munich Re to develop life insurtech platform

22nd September 2017 - Author: Staff Writer

Bestow has partnered with the U.S. life and disability reinsurance division of Munich Re, Munich American Reassurance Company, to develop new life solutions for Bestow’s on-demand life insurance platform.

The partnership aims to leverage insurtech to redefine how the industry markets insurance through offering consumers a new way to research, buy, and manage life insurance with affordable and easy-to-understand products.

Melbourne O’Banion, co-founder and CEO of Bestow, said; “life insurance is more than a financial product — it helps protect futures and builds hope.

“The millions of people who worry about their protection and remain without coverage deserve a solution that is backed by some of the best in the business.

 “Having products issued by North American and assured by Munich Re helps give peace of mind.”

Bestow said the partnership with Munich Re and North American ensures Bestow customers are backed by two of the most trusted names in the industry.

Jonathan Abelmann, co-founder and President of Bestow, said rethinking life insurance starts by “taking a close look at high-demand products and then rebuilding with a customer-first mentality.

 “We’ve been fortunate to work with Munich Re and North American on this effort, benefiting from their in-depth market expertise and data to develop unparalleled digital solutions capable of serving millions of customers.”

“Digital distribution is an innovative means of improving the customer experience and increasing life insurance accessibility,” said Michael Taht, executive vice president of research, analytics and underwriting at Munich Re, “our partnership with Sammons and Bestow will give consumers access to trusted products while they leverage technology to deliver a user-focused, online solution to buying life insurance.”


