EU insurance rules must be compatible with the digitisation revolution

6th June 2017 - Author: Staff Writer

European insurers have voiced fears that new EU consumer protection rules – the Packaged Retail and Insurance-based Investment Products Regulation (PRIIPs) and the Insurance Distribution Directive (IDD) – could clash with consumers needs for digital-friendly products.

Sergio Balbinot, European insurance and reinsurance federation’s president said at Insurance Europe’s 9th International Conference regulators needed to take innovation within the industry into account, instead of creating rules that could bottleneck the digitisation revolution and hinder European players’ competitiveness.

The new regulation is said to be paper-heavy, requiring re/insurers to send large amounts of information to consumers in a paper format by default and this goes against the move towards online-purchasing and use of products.

“People are increasingly buying products online and on mobile devices. However, the PRIIPs Regulation and the IDD mean that consumers will have to make sense of up to 161 items of information on paper. Does that reflect the needs of someone buying insurance on a mobile phone? I don’t think so.”

“Policymakers must therefore balance safeguarding consumer protection and fair competition on the one hand, and the ensuring the removal of regulatory obstacles to innovation on the other,” Balbinot said, speaking to 400 delegates at the conference which focused on the digitisation of the re/insurance industry.

Commented on insurtechs and start-ups – which are steadily building their way into a disruption of industry standards – Balbinot said that as consumers jump aboard the digitisation trend, they need reassurance that these innovations would follow the same stringent consumer protection rules as traditional insurers or reinsurers.


