Berkshire Hathaway’s Gen Re reveals growing predictive analytics uptake

20th April 2017 - Author: Staff Writer

Berkshire Hathaway’s Gen Re – a leading life/health and property/casualty reinsurer – released results from its first global predictive analytics survey for life and health insurers, revealing low but growing levels of analytics uptake within a sector still struggling to innovate.

The report surveyed 136 insurance carriers across 23 countries, and found life and health insurers in a state of flux, with plenty of changes in the pipeline for predictive analytics uptake.

Guizhou Hu, Chief of Decision Analytics at Gen Re, said “the use of predictive analytics is still catching on in the insurance industry as it is regarded as an innovation.”

“Our report gives an unprecedented view on the level of commitment globally and across various insurance functions, from marketing and customer engagement, to pricing and risk management.”

While only one-fifth of those surveyed currently use predictive analytics, this figure is set to expand in the near future to one-third, although 46% have no immediate plans to use it in their business in the next two years.

The survey also found that more firms use predictive analytics for sales and marketing support than for any other function, which aligns with where companies feel there is the greatest opportunity.

Gen Re’s report indicates life and health insurers have a considerable amount of work to do in adoption of predictive analytics, with obtaining historical data still a challenge for firms – which rely on traditional insurance data to build their models.

However, while currently life and health insurers using analytics are in the minority, Gen Re said with one-third of survey participants indicating changes on the horizon, change is imminent and in the coming year or two re/insurers will have caught up with technological advances on a larger-scale:

“Regardless of obstacles to overcome, it is apparent that insurance companies are seriously looking at the usefulness of predictive analytics. If plans stay on track, over the next two years the industry is set to experience considerable growth in this area and undergo significant changes.”


