RGA to invest in Getsurance via its innovation accelerator, RGAx

8th May 2018 - Author: Luke Gallin

U.S. domiciled life reinsurer, Reinsurance Group of America (RGA) is investing in InsurTech Getsurance through its innovation accelerator subsidiary, RGAx.

RGA announced in 2017 that it had entered into a partnership with Getsurance, backing its digital life insurance solution designed to protect individuals with long-term disabilities against the loss of income due to illness or accident.

Now, according to reports, the life reinsurer is to strengthen this partnership, participating as an investor in the firm via RGAx, which is to acquire the shares of Michael Franke and Katrin Bornberg, who helped launch Getsurance with their investments in 2016.

Co-Founder and Chief Executive Officer (CEO) of Getsurance, Johannes Becher, said: “We’re glad to have found RGA as an experienced and innovative partner. RGA’s team in Germany has an entrepreneurial mindset and together we have been incredibly productive. We’re looking forward to developing further digital life insurance products together.”


