USAA becomes latest Socotra investor

26th February 2018 - Author: Staff Writer

USAA has become the latest investor in comprehensive cloud-native insurance core system Socotra, joining previous investors CrunchFund, Founders Fund, Greenoaks Capital, SciFi VC, SV Angel and Vulcan Capital, as well as angel investors Ron Conway, Michael Ovitz and Joe Lonsdale.

Terms of the investment were not disclosed.

Nathan McKinley, vice president of USAA Corporate Development, said; “Current insurance IT infrastructures require long lead times and expensive teams to bring new insurance products to market.”

“Socotra’s vision closely aligns with ours – the ability to configure, deploy, and update new insurance products quickly without large technology projects or the addition of systems integration labor.”

Socotra is a cloud-native system enabling carriers to efficiently manage complex interactions throughout the life-cycle of policies, whether single line, single state or multi-line, multi-country.

The Socotra platform’s flexibility and design offers carriers lower costs, faster product releases, and easy integration with future technologies.

“Insurance IT is littered with consulting services and antiquated IT architectures, leaving insurers at all levels struggling to catch up with customers’ changing needs,” said Dan Woods, Chief Executive Officer (CEO), Socotra.

“The only path forward is a truly productized insurance IT core, which insurers can configure and extend by themselves. This is Socotra. We’re excited to share this vision with USAA,” he added.

Socotra was first founded in 2014, and boasts a customer range from multi-national carriers to InsurTech startups in the United States, Europe, Asia, and Australia.


