Aioi Nissay Dowa to acquire remaining shares in Box Innovation

19th January 2018 - Author: Luke Gallin

Part of MS&AD, Aioi Nissay Dowa Insurance Europe (the ANDIE Group), has revealed plans to acquire the remaining 24.99% of shares in Box Innovation Group Limited (BIGL), with plans to fully integrate the business within the ANDIE Group sometime during 2018.

The ANDIE Group acquired 75.01% of the shares in BIGL, which includes the brands insurethebox and drive like a girl, in 2014. Since the initial acquisition the business has grown, and now has annualised gross written premiums of roughly £130 million (US$179mn), and with all customer cars fitted with telematics technology.

Under the new transaction, insurethebox founder Mike Brockman has left the business, effective December 31st 2017, and established an independent company that will be supported by ANDIE Group’s Japanese holding company.

ANDIE Group European Chief Executive Officer (CEO), Michael Swanborough, said; “I would like to thank Mike for his outstanding contribution to the development of telematics within the Group as well as his pioneering work within the industry.”

Brockman, added; “I am excited about this new venture which will give me the flexibility to achieve my ambitions and goals in the telematics arena by facilitating the fast development of new ideas. It is intended that ANDIE’s parent company in Japan will support the new venture financially and so it will be a win-win for all parties.”


