Iain Davie joins QuanTemplate from QBE Re

6th February 2017 - Author: Luke Gallin

Financial technology firm QuanTemplate Technologies Ltd. has hired Iain Davie from QBE Re as a Senior Solutions Architect, effective immediately.

Davie will report to QuanTemplate Co-founder and Chief Executive Officer (CEO), Adrian Rands, and is expected to assist London market clients in gaining benefits through integration technology advances, which aims to automate existing systems and enhance data-driven decisions, explains the firm.

While at QBE Re Davie developed a catastrophe modelling analytics platform that was implemented across the business, which enhanced the firm’s view of risk, and also improved efficiency and enabled a more transparent reporting structure.

Commenting on the appointment, Rands said; “InsurTech is not only about disruption in distribution but, by combining rigorous scientific methodology with technological advances, it is making tangible performance improvements to underwriting businesses and delivering much sought-after cost and efficiency savings.

“I am very pleased to welcome Iain to QuanTemplate, whose experience and ability will be extremely valuable to clients in gaining these benefits and an edge in a highly competitive environment.”


