Munich Re Digital Partners appoints Angela Homm as Global CFO

17th April 2018 - Author: Matt Sheehan

Munich Re Digital Partners, a subsidiary of global reinsurer Munich Re that invests in InsurTech start-ups, has appointed Angela Homm as Global Chief Financial Officer (CFO), and as Senior Director of Risk & Finance for its U.S team, effective April 23rd, 2018.

As CFO, Homm will be responsible for Digital Partners’ non-technical accounting, budgeting, and planning, and in future will manage the data asset and advanced analytics team.

As team leader for U.S operations, Homm will oversee all aspects of enterprise risk management, compliance, and financial reporting.

David Brune, Head of Munich Re Digital Partners US, said: “I am excited to add Angela to our growing US Digital Partners team.

“Having a strong team will allow us to achieve our objectives, and adding a key employee of Angela’s caliber to build and manage our finance, risk and compliance structures is a great step forward.”

Homm has served Munich Re since 2008 in various positions at its subsidiary, American Modern Insurance Group, most recently as Vice President of Risk Management.

She has also worked in American Modern’s Accounting and Finance department, and began her career in the Audit and Assurance Services practice of Deloitte & Touche.


