Asian insurance market must embrace the rise of Insurtech

6th March 2017 - Author: Luke Gallin

The rise of technology or Insurtech in the global insurance and reinsurance industry is driving innovations and opportunities in the Asian marketplace as should be embraced rather than avoided, according to industry leaders and experts.

Speaking to A.MBestTV at the 2017 Asia CEO Insurance Summit held in Singapore recently, insurance industry participants described the ongoing rise of Insurtech as both a threat and a tool for the Asian marketplace, but said that overall, it’s sure to improve the system.

Stephen O’Hearn, Global Leader of Insurance at PwC, said there are huge opportunities for the Asian insurance industry on a range of fronts, but highlighted “connectivity with the customer” as an area that required urgent attention and would really stand to benefit from technological innovations.

For certain players in the Asian marketplace technological advances will be a threat and for others a tool, but overall Abhisek Bhatia, the Chief Executive Officer (CEO) of FWD Singapore, feels the “system will improve.”

The potential threat posed by such advances in the Asian marketplace was also highlighted by Robert Burr, Head of Life & Health, Asia, at reinsurance giant Swiss Re. Burr said; “From the threat side, I believe it is important to understand some of the unintended consequences that can arise around data privacy and around the importance of understanding what a company can and cannot do with an individual’s data. There has to be an ownership in the industry to act responsibly with what is done with this technology.”

A number of industry leaders told A.MBestTV that technology will help improve connectivity with the client base in Asia, something that is viewed as in need of improvement in order to increase education and awareness of available solutions, ultimately increasing insurance penetration in the region, which typically results in greater demand for reinsurance capacity.

David Matcham, CEO of the International Underwriting Association (IUA), said; “Don’t be frightened by these things, you’ve got to embrace them.”


