Innovative risk distributors as winners in the tech-age: John Doyle, Marsh

28th June 2017 - Author: Staff Writer

Speaking at the MMC Young Professionals Forum, President of Marsh LLC, John Doyle, highlighted distributors of risk as winners of the tech-driven future saying that as the industry faces disruption middle market distribution will make gains as it “continues to consolidate.”

Doyle called attention to data and distribution as major drivers of change within the industry.

He commented on the advantages of the “instantaneous nature” of digital processes and online solutions and start-ups like Lemonade that are quickly disrupting the traditional distribution process.

“Blockchain provides the ability to drive speed, accuracy and security into the insurance process,” Doyle said, “what a great opportunity we have to use some of this technology to deliver a better, more secure, faster and cheaper process for our clients.”

“Companies are looking at tightening up those judgements by using automation, machine learning and behavioural algorithms to really change how the underwriting process happens.”

He said Marsh sees “the opportunity to bring scale to the middle market; the opportunity to deliver better value to clients – that’s what’s driving our efforts.

“We are going to see more digitally driven transactions in the commercial market. The client experience will be enhanced by digital tools.”

As technological disruption blurs the lines between traditional brokers and insurers, he noted that alternative capital too will grow in importance as intermediaries “take out steps in the value chain.”

Financial services specialists Keefe Bruyette & Woods also recently emphasized the disruption ahead of the sector as technology increasingly blurs roles between brokers and re/insurers, despite brokers currently enjoying a soft market driven strong bargaining position.


