InsurTech start-ups remain attracted to P&C: Report

16th October 2017 - Author: Luke Gallin

Research from Celent, a research and advisory company with a focus on technology and Guy Carpenter, a reinsurance brokerage, reveals that a third of InsurTech accelerators by line of business members are property & casualty (P&C) focused.

The new report, titled “Insurtech Accelerators: A Market Scan,” reveals that the number of InsurTech accelerators is increasing in most parts of the world.

Furthermore, and as shown by the chart below, provided by Celent and Guy Carpenter to accompany report, which was launched at the world’s largest InsurTech conference, InsurtechConnect, P&C players remain interested in the InsurTech space.



Commenting on the report, co-author Michael Fitzgerald, Senior Analyst, Celent’s Insurance Practice, said; “The majority of the value from insurtech will be created through effective partnerships between incumbents and startups. Accelerators facilitate these partnerships by working with all participants to increase the pace and effectiveness of change.”

While co-author Donald Light, Research Director, Celent’s Insurance Practice, added; “Participating in an insurtech accelerator provides one way for insurers to stay abreast of the changing insurance landscape. We were pleased to partner with our sister company, Guy Carpenter, on this report, which will help insurers understand this type of opportunity to work with insurtech firms.”


