Insurtech Neos gets strategic support and capacity from Munich Re

26th May 2017 - Author: Staff Writer

Home insurer Neos has formed a strategic partnership with reinsurance giant Munich Re, who has agreed to provide underwriting capacity through a managing general agent (MGA) towards an innovative home insurance product that uses smart home technology to proactively protect homes from fire, water damage and theft.

Neos also announced having raised 5 million of Series A investment led by Aviva Ventures- a UK based venture capital investor and insurer who have also secured access to the Neos IoT platform as part of the deal.

The smart technology works to prevent accidents through early detection of fire, theft and water leaks, giving real-time updates to your smart phone, and it includes access to a 24/7 UK emergency assistance team capable of providing a quick fix in case of damage.

Andrew Rear from Digital Partners, the Munich Re business dedicated to new digital propositions, stated; “Neos is defining the standards for the future home insurance industry in the UK. By putting smart sensors into the home and alerting the owner on their smart phone, Neos enables issues to be addressed before they become bigger problems.

“Detecting a leak early is a much smaller problem than coming home to a big flood. It’s a clever proposition which will have an impact on the wider insurance industry.”

Neos said the move makes it the only home insurer to provide customers with smart home sensor and HD camera technology as part of a comprehensive home insurance package.

Matt Poll, Neos CEO and co-founder commented on the strategic partnership; “We’ve built a completely new type of home insurance product. Never before have we seen an insurance company offer to proactively protect your home from the threats of water, fire and theft.


