AI to replace 90% of Mitsui Sumitomo Insurance sales office work in 2018

18th January 2018 - Author: Staff Writer

90% of Mitsui Sumitomo insurance sales staff office work is set to be replaced by Artificial Intelligence next year, driving an expected 20% reduction in the firm’s overall workload.

Mitsui Sumitomo Insurance’s sales division will use AI for responding to inquiries from customers or agents and processing insurance applications.

The implementation of these technologies will free up the firm’s staff to focus on selling more policies, as well as claims settlement, product development and other specialized areas that cannot be automated, the Asia Nikkei reported.

In addition, parent company MS&AD Insurance Group Holdings is undergoing extensive efficiency driving reforms through to fiscal 2021.

As part of this overhaul, its systems will be integrated with sister unit Aioa Nissay Dowa Insurance with expected annual cost savings of up to $141 million.

The firm added that it’s reviewing the roles of about 15,000 domestic employees as it looks to enhance productivity.

With increasing investment into InsurTech and AI, the following years will see insurers and reinsurers capitalising on attractive cost-efficiencies and revolutionising traditional operating processes.


