InsurTech Gateway launches as first start-up “accelerator”

4th December 2017 - Author: Staff Writer

InsurTech Gateway has launched as the first ‘InsurTech’ accelerator – an enterprise with the aim to leverage expertise and resources from a panel of reinsurers and angel investors from the insurance sector to offer InsurTech start-ups a kickstart into the market.

InsurTech Gateway is a co-investment from Hambro Perks and Robert Lumley from the Lumley insurance family, and has received Financial Conduct Authority approval for its own innovative regulatory model.

Robert Lumley, co-founder of InsurTech Gateway and an insurance entrepreneur, said; “the three main hurdles InsurTech startups face are regulatory and capacity barriers, the funding gap and big insurers’ slow behaviour.

“That means there is little innovation happening in the sector because it is too difficult to get past the roadblocks. The InsurTech Gateway will change all of that.”

The enterprise promises to reduce the time needed to get to proof of concept from two years to 3-6 months, and reduce costs by 75%.

Rupert Hambro, Chairman of Hambro Perks, former director at Sedgwick and Chairman at Fenchurch commented that InsurTech Gateway will “disrupt those who believe their traditional businesses are impervious to change. One of the many ways we will do that is by supporting new ideas and innovative ways to improve the insurance products currently available to consumers.”

Aspen will provide InsurTech Gateway with underwriting capability, supported by a network of other insurers.

InsurTech startups collaborating with Gateway can quickly achieve delegated regulatory approval, with funding and underwriting from a single team as well as provision of full compliance, back-end technical platforms and GDPR procedures.

It boasts ready-made partnership agreements with key capital providers, distributors and infrastructure, such as IT and payment platforms.

InMyBag, specialist insurance and data recovery for freelancers; By-Miles, telematics-based car insurance for low mileage drivers; and Floodflash, an IoT flood sensor enabling instant settlement flood insurance, are already in place as insurance portfolio partners, with five more expected to have joined by the end of 2018.

InsurTech Gateway hopes to launch up to 25 InsurTech startups within the next five years.


