Munich Re backed carrier ONE acquired by InsurTech wefox

26th June 2017 - Author: Steve Evans

A digital insurance carrier backed and reinsured by global player Munich Re is to be integrated into InsurTech start-up wefox’s platform as an innovation partner from September 2017, as wefox acquires ONE.

Wefox said that it is integrating digital insurer ONE, which was launched in 2016 by former Zurich Insurance Group executive Stephan Ommerborn, in order to “keep pace with the digital revolution.”

“ONE’s goal is to continuously improve the user experience for customers and brokers,” wefox said, explaining that, “Once integrated, the risk carrier ONE, operating transparently as a digital insurer, will be accessible to all the insurance companies in the marketplace.”

Stephan Ommerborn commented on the news; “By integrating ONE into the wefox platform, we are cutting through structural dependencies to enhance insurers’ service levels. ONE is playing a path-breaking role when it comes to availability, ease of understanding and speed.”

ONE will offer home contents and liability insurance to begin with, but has a goal to offer a full suite of products for its customers lives.

Munich Re will now benefit from the increased access to customers that ONE will now have as part of the wefox platform, which increases the chances that its capacity can be put to work backing the digital underwriting of the company.

So far wefox has signed up over 300 insurance companies, 600 brokers, and more than 125,000 end-customers to its platform.

Today it also announced that Munich Re’s primary arm ERGO would be coming on-board, so Munich Re’s chances of putting risk capital to work through wefox are enhanced through multiple brand offerings on the platform now.


