Munich Re’s HSB Group leads $16.5mn funding round for AI firm Mnubo

31st January 2018 - Author: Staff Writer

Led by Munich Re’s HSB Group, Mnubo has raised $16.5 million in an oversubscribed Series B financing bid to fund manufacturers’ uptake of its SmartObjects IoT Analytics and Data Science solutions.

Other investors in the internet of Things (IoT) Data Analytics and Artificial Intelligence (AI) company’s funding bid include White Star Capital, and McRock Capital.

The investment is being made parallel with an HSB strategic commercial partnership with Mnubo that helps both companies to bring to market financial products that provide risk management.

It also opens up Return On Investment (ROI) capabilities for Mnubo’s customers making IoT investments and helps HSB build tailored financial solutions to improve companies business and/or facilitate new business models.

President and Chief Executive Officer (CEO) of HSB,Greg Barats, said; “we’re thrilled about this strategic partnership with Mnubo to bring to market a suite of financial and insurance related products based on Artificial Intelligence (AI) and Machine Learning (ML) on IoT equipment datasets.

“HSB can help Mnubo’s customers realize meaningful results from their IoT investments.”

The funds will enable accelerated global expansion of IoT data solutions and bring AI-driven financial products to the connected equipment market – helping worldwide equipment manufacturers and service providers advance their data monetization strategy.

Frederic Bastien, President and CEO of Mnubo, said; “we are spearheading the transformation of the IoT landscape by enabling a data-driven versus a connectivity-driven business model.

“Companies must focus on business outcomes through IoT insights in order to stand-out in a crowded and confusing market,” Bastien said, adding; “HSB has 150 years of experience in insuring commercial and industrial equipment; this alliance with Mnubo enables the next-generation of IoT manufacturers and enterprises to benefit from a portfolio of IoT-based, data-driven financial products to accelerate RoI by enabling IoT data monetization.”


