Reinsurance investment in InsurTech rises to $1 billion in Q217: Valen Analytics

12th December 2017 - Author: Staff Writer

Reinsurance investment into InsurTech rose to $1 billion in Q2 2017 – an indicator that reinsurers are accelerating the pace of innovation in an industry rife with disruption, according to a report on InsurTech market dynamics by Valen Analytics.

After Google, Overstock, and other large platforms tried to enter the re/insurance market and then exited, Valen analysts said many in the industry saw this as reinforcement that insurance is “too complex, too regulated, and too capital intensive to penetrate from the outside.”

However, experts have warned that with tech innovation disrupting all industries, “even if a few early efforts don’t pan out, disruption and innovation in insurance are here to stay.”

As re/insurers invest heavily into InsurTech, Valen Analytics have identified a growing divide between players looking to use innovation to update existing processes and systems, and those who want to wipe the slate clean with complete disruption.

“Two years ago, we identified a crossroads moment for insurance and highlighted InsurTech innovation as something carriers were embracing more fully,” said Dax Craig, CEO and president of Valen Analytics; “today, we see the trend creating a fundamental divide between executives who are looking to create incremental improvements, and those who believe a fundamental change is necessary.”

A growing minority of market players sees InsurTech as an opportunity to disintermediate and build a new insurance landscape, fuelled by technology innovation and a new paradigm in customer engagement.

Valen Analytics said there’s growing pressure on insurers to rethink customer relationships, the customer experience, and how to best leverage technology.

Key factors for re/insurers to monitor as they continue to innovate and invest in 2018, are: market shifts from incumbents – the actions of investors and competitors, organisational alignment, and ensuring core competencies that will be required in 5-10 years from now are acquired.

Valen analysts advise to “identify where you need to develop new skills, recruit new talent, and create the culture required to retain a more diverse workforce,” as well as ensure a clear and measurable outcome is in place that allows tracking of progress and execution of strategy over time.


