SCOR targets underwriting efficiency with LifeSuite tech Asia-Pacific expansion

12th January 2017 - Author: Steve Evans

Paris, France headquartered global reinsurance firm SCOR is aiming for improved turnaround speed in its life underwriting business in Asia Pacific, by rolling out the StoneRiver LifeSuite® automated Life underwriting system in the region.

SCOR already uses the StoneRiver life insurance and reinsurance technology platform in its Paris office, and has expanded the installation in order to bring greater efficiency into its life underwriting business in Asia Pacific as well.

With the expansion globally of this technology tool for reinsurance caseflow and underwriting, SCOR hopes to reduce manual reinsurance underwriting processing and ease remote underwriting, ultimately to the benefit of its clients.

SCOR is focused on underwriter satisfaction as a key metric and area of excellence for its reinsurance business, believing that it promotes client satisfaction. The reinsurer anticipates that LifeSuite will provide faster turnaround times, more consistent underwriting decisions and higher underwriter and cedent satisfaction in Asia Pacific.

StoneRiver Executive Chairman Thomas Burke commented; “We are proud to be deepening our relationship with SCOR, which is a signal of their faith in StoneRiver. Maintaining our track record of successful implementations is a contributing factor in the adoption of LifeSuite in the automated underwriting marketplace.”


