Everest Re partners with tech firm on updated safety platform ZERO

1st June 2018 - Author: Matt Sheehan

Everest Re Group has partnered with technology firm Salus Systems, LLC on an updated version of its safety communication platform ZERO, a real-time sharing platform that allows employees to actively contribute to their company’s safety programme.

ZERO 2.0 now includes several enhanced features, such as a comprehensive dashboard, live-chat capabilities, bulletin board updates, learning library access, severity alerts, and advanced analytics.

The interactive platform is designed to enrich the safety environment of its client companies while helping organisations lower potential claims-related costs and streamline operations by promoting and maintaining a seamless, safety-driven community.

Members are encouraged to play a part in reducing workplace hazards by sharing ideas, identifying opportunities for improvement, alerting others to potential risks, and promoting safety best practices.

Jonathan Zaffino, President and Chief Executive Officer (CEO) of Everest Insurance, commented: “We are proud to partner with Salus Systems to offer a game-changing technology solution to our insureds that can revolutionize the safety culture within their organizations. We believe both the cultural and economic benefits of ZERO® will lead to stronger, safer companies everywhere.”

Salus Systems is a strategic partnership between Everest Reinsurance Holdings, Inc. and Charter Partners that focuses on reducing workplace injuries.


