Gen Re partners with iXledger on blockchain for life & health insurance

29th August 2017 - Author: Staff Writer

iXledger and Gen Re have announced a partnership to use blockchain and other technologies to develop life and health insurance cover products.

Ross Campbell, Chief Underwriter, Life/Health Research & Development, Gen Re, said; “We are very pleased to have established this strategic collaboration with iXledger to create transformative solutions that better serve the needs of our clients.”

iXledger is a London-based tech firm that’s expanding into the U.S., Europe, and Asia, using blockchain for innovative insurance solutions which improve efficiency of insurance services while providing data privacy.

As part of the alliance, Gen Re plans to leverage the tech firm’s expertise on financial software and other technologies to expand its life and health segment.

Ingemar Svensson, CEO, iXledger commented; “We are in an era where technology can harness the power of data and connectivity to better serve communities. In a regulated industry that is information rich, blockchain can offer transparency and trust.”

The Gen Re -iXledger project will at first focus on developing compelling use cases for iXledger technology for UK life and health clients, and then using the protocol established, will expand for use by global clients.


