Technology is redefining value chain roles, says Aon Benfield CEO Andersen

13th April 2018 - Author: Matt Sheehan

Eric Andersen, Chief Executive Officer (CEO) of reinsurance broker Aon Benfield, has asserted that the integration of increasingly advanced InsurTech and data analytics is reshaping the re/insurance industry value chain and redefining the roles of brokers, insurers, and reinsurers within it.

In an interview with A.M. BestTV at the Dubai World Insurance Congress (DWIC), Andersen claimed that traditional roles in the industry, like pricing or distribution, are shifting due to the transparency and efficiency afforded by new technologically-driven underwriting tools.

He said: “Historically, the brokers own the distribution, the insurers own the pricing and then ultimately the claims payment, and then the reinsurers own the capital that’s supported that risk in its simple way.

“Today my point was that the tools that are now in the marketplace actually provide the ability for all those parties to essentially do similar things.”

Andersen pointed to examples of reinsurers moving into insurance, and insurers getting closer to customers by investing in InsurTech models that focus on distribution.

Similarly, he suggested that brokers are creating facilities that use data and analytics tools to help price risk in a way that wasn’t seen even three to five years ago.

“The movement of who gets to price the risk is a new development in the marketplace,” Andersen explained. “You see new parties in the chain, the value chain, actually beginning to set prices on programs.”

Despite the growing customer capabilities of re/insurers, Andersen maintained that the distributive role of brokers will continue to be valuable, particularly as “the world gets more complex and the topics of risk diversify away from just P/C into some of the non-traditional brand and intellectual property, cyber, things like that.”


