Ruschlikon and London’s TOM to align modernisation efforts

17th May 2017 - Author: Staff Writer

Ruschlikon, the global community of insurers, brokers and reinsurers, has agreed to align its modernisation efforts with the London Market TOM (Target Operating Model), building on what’s been an outstanding past year for the platform’s growth after meeting in a London General Assembly.

The community also set a renewed a focus on increasing electronic exchanges within the group and engaging new trading partners in the coming year.

2016 saw a 32% increase in Ruschlikon/ACORD message volumes, with cumulative transactions  exceeding 1.5 million.

The Ruschlikon community also boasted an electronic processing time reduced by 50% compared to manual bookings, with the average time to process a settlement message down to 5 days last year.

In addition to assessing its alignment with the London Market TOM (Target Operating Model), the group held an open forum with members of the Technology Provider Group – who promised to assist Ruschlikon with faster and simpler implementations.

Régis Delayat, Ruschlikon Chair and Senior Digital Advisor to the Chairman of SCOR SE, commented; “The open dialogue with London Market executives is extremely valuable. We have clearly defined where to strengthen the alignment efforts between key components of the London TOM and Ruschlikon, leading to operational efficiency and effectiveness both globally and at all stages of the value chain.”

Ruschlikon announced further 2017 priorities as exploring opportunities for geographic expansion, refining current processes and improving integration of systems as well as experimentation with innovative technology concepts like Artificial Intelligence and Blockchain.


