Chubb becomes first business to integrate TOM Structured Data Capture service

29th June 2018 - Author: Matt Sheehan

Chubb has become the first business to go live with an integrated Structured Data Capture (SDC) service from the London Market’s Target Operating Model (TOM), according to the London Market Group (LMA).

SDC enables the contents of documents such as Market Reform Contracts and binding authorities to be converted into consistent, electronic data in line with ACORD standards.

The extracted data can be passed on to carriers, allowing them to ingest the electronic data straight into their own systems, saving time and money by dramatically reducing the need for re-keying.

Chubb says it will initially use the SDC service for Market Reform Contracts, but will review the use of additional document types.

Although it is the first business to go live with SDC, around 70 other carriers have already engaged with the service and are progressing their fully integrated solutions.

Michael Gould, Chief Operating Officer (COO) of Talbot Underwriting and project sponsor, said: “Having the first carrier integrate on the SDC service is an important milestone for the programme.

“With new document types such as binding authorities, lineslips, master agreements and endorsements being added and good progress being made on integration into carrier systems, we expect to see many more customers using the SDC service. This will avoid significant duplication of effort across the market and take it much closer to one touch data capture.”

Peter Houston, Head of Field Services – Europe, European Operations at Chubb, added: “We are delighted to be live on the service and for it to be integrated into our processes. Our focus is delivering efficient and effective service for our clients, so the more seamless and accurate we can make it by removing unnecessary data entry, then the more time we can spend on activities that improve client service.”


