2017 catastrophes a “perfect opportunity” for reinsurers to showcase adaptability

22nd January 2018 - Author: Staff Writer

Guy Carpenter’s Vice Chairman David Priebe called the recent catastrophic events a “perfect opportunity” for reinsurers to showcase their ability to adapt solutions to the unique risk profiles of individual clients, a reminder that the flip side of every major disaster is an opportunity for the innovative and entrepreneurial.

2017’s record setting catastrophes are driving innovation in the re/insurance space, as reinsurers adjust business plans for opportunities in marine, energy, flood and specialty lines of business, Brink News reported. 

Priebe, said; “By tapping a variety of capital sources, structures and modelling capabilities, insurers are matching more efficient, customized solutions to their unique risk profiles, whether they are focused on protecting earnings against attritional losses or shielding their capital base from catastrophe losses.

“In addition to transactional products, reinsurers and ILS providers are developing more comprehensive, consultative value propositions, such as capital advisory and enterprise risk management services.”

Reinsurers are increasingly transitioning into active team-players, using new technologies to build new econetworks and platforms for product distribution, as well as taking on the role of an “informed partner” with supportive advisory services.

Large-scale catastrophes give reinsurers the opportunity to demonstrate their integrity to the marketplace as well as showcase their advisory services and roll-out tech-enabled innovative customised solutions like cover features for specific industries or risks unique to specific clients.

“Overall, we expect the reinsurance marketplace to remain vibrant and continue offering a full range of products, supporting growth in reinsurance purchasing in virtually all its forms,” Priebe commented.

According to Priebe, in today’s world of unprecedented disruption, the re/insurance solution for managing capital and earnings is as relevant as its solution for severity protection; as re/insurers enter 2018, the market remains robust with a variety of innovative solutions and ready-to-deploy diversified capital.


