Credit insurers prosper as tech investment increases: Moody’s

20th April 2018 - Author: Matt Sheehan

Moody’s Investors Service has reported that the global credit insurance sector is currently benefitting from a supportive economic environment and new technologically-driven capabilities.

Underwriting profitability for the credit sector has been strong since the financial crash, and the average combined ratio of the three leading insurers, Atradius Credito y Caucion S.A., Compagnie Francaise d’Assurance pour le Comm., and Euler Hermes SA are well above their long-term average.

Moody’s found that the moderate growth and low inflation of the current economic climate is limiting corporate insolvencies and that, whilst these credit insurers are exposed to changes in the economic and credit cycle, their strong capital levels make them resilient to stress scenarios.

Future growth for the sector is also likely to be driven by strong investment in technology, which is already used to inform underwriting decisions, increase operational efficiency, develop new products, and keep up with competitors and client expectations.

Technology also carries the potential for credit players to further integrate themselves into customer supply chains by automatically applying cover to certain sales and streamlining client-debtor interactions.

Moody’s found that the risk of credit losses in advanced European economies is lower than in emerging markets, where susceptibility to event risk tends tend to be higher and legal frameworks governing debtor relationships are generally less favourable.

Brandan Holmes, a Vice President and Senior Credit Officer at Moody’s, commented on the report: “Credit conditions in developed economies have been supported by low interest rates, moderate economic growth, and low inflation. These factors have outweighed competitive pressure on prices and weaker results in emerging markets.”


