Re/insurers must engage with InsurTech & AI: Celent

19th May 2017 - Author: Staff Writer

As the InsurTech industry becomes an increasingly important part of insurance and reinsurance, the industry is in its experimental phases of introducing artificial intelligence (AI) for processes and advisory purposes, replacing traditional practices.

To answer questions on AI usage by insurers, financial services advisory firm Celent, released a report, looking at the extent clients will embrace using machines to interact with their insurer, and what impact to business of using AI for processes and advisory purposes is.

Robots and AI in insurance combine the use of algorithms and machine learning to automate interactions and processes, transforming insurance business models.

Celent Senior Analyst, Craig Beattie, noted that “in order to meet the pace of change and integration requirements implied by a fully digital business, insurers have to find strategies to overcome the constraints of their existing core insurance systems.”

Celent analysts noted that while customers are willing to interact with insurers through AI, about one-third of those surveyed said they preferred this to speaking to personnel, insurers would have to take steps to understand areas where AI could have a negative impact to business and mitigate against this; “one consumer in five who has no experience with these technologies is interested in testing them.

“We think insurers need to identify how these technologies impact sales, claims management, and customer service and then adapt their organization to minimize negative consequences.

“Insurers need to move to an open modular architecture, leveraging digital front ends and combining a powerful product configuration and automated back-end components,” said Celent.

“While insurers can take advantage of smart technologies to automate customer interactions in relation to various core business processes, we think they need to carefully assess what business capabilities are particularly impacted by these technologies and how they need to adapt to the anticipated changes,” commented Nicolas Michellod, Celent Senior Analyst and co-author of the report.


