B3i to launch blockchain reinsurance platform at Monte Carlo RVS 2017

20th July 2017 - Author: Steve Evans

The Blockchain Insurance Industry Initiative, better known as B3i, is going to launch and present its blockchain reinsurance platform, showing a prototype smart contract management system at the 2017 Monte Carlo Rendez-Vous.

B3i is an initiative with 15 members that are all leading firms in the insurance and reinsurance industry. It was set up in October 2016 to explore the much-hyped blockchain and to identify potential uses of distributed ledger technology and smart contracts for the re/insurance sector, as well as to develop common standards.

Members of the B3i are Achmea, Aegon, Ageas, Allianz, Generali, Hannover Re, Liberty Mutual, Munich Re, RGA, SCOR, Sompo Japan Nipponkoa Insurance, Swiss Re, Tokio Marine Holdings, XL Catlin and Zurich Insurance Group.

B3i says that its prototype reinsurance platform, which has been developed over the past 3 months, could “radically simplify how the insurance industry does business.”

The system which leverages blockchain and smart contract technology features the major elements of the Property Cat XL (excess of loss) reinsurance contract life cycle, from smart contract setup, to premium settlement and also claim settlement.

B3i is electing to launch the platform and demo it to the industry at the more than 60 year-old Monte Carlo RVS conference in 2017, where it should be able to gain support and awareness of the platform which could make excess-of-loss reinsurance placement more efficient and transparent.

B3i will present its prototype blockchain reinsurance platform and provide an update on the initiative on September 10th 2017, the first full day of the RVS 2017 event.


