Asia-Pacific bancassurers in blockchain tech push: GlobalData

19th April 2018 - Author: Matt Sheehan

Data and analytics company GlobalData has reported that bancassurers in regions like China, Hong-Kong, and India, where regulators support the open architecture integration model, are exploring new technologies like Blockchain and APIs in a push for open banking.

China Construction Bank (CCB) and AIA in Hong Kong were two notable companies that announced blockchain initiatives in 2017, aiming to streamline their bancassurance processes and improve customer experience.

Although bancassurance has not developed consistently since its emergence in the 1970s, it has enjoyed a recent growth spurt in Asian markets thanks to the relaxation of regulations and macro-economic factors like rising affluence.

Ruby Ghunia, Lead Analyst of Digital Insurance at GlobalData, said: “Blockchain appears to be the answer to past failures by providing fraction-free operations, transparency and security not only between the bank and customers but also with their insurance partners.”

“If anything, real-time data, knowledge sharing and customer analytics will increase partners’ understanding of customers, enabling more tailored offerings and faster services.”

CCB has already accessed these benefits by leveraging Linux Hyper ledger fabric, which supports the interaction of a range of multi-heterogamous components and systems among banks, insurers, and other parties.

In addition to promoting operational efficiency and establishing trust, leveraging Blockchain allows banks to better integrate InsurTech solutions for further portfolio innovation.

In January 2018, Deutsche Bank utilised InsurTech by partnering with Freindsurance, a digital broker, to complement their banking service and provide customers with a wider range of products.

However, Ghunia warned that examples like this “pose a potential threat, as banks began to bypass insurance incumbents for bancassurance innovation.”


