Swiss Re partners with MassMutual’s LifeScore Labs on risk assessment algorithm

23rd March 2018 - Author: Matt Sheehan

Swiss Re has announced that it will collaborate with LifeScore Labs, a subsidiary of Massachusetts Mutual Life Insurance Company (MassMutual), to support a new standards-based algorithmic risk scoring solution for the life re/insurance industry, called LifeScore360.

LifeScore360 will be offered as an additional analytics option for Magnum, Swiss Re’s existing automated underwriting system, and the company plan to generally support the use of LifeScore360 in U.S life reinsurance transactions.

Neil Sprackling, President of Swiss Re U.S Life & Health, said: “Swiss Re is committed to being at the forefront of improving the customer experience and closing the life insurance protection gap.

“We were therefore delighted that MassMutual asked us to partner together on LifeScore360, which is clearly a major evolution for life insurance underwriting and the consumer.

“We are excited to help other carriers unlock the combined power of risk selection and automation that LifeScore360 and Magnum can provide.”

LifeScore360 is a secure, web-based solution, and will produce comprehensive mortality risk scores by leveraging millions of data points over decades of experience, as well as providing detailed visualisations of contributing factors and suggested score ranges for each risk class.

Sears Merritt, Chief Data Scientist at MassMutual, said: “MassMutual’s commitment to investing in data science and technology to develop risk scoring solutions with the potential to set a transparent, industry standard benefiting consumers and life insurance carriers alike is validated through LifeScore Labs’ partnership with Swiss Re.

He added: “Swiss Re’s recognition of LifeScore360 furthers our mission of delivering a new standard in measuring mortality risk and enabling accurate, efficient and transparent underwriting decisions.”

Additionally, Gareth Ross, MassMutual’s Chief Digital Officer, commented: “Swiss Re has a history of thought leadership and introducing new solutions to drive innovation in the life insurance industry.

“Partnering with Swiss Re furthers a joint commitment to help our entire industry to better estimate and price risk and deliver protection to more consumers.”

MassMutual established LifeScore Labs to bring to market select intellectual properties developed by the company’s Data Science team.


