Digital disruption could cost re/insurers 40% of revenue within 5 years: Accenture

26th April 2018 - Author: Matt Sheehan

Accenture, a global management consulting company, has suggested that re/insurers are unprepared for the scale of potential digital disruption, and claims that some carriers could lose up to 40% of their traditional revenue within the next five years.

The consultancy’s research indicated that, whilst re/insurance has so far been one of the business sectors least affected by digital disruption, it ranks in the top quartile of sectors likely to be disrupted in the next few years.

Although the threat of disruption has prompted re/insurers to invest heavily in new technology, this spending has been largely reactive, with companies competing to stay ahead of InsurTech start-ups and big digital service providers.

However, Accenture suggests that it’s not the threat of new players and technologies themselves that will most fundamentally disrupt the re/insurance marketplace, but rather the way that new digital companies are changing consumer expectations in regard to choice and quality of service.

Accenture points to the business models of highly successful digital disruptors like Google, Apple, Facebook, and Amazon (GAFA) as a guide for what consumers now expect from a modern service provider, and as an example that re/insurers should attempt to replicate.

Customers increasingly expect their re/insurance providers to treat them as their digital service providers do, offering easily accessible, ‘frictionless’, personalised digital services that enhance day-to-day life over the long-term.

Rather than simply invest heavily in digital technology, re/insurers must use it to fundamentally alter and enhance the way they do business, providing a more accessible, customisable, and integral set of services for their customers.

Accenture maintained that if companies react quickly to these shifting consumer landscapes, they may gain a competitive edge and preserve many of their traditional revenue streams.

Additionally, early adopters will be able to exploit new business opportunities that may emerge far outside of the traditional re/insurance market.


