State Auto launches $25m InsurTech venture fund

29th September 2017 - Author: Staff Writer

The innovation arm of State Automobile Mutual Insurance, State Auto Labs Corp, has launched a $25 million corporate venture fund, backed by Rev1 Ventures, to connect InsurTech and FinTech startups with capital technologists and insurance industry experts.

The aim of the venture is to identify transformation technologies and solutions and invest in the ones that show the most promise.

Kim Garland, Managing Director of State Auto Labs, said; “The insurance industry is in the midst of an enormous transformation and is poised for a bigger disruption over the next five years than its undergone over the past 50 years.

“This next progression will come from both inside and outside of the insurance industry. The insurance companies that will be successful in the future are those that leverage innovations from a variety of sources.”

The venture fund will have four key areas of investment; the Internet of Things and wearables, data-driven innovations that improve analytics and decision-making, distribution technologies, and products that cater to the changing needs of insurance customers, while tapping into new markets.

Tom Walker, CEO of Rev1 Ventures, commented on the investment; “This is a critical time for the insurance industry, and we recognize that there is a better way to support the development of innovations that will fuel business success for startups and deliver cutting-edge technologies for enterprises.

“This fund demonstrates Rev1’s commitment to finding new ways to identify and grow transformative technologies that are changing industries, and we’re thrilled to partner with State Auto to bring this vision to fruition.”


