Marsh launches digital labs to develop new tech strategies

18th April 2018 - Author: Matt Sheehan

Re/insurance broker Marsh has announced the launch of Marsh Digital Labs, an incubator focused on experimenting with emerging technologies, developing new products and business models, and engaging with clients, carriers, and InsurTech companies.

Part of Marsh’s broader Digital, Data, and Analytics organisation, Marsh Digital Labs is based in San Francisco, California, and is currently exploring new products in the small commercial and consumer business, cyber, sharing/gig economy, autonomous vehicle, and workers’ compensation sectors.

Marsh is also focused on collaborating with industry, academia, and open-source initiatives, and has been experimenting with Hyperledger and other blockchain technologies, having recently joined the Enterprise Ethereum Alliance (EEA).

Sastry Durvasula, Chief Digital Officer and Chief Data and Analytics Officer at Marsh, said: “We see artificial intelligence, blockchain, the Internet of Things, and other emerging technologies as a transformative opportunity to drive client value.

“With Marsh Digital Labs we are providing a hands-on opportunity to collaborate with clients on new ecosystems, innovative use cases, and distribution channels that will better help them manage risk and succeed in the new economy.”

Asha Vellaikal has been appointed to lead Marsh Digital Labs, bringing strong technical and innovation experience from her time in the Silicon Valley, and as Director of Strategy & Innovation at Orange Labs.

Vellaikal commented: “The Labs includes a machine learning garage to create next-generation risk models, intelligent automation, and cognitive capabilities. A cutting-edge design studio enables seamless integration with clients’ own digital applications to conduct pilots in the market.”


