Moody’s predicts consolidation and technology will drive industry’s future

12th March 2018 - Author: Matt Sheehan

Moody’s has predicted in a recent report that industry consolidation is likely to continue at the scale observed since 2015, and that emerging technologies will transform the insurance and reinsurance business model and create new opportunities.

Although it concedes there are fewer obvious targets or combinations for consolidation than in previous years, Moody’s expects the M&A trend to continue during 2018 due to factors like economies of scale, capital commoditisation, and market position.

The ratings company identifies consolidation as a largely positive trend for the re/insurance industry, noting that it will afford companies the scale necessary to maintain relevance by providing a competitive cost base and funding essential technology and data investments.

The larger scale that companies can gain through consolidation will also help to attain the breadth and depth of market coverage that larger, more sophisticated cedants require.

Moody’s expects to see a continued shift towards a smaller number of larger reinsurance groups in the coming years. These groups will have the advantage of being able to supplement third-party capital with their own balance sheet capital to protect against the risks they source and underwrite.

Moody’s also predicts that transformative technologies such as artificial intelligence (AI), blockchain, and big data will have a profound impact on current insurance business models and products, although it may be years before they cause meaningful disruption to the sector.

However, it reports that this anticipated delay has not deterred re/insurers from investing in and developing ways to leverage these technologies, and predicts that larger re/insurance groups will be best placed to remain relevant over time by investing in new technologies and forming partnerships with technology groups.


