Health InsurTech Oscar Health & AXA announce multi-year reinsurance agreement

16th January 2018 - Author: Luke Gallin

Health InsurTech start-up Oscar Health has entered into a multi-year quota share reinsurance arrangement with AXA’s International Employee Benefits Division, according to reports.

The new deal is designed to assist Oscar Health’s growth plans, after the firm increased its individual market presence in the states, according to reports in Healthcare Analytics News.

Joel Klein, Oscar Chief Strategy and Policy Officer, commented; “We will benefit from this strategic partnership with AXA and its global scope, deep reinsurance expertise, and a shared vision for the future of health care. We look forward to collaborating with AXA as we work to expand and bring the simple, easy, and innovative Oscar Health experience to more consumers.”

For AXA, the deal provides an opportunity to partner with an InsurTech firm in the health insurance space, essentially connecting with a potentially disruptive firm.

Senior Vice President of International Employee Benefits at AXA, Mattieu Rouot, said; “We share the same vision for the role of insurers and the future of health with Oscar, so this is a natural partnership for us. We look forward to working together to make health care more customer-centric.”


