Weather network & analytics provider Understory announces U.S. expansion plans

12th January 2018 - Author: Staff Writer

Weather network and analytics provider Understory has announced plans to expand its national coverage to over 90% of U.S. weather catastrophes, growing its network from 500 to 5,000 sensors a ten fold increase by the end of 2019.

“The insurance industry has never been able to access such geospatially-specific data on storm-related events,” said Alex Kubicek, Understory Chief Executive Officer; “Understory is changing the very nature of how insurance companies conduct business.”

It’s also launched an on-site claims analysis program, which allows insurance carriers to see how they can find expense savings and indemnity by operationalizing Understory’s data in under 48 hours.

Property and casualty insurance carriers have already seen pathways to over $16 million in savings. With its national expansion, Understory’s networks will cover regions responsible for over 50 percent of the average annual storm loss and over 90 percent of all weather-related catastrophes.

“Our networks have proven themselves in even the harshest weather conditions,” said Bryan Dow, Understory co-founder and Vice President of Deployments; “our infrastructure is incredibly cost-effective to deploy and creates immense value for our customers. Now is the time to aggressively expand our technology across the U.S.”

Understory says its patented technology provides actionable information that radar, satellite and other remote sensing technologies fail to deliver.


