CLARA raises $11.5mn Series A funding for AI insurtech claims solutions

5th January 2018 - Author: Luke Gallin

Artificial intelligence (AI) and data science company, CLARA Analytics, has announced a $11.5 million Series A funding round led by OAK HC/FT, a venture growth-equity fund investing in Healthcare Information & Services and Financial Services Technology.

CLARA builds AI-based solutions that are focused on claims operations for both the property & casualty and disability insurance sectors, and aims to support the improvement of the international commercial property and casualty market by reducing the billions of dollars in claims leakage that occurs every year.

Founder and Chief Executive Officer (CEO) of CLARA, Jayant Lakshmikanthan, commented; “CLARA brings together a combination of the latest in AI technology, extensive insurance industry expertise, and a design thinking approach to rapidly drive meaningful value for our customers. We are excited to welcome Oak HC/FT to the team and look forward to leveraging their extensive insurance and insurtech expertise.”

“CLARA is a first mover in utilizing AI to dramatically improve claims outcomes for the P&C industry. Their technology is highly advanced and has already driven strong ROI for its customers by reducing up to 10 percent of claims indemnity and loss adjustment expenses. We look forward to partnering with CLARA in building their business and to continue to develop and mature solutions for other property and casualty lines of business,” said Andrew Robinson, executive in residence at OAK HC/FT.

Currently, CLARA solutions empower workers’ compensation claims organizations to improve the medical management of claimants, while at the same time lowering the costs of claims with simple AI-based solutions.


