Gen Re partners with tech company Thrive on mental health outcomes

16th April 2018 - Author: Matt Sheehan

Gen Re has announced plans to collaborate with Thrive, a company that develops software for the prevention, screening and self-management of mental health conditions, to promote better mental health outcomes for insurance and reinsurance customers.

Working together, Gen Re will help to deliver Thrive’s digital solutions to global life and health re/insurers in both individual coverage and employee benefit settings.

Thrive has developed a clinically proven, evidence-based app with built-in computerised cognitive behavioural therapy (cCBT) that allows people to access mental health support early and at any time.

Used to detect and treat common conditions like depression and anxiety, the app can help prevent mental health problems, mitigate symptoms, and hasten recovery so that people can get back into work.

Ross Campbell, Chief Underwriter, Gen Re International Life/Health Research and Development, said: “We share a vision for mental health to be better understood and managed within an insurance context for all stakeholders.

“Thrive is shown to help people keep well and recover sooner. Our collaboration with Thrive will further our commitment to bring about better health outcomes for insurance customers”.

Andreas Fonseca, founder and Chief Executive Officer (CEO) of Thrive, added: “Mental health is often a hidden problem in the workplace. Our collaboration with Gen Re help us tackle this problem and to help many more people.

“We are very excited to announce working with a global reinsurer. We recognise Gen Re is a high-quality and innovative business that brings best practices to their clients; something we will mirror in our partnership”.


