Reinsurance Group of America backs cryptocurrency startup Bitspark

7th November 2017 - Author: Luke Gallin

Hong Kong domiciled FinTech that provides cryptocurrency brokerage services to global Money Transfer Operators (MTOs),  Bitspark Limited, has secured funding from Reinsurance Group of America’s (RGA) innovation accelerator, RGAx.

Bitspark’s money exchange technology and placement in the blockchain sector offers a unique perspective on international cash-based remittance transactions.

The announced funding from RGAx will see the pair collaborate to further their shared goals of providing financial solutions to underserved parts of the world.

Commenting on the investment from RGAx, Bitspark’s Chief Executive Officer (CEO), George Harrap, said; “We are excited to be working with excellent partners in RGAx. Their presence, in the U.S., Asia Pacific region, and beyond, gives RGAx the global scope and expertise to accelerate Bitspark to the next level.”

CEO of RGAx, Dennis Barnes, added; “At RGAx we are actively partnering with our existing clients and new innovators, such as Bitspark, to create business opportunities that improve consumer access to financial services. We believe Bitspark’s technology could help reduce friction for the millions of people who use remittance to support their families and friends abroad.”


