MarketScout launching $25m InsurTech venture investment fund

25th September 2017 - Author: Steve Evans

Texas-based insurance exchange and managing general agent MarketScout is set to launch an InsurTech venture investment fund, capitalised with $25 million to focus on distribution related opportunities.

Richard Kerr, Founder and CEO of MarketScout, commented on the organisations InsurTech venture investment thesis; “MarketScout was founded as a web-enabled insurance exchange back in 2000. Over the past seventeen years, we have learned a lot about how to successfully deploy technology in the insurance space.

“We will use that experience to help MIT evaluate startup InsurTech companies seeking capital, guidance, and support. We anticipate making ten to twelve investments.”

The company has formed a new unit named MarketScout InsurTech (MIT) and the initial funding of $25 million comes exclusively from MarketScout Corporation, parent of MIT.

As with so many other insurance technology investors, the opportunity is seen in finding new ways to match risk and capital, through technology-enabled distribution efficiency.


