10 Healthcare Big Data Analytics Outsourcing Mistakes to Avoid

November 24, 2015

By Jennifer Bresnick
November 24, 2015 - Hospitals are trimming costs and cutting down on manpower requirements by outsourcing many of their healthcare big data analytics infrastructure, software, and application support needs, Black Book Research finds in a new poll, but the tactic isn’t without its risks. 
While three-quarters of hospitals and health systems with more than 300 beds and 81 percent of smaller providers are currently investigating the financial gains from contracting with third parties to provide critical health IT services, they are nearly as wary as payers about avoiding known pitfalls during the process.
"Population health, analytics, revenue cycle management, EHR and HIE initiatives have accelerated IT expenses again, much faster than anticipated as have market conditions and changes in hospital revenue that are severely strained margins," said Black Book Managing Partner Doug Brown.
"This pressure on bottom lines has again raised IT outsourcing as a panacea for cost control, but it is also a way to access needed software solutions and expertise in running these applications."
Dig Deeper
Top Healthcare Business Intelligence Companies by Hospital Users
Understanding the Many V’s of Healthcare Big Data Analytics
Top 5 Reasons to be Thankful for Healthcare Big Data Analytics
"Most hospital leaders see no choice but to evaluate and leverage next generation information and financial systems as an outsourced service in order to keep their organizations solvent and advancing technologically.”
Providers have turned to outsourcing before, Black Book notes, in the late 1990s and early 2000s.  The number and scope of these contracts tapered off sharply after 2004, as healthcare providers reassessed their priorities and tried to cope with the financial damage inflicted by their inadequate management of third-party partners.
Eighty-three percent of the 2600 respondents to the 2016 poll agreed that there were some difficult lessons to be learned from these early forays into external partnerships. 
Participants identified these ten strategies as the most important for success in the health IT outsourcing world:
• Don’t outsource IT services that should stay in-house.  Your organization may benefit from keeping core technology services in-house and under your direct control.
• Make sure to pick the right vendor for the job.  Vet your options thoroughly and don’t rely on your prospective partners to make their business case for you.
• Be certain to understand the full costs of outsourcing, including all contracted expenses, infrastructure upgrades, and staff salaries.
• Keep a close eye on your partners.  Don’t let the service get out of control.  Make your expectations clear and insist that your partners adhere to them.
• Listen to your employees and your community when they voice concerns about outsourcing.  A third party’s data security protocols and their adherence to HIPAA regulations are critical issues to consider.
• Craft statements of work for outsourced services that are clear, concise, and effective.
• Be sure to develop an exit strategy before terminating a contract.  Clarify questions of data ownership and access in the initial agreement, and make sure to outline clear and binding wind-down procedures should you wish to move your business elsewhere.
• Have realistic expectations.  Outsourcing cannot solve everything.  Cultural challenges, convoluted workflows, and inadequate complementary technologies may all present problems that your business partners can’t address for you.
• Ensure that your organization has established best practices for outsourcing projects.  Develop a project plan with the help of all relevant stakeholders, and stick to it as you add more vendors to your team.
• Monitor the performance of your contracted vendor closely.  Establish a reporting structure and make sure that you are receiving all the data you need to gauge the effectiveness and performance of your partners.
For organizations that dodge these mistakes, the financial return on investment can be significant and immediate.  A staggering 90 percent of hospitals said they are about to reach or already have reached ROI within three months of sending their tasks to a business partner.  Eighty-four percent stated that the expertise and performance of their vendors exceeded expectations.
As a result, the outsourcing trend is likely to continue.  Eighty-six percent of CFOs and 91 percent of CIOs are willing to consider outsourcing as part of their plans to reshape their organizational strategies.  Hospitals are actively seeking add-on technologies for their EHRs that will enhance their big data analytics, predictive analytics, mobile health, and claims management capabilities.
Outsourcing experts such as Dell, IBM, Allscripts, HP, McKesson, and Accenture received top marks for their management of complex health IT tasks.
Tagged Analytics InfrastructureBest PracticesBig Data AnalyticsHealthcare Business IntelligenceLists


