HHS, OptumLabs Partner for Healthcare Big Data Analytics

November 18, 2015

By Sara Heath
November 18, 2015 - The Department of Health and Human Services (HHS) recently announced a healthcare big data analytics partnership with OptumLabs, according to a press release.
The lab, which was founded by both Optum and Mayo Clinic, will host HHS research initiatives regarding the safety and quality of the healthcare system by utilizing Optum’s wealth of big data, including medical claims, deidentified clinical data, and population health data.
The first project through this Optum and HHS partnership involves comparing and contrasting healthcare trends identified in the Medical Expenditure Panel Survey and those that arise in real practice. To do this, HHS researchers in the lab will utilize OptumLabs’ databases.
Other future projects include population health research and healthcare economics research.
Dig Deeper
Does Social Determinants Data Enhance Population Health Analytics?
Which Healthcare Data is Important for Population Health Management?
Payers Starting to Tie Precision Medicine to Value-Based Care
Representatives of HHS stated that they are eager to use OptumLabs’ big data to enhance patient care.
“As HHS and its affiliates seek opportunities to improve the health, safety and well-being of all Americans, we believe that partnering with private-sector organizations such as OptumLabs will help accelerate the discovery of new healthcare models and practices,” said HHS’s chief technology officer Susannah Fox. “We are eager to collaborate with OptumLabs and its partners on a variety of initiatives that harness the power of health data to improve patient care and outcomes.”
OptumLabs also expresses excitement for the partnership, saying that government agencies have major investments in healthcare and that the lab looks forward to being able to provide the materials to help HHS achieve its research goals.
“Government is a key stakeholder in health care, and through this partnership now has a seat at the table of our collaborative community at OptumLabs,” said CEO of OptumLabsPaul Bleicher, MD, PhD. “We are grateful to have HHS as a new partner and welcome its active engagement as we focus on new initiatives that can directly translate to improvements in patient care.”
Tagged Big Data AnalyticsClinical AnalyticsPopulation Health Management


