HHS, CMS Announce Accountable Care Organization Growth Plans

January 13, 2016

By Sara Heath
January 13, 2016 - The Centers for Medicare & Medicaid Services (CMS) accountable care organization (ACO) programs are growing larger than ever before, according to a press release from the Department of Health & Human Services (HHS).
The programs will be expanding this year by a total of 121 new program participants representing 49 states and the District of Columbia. These new participants will be joining the Medicare Shared Savings Program ACO model and CMS’s newest ACO model, the Next Generation ACO Model.
In total, 21 healthcare organizations will be joining the new Next Generation ACO Model. This new model, which builds upon the Pioneer ACO Model and the Shared Savings Program, will enable care coordination and patient-centered approaches to healthcare.
There are several factors that make the Next Generation ACO Model different from previous ACO models. For example, this model includes a prospective rather than retrospective financial benchmark, allowing providers to know the amount of money with which they will be working for a certain time period. It also examines the different factors that convinces a patient to seek care at an ACO, such as increased telemedicine use or care coordination.
Dig Deeper
MA Medicaid Embraces Accountable Care, Population Health Models
ACOs Focus on Health IT, Population Health Management Plans
How Does the ONC Define HIE, Value-Based Care, Population Health?
This ACO model also increases participant risk and reward.
“The Next Generation Model participants will have the opportunity to take on higher levels of financial risk – up to 100 percent risk – than ACOs in current initiatives,” HHS said in its press release. “While they are at greater financial risk they also have a greater opportunity to share in more of the Model’s savings through better care coordination and care management.”
The Shared Savings Program is also growing, with 100 new participants joining the program this year, bringing the program to a total of 250 participants. Of those 250 participants, nearly 29 of them will be partaking in the ACO Investment Model which pre-pays some ACO savings to encourage rural hospitals to join an ACO model.
“The up-front payments distributed through the AIM support ACOs in improving infrastructure and redesigning care processes to provide beneficiaries with lower cost and higher quality health care,” HHS explained.
Together, the ACO programs align with CMS’s goal of transitioning nearly 30 percent of Medicare payments to value-based payments by 2016 and 50 percent by 2018. According to HHS, the provisions of the Affordable Care Act will help the healthcare industry to achieve these goals through different programs such as ACOs.
“Today’s announcement is part of the Administration’s broader strategy to improve the health care system by paying providers for what works, unlocking healthcare data, and finding new ways to coordinate and integrate care to improve quality,” HHS stated.
CMS and HHS leaders agreed that ACO models should be successful in funneling healthcare dollars toward quality, patient-centric care, while improving the healthcare system as a whole.
“Accountable Care Organizations are improving quality of care and spending dollars more wisely. These new initiatives place patients at the center of a coordinated care delivery system and give providers the tools to achieve better outcomes,” said CMS’s deputy administrator for innovation and quality Patrick Conway.
“Americans will get better care and we will spend our health care dollars more wisely because these hospitals and providers have made a commitment to change how they do business and work with patients,” HHS Secretary Sylvia M. Burwell said. “We are moving Medicare and the entire healthcare system toward paying providers based on the quality, rather than the quantity of care they give patients.”
In addition to explaining the three new ACO initiatives, CMS and HHS released the hospitals that are going to be participating in these programs.
Tagged Accountable CareAccountable Care OrganizationsPopulation Health Management


