84% of EHR Replacements Focus on Big Data, Population Health

September 01, 2015

By Jennifer Bresnick
September 01, 2015 - The vast majority of providers considering or undergoing an EHR replacement are giving preference to vendors who provide big data analytics and population health management tools, according to the latest Black Book Rankings EHR user satisfaction poll. 
The six-month survey, which names Greenway Health as the industry favorite for usability and satisfaction, notes that providers are continuously demanding more functionality and intuitive, customizable workflows from vendors in order to help them meet the goals of population health, value-based reimbursement, and meaningful use.
"Product and vendor loyalty among primary care practices over six physicians is on the upward trajectory," said Doug Brown, Black Book's managing partner. Ninety-four percent of primary care providers with more than six physicians are either live on an EHR, undergoing implementation, or in the process of selecting a vendor, the poll found.
A previous Black Book release stated that nearly 20 percent of providers at large ambulatory clinics are seeking integrated EHR replacements that focus on population health management, data analytics, and practice management capabilities. 
Academic, Research Orgs to Form Health Data, Informatics Center
Developing Big Data Governance Strategies for Better EHR Use
Risk score roundup: How EHR analytics are changing healthcare
Population Health Management Tool Wins Data Sharing Prize
Researchers to study use of AI in clinical decision support
How to Leverage the Internet of Things for Patient Engagement
Why are hospitals wary of accountable care organizations?
83 Intermountain Clinics Become Patient-Centered Medical Homes
Value Proposition Hard to Find for Care Coordination Tools
SGR Fix to Simplify Quality Reporting, Value-Based Payments
2800 Stakeholders Join Accountable Care Best Practices Network
21st Century Cures Act Clears Senate Hurdle on the Way to Vote
95% See Population Health as Critical, but Worry about Payment
HHS Names Accelerators for Artificial Intelligence Innovation
Are Vendors, Providers Blocking Health Data Interoperability?
US, 26 countries to build disease monitoring infrastructure
New Approach Helps Health Information Exchanges Cross State Lines
Why EHR Adoption in the ED is Crucial for Population Health
Healthcare Internet of Things Investment is Just Getting Started
Healthcare Informatics System Aids Research Collaboration
AMA to Connect Physicians with Health IT, Big Data Companies
ONC Appoints Its First Chief Health Information Officer
CMS Finalizes Annual List of Value-Based Care Quality Measures
Population Health Management High Priority for Providers
Home Interventions Boost Asthma Chronic Disease Management
Specialists Get Higher Marks than PCPs for PCMH Satisfaction
ACO facilitators provide valuable help for finances, analytics
Does high-intensity care improve Medicare patient outcomes?
Definitive Healthcare Acquires Provider Database Publisher
ONC Needs Input on MACRA Interoperability Measurement Program
IndiGO predictive risk scores reduce heart attacks, strokes
Healthcare analytics checklist: What you need to get started
FHIR App Provides Precision Medicine Support at Point of Care
Half of HIM Pros Face Patient Matching, Data Integrity Issues
Blockchain Aims to Foster Payer, Provider Trust for Value-Based Care
How to Build a Successful Big Data Analytics Program in Healthcare
How Clinical Documentation Improvement Saved $550K in a Year
Are Big Data, Genomics, Precision Medicine the Cure for Cancer?
EHRs, IoT, Revenue Cycle Bring Opportunities for Healthcare APIs
Data Warehouse, ERP Tools Top Wish List for Value-Based Care
IBM Bets Big on Blockchain for Value-Based Care, Data Exchange
Healthcare Big Data Analytics Confuses Half of Providers
Adopting Big Data Analytics, Precision Medicine Drives Quality Care
IoT, EHRs to Push Healthcare API Market to $243M by 2024
CMS claims, clinical data team up in new analytics database
HIM, Healthcare Big Data Analytics Skills Increase in Demand
Big data, clinical analytics predict metabolic syndrome risks
Prescription Monitoring Program to Reduce Opioid Abuse in VA
athenahealth EHR App Marketplace Grows, Targets Patient mHealth
6 Success Factors for Pediatric Patient-Centered Medical Homes
ONC: Don’t Let HIPAA Errors Hinder Population Health Management
Artificial Intelligence in Healthcare Market to See 40% CAGR Surge
Ore. Accountable Care Organizations Continue to Boost Quality
UCSF, Intel Partner for Healthcare AI, Deep Learning Project
ONC Playbook Breaks Down Health IT, EHR Tasks and Buzzwords
Care coordination bill would aid chronic disease management
Mostashari raises $4.5M for new accountable care startup
Can Big Data Analytics Improve Medication Non-Adherence?
The Difference Between Clinical Decision Support, Big Data Analytics
ICD-10 Prep Raises Data Quality for Revenue, Population Health
Providers Seek EHR Population Health, Patient Engagement Tools
HL7 data repositories bring visibility to big data analytics
Precision Medicine Aids 20% Drop in Pediatric Cancer Deaths
Genetic research, data analytics face privacy, ethics concerns
33% of providers think accountable care will tank profits
Cognizant buys analytics firm TriZetto for $2.7 billion
Google pours $130 million into cancer data analytics firm
NY Public, Private HIEs Connect for Population Health Management
Machine Learning in Healthcare: Defining the Most Common Terms
Using population health management for provider improvement
ACC: Big Data, Coordination Key for Population Health Management
Pressure ulcer predictive risk score may be inaccurate
Bringing the Patient Voice into an Accountable Care Organization
BIDMC Informaticist Wins American College of Informatics Award
HHS, OptumLabs Partner for Healthcare Big Data Analytics
Data analytics, patient engagement to be worth $6.5B in 2017
Major payers, providers form accountable care organizations
Sepsis “Sniffer” Brings Predictive Analytics to Patient Safety
American Heart Association Makes Moves for Precision Medicine
EHR analytics creates drug safety dashboard at VA hospitals
AAFP to ONC: Don’t Blame Docs for EHR Interoperability Woes
CMS Details MACRA Quality Reporting, Payment Reform Proposals
Unfiltered EHR Data Overloads Physicians, Perpetuates Burnout
Precision Medicine Sparks New Conversations about Patient Data
How visualizing big data brings meaning to clinical analytics
Minority Health Disparities Impacting Care Access, Management
Patient Safety, Hospital Quality Improve by 17% in Three Years
How Clinical Analytics, EHRs Produce 90% Hypertension Control
Natural Language Processing Markets Set to Grow in Healthcare
How Can Healthcare Ensure Its Big Data is Smart Enough?
ONC Views APIs as Key to Health Data Exchange, Interoperability
Should CMS Nix Stage 2 Meaningful Use Patient Engagement?
Final ICD-10 Preparation Checklist for Hospitals and Physicians
CancerLinQ Brings Big Data Insights to Oncology with FDA, NCI Partners
CMS Seeks Comments on Merit-Based Incentive Payment System
FDA Urges Opioids Guidelines to Stem “Biggest Public Health Crisis”
AMA, Google Name Winners of PGHD, Data Sharing Challenge
Patient privacy, data security concerns plague analytics
Why Healthcare Big Data Analytics Needs the Internet of Things
Big Data Predictive Analytics Score Flags 30-Day Readmissions
"The vendor's abilities to meet the evolving demands of interoperability, networking, mobile devices, accountable care, patient accessibility, customization for generalist workflow, and reimbursement are the main factors that the replacement mentality and late adoption are turning course," Brown added. 
“Users credit recent satisfaction gains to the efforts of vendors to improve workflow issues, delivering on promises, meaningful use achievements, demonstrated data exchange, and fortified US-based client support.”
But EHR satisfaction rates aren’t as cut-and-dried as they seem.  While Black Book declares that satisfaction is growing as vendors finally release health IT technologies that are starting to meet the industry’s pressing needs, other surveys paint a much more somber picture of a fragmented, frustrating marketplace.  EHR satisfaction is at an all-time low, states AmericanEHR Partners and the AMA – and even Black Book presents somewhat contradictory evidence about first-generation EHR implementations.
“Seventy percent of primary care physicians that implemented their first EHR prior to 2012 are considerably more satisfied than those with systems implemented within the past 24 months (14 percent),” the most recent survey says, but the results released earlier in August state that “clinics and large practices implementing an original EHR prior to Q4 2012 were the most dissatisfied (71 percent) with their EHR vendor's performance in 2015.”
While the results survey two slightly different groups of providers – small and mid-sized primary care practices versus large ambulatory health centers – the wide variation in satisfaction with early EHR products may indicate the difficulty inherent in customizing and leveraging first-generation “one size fits all” offerings. 
Very small practices, including solo providers and those with fewer than five practitioners, continue to lag behind their larger counterparts when it comes to EHR adoption of any kind, Black Book found, particularly those in urban locations on the East Coast who considered themselves to be struggling with resources.  Seventy-nine percent of these providers have not yet implemented an EHR, Brown says.
These providers are likely to turn to low-cost, cloud-based solutions that offer integrated toolsets and greater interoperability than many server-based installations, Brown predicted in May.  Eighty-three percent of small providers believe that cloud-based EHRs may offer the best combination of usability, affordable price point, and easy implementation.
“The focus of healthcare technology vendors needs to be on mobile, cloud, and data integration to successfully meet the future demands of the changing healthcare landscape,” said Doug Brown, Managing Partner of Black Book. “The bigger issues of interoperability and population health outcomes, quality of care reporting and ICD-10 have framed the third generation EHR vendor, and the majority (69 percent) of small practices plan to increase their investment in the advancements made by their current cloud-based vendor.”
Tagged Analytics InfrastructureEHR ImplementationPopulation Health Management


