Blue Cross Blue Shield Invests in Healthcare Big Data Analytics

September 24, 2015

By Jennifer Bresnick
September 24, 2015 - All thirty-six members of the Blue Cross Blue Shield (BCBS) Association have agreed to contribute to the development of BCBS Axis, a healthcare big data analytics repository with information on more than 36 million provider records, 2.3 billion procedures, and 700,000 patient reviews. 
The collaboration intends to continue the expansion of the system, which represents data on approximately one-third of Americans and $350 billion in annual claims. More than 92 percent of physicians and 96 percent of hospitals are represented by the big data collection.
"The depth, breadth and scope of the data in BCBS Axis are unprecedented," said Scott Serota, president and CEO of BCBSA.  "Through our actionable data, and the speed at which it is available, we are leading a transformation of the healthcare system to improve the quality and affordability of care."
The Association hopes to use the vast collection of data to allow deeper, more transparent insight into spending and population health management for employers, providers, and consumers.  The data allows users to draw on information on a regional and local level, from every ZIP code in the country, to assess variations in cost, quality, and outcomes.
Tagged Analytics InfrastructureBig Data AnalyticsPopulation Health Management


