Internet of Things, Patient Engagement Top Healthcare Priorities

October 23, 2015

By Jennifer Bresnick
October 23, 2015 - Developing a data-driven technical ecosystem that encourages patient engagement and produces better outcomes is high on the list of priorities for the majority of healthcare providers, says the 2015 Mortenson Healthcare Industry Study. 
Even though providers are still wary of the ongoing impacts of the Affordable Care Act on their daily operations, growing opportunities for better patient-provider collaboration, including mHealth and Internet of Things (IoT) technologies, are helping to maintain optimism in a time of overwhelming change.
"The healthcare market is still in the process of adapting to a new normal," said Bob Nartonis, senior vice president and national healthcare market leader at Mortenson. "There are several challenging dynamics facing healthcare service providers today, but they are optimistic as a whole.”
While “reluctant acceptance” of ACA has led 52 percent of providers to believe that the major reform legislation has produced near-term financial challenges for their organization, the number of participants who think the framework needs “major revision” has dropped by ten percent over the past year.
Dig Deeper
Meeting the Challenge of Healthcare Consumerism with Big Data Analytics
How Soon Will Healthcare Connect Machine Learning with Consumers?
Gaps in Chronic Disease Care Leave Patients, Docs Frustrated
And provider objectives, such as improving care quality and integrating patient-facing technologies into the care experience, do align fairly well with what the ACA has tried to accomplish.  Nearly seventy percent acknowledge that the ACA will likely succeed in shifting the majority of reimbursements away from a fee-for-service structure and towards value-based accountable care, which will better align delivery reform efforts with payment.
More than a third of providers identified “improving patient outcomes” as their top priority in the near future, and an additional 25 percent hope to focus on delivering a higher quality patient experience.  Six percent added that implementing new information technology was their primary strategic objective, and eleven percent hope to expand their ambulatory or preventative care services.
As financial pressures and technical snafus make it more difficult for providers to squeeze in enough patients each day to turn a reasonable profit, organizations are turning to mHealth, telehealth, and other virtual communication tools to make it easier to consult with patients from afar. 
Half of providers stated that most patients, apart from the acutely ill, do not actual require an in-person evaluation, and can be served equally well through remote electronic means.
Almost two-thirds of providers believe that virtual visits will be prevalent within the next three years, the survey found.  Eighty-four percent predict that wearables, smartphone apps, and other Internet of Things devices will be common tools for recording vital signs and other data that can be reviewed by a provider at his or her leisure. 
Close to ninety percent think that patients will more frequently share their health data on social media platforms and with their acquaintances or friends.  A similar number believe that patient engagement strategies, such as medication reminders, will be employed much more broadly to address some of the challenges of maintaining good health and lifestyle choices between provider contacts.
“We’re finally getting our act together by integrating patients into their own healthcare by stressing health and wellness side-by-side with their very real responsibility in disease management,” said one anonymous participant.
CMS may have taken a step back on patient portal use with its Stage 2 modifications earlier this month, but the recognition that an engaged patient is a healthier, happier, more satisfied consumer transcends the regulatory approach of the EHR Incentive Programs – on both sides of the equation.
With the number of available wellness-focused wearable devices growing every day, and heavily promoted projects like Apple’s HealthKit and ResearchKit attracting interest from tech-savvy millennials and academic research organizations alike, patient engagement is becoming a commonplace competency for consumers.
Healthcare providers are still just starting to develop best practices for collecting and integrating this data into the workflow, but an interest in the value of patient-generated health data (PGHD) is growing as emerging initiatives like population health management and precision medicine demand a more thorough, intimate look at patient behaviors.
Providers may benefit from embracing the Internet of Things patient engagement mentality by seeing costs drop by as much as twenty-five percent, a recent report predicted.  With the potential to expand into a $50 billion industry by the end of the decade, the IoT will likely have a major impact on the continued optimism – or pessimism – of healthcare providers trying to navigate a new world of widespread industry reform.
Tagged Big DataHealthcare Internet of ThingsPatient EngagementQuality Of Care


