Healthcare Big Data Analytics Opportunities Spark Buying Spree

May 22, 2015

By Jennifer Bresnick
May 22, 2015 - Healthcare big data analytics is a market of nearly limitless possibilities that is still in its infancy, a fact that has not escaped the notice of technology developers and vendors looking to carve out a foothold for themselves. As the first wave of intrepid healthcare organizations set their sights on population health management and clinical analytics, health IT vendors hawking their wares are hoping to position themselves as attractive targets by acquiring complementary companies that boost their profiles.
With the healthcare big data analytics marketplace set to grow at a compound annual growth rate of up to 25 percent until the end of the decade, technology vendors of all stripes are hoping to muscle in on the healthcare sector’s massive moneymaking opportunities.
Here are some of the most notable acquisitions of the industry’s latest analytics shopping spree.
Xerox buys Healthy Communities for population health management
Xerox has made quite a name for itself in the healthcare space, investing in predictive analytics, provider workflow, and patient engagement technologies – and now in population health.  Purchasing Healthy Communities Institute (HCI) for an undisclosed amount this month, Xerox hopes to add HCI’s expertise in public health data aggregation and analytics to its portfolio of healthcare services. 
READ MORE: Population Health is Top Data Analytics Challenge for Providers, Payers
“The Affordable Care Act and demand for improved quality of care are factors driving opportunities for Xerox, and population-based insights are critical as the healthcare system shifts to a value-based model,” said Justin Lanning, senior vice president and managing director, Midas+, A Xerox Company. “With this acquisition, we are enriching our healthcare business, evolving our offerings and innovating to address market changes. Our clients will be able to identify at-risk populations, which will lead to timelier and more personalized clinical interventions. This can reduce costs and improve care.”
Welltok scoops up Predilytics to engage patients proactively
Predilytics, a predictive analytics company that uses machine learning to provide risk stratification for patient populations, will now become a part of Welltok’s CafeWell patient engagement platform.  By combining proactive insights with Welltok’s focus on incenting patients into better health, the company will be able to develop a broader view of patients based on their likely habits, providing a deeper insight into risk and the potential impact of reward.
"For too long, healthcare analytics has been focused on what the patient is doing, rather than the consumer. The data is largely clinical, retroactive and inadequate to understand the needs of consumers," said Jeff Margolis, chairman and chief executive officer for Welltok. "This is why Predilytics is so incredibly important – it strives to understand consumers and gain unparalleled insights on behavior and preferences before they engage with the healthcare system."
"The CafeWell platform has the capacity to engage, activate and reward consumers, but before we can do any of that, we have to understand who the consumer is and where they are,” he added. “By combining Predilytics insights with our existing capabilities and partnerships, including leveraging IBM Watson's cognitive computing technology, we can now help entire populations become happier and healthier at a lower cost."
READ MORE: Big Data Analytics, Population Health Top Executive Priority List
Alere Analytics becomes a part of Persivia with a focus on chronic disease management
Chronic disease management, clinical decision support, and home monitoring technologies are the centerpiece of Alere Analytics’ suite of offerings, which will become a part of Persivia, a newly-launched effort by Alere’s founders and leaders, Drs. Mansoor Khan, Chief Executive Officer, and Fauzia Khan, Chief Medical Officer. 
“Managing costs, especially around chronic diseases, is a top priority as more healthcare organizations take on and share the burden of risk in today’s new financial model of value-based purchasing,” said Mansoor Khan, ScD. “Providers are at risk for a growing number of penalties from hospital-acquired infections (HAIs), medication management and re-admissions to managing chronically ill patients and all quality measures associated with those activities. With the acquisition of Alere Analytics, from Alere Inc., Persivia is well positioned to help our customers meet these challenges head on.”
Persivia plans to leverage Alere’s previous accomplishments as it creates risk stratification tools aimed at improving the delivery of precision medicine to patients.
Fujifilm acquires TeraMedica to boost vendor neutral archive (VNA) offerings
READ MORE: Does Social Determinants Data Enhance Population Health Analytics?
Fujifilm plans to become the new leader in vendor neutral archiving (VNA) technology with the purchase of TeraMedica, an informatics and clinical imaging specialist based out of Wisconsin.  TeraMedica was recognized in 2014 by the Best in KLAS Awards as the VNA/Image Archive Category Leader for its expertise in enabling image content sharing from disparate health IT applications.
“As a leader in clinical archiving, TeraMedica is at the forefront of the Vendor Neutral Archive market. It is a company with talented people and unique technology that will strengthen our position in healthcare informatics,” said Jim Morgan, Vice President of Medical Informatics, FUJIFILM Medical Systems USA, Inc. “Together, we will be able to deliver medical informatics solutions that acquire, analyze, interpret and present patient data in ways that are meaningful for providers in the most challenging environments.”
“The VNA market is expected to see significant growth in the coming years, and now with the combined strength of FUJIFILM Medical Systems, we have the ability to meet this demand,” added Jim Prekop, President and CEO of the newly named FUJIFILM TeraMedica, Inc. “This transaction will bring together the complementary strengths of Fujifilm’s best-in-class software and services with TeraMedica’s pioneering VNA, maximizing our operational efficiencies."
Tagged Big Data AnalyticsClinical AnalyticsHealthcare Business IntelligencePopulation Health Management


