IOM: Use EHRs More Efficiently for Patient Safety, Diagnostics

September 23, 2015

By Jennifer Bresnick
September 23, 2015 - Electronic health records and clinical decision support functionalities can be vital tools for providers during the process of diagnosis, says the Institute of Medicine (IOM) in a new report, but healthcare organizations must learn how to leverage these technologies more effectively in order to avoid critical patient safety and diagnostic errors. 
As the healthcare system embraces team-based care and a higher level of care coordination, providers must pay close attention to potentially dangerous gaps in the diagnostic process that may result in delayed or inappropriate treatments. 
Providers and patients should work together to foster a collaborative, informed environment for decision-making, the report states, while integrating intuitive, interoperable, and highly usable EHR and clinical decision support capabilities into the process of care.
The IOM’s list of recommendations to improve the diagnostic process includes eight goals for healthcare providers, ranging from the creation of better training procedures to the development of liability and reporting systems that encourage exploration of patient safety errors in a non-punitive environment.
Teamwork and training should be among the nation’s top priorities for catching diagnostic errors before they produce adverse events.  “In recognition that the diagnostic process is a dynamic team-based activity, health care organizations should ensure that health care professionals have the appropriate knowledge, skills, resources, and support to engage in teamwork in the diagnostic process,” the report says. 
READ MORE: CDC Focuses on Patient Safety with Expanded Sepsis Education
Healthcare organizations must develop strong communication methods and a collaborative approach to working with pathologists, radiologists, specialists, and other members of the diagnostic team to prevent data silos and roadblocks during the process.  Providers should also focus on bringing patients and their caregivers into the decision-making environment by discussing their concerns about near-miss events or incorrect diagnoses in a non-judgmental manner.
To facilitate these objectives, providers must ensure that their electronic health records are current, complete, and accurate, and that they can receive necessary information from their external partners through health information exchange or other means. 
Educators should make sure that clinicians are equipped with the strategies and training to communicate effectively with partners and patients, employ evidence-based medicine while diagnosing, and using health IT tools to maximum effect.
As the Office of the National Coordinator and CMS work to develop higher levels of interoperability within the EHR ecosystem, and vendors continue to produce innovative clinical decision support tools with predictive analytics and risk stratification features, providers will be better armed to identify conditions and effectively assess a patient’s needs.
“Health IT vendors and the ONC should work together with users to ensure that health IT used in the diagnostic process demonstrates usability, incorporates human factors knowledge, integrates measurement capability, fits well within clinical workflow, provides clinical decision support, and facilitates the timely flow of information among patients and health care professionals involved in the diagnostic process,” IOM suggests.
READ MORE: CMS QIO Awards Promote Patient Safety, Healthcare Quality
The report also urges rule makers to strengthen their certification and requirements in an effort to improve interoperability and ensure that vendor products do not inadvertently create additional opportunities for patient safety errors due to inadequate usability or poorly designed workflows.
When errors do occur, they should be reported in a timely and meaningful way, the report adds.  Healthcare organizations should internally monitor their diagnosis processes in order to identify and learn from diagnostic errors and near-miss events, IOM says. 
Providers should have clear and comprehensive procedures in place to collect systematic feedback on clinician performance, as well as a supportive culture for reporting adverse events.
“If we truly want a collaborative approach to patient care, health care systems need to encourage these interactions without penalizing providers for examining errors when they do occur. We are pleased to see the IOM recognize this,” said Bibb Allen, Jr., MD, FACR, chair of the American College of Radiology Board of Chancellors, in a statement supporting the IOM’s recommendations.
“Further minimizing diagnostic errors must involve patients and providers working together and leverage advancing technology to ensure safe, appropriate and accurate care,” he continued.
READ MORE: 21% of Patients See Medical Errors, but Providers Deny Responsibility
The healthcare system must also continue to make reimbursement reforms that support collaborative care and information sharing, the IOM adds.  Under traditional fee-for-service models, clinicians often have difficulty spending adequate time with patients while still meeting the demands of volume, which may limit their ability to dive deeply enough into complex cases.
Shifting towards accountable care arrangements that reward positive outcomes and the delivery of patient-centered care may be an important step towards improving the diagnostic process.  Complementing these financial reforms with additional funding for ongoing research and the development of precision medicine will also contribute to the provision of high-quality, person-centered treatments that promote patient safety and provider accountability.
Tagged EHR InteroperabilityPatient SafetyPopulation Health ManagementQuality Of Care


