WEDI Seeks ICD-10 Preparedness Survey Responses by July 10

June 11, 2015

By Jennifer Bresnick
June 11, 2015 - The Workgroup for Electronic Data Interchange (WEDI) is asking healthcare providers in the middle of the ICD-10 preparedness plans to devote a few moments to its latest periodic ICD-10 readiness survey.  The survey, one of the primary benchmarks for the healthcare industry as it slogs through the protracted ICD-10 preparation period, is available online to all stakeholders.  Responses are due by July 10, 2015.
“Our most recent ICD-10 readiness survey was conducted in February of this year, and we received a great response with nearly 1,200 respondents helping us to track the progress and readiness of specific areas of the industry,” said Jim Daley, WEDI past-chair and ICD-10 Workgroup co-chair in a public statement.
“Now that it’s ‘crunch time’ with only a few months to go until the implementation deadline, it is important that we evaluate what progress the industry has made in the last several months and what areas need a greater focus in the months ahead,” he added.
The February, 2015 survey found some worrying results for healthcare providers who have been slow to engage in end-to-end testing, despite CMS’ assertions that the process is producing acceptable results.  With less than four months to go until the October 1, 2015 deadline, providers who may still have been banking on an additional delay in February will need to accelerate their ICD-10 implementation processes if they wish to avoid potentially disastrous impacts to their revenue cycle and reimbursements.
Dig Deeper
Healthcare Financial Analytics, Business Intelligence Market Takes Off
As ICD-10 Grace Period Ends, EHR Data Quality Reclaims Attention
Change Healthcare Plans Payer, Provider RCM Blockchain Tool
To access the survey, please click here.
Tagged Healthcare Data ManagementICD-10Revenue Cycle Management


