Healthcare Big Data Analytics Market to Rise to $18.7B

August 05, 2015

By Sara Heath
August 05, 2015 - The global healthcare IT analytics market is expected to grow to $18.7 billion by 2020, according to a new report by whatech.com. The market should grow at a compound annual growth rate (CAGR) of 26.5 percent within that time period.
The report notes that federal mandates for HIT implementation and EHR adoption are contributing to this growth. The implementation of meaningful use programs, the widespread availability of health IT analytics, and the increased emphasis on quality-based payments over fee-for-service payments are other contributing factors to this market growth.
However, lack of trained personnel, the gap between payers and providers, and the rising costs of analytics may hinder the growth of the HIT analytics market.
The HIT analytics market is split into three groups which include descriptive/retrospective analytics, predictive analytics, and prescriptive analytics. It is also split by region including North America, Europe, Asia, and The Rest of the World (RoW). The report states that descriptive/retrospective analytics will account for the largest share of the market, as will the North American section.
Dig Deeper
CMS: Use Health IT, Medicaid Coverage Options to Combat Opioids
Does Social Determinants Data Enhance Population Health Analytics?
State-Led Programs Help Meet Population Health Management Goals
Major and emerging players in the market include: IBM, SAS Institute, Optum, Inc., Truven Health Analytics, Cerner Corporation, McKesson Corporation, Verisk Analytics, Inc., Oracle Corporation, Allscripts Health Solutions, MedeAnalytics, Inovalon, Inc., and Health Catalyst.
Tagged Big DataBig Data AnalyticsHealthcare Analytics


