Accountable Care, ACA Bring Medicare Stability until 2030

July 23, 2015

By Jennifer Bresnick
July 23, 2015 - Medicare has plenty to celebrate as it turns fifty, including a new lease on its financial life thanks to accountable care initiatives that have extended its solvency for another few decades.  As spending growth slows with an industry-wide emphasis on preventative care, pay-for-performance reimbursements, and population health management, CMS and the Medicare Trustees have announced that the Medicare trust fund will remain solvent until the year 2030.
Last year’s report also pinned 2030 as the date when Medicare’s hospital payment fund would run dry, but the deadline represents a thirteen-year extension of solvency over estimates from 2009.  Per-beneficiary spending has been low over the past five years, averaging 1.3 percent over that timeframe.  While the number of beneficiaries is projected to grow significantly as more of the Baby Boomer generation ages into retirement, officials are optimistic about the long-term future of the nation’s second largest payer.
“Growth in per-Medicare enrollee costs continues to be historically low even as the economy continues to rebound. While this is good news, we cannot be complacent as the number of Medicare beneficiaries continues to grow,” said Andy Slavitt, Acting Administrator of the Centers for Medicare & Medicaid Services (CMS), noting that Medicare provided coverage to 53.8 million beneficiaries in 2014, with $613 billion in expenditures and $599 billion in income.
“That’s why we must continue to transform our health care system into one that delivers better care and spends our dollars in a smarter way for beneficiaries so Medicare can continue to meet the needs of our beneficiaries for the next 50 years and beyond," he continued.
Mobile EHR Use Meets Care Coordination Needs, Black Book Says
mHealth, Predictive Analytics, Big Data to Take Off in 2015
WEDI: Data exchange, payment reform key to healthcare success
Just 15% of Hospitals Use Predictive Analytics Infrastructure
Top 5 healthcare analytics and big data trends of 2013
Obama Asks for $1.2B to Fight Hospital Acquired Infections
Value-Based Care Requires Clear Analytics Goals, Scalable Health IT
Balancing Access and Insight for Healthcare Big Data Analytics
Developing Big Data Governance Strategies for Better EHR Use
Hashed Health Blockchain Consortium Grows with Change Healthcare
HHS Awards $665M to Boost Healthcare Analytics, Payment Reform
CT Medical Society Announces New Health Information Exchange
ONC Launches Two FHIR Interoperability App Challenges
Can the Patient-Centered Medical Home Help Achieve Savings?
HL7 data repositories bring visibility to big data analytics
California providers team up for analytics, clinical trials
EHR Predictive Analytics Flag 32% of Nursing Home Patient Falls
Cancer Moonshot Pushes “Urgency” of Precision Medicine Progress
CMS claims, clinical data team up in new analytics database
Microsoft Places Bid in the AI Gold Rush with New Healthcare Team
5 Questions to Prep for Healthcare Big Data Analytics in 2016
Population health management boosts Medicaid patient engagement
What are the Biggest Population Health Management Pain Points?
Incomplete Data Leads to Underestimates of Patient Safety Deaths
29% of Healthcare Providers Currently Use Precision Medicine
Slavitt: Affordable Care Act Uncertainty Threatens Value-Based Care
How Big Data Analytics Can Improve Patient Utilization Rates
Physician troubleshooting can add to patient analytics
EHR Big Data, Lab Specimens Enable Precision Medicine Research
GAO: VA Patient Panel Setup Limits Data Analytics, Care Access
Can an iPod reduce preventable readmissions by 15 percent?
Healthcare analytics and the promise of personalized genomics
Is There Conflict between Precision Medicine, Population Health?
Why the C-Suite is Critical for Healthcare Big Data Analytics
Identifying Big Data Sources for Population Health Management
WI Hospitals Partner for Accountable Care, Population Health
Predictive Big Data Analytics Identify High-Risk ED Patients
How Team-Based Care Management Improves Cardiovascular Health
Medicare Diabetes Prevention Program Model Expands Nationwide
Two Cancer Research Centers Form Personalized Medicine Alliance
IoT, EHRs to Push Healthcare API Market to $243M by 2024
Can a simple blood test predict how long you will live?
White House Details Precision Medicine Big Data Genomics Plan
How big pharma uses big data to develop better drugs
21% of Patients See Medical Errors, but Providers Deny Responsibility
Data analytics, care coordination vendors raise big bucks in Q1
How to Close Gaps between ACO Measure Sets, Clinical Practice
Surescripts Ups Patient Safety, Savings with Interoperability
HIMSS Stage 7 Awards Recognize EHR Use, Clinical Analytics
Population health best practices: Diet, exercise, and data
$112M Grant from HHS, AHRQ to Help Hypertension, Stroke Care
Device Registries Support Use of Unique Device Identifiers
Google Cloud Partners with HL7 to Support FHIR Development
Microsoft Takes on Blindness, Eye Care with AI, Machine Learning
CMS Seeks Participants to Take the Million Hearts Challenge
DirectTrust: 44M Health Information Exchange Messages in 2015
Blockchain, Artificial Intelligence, FHIR Dominate 2016 Headlines
Dell, EMC Merger Closes $67B Big Data Analytics Deal
IoT, Big Data to Spur Health Data Interoperability in 2016
Internet of Things, Patient Engagement Top Healthcare Priorities
Evidence Grows for the Effective Patient-Centered Medical Home
Making the Financial Argument for Population Health Management
Mass. grants foster clinical analytics, patient engagement
EHR analytics creates drug safety dashboard at VA hospitals
UF integrates genetic testing into clinical analytics, EHRs
Machine Learning Algorithm Outperforms Cardiologists Reading EKGs
Colorado providers invest $63M in personalized medicine
Univ. at Buffalo, NYS partner for genomics research projects
Should CMS Nix Stage 2 Meaningful Use Patient Engagement?
How to Select a Big Data Analytics, Business Intelligence Vendor
$28 Million ONC Grant to Foster Health IT Interoperability
Unfiltered EHR Data Overloads Physicians, Perpetuates Burnout
EHR Analytics Advance Population Health Management of the Flu
Will ICD-10 impact patient safety reporting, hospital quality?
Six Ways to Foster an Environment of Patient-Centered Care
Predictive analytics, big data, HIS markets grow by 20% CAGR
Study: Readmissions not a good quality measure for pediatrics
Partners, Samsung Team Up for Chronic Disease Management
Genomic Medicine Initiatives Aid Undiagnosed Pediatric Patients
CMS QIO Awards Promote Patient Safety, Healthcare Quality
Legacy Big Data Analytics, IoT Tools Unable to Meet Demand
Data analytics, patient safety are top FDA priorities in 2014
ICD-10 End-to-End Testing Sees 88% Acceptance Rate in April
Will Precision Medicine Create Healthcare “Data Dumpsters”?
Developing a Health IT, Big Data Analytics Strategy for 2015
Big Data Shows Gender-Based Medical Error, Patient Safety Patterns
WEDI to Examine Data Analytics Backbone of Bundled Payments
AHIMA Releases New Clinical Documentation Improvement Toolkits
Colorado Payers Build Online Care Coordination Portal
Artificial Intelligence is Altering Healthcare, but Not with “Magic”
Study: More drugs might not mean fewer blood clots
What Does the “Internet of Things” Mean for Healthcare?
EHR, analytics fragmentation presents challenges for hospital
Avoidable Admissions for Long-Term Care Dual Eligibles Down 31%
New law would increase access to Medicare data for analytics
CMS Recognizes Kaiser Permanente for Reducing Care Disparities
CMS Unveils Interoperability, EHR Clinical Documentation Changes
IOM Outlines Best Practices for Clinical Data Sharing
Are Healthcare Providers Interested in Precision Medicine?
How Can Healthcare Ensure Its Big Data is Smart Enough?
“The news in this year’s trustees report gives us more to celebrate as Medicare marks its 50th year," added Joe Baker, President of the Medicare Rights Center. "Its findings confirm that Medicare is not in crisis.”
CMS has been aggressively retooling the way Medicare pays the healthcare community, committing to an ambitious accountable care timeline and expanding opportunities for providers to form accountable care organizations and engage in value-based reimbursement structures.  Medicare’s strategy for stretching its funding includes challenging providers to take on more financial risk for patients in need of coordinated chronic disease management. 
CMS has also been successfully encouraging providers to use health IT and population health management strategies to reduce preventable hospital readmissions, improve patient safety, and channel service utilization into less expensive venues.  Next on the agenda is a thorough overhaul of Medicare’s quality reporting and EHR Incentive Programs, which help provide industry benchmarks for value-based care and patient outcomes.
These efforts have quickly proved their worth, the report says, by narrowing the gap between spending and reimbursement.  CMS officials believe that the Affordable Care Act has helped to nudge spending downward.  At 4.2 percent, per-enrollee spending growth is expected to stay lower than the overall growth in health expenditures, which sits at 5.1 percent.  Average per-beneficiary spending was $12,432, a 2 percent increase over last year, but Medicare Part A and Part D spending was lower than anticipated.
To access the full 2015 Annual Medicare Trustees report, including detailed breakdowns of Medicare spending, please click here.
Tagged Accountable CareHealthcare Business IntelligencePopulation Health ManagementRevenue Cycle Management


