House Votes to Repeal 2.3% ACA Medical Device Tax

June 29, 2015

By Jennifer Bresnick
June 29, 2015 - The Affordable Care Act may have survived one of its biggest challenges last week with a favorable ruling from the Supreme Court on King v. Burwell, but one of its less popular provisions might fall to the legislative process instead.  A bill calling for the repeal of a controversial 2.3 percent medical device tax has passed a vote in the House and now heads to the Senate, leaving medical device manufacturers on the edge of their seats as they wait to see how Congress will address the issue.
The excise tax went into effect at the beginning of 2013, pinching just over two percent of the manufacturer’s stated prices from certain classes of regulated medical devices, including replacement joints, pacemakers, and other implantable devices, some of which are becoming increasingly important for remote patient monitoring and healthcare’s Internet of Things. 
The FDA has tried to soothe the fears of many health IT companies by saying that it does not intend to place consumer-grade mHealth devices, patient engagement apps, or low-risk medical surveillance tools on the list of taxable devices.  Apps and equipment that manage health information or medical data will not be strictly regulated either, said FDA officials earlier this year.
“The FDA seeks to advance public health by promoting innovation and development in this area by continually adapting our regulatory approach to technological advances to meet the needs of patients and consumers,” the agency said in a February blog post. “The medical device data systems (MDDS) guidance confirms our intention to not enforce compliance with applicable regulations for technologies that receive, transmit, store, or display data from medical devices. We hope that finalization of this policy will create an impetus for the development of new technologies to better use and display this data.”
Still, medical device manufacturers that are subject to the excise tax have raised questions of its potential impact on their ability to innovate and thrive in a highly competitive marketplace.  Federal officials have projected that the tax will raise $29 billion in revenue for the government, a significant sum for developers who spent several years at the beginning of the decade wondering when the FDA was going to draw up the rules for the mHealth industry, which had started experiencing rapid growth and incredible demand.
The medical device tax repeal, HR 160, passed a House vote 280 to 140, attracting “yes” votes from both parties.  Despite the successful margin, it faces an uncertain political future in the Senate.  Even if it clears its second Congressional hurdle, President Obama has threatened to veto the repeal. 
Proponents of the tax say that it will continue to produce much-needed revenue without significantly impacting the activities of manufacturers. Advocates of repeal note that the excise has already collected far less than anticipated, and the lost revenue is preventing medical device manufacturers from investing in much-needed innovation, including expanding job opportunities in their home regions.
A 2014 report from the Congressional Research Service projected that the medical device tax would do little to impact manufacturers.  “The estimates in this report suggest fairly minor effects, with output and employment in the industry falling by no more than two-tenths of one percent,” the brief stated.  “This limited effect is due to the small tax rate, the exemption of approximately half of output, and the relatively insensitive demand for health services.”
“The analysis suggests that most of the tax will fall on consumer prices, and not on profits of medical device companies. The effect on the price of health care, however, will most likely be negligible because of the small size of the tax and small share of health care spending attributable to medical devices.”
But medical device manufacturers see it differently.  According to them, the tax is preventing them from investing in their own growth, which in turn impacts the ability of the healthcare industry at large to continue its transformation into a data-driven, analytics-minded health IT continuum that can harness the enormous potential of seamless medical device integration and interoperable health information management.
“When the tax went into play, my shareholders still expect me to produce the same returns as we produced before,” countered Haemonetics Corporation CEO Brian Concannon to reporters from the Boston Globe. The blood processing device manufacturer has relinquished approximately $4 million in revenue to the tax so far.  An equivalent sum would allow him to hire 40 additional engineers.  “If that tax goes away, I could spend millions of dollars more on research and development without batting an eye,” he added.
As the legislation moves forward, budget-minded Senators will tussle over how to replace lost revenue from the tax, should it be repealed.  While the medical device excise collected approximately $1 billion less than anticipated during its first year, the uncertain impact of repeal on the healthcare industry and the federal budget at large will remain a divisive issue as the bill makes its way through the legislative process.
Tagged Affordable Care ActAnalytics InfrastructureClinical AnalyticsRevenue Cycle Management


