New Budget Bill Would Fund Precision Medicine, Eliminate AHRQ

June 17, 2015

By Jennifer Bresnick
June 17, 2015 - A draft budget bill for fiscal year 2016, released this week by the House Appropriations Committee, would have wide-ranging consequences for the Affordable Care Act (ACA) and its efforts to expand insurance coverage to millions of Americans while simultaneously providing generous funding to the President’s precision medicine initiative other research aims. 
The $153 billion in discretionary funding included in the draft specifically defunds many of the ACA’s provisions despite assertions that the legislation “is targeted to proven programs with the most national benefit, including medical research, public health, and biodefense, as well as activities to ensure Social Security, Medicare, and Medicaid services are efficient, effective, and accountable to those Americans they serve.”
“This legislation continues our efforts to reduce wasteful spending, to stop harmful and unnecessary regulations that kill jobs and impede economic growth, and to make wise investments in proven programs on behalf of the American taxpayer,” House Appropriations Chairman Hal Rogers said.
“This bill fulfills these goals, funding cutting-edge medical research, education for disabled children, veterans’ programs, community health centers, Meals on Wheels, and charter schools. At the same time, the bill reflects careful consideration of every program, cutting the fat and making the most of every dollar.”
Dig Deeper
Research Collaboration to Use Big Data for Diabetes Prevention
Eye Docs Looking for Big Data, Population Health Analytics Research
Six Pediatric Hospitals Create Personalized Medicine Coalition
“This is a fiscally responsible bill that reduces discretionary spending by nearly $4 billion. At the same time, by carefully reprioritizing where taxpayer dollars are spent, the bill increases funding for important programs that benefit the American people,” added Labor, Health and Human Services Subcommittee Chairman Tom Cole. “This bill reflects the values and priorities of the American taxpayer, setting us on a path that will reduce the deficit while funding programs that make meaningful differences in the lives of Americans.”
Medical research conducted by the National Institutes of Health (NIH) are the biggest winners in the healthcare portion of the appropriations bill.  The NIH would receive a total of $31.2 billion in 2016, which is $1.1 billion more than the previous year and $100 million more than President Obama’s initial request. 
The CDC would also receive a raise over the previous year’s funding, with a total of $7 billion going to projects such as fighting prescription drug abuse and improving the nation’s capabilities to respond to infectious disease outbreaks and other public health risks.
The funds will support a number of big data analytics and population health management projects and studies within the NIH, including $165 million for the National Children’s Study and $480.6 million for Clinical and Translational Sciences Awards.  Alzheimer’s disease research will be allotted $886 million, a $300 million increase over 2015, while antibiotic resistance efforts will receive $461 million in supporting funds.
The President’s precision medicine initiative, an effort to recruit one million patients to contribute their data and genetic material into a new, nationwide data registry and biobank, will receive the full $200 million requested by the Administration.  The legislation makes specific mention of the need to strengthen patient privacy and security controls within precision medicine research projects, and would direct “investigators receiving NIH funding for new and competing research projects designed to generate and analyze large volumes of data derived from human research participants to obtain a certificate of confidentiality.”
Despite its positive implications for certain aspects of medical research, the bill would “terminate” the Agency for Healthcare Research and Quality (AHRQ), a vocal participant in many of the research projects focused on fostering clinical analytics and population health management across academic and provider settings.  AHRQ has doled out millions in grant funding to industry stakeholders, spanning such subjects as chronic disease management, EHR implementation and usability, patient safety, clinical quality standards, and meaningful use.
The legislation also “defunds existing ObamaCare programs and prohibits any new discretionary funding from being used to further implement ObamaCare,” the press release states, continuing contentious political wrangling over the future of the Affordable Care Act and its financial implications.
The appropriations bill will be considered in subcommittee before potentially moving through the legislative process.  As with previous budget bills, it will no doubt undergo numerous changes before it reaches the President’s desk.
Tagged Clinical AnalyticsMedical ResearchPopulation Health Management


