29 Kaiser Permanente Clinics Receive Level 3 PCMH Recognition

August 07, 2015

By Jennifer Bresnick
August 07, 2015 - All twenty-nine members of the Kaiser Permanente Mid-Atlantic Medical Group have received the highest level of NCQA patient-centered medical home (PCMH) recognition, the health system announced this week, adding to its large collection of accolades for coordinated, integrated patient care. 
"NCQA Patient-Centered Medical Home Recognition raises the bar in defining high quality care by emphasizing access, health information technology and coordinated care focused on patients," said NCQA President Margaret E. O'Kane. "Recognition shows that the Mid-Atlantic Permanente Medical Group has the tools, systems and resources to provide its patients with the right care, at the right time."
"The Permanente model of care is often referenced as an originator of patient-centered care concepts," added Bernadette Loftus, MD, Associate Executive Director for The Permanente Medical Group. "We are delighted that NCQA's formal review of what we have been doing all along for patients validated that our capabilities exceed the highest recognition threshold. It's a testament to the clinical excellence and value available to members of Kaiser Permanente."
Level III recognition from the National Committee on Quality Assurance requires a strong focus on population health management, care coordination, EHR use, and team-based communication, representing a high level of patient support and care quality. 
Dig Deeper
SC Online Population Health Dashboard Reveals Community Disparities
Patient-Centered Medical Home May Improve Safety Net Care
21% of Patients See Medical Errors, but Providers Deny Responsibility
With more than 600,000 patient members in the Mid-Atlantic region and 9 million patients in different divisions across the country, Kaiser Permanente’s large-scale commitment to the patient-centered medical home has contributed to a 20 percent reduction in emergency department visits and hospital day rates, the press release says.
"Kaiser Permanente has always prided itself on having the very best physicians, nurses and the resources they need to deliver the highest quality care to their patients," says Kim Horn, president of Kaiser Foundation Health Plan of the Mid-Atlantic States. "This recognition from NCQA reflects our deep commitment to that end here in the Mid-Atlantic region and affirmation that we are providing our members with a seamless, exceptional health care experience each and every time they visit us."
Tagged Patient Centered Medical HomePopulation Health ManagementQuality Of Care


