69% of Medication Non-Adherence Due to Poor Patient Behaviors

July 22, 2015

By Sara Heath
July 22, 2015 - Express Scripts recently released a white paper about the link between healthcare costs and medication non-adherence, citing the different costs, causes, and preventative measures surrounding the issue. The report explains that non-adherence is a major contributor to skyrocketing healthcare costs as well as higher rates of hospital and ER visits for patients who do not take their medications.
The report spells out the high price that medication non-adherence has, stating that in 2013 alone the costs accrued due to this issue were $337 billion, adding up to $9,255 per person. In addition to increasing healthcare spending, medication non-adherence causes preventable hospital and ER visits, as well as medical testing visits.
However, the white paper revealed that the causes of non-adherence are starting to be identified, which means that the issues can be fixed.
The report states that 69 percent of non-adherence is credited to a patient’s specific behaviors such as procrastination, forgetfulness, or confusion caused by multiple medications. Express Scripts suggests providing these patients with renewal reminders or automatic renewals, timers, and pillboxes that include timers to remedy this issue.
Dig Deeper
Healthcare Big Data Silos Prevent Delivery of Coordinated Care
Synchronized Pick-Up Boosts Medication Adherence Up to 13%
Better Medication Adherence May Bring $37 for Each Dollar Spent
16 percent of non-adherence is also due to the cost of a patient’s medication; this issue can be resolved by switching a patient’s prescription from the brand-name to the generic medication or by participating in copay assistance programs. Express Scripts also explained that a patient’s health plan may also contribute to non-adherence, stating that patients who pay higher deductibles are more likely to succumb to non-adherence.
The report continued to state that 15 percent of non-adherence is due to clinical side effects, which can be fixed by switching patients’ prescriptions or providing them with better coping mechanisms for the side effects.
Identifying the causes of non-adherence has also helped in learning how to predict non-adherence, a major step in preventing the issue altogether. Despite the importance of prediction, a majority of 30 healthcare plans studied tended to take reactionary measures rather than proactive measures in dealing with this issue. Only seven percent of those healthcare plans studied had strategies to predict patient non-adherence.
Because of that issue, the white paper proceeded to describe Express Script’s ScreenRx program, which identifies patients who possess qualities which may cause them to be non-adherent. These qualities include being parents to young children or using retail delivery instead of at-home delivery. The ScreenRx program has a 94 percent success rate at identifying and intervening with these non-adherence cases.
Being able to prevent patients from being non-adherent helps decrease healthcare spending, the report says. Using home-delivery methods increases medication adherence by 19 percent, and by 28.5 percent when paired with Express Script’s advanced adherence solutions.
The white paper continues to report that patients with pulmonary arterial hypertension saw a 17 percent adherence increase when using home delivery methods, which resulted in a $13,000 decrease in yearly spending per patient.
Home delivery methods and medication adherence also had an effect on hospitalizations and ER visits. Patients with multiple sclerosis who received home delivery medications saw a 39 percent decrease in hospitalizations, while patients with rheumatoid arthritis saw a nine percent decrease.
Increasing medication adherence is not only important for decreasing healthcare spending, but also for regulating quality patient care.
According to the white paper, non-adherence is considered when the Centers for Medicare & Medicaid Services (CMS) determine quality care in Medicare plans. It looks into adherence for diabetes, hypertension, and cholesterol medications, and considers patients adherent when they have their medications with them 80 percent of the time.
These regulatory steps will also affect Affordable Care Act plans starting in 2016.
Tagged Care CoordinationMedication adherencePopulation Health ManagementQuality Of Care


