Patient-Centered Medical Home Has Saved Payer $1.2B Since 2011

July 02, 2018

By Jennifer Bresnick
July 02, 2018 - CareFirst BlueCross BlueShield has saved nearly $1.2 billion – yes, billion – since 2011 by implementing a patient-centered medical home (PCMH) model across ninety percent of its contracted healthcare providers in its mid-Atlantic service area.
By organizing primary care providers into teams of between five and fifteen providers who work together to coordinate care, CareFirst’s patient-centered model has produced a 21.3 percent drop in hospital admissions and a 22.5 percent reduction in emergency room visits since 2011.
The massive coordinated care program, which involves approximately 4400 primary care physicians and nurse practitioners managing one million patients, includes financial incentives for meeting outcomes measures and hitting savings benchmarks. 
Dig Deeper
Breaking Down the Basics of the Patient-Centered Medical Home
How to Get Started with a Population Health Management Program
Using Risk Scores, Stratification for Population Health Management
Between 60 percent and 84 percent of long-term participants in the program achieved savings each year from 2011 to 2017, CareFirst says, contributing to the stunning $1.2 billion total savings over expected costs of care.
In 2017 alone, CareFirst saw a $223 million reduction in care costs, mainly attributable to a dramatic dip in hospital admissions, shorter lengths of stay, and avoided readmissions.
During 2017, patients in Maryland, Washington, DC, and Northern Virginia experienced 41.3 percent fewer readmissions, 19.4 percent fewer days in the hospital, and 13.7 percent fewer initial admissions to the inpatient setting.
Since 2013, CareFirst providers have raised their overall quality score from 55 percent to 74 percent, an accompanying 2017 performance year report added, while boosting their overall member satisfaction scores from 71 percent to 91 percent.
Source: CareFirst BlueCross BlueShield
“Bending the cost curve while improving quality for our members was the principal goal of the PCMH program when it was launched. We are pleased that our data again shows the program is helping to slow the rate at which medical costs grow while improving the quality of care,” said CareFirst President and CEO Chet Burrell.
“While there are certainly other factors contributing to the positive trends we see, it is, nonetheless, a compelling demonstration of the value of primary care physician-led coordinated care.”
The patient-centered medical home approach has also contributed to a slower rate of annual total growth in costs, including pharmacy spending, CareFirst said.  From 2013 to 2017, the payer’s overall medical trend averaged 3.5 percent.  In the five years prior to the PCMH initiative, that number was 7.5 percent.
CareFirst stresses that incentives must be consistent, transparent, and clearly tied to population health outcomes in order to be effective.  Metrics should be easily compared across groups designed to be similar in risk, resources, and patient composition in order to foster trust and create positive motivations for improving on key performance indicators.
Across the industry, the patient-centered medical home model has become a popular way for healthcare providers to restructure their primary care services around teams that work together to engage in population health management, preventive care, and chronic disease management.
PCMH frameworks, such as the widely used standards supported by the National Committee for Quality Assurance (NCQA), also encourage providers to offer expanded hours to improve access, rely heavily on data analytics tools to stratify risk and target interventions, and leverage other technologies, like EHRs and patient portals, to ensure comprehensive care delivery.
CareFirst provides its participants with a business intelligence database that includes clinical notes for all patients with care plans, as well as data collected from all of the program’s care coordination partners. 
The insurer also stores its claims data – 36 million claims annually – to provide additional input for its online data analytics dashboards.
Source: CareFirst BlueCross BlueShield
“Data must be a click away,” the performance report states.  “Without comprehensive views of patterns matched with the ability to drill down into detail at the Member level, the result is inattentiveness on the part of primaries to feedback.”
“The more available, complete, and drillable the data, the more it is used in decision-making by PCPs.”
CareFirst also focuses on providing services that contribute to overall health and wellness for its beneficiaries, including behavioral health and substance use disorder care, complex case management, home-based services, and pharmacy coordination.
“Over the years, primary care physicians in the region have embraced the program, and the patients touched by it are highly satisfied with the care they receive,” said Burrell. “The program is clearly demonstrating there are ways to slow the growth of costs that are compatible with high quality care.”
Tagged Care CoordinationChronic Disease ManagementHealthcare PayersPatient Centered Medical HomePopulation Health ManagementPreventive Care


