Care Coordination Market Set to Grow at 26% CAGR until 2020

May 12, 2015

By Jennifer Bresnick
May 12, 2015 - The market for health information exchange technologies that drive improved care coordination is set to grow at a significant clip as providers seek patient engagement and population health management solutions to solve some of healthcare’s toughest financial problems, says a new Frost & Sullivan report.  The market segment is slated to expand at a compound annual growth rate (CAGR) of more than 26 percent between 2015 and 2020, with the ambulatory provider community investing in care coordination technologies at nearly twice that rate.
The transition to value-based reimbursement and accountable care, with its emphasis on care quality and patient outcomes, is forcing primary care providers to take on a new role as the centralized portal through which patients plan their healthcare needs.  This has increased the need for primary care organizations to equip themselves with the electronic tools to accept health information from specialists, hospitals, and other members of the care continuum as a means of developing a comprehensive patient record that can help to reduce repetition or unnecessary utilization of services.
"Care coordination is an expansion of the traditional care management function assumed mostly by payers," explained Frost & Sullivan Principal Connected Health Analyst Nancy Fabozzi. While major care coordination technology purchases will likely remain the provenance of health plans or other enterprise entities like integrated delivery networks (IDNs) and accountable care organizations (ACOs) that have a significant stake in ensuring the coordination of care, "hospitals and physicians will increasingly look to deploy new IT to manage this function as they take on more risk,” she said.
"In the next six years, the digital health market is likely to experience a continuous flurry of new products and services specifically designed to help smooth the pain points associated with transitioning from fee-for-service," added Fabozzi. "The move to value-based reimbursement is already a key driver for health IT, and efforts toward developing solutions for care coordination and population health management will accelerate significantly."
Analytics is most effective when used at the point of care: Q&A
WEDI Fields Survey to Gauge ROI of Health Information Exchange
Artificial Intelligence Will Be Foundational for Health IT in 2018
ACO success depends on data integration, analytics
Sen. Alexander Teases “Most Important” Precision Medicine Bill
New Medical Scribe Exam Keeps an Eye on EHR Data Integrity
EHR analytics help identify new antidepressant users
Early Screenings Boost Hepatitis C Chronic Disease Management
Consumer monitoring device market to reach $47 billion by 2020
ICD-10 is Here, but October 1 Isn’t the Date to Worry About
“Virtual Clipboard” to Streamline Patient Intake Data Workflow
Definitive Healthcare Introduces New Clinics Data for Analytics
Precision Medicine Summit Brings Big Data, EHR Ideas Together
Sustainable Growth Rate Fix Passes House but Stalls in Senate
HIMSS: Don’t Oversimplify EHR Interoperability Data Standards
Humana Pins Social Determinants of Health to Better Quality of Life
Montefiore Semantic Data Lake Tackles Predictive Analytics
CMS Public Health Data Repository Will Aid Quality Reporting
Concierge Medicine Takes 3 Years to Show Return on Investment
Mount Sinai to Build $5M Precision Medicine, Genomics Center
Healthcare Looks to Real-Time Big Data Analytics for Insights
Lack of Big Data Analytics Agility Hobbles Healthcare Orgs
Standardizing data for analytics will be a challenge for HIEs
HL7 data repositories bring visibility to big data analytics
43% of Orgs Use Clinical Decision Support for Patient Safety
ECRI: Healthcare Internet of Things to Boost Population Health
Care Coordination Improves Outcomes for Dual Eligible Patients
UnitedHealth Supports Bundled Payments with Health Data Analytics
Care coordination bill would aid chronic disease management
HIMSS: Population health, patient surveillance ripe for growth
AHRQ to Grant $5M for Big Data Patient Safety Learning Labs
ONC Updates Providers on Interoperability, EHR Usability Projects
CancerLinQ Will Bring Big Data Analytics to Oncology Care
ONC’s 10-year plan: Big data, analytics, population health
Why Can’t Providers Trust Their Healthcare Big Data Analytics?
PCORI picks 30 “Pipeline to Proposal” research grant winners
mHealth Apps are Common, but Patient Engagement Isn’t Sustained
NCQA: Patient-Centered Medical Home No Longer “Unduly Onerous”
How will Stage 2 Meaningful Use impact clinical analytics?
90% of patients would share data for analytics, research
95% See Population Health as Critical, but Worry about Payment
Who is Responsible for Ensuring Health Data Interoperability?
ACA slashes young adult ED use by 2.1% in three states
84% of Struggling Hospitals Put Population Health on Hold
Optum Seeks Healthcare Big Data, AI Start-Ups with $250M Fund
$2.7M in grants goes to population health management projects
How Retail Health Clinics Impact Population Health Management
Even More Top Healthcare Big Data Analytics Buzzwords to Know
TGen Launches Discovery Platform to Boost Genomic Data Analysis
Healthcare Big Data Analytics Keeps Small Hospitals Independent
DOD Awards $77M Healthcare Big Data Analytics Contract to CACI
MGH, MIT partner on clinical analytics, diagnostics research
Safety net patients twice as likely to need diabetic amputations
For Predictive Analytics, Not All Data is Created Equal
AARP Invests $60M in Dementia, Alzheimer’s Disease Research
Healthcare Internet of Things Investment is Just Getting Started
Four Big Data Governance Tasks to Prep for the Internet of Things
Predictive Analytics, NLP Flag Psychosis with 100% Accuracy
Chronic Care Management Improves Pediatric Outcomes by 20%
Big Data, Value-Based Reimbursement Must Combine for Quality
Study: EHR medication reconciliation reduces errors by 58%
CMS: Population Health Management Reduces Admissions, ER Use
AI, Big Data, IoT Bring Growth to Multiple Healthcare Markets
EHR Clinical Decision Support Produces Better Patient Care
Study: Retail clinics provide same quality as EDs, urgent care
ACA Uncertainty Won’t Alter Population Health Focus for Hospitals
Data analytics, patient safety are top FDA priorities in 2014
The Sequoia Project Updates Patient Matching Framework
Data Exchange, Analytics Remain Out of Reach for Many Providers
Q&A: PCMH drove analytics, population health at Philly center
CMS to Cover Lung Cancer Screenings, Promote Patient Registries
CMS Seeks Providers for Socioeconomic Population Health Program
Is Hospital Safety Culture Needed to Improve Patient Safety?
EHR Workflow, Patient ID Woes Top 2016 Patient Safety Error List
EHR data, analytics identify domestic abuse victims in minutes
Demographic Data Quality Key in Improving Patient Matching
Four EHR Optimization Steps for Healthcare Data Integrity
Health Data Analytics a “Competitive Differentiator” for Payers
WEDI: Show your progress on data standards, patient engagement
Interest in Genetic Testing Brings Precision Medicine Challenges
PCORI to Spend $42M on Patient-Centered Comparative Research
Substance Abuse Help Cuts Population Health Management Costs
NIH Unveils Precision Medicine, Genomics, Big Data Analytics Plan
ACP Urges Social Determinants Data Collection, Education
Big Data Analytics, EHR Interoperability Challenging for ACOs
EHR Adoption, Health IT Use Improve Patient Safety, ONC Says
Final ICD-10 End-to-End Testing Week Sees 87% Success Rate
Podiatric Services Aid Chronic Care Management, Value-Based Care
Minority Health Disparities Impacting Care Access, Management
Trainee informaticists must face myriad EHRs, analytics tools
Former Telemedicine Leader Founds Artificial Intelligence Group
Breaking Down the Basics of Population Health Management
NIH to boost role of genomics in research, clinical analytics
Small providers can achieve engagement through patient portals
IBM Watson Becomes Unique Clinical Decision Support Tool
Six Foundational Steps for Better Population Health Management
Machine Learning Can Flag Adverse Drug Events in Unstructured Data
CVS Health Cuts Red Tape with Real-Time Prescription Cost Data
Patient Safety Errors are Common with Electronic Health Record Use
Interoperability Focus is Critical as Meaningful Use Drags On
The report addresses three key customer segments of the care coordination technology market: ambulatory practices, hospitals, and payers.  The ambulatory market will expand at a CAGR of 43.2 percent, beating the hospital market’s growth by 10 percent.  Payers, many of whom are already deeply invested in care coordination and its associated technologies, will purchase health information exchange and population health management infrastructure at a slower rate, forecast at 21.5 percent CAGR until the end of the decade.
While healthcare providers don’t always view the EHR as a help when it comes to executing a streamlined workflow, a recent survey of nurses found that health IT is generally viewed as a positive tool for care coordination and patient safety – with some exceptions.  Seventy three percent of clinicians thought that EHRs can improve collaboration between providers within their organizations, but just 49 percent think that benefit extends to business partners elsewhere on the continuum of care. 
The benefits of health information exchange and clinical analytics that aid population health management have been limited by poorly designed interfaces and stubborn data siloes that make care coordination difficult and frustrating, which may be leaving revenue on the table as value-based reimbursement begins to provide financial rewards for successful chronic disease management and the resolution of long-term, complex cases.
Tagged Analytics InfrastructureCare CoordinationClinical AnalyticsPopulation Health Management


