Interoperability, Low Costs Make Cloud-Based EHRs a Favorite

May 28, 2015

By Jennifer Bresnick
May 28, 2015 - Increased opportunities for health data interoperability, better population health management features, smoother workflows, and lower costs are driving providers towards cloud-based electronic health record systems, says Black Book Rankings in a new report. 
User satisfaction among smaller practices has risen from an average of 13 percent in 2012 to more than 80 percent in the middle of 2015 thanks to improved usability, more optimization options, and less stressful implementation processes that allow healthcare organization to focus on financial performance and clinical quality improvements instead.
Eighty-three percent of the 5700 small practices and solo providers participating in the survey believe that cloud-based EHR technology is one of the biggest trends in health IT infrastructure development. 
Adoption of cloud-based EHRs in smaller, urban practices has increased from 60 percent in 2013 to 82 percent in 2015, though implementation among rural providers has stayed steady at 20 percent over the same time period.  Unreliable broadband access and fears of internet outages have prevented significant cloud-based EHR adoption among non-urban providers, the survey adds.
athenahealth lends analytics power to furloughed CDC
Epic Systems Wins Best Overall Health IT Suite in KLAS Rankings
Academic Medical Orgs Leap into Precision Medicine Initiative
HARM score predicts colorectal surgery quality, outcomes
Most States Lack Transparent Physician Quality Reporting Data
Which Population Health Companies Get Top Marks for Value?
Deep Learning Tool Tops Dermatologists in Melanoma Detection
WEDI Fields Survey to Gauge ROI of Health Information Exchange
PCORI to Spend $42M on Patient-Centered Comparative Research
Trial uses real-time clinical analytics to study cancer drug
4 Patient-Centric Uses for the Healthcare Internet of Things
WEDI Appoints Charles Stellar as Interim President and CEO
Study: Pancreatitis patients should be screened for cancer
FDA approves 90% accurate at-home colorectal cancer screening
EHR Interoperability, Data Standards Vital for DOD, VA Success
By 2025, Blockchain, IoT, Machine Learning Will Converge in Healthcare
HIMSS Tool Offers New Healthcare Business Intelligence Insights
Open source mentality brings new data visualization techniques
IBM Watson’s Cognitive Computing Rivals Human Oncologists
Genetic tests for breast cancer could bring cost reductions
Cultivating a Big Data Mindset for Coders, Clinical Documentation
Small, Rural Hospitals Continue EHR Adoption, HIE Struggles
Does Stage 3 Adequately Address Health Data Interoperability?
QPID, Epic EHR Combine for Big Data Analytics at Partners Health
21st Century Cures Act Clears Senate Hurdle on the Way to Vote
Overlap of business, clinical intelligence lets analytics shine
Nurse Informaticists Have “Direct Positive Impact” on Patient Care
New Budget Bill Would Fund Precision Medicine, Eliminate AHRQ
Performance analytics for residents help quality benchmarking
What can Google searches reveal about health disparities?
HHS Distributes $458M in 21st Century Cures Opioid Abuse Grants
Mayo Offers Patient Education through Epic MyChart, Wellpepper
ACA Uncertainty Won’t Alter Population Health Focus for Hospitals
NIH Grants UCSF $11.7M for Pediatric Precision Medicine Equity
NIH Grants to Aid Biomedical Research Opportunities for Students
HIMSS Analytics: CAC Tools Slated for Growth Ahead of ICD-10
Have EHRs Really Done Anything for Health IT Interoperability?
Healthcare Informatics System Aids Research Collaboration
CMS Seeks Comment on PCMH, Care Coordination, ACOs
Challenges of Developing and Deploying AI in Healthcare
NY launches research partnership for healthcare analytics
Will public EHR data offer population health management help?
Can Next-Gen Genomics Ease the Precision Medicine Bottleneck?
Standardizing data for analytics will be a challenge for HIEs
Health Information Management Pros Need Security, EHR Data Skills
What Does “Flexible” ICD-10 Implementation Really Mean?
Big Data Analytics Top List of Healthcare VC Investment Deals
How Big Data Analytics Can Improve Patient Utilization Rates
Eye Docs Looking for Big Data, Population Health Analytics Research
Could a national patient identifier be the key to analytics?
NY Expands Prescription Drug Monitoring Program to 25 States
Analytics map uninsured patients, manage population health
Epic, Cerner Get Middling Marks on Population Health Management
FDA Uses Genomics, Big Data Analytics to Track Food Poisoning
Medicare Will Reimburse Next-Generation Genomic Sequencing Test
Why are hospitals wary of accountable care organizations?
CMS Issues Last Call for ICD-10 End-to-End Testing Volunteers
Final ICD-10 Preparation Checklist for Hospitals and Physicians
Accountable Care, ACA Bring Medicare Stability until 2030
Desire for Predictive Analytics Outpaces Hospital Investment
CMS Highlights Need for ICD-10 Preparation as Deadline Nears
Partners Data Lake Offers Healthcare Analytics as a Service
SAMHSA Offers $142.9M in Grants for Substance Abuse Programs
HCA: Obamacare Brings Accountable Care, Patient Responsibility
Will MACRA and the QPP Unlock Health Data for Smarter Care?
29 Kaiser Permanente Clinics Receive Level 3 PCMH Recognition
14% of Patients Avoid Chronic Disease Management Due to Cost
IoT, Analytics, HIM Push Healthcare IT VC Market Past $5B
Opioid Awareness Week Focuses on Population Health Management
Big Data Predictive Analytics Score Flags 30-Day Readmissions
SNOMED CT Code Framework Will Aid EHR Reporting, Interoperability
Montefiore Semantic Data Lake Tackles Predictive Analytics
Ore. Coordinated Care Organizations Backed by Analytics, HIE
UMass Gets $5.5M Chan-Zuckerberg Grant for Healthcare AI Work
Patients who review physicians generally give high ratings
Better Medication Adherence May Bring $37 for Each Dollar Spent
Updating PA Practice Laws May Improve Rural Healthcare Access
30-Day Patient Mortality Rates Drop During Hospital Inspections
Precision Medicine, Genomics Partnership Boosts Big Data Sharing
93% of Clinical Trial Participants Comfortable with Data Sharing
Do Aging Physicians Present Care Quality, Patient Safety Risks?
Hospital quality experts see fewer readmissions as top goal
CMS Selects 516 Orgs for Population Health Management Program
Blockchain, IoT, Artificial Intelligence Poised to Shake Up Healthcare
CMS Innovation Award funds EHR care coordination pilot
UPMC Gene Test Brings Personalized Medicine to Cardiac Care
In Medicare, Mental Health Disparities Impact Ethnic Minorities
Can Big Data Analytics, Data Governance Restore Joy to Medicine?
Artificial Intelligence a “Low Priority” for Healthcare Orgs in 2018
Ethnicity Plays Important Role in Population Health Management
Patient Safety Errors are Common with Electronic Health Record Use
As Hospital EHR Adoption Rises, What’s Next for Health IT?
AHIMA, IHE Publish Draft Information Governance, Big Data Paper
53% of Patients Say They Cannot Access Their EHR Data Online
Blockchain Will “Change the Physics” of Health Data Sharing
Picture Archive Communication System Use Widespread in Hospitals
Poor Data Governance Practices Restrict Usefulness of EHRs
QIO Program Boosts Medicare Care Coordination, Patient Safety
IBM Watson Gets SNOMED CT Infusion to Enhance Data Analytics
Blockchain Activity Grows Sharply for Healthcare Payers, Providers
Despite concerns over the potential for down-time, the use of software-as-a-service products has a number of advantages for smaller organizations with limited budgets.  Seventy-nice percent of providers believe that lower prices are the major reason why they would consider purchasing a cloud-based EHR, while ninety percent believe that cloud-based models provide increased protection from data breaches that may compromise patient privacy. 
Newer EHR products are also helping providers overcome one of the most stubborn, problematic aspects of EHR implementation: lost productivity and reduced time with patients due to cumbersome and distracting workflows. 
While nearly 70 percent of providers feel that first-generation EHRs failed to live up to their productivity promises, more than half of solo practitioners believe they have regained lost time after implementing or switching to a cloud-based EHR, even though the expenses from EHR replacement have negatively impacted the financial stability of 48 percent of smaller practices. 
When Black Book asked providers to rank 349 EHR vendors offering products tailored for smaller practices, the top twenty entries on the list were all cloud-based EHRs.  Every top twenty product scored above 90 percent in overall user satisfaction which took into account key performance indicators such as computerized provider order entry (CPOE), clinical decision support, patient data management, and communication abilities.
“The focus of healthcare technology vendors needs to be on mobile, cloud, and data integration to successfully meet the future demands of the changing healthcare landscape,” said Doug Brown, Managing Partner of Black Book. “The bigger issues of interoperability and population health outcomes, quality of care reporting and ICD-10 have framed the third generation EHR vendor, and the majority (69 percent) of small practices plan to increase their investment in the advancements made by their current cloud-based vendor.”
EHR vendors have made not insignificant progress towards improving the flow of health data across the care continuum, yet health information exchange and health data interoperability remain top concerns for the vast majority of providers.  Cloud-based systems may be pushing implementation worries down the list of priorities, yet a whopping ninety-one percent of physicians believe that interoperability remains the biggest challenge for organizations hoping to improve their financial and clinical performance, especially in the face of accountable care.
“As risk sharing increases, so will the demand for meaningful, robust data sharing between providers and payers regardless of the model EHR employed. “ Brown said. “If the interfaces for interoperability between the HIE and stakeholders is too difficult to evaluate and analyze risk, the more likely we will see another round of EHR replacements, cloud and server based.”
Black Book predicts that the market for cloud-based EHR technology will continue to grow rapidly as providers invest more time and effort in health IT systems that support population health management and value-based reimbursement.  The healthcare cloud market is slated to grow by 24 percent until 2020, the report says, reaching $3.8 billion in the United States. 
Much of this expansion will be due to increasing interest in patient engagement, care coordination, telehealth, and health information exchange capabilities as smaller providers join their larger counterparts in developing more sophisticated clinical analytics and health information management infrastructure.
Tagged Analytics InfrastructureClinical AnalyticsEHR InteroperabilityPopulation Health Management


