ACOs Increasingly Assuming Population Health Management Duties

July 17, 2015

By Jennifer Bresnick
July 17, 2015 - Accountable care organizations (ACOs) have exploded in popularity over the past three or four years as value-based reimbursement takes hold in the healthcare industry, and their work has rapidly built momentum towards bringing population health management to hundreds of communities. 
In an opinion piece for the American Journal of Managed Care, Risa Lavizzo-Mourey, MD, MBA, President and CEO of the Robert Wood Johnson Foundation, notes that the number of ACOs has jumped from 64 in 2011 to nearly 750 in 2015, representing a significant shift in the way healthcare organizations view their financial and clinical responsibilities.
“As recently as 2012, accountable care organizations (ACOs) were often described as ‘mythical unicorn creatures,” Lavizzo-Mourey writes. “We’ve come a long way in a few short years, thanks to the incentives included in the 2010 Affordable Care Act that encourage medical centers, clinics, and practitioners to band together and create these coordinated, integrated healthcare entities that may finally end the problematic fee-for-service payment model.”
The Robert Wood Johnson Foundation has taken an active interest in this transformation, publishing research on a wide variety of topics related to the health IT infrastructure, data governance, privacy concerns, and organizational change management required to create a healthcare ecosystem where ACOs can thrive.
Dig Deeper
CMS Picks Care Coordination Hubs for Accountable Health Program
Leveraging the Patient-Centered Medical Home for Older Adult Care
Value Proposition Hard to Find for Care Coordination Tools
While the accountable care organization is a financial arrangement at its core, allowing participating members to share in value-based rewards in addition to shouldering risk, the ACO has always been more than just a way to shift the balance sheet.  ACOs are often among the most advanced and integrated primary care delivery systems, offering sophisticated population health management services founded on a platform of big data analytics.
Lavizzo-Mourey envisions that ACOs will continue down the path of becoming community epicenters for health and wellness that go far beyond providing the basics of preventative care and chronic disease management.  “[ACOs] can be accountable not just for improving the health of their patients, but for improving the health of their entire community, by collaborating with local nonprofits and government entities to address such social determinants of health as housing, poverty, and unsafe neighborhoods,” she asserts. 
To do this – and to meet the principles of the Triple Aim, which include lowering healthcare costs, improving the patient experience, and raising the level of population health – ACOs must continue to accept responsibility for the whole health of patients, even among groups that traditionally pose numerous challenges, such as Medicaid populations.
“Not only are Medicaid patients reimbursed at a lower rate than privately insured patients, but they are often sicker than the general population, and have complex unmet social and economic needs that directly impact health,” Lavizzo-Mourey acknowledges. “Consequently, safety net ACOs are leading the way in addressing the issues that can impact health once a patient exits from the hospital or clinic, back into the community.”
Whether ACOs partner with their local hospitals to improve care coordination or rely on a patient-centered medical home approach, like the network of Coordinated Care Organizations (CCOs) showing such promise in Oregon, the tenants of accountable care are starting to move the needle on population health management in a measurable way.
“It’s not all that easy to make such drastic changes in care provision. Safety net ACOs and CCOs deal with many patients who have very complex psychological, medical, and social issues that are costly and complicated to address,” she says.

“Still, these ACOs are innovating, trying new ways to improve the health of the people and communities they serve. This is a big change, and it isn’t going to happen in a year or two. But Dr. Martin Luther King taught us that ‘Change does not roll in on the wheels of inevitability.’ If we want to reform health in America, we must commit to the long haul.”
Tagged Accountable CareAccountable Care OrganizationsCare CoordinationPopulation Health Management


