Do Data Transparency, Open Payments Reduce Clinical Research?

August 19, 2015

By Sara Heath
August 19, 2015 - Open Payments under the Sunshine Act have made major strides in increasing healthcare transparency, but could there be a dark side to data transparency and reporting? A recent article in a Policy & Medicine newsletter says that could be possible, as the transparency may be leading to a decrease in clinical research, according to a press release.
According to the Centers for Medicare & Medicaid (CMS), Open Payment is the program by which CMS collects information regarding financial relationships between the healthcare industry (i.e. vendors, pharmaceutical companies) and physicians and teaching hospitals. As a provision to the Affordable Care Act (ACA), this information is collected solely to inform the public of these financial relationships and to increase transparency in the healthcare industry.
The Policy & Medicine newsletter states that since the implementation of Open Payments, clinical research spending has decreased by 32 percent, or $500 million. This data was collected between August and December of 2013, where clinical research spending was at $1.5 billion, and August and December of 2014, where the spending was at $1 billion.
“Although this is only a partial year comparison, it suggests a disturbing trend that we will want to watch closely moving forward,” said Thomas Sullivan, Editor of Life Science Compliance Update. “A decline in domestic research would be an unfortunate unintended consequence of transparency.”
Dig Deeper
American Heart Association Makes Moves for Precision Medicine
70% of Orgs Planning Precision Medicine Will Deploy Within 2 Years
$240M IBM, MIT Artificial Intelligence Lab Has Healthcare Focus
By examining the Open Payments analytics, the authors of the article, Sullivan and Matthew Chandler, were able to determine that cost cuts were not concentrated to a central part of the country or variety of research. Although the report states that all aspects of medical research has seen a decrease in funding, the areas most affected were hematology/oncology, medical oncology, and psychiatry.
Authors of the article state that it is difficult to pinpoint the exact cause of the funding decrease, but that it is likely that it could be a result of Open Payment policies.
“It’s a bit early to identify precisely what’s driving this trend, but one explanation is that companies are moving their research contracts overseas,” Sullivan said. “We also suggest that the added scrutiny of Open Payments reporting is a disincentive to such collaboration.”
Sullivan and Chandler recognize that there may be other factors contributing to the decrease in clinical research spending. In addition to the idea that companies are outsourcing their research contracts to other countries, the authors think it could be possible that as researchers and physicians are employed by hospitals, their autonomy decreases, as does their productivity in research endeavors.
In contrast to this decrease in clinical research, other reporting areas did not see a drastic decline in spending. These other reporting areas include food and beverage, consulting fees, and travel fees, all changing over the course of the year by a small percentage.
Sullivan and Chandler accessed this information via the Open Payment database, which is published by the Centers for Medicare & Medicaid (CMS), the organization charged with spearheading Open Payment policies. As a provision of the Affordable Care Act (ACA), Open Payment was implemented as a means to increase payment transparency and public knowledge of the financial exchanges between physicians/teaching hospitals and the healthcare industry.
Tagged Big DataClinical AnalyticsHealthcare Analytics


