Sullivan Institute Opens Care Coordination, Health IT Use Survey

August 28, 2015

By Jennifer Bresnick
August 28, 2015 - The Louis W. Sullivan Institute for Healthcare Innovation is requesting stakeholder feedback on potential care coordination shortfalls with a new online survey.  The survey hopes to gather information on potential gaps in population health management and individual patient care, such as missed screenings, poor medication adherence, access to services, and chronic disease management.
The poll also plans to gather information on how providers are leveraging health IT tools such as EHRs, health information exchange, population health management software, and big data analytics, to gather patient data and assess their needs.
“The survey will gather information from healthcare stakeholders to understand how both providers and payers are addressing gaps in care through health information technology and data exchange,” said Devin Jopp, EdD, president and CEO of WEDI. “It serves as an opportunity for us to look at areas where automation could make a significant difference in improving patient care.”
Participating providers will have the opportunity to share their opinions on the effectiveness of currently available health IT applications for emerging competencies such as predictive analytics, risk stratification, health data interoperability, and evidence-based clinical decision support.
Dig Deeper
Identifying Big Data Sources for Population Health Management
Population Health is Top Data Analytics Challenge for Providers, Payers
Optum Risk Management Analytics Cut Opioid Use by 14%
The survey is open to responses until September 18, 2015.  Please click here to participate.
Tagged Analytics InfrastructureCare CoordinationClinical AnalyticsPopulation Health Management


