Medicare Accountable Care Organizations Bring $411M in Savings

August 27, 2015

By Jennifer Bresnick
August 27, 2015 - Despite a rocky start and more than a few drop-outs along the way, Medicare’s Accountable Care Organizations in the Pioneer and Shared Savings Programs continue to produce hundreds of millions in savings for CMS and participating providers.  
In a press release this week, CMS announced $411 million in combined savings across 20 Pioneer and 333 MSSP accountable care organizations in 2014, while 97 ACOs qualified for shared savings of more than $422 million.
“These results show that accountable care organizations as a group are on the path towards transforming how care is provided," said CMS Acting Administrator Andy Slavitt. “Many of these ACOs are demonstrating that they can deliver a higher level of coordinated care that leads to healthier people and smarter spending.”
CMS is pinning a great deal of hope on the accountable care model to improve quality, care coordination, and population health management across a growing number of beneficiaries.  With the goal of reducing costs for the bloated Medicare system as millions of aging patients require expensive and complex chronic disease management, the accountable care organization framework has been a major focus of CMS’ efforts to reform care delivery.
Dig Deeper
MA Medicaid Embraces Accountable Care, Population Health Models
ACOs Focus on Health IT, Population Health Management Plans
CMS Reform Model Fosters Care Coordination, Population Health
With more than 7.8 million Original Medicare beneficiaries under their purview, the 420 Medicare ACOs in existence as of January 2015 have a significant responsibility for providing high quality care, yet some collaborations are struggling to produce the expected return on investment.
Highlights form the 2014 quality and financial progress report include the following:
• In Year 3 of the Pioneer ACO program, the 20 remaining participants increased their beneficiary count by 2 percent over 2013 levels.  Pioneer ACOs are now responsible for more than 622,000 beneficiaries.
• During this year, the Pioneer ACOs produced a 24 percent bump in savings, with $120 million in 2014.  Fifteen Pioneer ACOs produced savings, and eleven of those earned shared savings payments totaling $82 million.  
• Ninety-two MSSP ACOs earned shared savings payments of more than $341 million.  The 333 Shared Savings Program ACOs held spending $806 million below target levels.  An additional 89 ACOs reduced costs according to their benchmarks, but did not qualify for shared savings reimbursements.
• Total model savings per Pioneer ACO increased from $2.7 million in the first year of the program to $6 million per ACO in 2014.
• Five Pioneer ACOs generated losses and owed shared losses of $9 million.  No Track 2 MSSP ACOs owed shared loss payments to CMS.
• MSSP ACOs with longer experience in the program were more likely to generate savings.  More than a third of ACOs in existence since 2012 produced shared savings, compared to just 27 percent of 2013 ACOs and 19 percent of those joining the program in 2014.
• Shared Savings Program ACOs reporting on quality measures in 2013 and 2014 improved on 27 of 33 metrics, including EHR use, screenings for tobacco use, and hypertension screening.
In addition to producing savings and modest improvements on clinical quality measures, ACOs have another benefit for providers, CMS adds.  Eligible professionals participating in these ACO structures have avoided non-participation payment adjustments for the Physician Quality Reporting System (PQRS) in 2016 because their ACO submits quality measure reporting on their behalf.
Interest in the accountable care organization framework remains strong, CMS notes, and new ACOs continue to join the program.  New ACOs and organizations renewing their ACO contracts for a second agreement period in 2016 will be announced at the end of the year, officials said.
Tagged Accountable CareAccountable Care OrganizationsPopulation Health ManagementQuality Of Care


