Healthcare Big Data Analytics, IoT, Cloud Markets Set for Growth

November 25, 2015

By Jennifer Bresnick
November 25, 2015 - The healthcare industry’s investments in big data analytics, the Internet of Things, cloud computing technologies, and business intelligence tools are slated to continue their explosive growth through the end of the decade, according to multiple market reports.
Opportunities abound for vendors seeking to help healthcare providers construct the IT architecture required to meet the challenges of population health management, health IT interoperability, and value-based reimbursement. 
Will billions of dollars in contracts up for grabs, which market sectors are expected to see the most significant growth between the end of 2015 and the start of the 2020s?
The healthcare Internet of Things will become a $163 billion juggernaut
Dig Deeper
Big Data, Artificial Intelligence, IoT May Change Healthcare in 2017
IoT, Analytics, HIM Push Healthcare IT VC Market Past $5B
Amazon Machine Learning, Big Data Tools Have Healthcare Implications
Providers may not be struggling so much with making use of patient-generated health data by 2020, when the Internet of Things market will be significantly more mature than it is at present, predicts a report by Research and Markets.
The healthcare-specific IoT market is expected to grow from $32.47 billion in 2015 to $163.24 billion by the end of the decade, driven largely by North American investments.  With both sides to the marketplace – device development and big data management – ripe for applications within the remote patient monitoring and chronic disease management fields, the IoT ecosystem will likely see rapid adoption among value-minded providers.
Cost-cutting cloud computing technology to present new options for providers
Cloud computing technologies have the potential to support health IT initiatives ranging from medical device management to computerized provider order entry (CPOE), states a separate Research and Markets brief.  
Software-as-a-service (SaaS) vendors often offer attractive pay-as-you-go pricing structures, while promising minimal downtime and comprehensive management of technology needs.
Several cloud EHR vendors, including athenahealth, Practice Fusion, and eClinicalWorks, are among the leaders in the US cloud-based electronic health record market, but SaaS tools could expand to encompass a larger number of provider needs. 
Radiology, laboratory, and pharmacy information systems may soon move to the cloud, the report predicts, and non-clinical capabilities like revenue cycle management, payroll and patient billion, claims management, and supply chain analytics are set to follow.  Cloud capabilities may also support the Internet of Things activities mentioned in the above segment.
Global business intelligence platform market set to grow at a 9.7 percent CAGR
Business intelligence analytics tools are becoming critical to healthcare organizations as they seek novel methods to trim costs and gain insights into their performance.  The global business intelligence platform marketplace is slated to grow from an estimated 8.9 billion in 2015 to $14.2 billion in 2019, representing an estimated 9.7 percent compound annual growth rate (CAGR).
Notable vendors in the marketplace include IBM, Microsoft, Oracle, Qlik, SAP, and Tableau Software, the report adds.
Global big data analytics market will explode at 23 percent CAGR to 2019
Healthcare providers aren’t the only ones trying to get to grips with their big data.  Opportunities for big data analytics investments will increase at a 23 percent compound annual growth rate until just before the end of the decade, says Research and Markets.
A separate report from MarketsandMarkets, published in August, predicted even higher growth for the healthcare segment of the big data marketplace.  Provider organizations are likely to drive an $18.7 billion marketplace at a CAGR of 26.5 percent until the end of the decade.
The report notes that pressures to slash spending, compensate for dwindling meaningful use incentives, and improve the quality of care will continue to push healthcare providers into adopting big data analytics tools. 
Top vendors in the market include IBM, Epic, Cerner, McKesson, MedeAnalytics, Inovalon, Allscripts, Oracle, SAP, and Dell.
Payer outsourcing market will continue to heat up through 2020
Healthcare payers have been under a great deal of stress as they attempt to cope with the significant overhauls mandated by the Affordable Care Act.  To reduce costs and streamline their administrative efforts, many insurers are turning to outsourcing.
North American payers, spurred on by the ACA, are likely to drive the most significant growth in this market segment, says Research and Markets.  This prediction is mirrored by a recent poll from Black Book Research that pin the payer health IT outsourcing market at $60 billion by 2017.
Ninety-three percent of payers participating in the survey said they are planning to outsource at least one data analytics capability in the next two years, though only five percent of large health plans are considering undertaking an end-to-end outsourcing program.
Concerns over data security and the difficulty of managing multiple external vendors while maintaining a high quality of service are limiting factors in payers’ outsourcing plans.
Tagged Analytics InfrastructureBig Data AnalyticsHealthcare Business IntelligenceHealthcare Internet of Things


