Precision Medicine Research a Top Strategic Priority for NIH

December 30, 2015

By Jennifer Bresnick
December 30, 2015 - The National Institutes of Health (NIH) is planning to put precision medicine front and center over the next few years as it helps to build the foundation for the nation’s forays into advanced medical research and tailored, personalized care. 
In its Strategic Plan for Fiscal Years 2016 through 2020, the NIH hopes to advance innovation and research opportunities in a number of critical areas, including cancer research, vaccines and immunization, pharmacogenomics, and clinical trials.
“Scientific and technological breakthroughs that have arisen from NIH-supported research account for many of the gains that the United States has seen in health and longevity,” said NIH Director Francis S. Collins, MD, PhD.
“But much remains to be done. This strategic plan will guide our efforts to turn scientific discoveries into better health, while upholding our responsibility to be wise stewards of the resources provided by the American people.”
Dig Deeper
NIH Takes on Population Health Disparities with Social Epigenomics
Precision Medicine Aids 20% Drop in Pediatric Cancer Deaths
Gates Invests $50M in Big Data, Precision Medicine for Alzheimer’s
Over the next few years, the NIH plans to accomplish tasks related to four key objectives, including:
• Advancing opportunities in biomedical research into disease prevention, treatment, and cures, fundamental scientific principles, and the promotion of better health
• Fostering innovation and enhancing the ability of the NIH to become a nimble and impactful force in the fight to reduce the burdens of disease and consider the value of disease eradication
• Enhancing scientific stewardship by partnering with a diverse and talented workforce of biomedical researchers, grant recipients, and innovators
• Excelling as a force for the promotion of scientific excellence by developing the “science of science,” devoting time and effort to ensuring stringent application of the principles of peer review, and reducing the administrative burden of the research community
The outline is intended to “harmonize decision-making across the agency,” Collins said, as multiple agencies operating within the Department of Health and Human Services take time to focus on streamlining requirements and reporting procedures to make it easier for the healthcare and life sciences industries to remain on the cutting edge of discovery and research.
The NIH has taken a primary role in the Obama Administration’s Precision Medicine Initiative, and plans to continue to push the industry towards the development and application of tailored treatments based on gene sequencing, big data analytics, bioinformatics, and sophisticated clinical trial work.
The Human Genome Project, led by the NIH has been instrumental in driving down the cost and time involved in DNA sequencing, significantly expanding the ability to bring these techniques into mainstream clinical care. 
“In recent years, more cost-effective DNA sequencing technologies have opened the door to studying the molecular causes of disease, with exciting implications for expanding fundamental understanding, accelerating therapeutic development, and improving disease prevention and health promotion,” the Plan states. “Much can be learned about the specific biological mechanisms involved in health and disease by using genomic technologies to identify genes that influence the risk of developing a wide range of conditions, both rare and common.”
“Clearly, NIH needs to capitalize upon this moment of extraordinary opportunity to continue – and to accelerate – its efforts to realize its vision of turning scientific discoveries into improved health.”
The NIH frequently partners with a number of other well-known federal health agencies, including CMS, the Agency for Healthcare Quality and Research (AHRQ), the Department of Veterans Affairs, the FDA, and the Health Resources and Services Administration (HRSA) to bring research advances into the healthcare system.
Between 2016 and 2020, specific NIH projects and goals include the following:
• Exploring the potential to develop vaccines for HIV, respiratory syncytial virus, and emerging strains of influenza
• Harnessing the power of precision medicine to improve survival rates for cancer patients
• Evaluating the effectiveness of clinically accepted interventions
• Supporting research that will help to develop FDA-approved therapies for rare diseases
• Working to foster mHealth and Internet of Things devices and apps for population health management and disease prevention
• Continuing research into the development of the artificial pancreas to better manage diabetes
“We are faced with extraordinary opportunities that demand exceptional attention if their promise is to be fully realized,” said NIH Principal Deputy Director Lawrence A. Tabak, DDS, PhD. “Implementing these objectives will enable the more than 300,000 researchers supported by NIH across the nation and around the world to drive science further and deliver cures faster.” 
Tagged Big Data AnalyticsMedical ResearchPopulation Health ManagementPrecision Medicine


