How to Succeed as a Pioneer Accountable Care Organization

September 17, 2015

By Jennifer Bresnick
September 17, 2015 - The Medicare Pioneer Accountable Care Organization (ACO) program has had its ups and downs during its first three years of life, as intrepid healthcare organizations lead the rest of the industry towards value-based reimbursement and data-driven, coordinated care. 
A handful of early participants have dropped out along the way, citing poor financial return for their herculean efforts to meet stringent quality benchmarks.
In response to the industry-wide recognition that the days of fee-for-service reimbursement are numbered, Medicare Shared Savings Program (MSSP) and private payer ACOs are currently popping up all over the map.
CMS has tweaked the current pathways and unveiled new accountable care models to encourage wider participation, but the shadow of disappointing financial performance for the Pioneers, as well as questions about the sustainability of the demanding framework, looms large over these efforts.
At Atrius Health, however, the Pioneer ACO program is playing an important role in furthering the system’s efforts to bring coordinated, high-value care to more than 675,000 patients. 
READ MORE: MA Medicaid Embraces Accountable Care, Population Health Models
Emily Brower, Vice President of Population Health at Atrius Health, tells HealthITAnalytics.com that diving head-first into the risk-based arrangement has actually helped the community-based physician partnership navigate the tricky transition from traditional fee-for-service reimbursement to the new era of quality-driven payment – and that embracing the ACO lifestyle could have similar benefits for more hesitant providers nationwide.
“We're very pleased with our results,” Brower said. Atrius Health was among the eleven Pioneer ACOs to receive a shared savings payment in program year 2014.  The system saved Medicare close to $4.5 million, resulting in a $2.8 million return.  “We have had year over year improvements on the financial side, as well as consistently very high quality scores, so we're happy with that.”
Not every Pioneer ACO has been so fortunate, however.  Of the nineteen organizations remaining in the program, six received no shared savings payment, while Beacon Health, Dartmouth-Hitchcock ACO, and Heritage California ACO owed Medicare millions in losses.
This does not necessarily reflect on those organizations’ quality or clinical performance, Brower notes.  One of the problems with the ACO structure is that participants can post consistently high patient safety and care quality metrics, yet fail to meet financial benchmarks that may or may not accurately reflect their performance.
“There are some unusual features of the Pioneer ACO model, which are built into the way that performance is measured,” Brower explains.  “The Medicare fee schedule differs based on your geographical region. The difference between the prices in that region and the national average can help or hurt an ACO regardless of how it’s changing care.  That does lead to some disappointing results for some participants.”
READ MORE: ACOs Focus on Health IT, Population Health Management Plans
“There is also a threshold of savings that an ACO has to achieve before it shares in savings, and there are different options you can choose,” she added. “An organization that's very risk-averse might choose a higher threshold because that will protect them on the downside, and so they could generate savings but not return those savings to the ACO.  Those are some of the issues that have shaped what we’ve seen this year and in past years.”
The difficulty in achieving return on investment has already led to a number of providers fleeing the program.  Some, like Dartmouth-Hitchcock, are considering seeking their fortunes in more flexible accountable care frameworks, like the newly introduced Next Generation ACO program from Medicare.
“Dartmouth-Hitchcock would be a good example of a system that has been more historically efficient, relative to the national Medicare average, but some of those features that I mentioned create barriers for them,” Brower remarked. 
The New Hampshire-based health system incurred $3.6 million in losses during the latest program year, even though the system added more than 20,000 patients and scored above average on quality metrics, noted Dr. Robert A. Greene, executive vice president and chief population health management officer, to Healthcare Finance News.  The organization is considering a switch to the Next Generation program, which requires more financial risk, but also promises greater rewards.
“In the Next Generation ACO framework, there are some improvements to the model that might work better for them,” Brower said. “So I wasn't surprised to see that they might want to move into the Next Generation ACO model instead of staying with the Pioneer ACO program.”
READ MORE: Healthcare Big Data Silos Prevent Delivery of Coordinated Care
Atrius Health is happy to keep pursuing the Pioneer path, however, which ties in well with its long-term efforts to bring more value into a lower-cost healthcare environment.  “One of the things that has helped most has been our experience with value-based reimbursement and accountable payment models, which we have been doing with our commercial payers for decades,” said Brower.
“For our systems, Medicare was actually one of the last holdouts sticking with a traditional fee-for-service payment model. So once we were able to bring those patients and those dollars into a value-based model, it worked very well for us.”
Medicare patients present a slightly different challenge than commercially insured populations, Brower acknowledged, that requires a strong focus on building a continuum of care within their local communities.
“Medicare beneficiaries tend to use a lot more services outside of primary care than commercially insured patients,” she said. “So we really did have to extend our ability to coordinate care across settings.”
“Atrius Health is a physician practice-based delivery system.  We don't own or operate acute or post-acute care facilities,” she continued. “So we have to do a really good job partnering with hospitals and skilled nursing facilities in our area to better coordinate the care that our patients receive, and make sure that when they go home, they have all the services in place that they need. That has really been the focus of our work.”
Health IT plays a crucial role in the community’s ability to communicate effectively while managing patients across different care settings.  A robust EHR infrastructure and advanced use of health information exchange ensure that patient data is available to as many providers as possible, said Brower.
“We have the benefit of being on one instance of Epic, which means that all of our primary care practices and our specialists are all on one common electronic health record,” she said. “That enables us to exchange and coordinate data within the Atrius Health system of care.  We have also built ways to exchange information with our partnering hospitals, and are working in a similar way to try to exchange health information with our partnering skilled nursing facilities.”
“We had built our own home-grown electronic health record system way back before those were commercially available, and have always pushed as much as we can around health information exchange across settings, using everything from alerts and notifications to bi-directional viewing of records between our resources and hospital systems,” she added. “We will use pretty much whatever tools we can to improve the flow of health information across care settings.”
Committing wholly to the accountable care way of life has been one of Atrius Health’s critical factors for success, says Brower.  Instead of straddling the line between fee-for-service and value-based care, which may strain healthcare organizations facing competing financial demands, Brower suggests that providers move as quickly and comprehensively into accountable care as they can.
“It’s very, very difficult to operate in both the fee-for-service and the global payment or value-based payment world, because those incentives are not aligned,” she said.  “The more payers in your market that embrace value-based payment, the easier it will be.”
“It can seem somewhat paradoxical, because it can feel that it's very risky to move so fast, especially for systems that haven’t done much value-based work before, but I think it's actually less risky. I think it's harder to get results if you've only got one set of patients or one program in that model, and it actually becomes easier and less risky if you put all your eggs in one basket.”
Working well with other members of the care community is also an important skill to cultivate.  “You also have to have the ability to be a good partner,” she stated. “That's particularly important for us, since as I mentioned, we don't own or operate hospitals or skilled nursing facilities. We have to be good partners because we need those facilities to work well with us in return.”
“We need to have a shared clinical goal and shared vision if we are to see success as an accountable care organization.  So aligning and partnering with other components of the delivery system, developing common goals, and creating shared health care management programs is really important.”
“I would also say that providers don’t need to reinvent the wheel,” she added. “There's a lot of literature and a lot of systems like Atrius Health that have been doing this for a while, and they are very open to sharing what they've learned.”
“There's this wonderful moment right now in healthcare with a lot of transparency and a lot of willingness to share best practices, so folks should take advantage of that and not think that they have to figure it out all on their own.”
Tagged Accountable CareAccountable Care OrganizationsPopulation Health ManagementQuality Of Care


