Healthcare Industry is an Early Internet of Things Adopter

July 13, 2015

By Jennifer Bresnick
July 13, 2015 - A cross-industry survey conducted by Strategy Analytics finds that healthcare providers are among the earliest adopters of Internet of Things infrastructure and applications.  Thirty percent of businesses across 45 market verticals are currently leveraging limited IoT deployments, the poll found, with healthcare big data analytics and diagnostics among the top targeted areas of growth.
Thirty-two percent of organizations plan to deploy Internet of Things technologies, the survey said, while 42 percent are studying the costs and impacts of developing a mobility-minded strategy.  Organizations are hopeful that the Internet of Things mentality will help them meet immediate business challenges, such as patient engagement, loyalty, safety, and satisfaction among healthcare providers.
“The survey results show that enterprise interest in IoT is high, driven by the need to address and solve pragmatic business issues. But it's equally clear that organizations are still assessing the myriad offerings and specific integration and migration strategies," said Laura DiDio, SA Director of IoT Strategies Enterprise Research and Consulting.
"Many respondents highlighted the value that can be derived from deploying IoT ahead of cost savings; from new service development and increased competitiveness, to a better understanding of their business that can be derived from data analytics," added Andrew Brown, SA's Executive Director of IoT and Mobility.
Dig Deeper
“Data Lake as a Service” Enables Internet of Things, Precision Medicine
IBM, Rensselaer Open Cognitive Computing Center for Chronic Disease
IoT, EHRs to Push Healthcare API Market to $243M by 2024
While the Internet of Things holds great potential for healthcare organizations, data security, integration, and interoperability of legacy systems are barriers for business across all sectors.  As mobile capabilities evolve and the healthcare system develops a more open, standards-based ecosystem, the Internet of Things is slated to grow by billions over the next few years.
Tagged Analytics InfrastructureBig Data AnalyticsHealthcare Internet of Things


