Why Mental Healthcare is Key to Population Health Management

January 13, 2016

By Jennifer Bresnick
January 13, 2016 - There is an odd division in the healthcare world that creates an unfortunate schism between the clinical care of a patient and his mental and behavioral wellbeing. 
Even as population health management programs grow and expand, forging new bonds between healthcare organizations and community services that help patients cope with socioeconomic shortfalls, medicine still largely operates with its blinders on.
The historical precedent for this attitude is a long and strong one.  Traditionally, physicians focused on physical wellness, diagnosing and treating ailments of flesh and bone.  Psychologists, psychiatrists, social workers, and councilors operated in a completely separate sphere, with only a tenuous link between the two. 
Only a few short decades ago, skepticism over the relationship between physical and mental health was so widespread that Dr. Brock Chisholm, the first Director-General of the World Health Organization (WHO), was considered revolutionary and radical for stating that mental healthcare is inseparable from physical wellbeing, while stressing the importance of treating the whole patient for optimal outcomes.
To the credit of forward-thinking professionals, rule makers, and advocates from across the care continuum, the integration of mental and physical healthcare has advanced rapidly since then.
READ MORE: Big Data Analytics Link Economic Wellness to Population Health
Under continuously evolving guidelines for care quality improvement, primary care providers (PCPs) are encouraged to perform basic screenings for depression, substance abuse, and interpersonal violence.  PCPs can prescribe appropriate medications and make referrals to mental healthcare specialists.
Assessing the mental healthcare landscape
Despite these ongoing efforts, the primary care ecosystem faces several major challenges when it comes to assessing high-risk mental health patients and ensuring that they can access effective, cost-conscious services.
First of all, many of the neediest mental health patients don’t have a relationship with a PCP, the Agency for Healthcare Research and Quality (AHRQ) points out.  Patients with psychotic disorders are 45 percent less likely than other patients to have an established primary care provider, while patients with bipolar disorder are 26 percent likely to have a relationship with a PCP.
Even those patients who do have a PCP relationship may not receive a diagnosis from their primary care clinicians.  In 2012, Professor Michael Porter from the Harvard Business School estimated that PCPs only recognize and identify half of all mental illnesses in their patients.  And only half of those patients with a recognized disorder are offered medication to treat their condition.
READ MORE: New Collaboration to Support Diabetes Prevention, Management
Barriers to care access, including cost, distance, and ability make mental health patients up to seven times less likely than other patients to receive proper treatment from any providers at all. AHRQ identified mental health disorders as the most costly condition in 2006, topping more prominent acute and chronic diseases like cancer, heart disease, asthma, and trauma-related conditions.
Four percent of young adults put off mental health treatment due to high costs, the report states.  Before the Affordable Care Act instituted parity between medical and mental healthcare coverage, nearly 20 percent of Americans had no insurance coverage for mental healthcare.  Out-of-pocket expenses for mental healthcare services were higher than any other type of treatment for adults and children alike.
From a population health management perspective, these grim circumstances get even more complicated.  Patients with chronic diseases such as diabetes, Parkinson’s and Alzheimer’s, and cardiovascular disease, as well as those living with cancer, experience high rates of depression, the CDC says. 
More than half of patients with Parkinson’s also experience major depressive disorder, while 42 percent of cancer patients, 27 percent of diabetics, and 17 percent of cardiovascular disease patients also cope with depression.  A 2014 study found that feelings of extreme loneliness and isolation in seniors increased their risk of premature death by an unsettling 14 percent.
In addition to being a major cause of disability and lost quality of life, depression and other concurrent mental health disorders can make appropriate chronic disease management extremely difficult for patients. 
READ MORE: Will Risk-Based Population Health Management Take Off in 2017?
Just 30 percent of patients with mental illness are even screened for chronic diseases like diabetes, a recent study found.  And the odds of a patient with depression being non-adherent to his or her medications are 1.76 times greater than patients without depression, a 2011 study found.
For healthcare providers who are starting to invest in value-based reimbursement programs, accountable care organizations, or other contracting frameworks that pin payments to outcomes, these statistics should be extremely alarming. 
If providers acknowledge the fundamental tenant that mental and physical healthcare are inextricably linked, they must therefore improve the delivery of mental healthcare to succeed in quality-based payment programs and population health management initiatives.
What is standing in the way of better mental healthcare?
As one might expect, however, finances are a major barrier in addition to being an incentive.  Payers who are eager to support value-based reimbursement as a way to reduce provider-sided spending are also pushing higher deductibles and copays onto patients in an effort to encourage smarter decision-making. 
This can produce unintended and counterproductive consequences for patients with significant chronic disease management needs or long-term medications that require hefty investments each month, warns a study newly published in the American Journal of Managed Care (AJMC).
“Increases in what patients have to pay have resulted in the early mismanagement of some diseases, potentially leading to increased need for acute care, emergency department (ED) care, and long-term care,” explain researchers from the University of Arkansas. “For example, lack of adherence to diabetic medicine, due to reluctance of the patient to pay, can lead to medical complications and an overall increase in cost to the healthcare system.”
Almost 45 percent of patients who visit the emergency department, a traditionally expensive option that many new population health management programs discourage, suffer from a mental illness and/or a substance abuse issue, the study states.  Mental health disorders are also responsible for up to ten percent of pediatric hospitalizations.
With up to $4 billion in yearly spending dedicated to the treatment of mood disorders like bipolar disorders and depression, value-based reimbursement and population health management programs have a massive opportunity for slashing costs – but they must do so in a sensitive and patient-appropriate way.
The researchers suggest that “there may be value in reducing patient copays and deductibles in the management and screening of some diseases,” including mental health conditions. 
“Establishing price responsiveness for the treatment and management of various diseases, then applying the most effective pricing for deductible and co-pays, is imperative to optimize the outcome and proper application of any [value-based reimbursement] program.”
Technology deficiencies are also a major culprit in the gulf that remains between medical and mental health.  As a result of being considered a separate entity for so long, many behavioral health organizations exist a world apart from the EHR ecosystems and health information exchange networks growing among ambulatory and inpatient care providers.
Behavioral health organizations have been largely ineligible for the EHR Incentive Program dollars that sparked a rush of technology adoption among other providers, leaving them out of the health IT loop.  Legislation that hoped to provide incentive payments to mental healthcare providers stalled in the House of Representatives in the summer of 2015, dashing hopes that behavioral health organizations could collect the tail end of meaningful use dollars.
While those behavioral health providers who have adopted EHRs are generally satisfied with their decision, integrating their data into the primary care system has been no easy task.  In addition to the widespread problems of data siloes and differing standards that prevent EHRs from communicating effectively, mental health data faces its own particular privacy and security concerns.
How can healthcare providers make positive patient care changes?
Adjustments to value-based reimbursement structures may be in the hands of payers, who are still feeling their way through the shift from fee-for-service payments, but providers can take several proactive steps of their own to improve the integration and delivery of mental health services.
The first task is to commit to becoming a patient’s central resource for all types of care.  Providers participating in the patient-centered medical home (PCMH) model and many accountable care organization arrangements have already started to adjust to this hub-and-spoke mentality of care delivery, and some integrated delivery models have even made it a point to place the offices of behavioral health services right down the hall from their PCPs.
Primary care providers can also leverage their investments in health IT tools to expand their patients’ ability to discuss their mental health concerns in a secure, private, low-cost, low-effort manner.  Patient portals may be a promising avenue for improving communication, a separate AJMC article recently found. 
Patients were eager to conduct e-visits with clinicians about mental health topics, even when the online tool did not specifically promote mental health as one of the primary complaints providers could address. 
Combined with evidence from another new study that found higher rates of online patient engagement for consumers facing large out-of-pocket costs for basic care, it is apparent that the use of patient portals, secure emails, and other health IT communication methods is popular among patients, and may increase the likelihood of diagnoses and treatment for behavioral health conditions with little added cost on either side of the equation.
Healthcare organizations can also take advantage of existing community services that help patients address and overcome socioeconomic challenges, such as food and housing insecurity, lack of transportation, and educational needs, which can negatively impact chronic disease management and consistent contact with the healthcare system.
A 2014 study from JAMA Internal Medicine found that economic insecurity was directly linked with poor chronic disease control.  With the majority of patients in the study experiencing at least one major economic hardship, more than a quarter said they were non-adherent to their medications, while 46 percent were unable to control their diabetes appropriately.
As the federal government works to improve awareness around the links between mental health, socioeconomic hardship, and physical wellbeing, primary care providers can take advantage of grants and other funding opportunities that attempt to foster meaningful partnerships across the care continuum.
“We recognize that keeping people healthy is about more than what happens inside a doctor’s office, and that’s why, for the first time, we are testing whether screening patients for health-related social needs and connecting them to local community resources like housing and transportation to the doctor will ultimately improve their health and reduce the cost to taxpayers,” said HHS Secretary Sylvia M. Burwell during a recent announcement for $157 million in funding to strengthen provider bonds with their communities.
Holistic population health management is among CMS’ top quality improvement goals for the next few years, the agency said in January of 2015.  As value-based reimbursements and other patient care coordination and cost reduction strategies place a greater emphasis on cooperation and communication across an expanded care continuum, the ability of the healthcare system to integrate mental and clinical healthcare will directly impact their financial success.
Healthcare providers can start to drive innovations and improvements in this challenging but critical important area by taking the lead in building relationships with their partners in behavioral health and community services to develop a robust, effective, and patient-centered strategy for the entire spectrum of a patient’s healthcare needs.
Tagged Accountable CareBest PracticesChronic Disease ManagementPopulation Health ManagementQuality Of Care


