DCCA Wins $24M Meaningful Use Big Data Repository Contract

June 19, 2015

By Jennifer Bresnick
June 19, 2015 - Data Computer Corporation of America (DCCA) will support the underlying big data infrastructure for the EHR Incentive Programs after being awarded a contract worth up to $24 million, the company reports. 
The National Level Repository (NLR) serves as the centralized location to store information on healthcare organizations participating in meaningful use under the HITECH Act, and has been developed and managed by a number of different vendors since its inception in 2010.  The data repository enables CMS to deliver incentive payments – and track upcoming negative payment adjustments – for the tens of thousands of individual providers and hospitals that have adopted EHRs through the meaningful use program.
"The HITECH Act is an important piece of legislation to help drive the adoption of electronic health records (EHR)," said DCCA Chief Executive Officer, David W. Bower. "We have significant past performance in enabling CMS to maintain continuity and increase the focus on software quality and reliability, and look forward to continuing that support.”
“Keeping the HITECH/NLR program running efficiently and effectively is our number-one priority," added Bower. "The ability to advance the adoption of EHRs is an important improvement for CMS as an agency as well as the citizens it serves."
Dig Deeper
The 7 Step Plan to Success with Big Data Analytics in Healthcare
Tech Giants Give Healthcare Artificial Intelligence Start-Ups a Boost
Providers Struggle with Time, Tools for Revenue Cycle Analytics
DCCA will partner with CMS and other infrastructure vendors to maintain and improve the services related to the big data repository’s role in EHR adoption and incentive payments.
Tagged Analytics InfrastructureBig Data AnalyticsMeaningful Use


