HP, Inovalon Bring Healthcare Big Data Analytics to Georgia

July 29, 2015

By Sara Heath
July 29, 2015 - With a goal to innovate and provide cloud-based healthcare big data analytics to government medical care programs, Inovalon and HP have announced a partnership to work with the State of Georgia’s Department of Community Health (DCH) Medicaid and PeachCare for Kids programs, according to a statement released on July 29, 2015. Through this multi-year agreement, the two companies hope to help provide solutions for government health care programs for monitoring quality patient care through cloud-based analytics.
As quality care and value-based models become increasingly important, it becomes apparent that there is a lack of tools to help government agencies use analytics to monitor clinical outcomes. Inovalon hopes its advanced technology will bridge this gap.
“Applying Inovalon’s advanced data aggregation and analysis capabilities allows government organizations to not only measure and monitor accurately on quality performance, but also to proactively and predictably help improve quality outcomes with a strong eye on performance and intervention effectiveness, accountability and efficiency,” the statement says.
Officials from HP think it’s very important to continue to innovate these processing systems, and are excited to partner with Inovalon to do so.
Dig Deeper
Mount Sinai to Boost Kidney Disease Management with AI, Big Data
VA, CMS Announce Data Sharing, Fraud Prevention Partnership
State-Led Programs Help Meet Population Health Management Goals
“As government programs seeking to monitor and improve quality, the sophistication of the technologies needed to support them has increased dramatically,” says Jeff Jacobs, account executive, HP Enterprise Services. “Together with Inovalon, we are pleased about the potential to further enhance our data aggregation, analytics and reporting capabilities.”
Tagged Big DataBig Data AnalyticsHealthcare Data Analytics


