$1M Grant Expands Georgia’s Health Information Exchange

December 10, 2015

By Sara Heath
December 10, 2015 - Georgia Health Information Network (GaHIN) awarded a total of $1 million in grants to several healthcare organizations, helping those organizations connect to the state’s health information exchange (HIE).
According to a press release, GaHIN awarded the grants to increase the adoption of health IT such as EHRs, and to encourage the health information exchange to increase patient engagement and quality of care.
GaHIN members receiving the grants include Children’s Healthcare of Atlanta, Grady Health System, HealtheConnection, Georgia Health Connect, and Georgia Regional Academic Community Health Information Exchange (GRAChIE).
GaHIN developed its grant program to help accelerate the adoption of health IT and electronic HIE across the state. Through funding from the Centers for Medicare & Medicaid Services (CMS) and the Georgia Department of Community Health, GaHIN is able to facilitate participation the the state HIE for its various members.
Dig Deeper
Should Connectivity, Not Comprehensiveness, be the EHR Goal?
ONC Views APIs as Key to Health Data Exchange, Interoperability
CHIME, DirectTrust Partner for “Universal” Health Data Exchange
Facilitating this kind of participation is an important part of the network’s mission.
"GaHIN's mission is to improve the quality of care and care outcomes while reducing costs, and we do that by ensuring providers have the patient information they need at the point of care," said GaHIN’s executive director Denise Hines. "The Intermediary Grant Program helped us to provide a high level of support to practices and hospitals to allow them to access and exchange health information, bringing value to them and the patients they serve."
Tagged EHR InteroperabilityHealth Information ExchangeInteroperability


