Joint Commission Hospital Quality Performance Dips in 2014

November 18, 2015

By Jennifer Bresnick
November 18, 2015 - The percentage of healthcare organizations earning the Joint Commission’s top hospital quality rating has dropped slightly over the past year, decreasing from 37 percent of facilities in 2013 to just 31.5 percent in the most recent performance year. 
Overall, hospitals have steadily increased their scores for patient safety, standardized care, preventative screenings, and time-sensitive services since the early 2000s. 
While nearly two hundred fewer hospitals made the Top Performer list in 2014, new guidelines that require additional measurement and reporting may have contributed to keeping some organizations off the honor roll.
“Led by this year’s Top Performer hospitals, Joint Commission-accredited hospitals have achieved tremendous improvement and reliability on many of the measures reported over the past five years," said Mark R. Chassin, MD, FACP, MPP, MPH, president and CEO of The Joint Commission, in a press release.
"These Top Performer hospitals are demonstrating how to achieve and sustain superb levels of performance in delivering evidence-based treatments."
READ MORE: 21% of Patients See Medical Errors, but Providers Deny Responsibility
“Today we celebrate the successes that represent improvements in the quality of patient care at Joint Commission-accredited hospitals across this country,” he added. “America’s hospitals continue to make dramatic strides toward becoming more reliable and we are proud to be their partner in doing so.”
In order to make the grade as a Top Performer, a hospital must achieve performance marks of at least 95 percent across a range of accountability measures, including metrics gauging treatment and outcomes for heart attacks, pneumonia, surgical care, and inpatient psychiatric services, as well as chronic disease management competencies such as pediatric asthma care and heart failure.
The report notes that the scoring system does not take into account every single aspect of high quality patient care.  Accountability rates are based on how often a hospital delivers recommended care.  For example, hospitals delivered appropriate stroke care an average of 97.7 out of one hundred opportunities to do so.
Key findings from this year’s report include the following:
• 1043 Joint Commission accredited hospitals earned a Top Performer distinction in 2014.  There is at least one Top Performer facility in each US state.
READ MORE: CDC Focuses on Patient Safety with Expanded Sepsis Education
• Six hundred and fifty hospitals made the grade for the second year in a row, while 435 have been on the list for three consecutive years.  Just 221 organizations have earned the recognition for four years in a row, and 117 can boast a five year stint as a quality destination.
• Twenty three hospitals went above and beyond Top Performer criteria, collecting data on seven core measure sets instead of the required six.  These hospitals exceeded the 95 percent threshold on all of their reported measures.
• Joint Commission accredited hospitals achieved a 97.2 percent composite accountability rate on 23.9 million opportunities to perform optimal patient care.  This represents an improvement of 1.6 percentage points since 2010 and 15.4 percent since 2002, when organizations met the highest standards of care just 81.8 percent of the time.
• Overall, hospitals achieved a 99.1 percent score on heart attack care in 2014, up from 98.4 percent in 2010.  They recorded the same performance on surgical care.  Stroke care reached 97.7 percent in 2014, representing a 5 percentage point improvement from 2010.
The Joint Commission collected data on tobacco treatment and substance use for the first time in 2014.  Performance on the substance use measure was comparatively low – 58.2 percent – which may be responsible for a small drop in composite accountability measure performance.
READ MORE: HHS: Patient Safety Efforts Save 125K Lives, $28B in Spending
The program has been a successful way to gather standardized data on hospital quality over the past decade or so, but the Joint Commission’s metrics are not immune to the significant regulatory changes bubbling up through the industry.
“The last two years have seen many changes in performance measurement,” the report says. “CMS has made significant changes to the performance measures in the Hospital Inpatient Quality Reporting program, including retiring a number of chart-based measures.”
 “The Top Performer program has utilized the results of a fixed set of designated accountability chart-based performance measures to compare performance and determine Top Performer hospitals. But now, the retirement of some accountability measures, the heterogeneity of measure sets reported by hospitals, and the fact that performance rates for eCQMs may not be equivalent to performance rates on chart-based measures make it very difficult to compare hospitals and identify Top Performers.”
As a result, the Top Performer program will take a “hiatus” in 2016 to allow the Joint Commission to reevaluate its criteria and better align its metrics with other evolving measures.  Hospitals will continue to collect and submit data during the break, and the Joint Commission will keep providing education, support, and reporting in order to keep healthcare organizations on track. 
“The Joint Commission remains committed to measures that meet our accountability criteria, which greatly increase the likelihood that patient outcomes will improve if hospitals achieve increased performance on the measures we include in the Top Performer program,” the report concludes. 
Tagged Hospital QualityPatient SafetyPopulation Health ManagementQuality Of Care


