Big Data Analytics, EHR Interoperability Challenging for ACOs

September 10, 2015

By Jennifer Bresnick
September 10, 2015 - Accountable care organizations are having a difficult time developing the interoperability necessary to support population health management and big data analytics, says the 2015 ACO survey by the eHealth Initiative and Premier, Inc. 
While more than 80 percent of the 69 ACOs participating in this year’s survey said they are using some form of analytics software, the majority expressed frustration at the costs and difficulties of integrating data from external sources such as specialist providers, long-term care facilities, and private payers. 
Despite slightly higher rates of EHR adoption and technology use over last year’s poll, ACOs continue to struggle with many of the major initiatives touted by healthcare reformers: patient engagement, preventative care and chronic disease management, predictive risk stratification, and managing overutilization of services.
More than three-quarters of ACOs believe that inadequate access to external data is one of the most significant challenges for improving population health management programs, highlighting the difficulties and disappointments brought about by a lack of industry-wide health data interoperability.
Other notable findings from the survey include the following:
READ MORE: Smart Big Data is Key to Population Health, Value-Based Care
• Participating accountable care organizations are generally large provider collaborations.  More than half of ACOs include over 250 providers, and a quarter cover over 100,000 patient lives.
• ACOs have adopted numerous health IT tools to help them meet quality and financial goals, moving far beyond the basic EHR.  While three-quarters of ACOs have a live electronic health record, eighty-two percent have a data analytics product installed.  Sixty-two percent use care management software, while just 56 percent have access to a data warehouse.
• Most ACOs offer at least some patient-facing care coordination and engagement services.  Two-thirds provide post-discharge care coordination and coaching, while 62 percent have implemented a patient portal.  Just over half of ACOs make patient navigators available.  Fifty-four percent provide reminders for preventative services, but just 48 percent deliver notifications for gaps in care.
• Half of ACOs stated that they have difficulty engaging patients through existing technologies.  Only 30 percent use electronic forms to capture patient data, and just 20 percent offer telehealth services to their patient populations.
• Health IT interoperability remains an expensive and difficult proposition for the majority of providers.  A quarter of ACOs have spent more than $1 million on interoperability activities, though half of the remaining providers have spent less than $500,000 on developing health information exchange.  Most providers must integrate between ten and fifty health information systems to create a workable sense of interoperability.
READ MORE: ACOs Focus on Health IT, Population Health Management Plans
• Not all data is created equal in the ACO world.  Providers find it significantly easier to exchange and integrate data from primary care providers, laboratories, public payers, and pharmacies than most other data sources.  Specialty care data represents a particular challenge: sixty-seven percent of respondents said it was difficult to collect and use information from specialist settings.
• Despite their emphasis on holistic patient care, ACOs are unlikely to have integrated behavioral health, skilled nursing facility, or home healthcare data into their systems.  Less than half of ACOs can access behavioral health data, while only 48 percent have integrated information from long-term and post-acute care providers.
• ACOs have mastered certain aspects of big data analytics, however.  Ninety-six percent use claims data to track patient activities and services.  Seventy-nine percent use clinical data, and 52 percent add administrative data to the mix.  Fewer than 40 percent of ACOs routinely use disease registry data or patient-generated health information in their population health management programs.
• Organizations use this data to conduct a number of different activities, including identifying gaps in care (84 percent), flagging cost and utilization outliers (80 percent), and comparing clinician performance (77 percent).  Just over three-quarters of providers also use the above data sources to generate quality reports, while 68 percent proactively identify risk using multiple datasets.
While recent results from the Medicare Shared Savings Program indicate mixed financial performance for many ACOs, the respondents to the eHealth Initiative poll believe they are seeing positive results from their big data analytics and interoperability efforts.  Sixty-eight percent of participants said they have achieved measurable cost savings, while 54 percent have seen improvement on their quality measures.
READ MORE: Real-Time Scheduling Data Helps BIDCO Manage Population Health
Approximately half have managed to reduce emergency department visits, cut readmissions, and improve utilization rates.  Preventative care delivery and improved chronic disease management have also improved for half of ACOs.
Accountable care organizations continue to face a number of technical and cultural hurdles when it comes to organizational change, the survey concludes.  More than half acknowledged that internal change management was a significant challenge, while 33 percent stated that they struggled to secure provider commitment to participate in new population health management techniques. 
As ACOs push past the basics of big data analytics and move deeper into risk stratification, predictive analytics, and proactive population health management, they will need to develop the organizational and technical competencies to conquer the lingering problems of health data interoperability, provider reluctance, and patient reticence by leveraging educational programs and new health IT strategies to meet the demands of integrated, coordinated care.
Tagged Accountable Care OrganizationsAnalytics InfrastructureEHR InteroperabilityPopulation Health Management


