HHS Releases 2015 CEHRT, Meaningful Use Flexibility Rules

October 06, 2015

By Jennifer Bresnick
October 06, 2015 - While it isn’t the Stage 3 meaningful use delay that many stakeholders are anxious to see, HHS has finally allowed the healthcare industry to view and comment on the flexibility provisions for the EhR Incentive Programs, which will primarily affect Stage 2 meaningful use attestation between 2015 and 2017.  
The Department also unveiled the final version of the 2015 Certified EHR Technology criteria, which will have a major impact on efforts to improve health data interoperability, health information exchange, and population health management.  
The 560 page document outlining the 2015 CEHRT framework is available to view here, while the EHR Incentive Programs flexibility rule can be downloaded here.
“We have a shared goal of electronic health records helping physicians, clinicians, and hospitals to deliver better care, smarter spending, and healthier people.  We eliminated unnecessary requirements, simplified and increased flexibility for those that remain, and focused on interoperability, information exchange, and patient engagement,” said Dr. Patrick Conway, MD, MSc, CMS Chief Medical Officer and Deputy Administrator for Innovation and Quality.
“By 2018, these rules move us beyond the staged approach of ‘meaningful use’ and focus on broader delivery system reform,” he continued.  “Most importantly we are seeking additional public comments and plan for active engagement of stakeholders so we take time to get broad input on how to improve these programs over time.”
The two part announcement covers many issues of deep concern to providers anxious about participating in the EHR Incentive Programs during the final quarter of 2015, and comes a little too late for the comfort of many stakeholder groups clambering for more information from CMS.
2015 EHR Incentive Programs flexibility rule
This document is intended to simplify participation in meaningful use as the program winds down and reshapes itself according to the requirements of the new Merit-Based Incentive Programs (MIPS) included in MACRA earlier this year.  The rule is open for review and public comment for the next sixty days.
HHS wishes to focus on making the EHR Incentive Programs a tool for systemic improvement, not an end unto itself.  In pursuit of that goal, the rule includes the following:
• Reduces the number of reporting objectives for eligible providers from 18 to 10 between 2015 and 2017.  Eligible hospitals and critical access hospitals (CAHs) will report on just 9 objectives, including one public health measure, instead of 20 total objectives in previous stages.
• In Stage 3 meaningful use, there will be 8 objectives for eligible professionals, eligible hospitals, and CAHs.   More than 60 percent of these metrics require interoperability.  Just a third of Stage 2 measures stressed the ability to conduct meaningful data exchange.
• After 2017, CQM reporting will be more fully aligned with CMS requirements.
• APIs will be a major feature for CMS’ interoperability improvement strategy.  APIs “enable the development of new functionalities to build bridges across systems and provide increased data access. This will help patients have unprecedented access to their own health records, empowering individuals to make key health decisions,” CMS says.
• Stage 3 requirements will be optional in 2017.  Those providers who choose to start Stage 3 in 2017 will have a 90-day initial reporting period.  All providers will be required to participate in Stage 3 by 2018, and must use 2015 Edition CEHRT for attestation.
• Flexible reporting periods will be aligned with other quality reporting programs, and will shift from following the fiscal year to the calendar year for all providers in 2015.  All providers will be allowed to participate in a 90-day reporting period in 2015.  New participants will have that option in 2016 and 2017.
CMS is also responding to industry demands by promoting the availability of hardship exemptions for providers who expect to have difficulty meeting EHR adoption and attestation requirements.  Exemptions will be reviewed on a case-by-case basis to allow greater flexibility for participants.
2015 Certified EHR Technology criteria final rule
2015 CEHRT will be required for meaningful use participation in 2018, CMS says in a fact sheet outlining the features of the final technology rule.  
“The final rule enhances the ONC Health IT Certification Program by including provisions for more rigorous testing of health IT exchange capabilities, establishing explicit requirements for in-the-field surveillance and transparency of health IT, and by making granular information about certified health IT publicly available through an open data certified health IT product list (CHPL). These steps will improve the reliability of certified health IT and provide more purchasing power to providers,” CMS says.
Notable provisions of the document include:
• A strong focus on interoperability, which will enable healthcare providers to communicate and make patient care decisions more effectively.  The final rule improved interoperability “by adopting new and updated vocabulary and content standards for the structured recording and exchange of health information, including a Common Clinical Data Set composed primarily of data expressed using adopted standards; and rigorously testing the Consolidated Clinical Document Architecture (C-CDA) data exchange standard.
• A broader perspective on health IT to encompass the growing care continuum.  The new 2015 Base EHR definition will include enhanced data export, transitions of care, and API capabilities.  There will also be a more open framework for the ONC Health IT Certification Program that includes more types of health IT tools applicable to a variety of practice types and care settings.
• More emphasis on data integrity, accuracy, and granularity with updated standards to capture demographic data including race, ethnicity, sexual orientation, and gender identity, as well as socioeconomic information that can inform population health management.
• A strong foundation for privacy and security through the Data Segmentation for Privacy criteria.  The 2015 Criteria require EHR developers to include stringent privacy and security capabilities to ensure the proper access and use of patient data.
• A nod towards cries for improved EHR usability and more user-centric workflows, which may help to safeguard patients and reduce frustration for clinicians.  The final rule “improves patient safety by applying enhanced user-centered design principles to health IT, enhancing patient matching, requiring relevant patient information to be exchanged (e.g., Unique Device Identifiers), improving the surveillance of certified health IT, and making more information about certified products publicly available and accessible,” CMS says.
• The opportunity for continued innovation and improvement in a transparent, reliable manner through better surveillance and disclosure requirements.  Health IT developers will also have more time to create, test, and disseminate new products and EHR upgrades in accordance with CMS timelines.
“This rule is a key step forward in our work with the private sector to realize the shared goal of making actionable electronic health information available when and where it matters most to transform care and improve health for the individual, community and larger population,” said Karen DeSalvo, MD, MPH, MSc, National Coordinator for Health IT.  “It will bring us closer to a world in which health care providers and consumers can readily, safely and securely exchange electronic health information.”
Tagged Analytics InfrastructureCMS Meaningful UseEHR InteroperabilityEHR UseHealthcare Data Governance


