Definitive Healthcare Updates Hospital Performance Dataset

January 15, 2016

By Jennifer Bresnick
January 15, 2016 - Definitive Healthcare, a leading source of data on healthcare organization performance, technology adoption, and business intelligence analytics, has announced a major update to its product offerings after its November acquisition of US Lifeline, publisher of The MAX.
The enhancements will bring a richer experience to customers seeking in-depth data to support their sales and marketing efforts.
“The integration of key MAX data and functionality into the Definitive Healthcare platform is just another step in Definitive’s process of becoming the single source of high quality data on healthcare providers in the United States and Canada,” said Jason Krantz, CEO of Definitive Healthcare.  
 “With new IDN profiling, sophisticated mapping and more analysis of geographical territories, our clients can do more than ever to understand the healthcare markets in which they compete.”
Dig Deeper
Early Adopters Question Usefulness, Maturity of AI in Healthcare
Understanding the Many V’s of Healthcare Big Data Analytics
Using Business Intelligence to Fine-Tune Operating Room Utilization
The upgraded data will include enhanced benchmarking and trending tools to allow customers to instantly compare an organization’s performance to that of its peers, and CBSA market analysis capabilities that will allow users to quickly and accurately identify opportunities for improvement within specific market segments.
The company will also offer Definitive Education, a set of online educational modules to help users stay up-to-date in a rapidly changing healthcare environment.
“Integration of the Definitive and MAX products into a combined offering enables us to meet our goal of offering our clients the leading healthcare provider intelligence solution in the marketplace,” said Krantz.
John Macek, VP of Product Development at Definitive, added, “As one of our largest releases to-date, we are thrilled to offer our clients in-depth hospital and IDN summary profiles, market-based analytics, more supply chain intelligence, and integrated mapping and benchmarking tools.”
Tagged Healthcare Business IntelligenceHealthcare Data GovernanceHospital Quality


