Bay Area Block2TheFuture Event Scheduled Aboard USS Hornet Aircraft Carrier

02 Mar 2018

Blockchain Event April 4-6 Features 100+ Blockchain Speakers, Free Beer and Free Chicken Tikka Masala
Block2TheFuture will be holding its 2018 San Francisco Blockchain Conference April 4-6 aboard the USS Hornet Aircraft Carrier and Space Museum. The unique event for adults and kids aims to educate the next generation about the vast potential of blockchain and cryptocurrency, while giving all attendees actionable takeaways.
Block2TheFuture blockchain event scheduled April 4-6 aboard USS Hornet aircraft carrier
Kurt Kumar
“All signs are pointing toward this being a groundbreaking three days for the cryptocurrency and blockchain world,” said Kurt Kumar from Block2TheFuture. “It’s fitting we chose an aircraft carrier for the event because we are entering uncharted waters as it did in its day. We are looking forward to kids, technologists, developers, grandmothers and crypto experts all exploring the world of blockchain together and leaving with four-to-five actionable steps that they can take home and implement right away.”
Those attending can expect to receive free gifts, such as a paperback copy of Isaac Asimov’s “Foundation Series,” Elon Musk’s biography and Nassim Taleb’s “Antifragile.” Attendees will also get a free fractional Bitcoin and enjoy free beer and chicken tikka masala.
The event is free for children and this will be the first blockchain event to actively engage children.
All-in-all over 100 speakers will be presenting at the event, including:
– Tim Draper (DFJ)
– Brock Pierce (Entrepreneur)
– H. E. Ehlil Ahmad Hakimi, Finance Minister of Afghanistan
– Dr. Larry Sanger (Everipedia and Wikipedia co-founder)
– Anthony Pompliano (Full Tilt Capital)
– Aubrey de Grey (SENS – Cure Aging)
– Justin Newton (NetKi)
– Kavita Gupta (Consensys)
– Armin Ibrahimi (Shocard)
– Lily Liu (Earn)
– Liz Steininger (Least Authority)
– Paul Walsh (MetaCert)
– Stan Miroshnik (Element Group)
– Howard Marks (Start Engine)


