Intelligent Action: ANA Selects UTC Aerospace Systems’ Ascentia™ For Prognostics And Health Management Solutions

16 Jul 2018

Ascentia™, UTC Aerospace Systems’ advanced prognostics and health management solution will enable predictive maintenance and preemptive repairs to reduce unscheduled maintenance, reduce service interruptions, and optimize shop visits for the airline’s fleet of 63 Boeing 787s
UTC Aerospace Systems, a unit of United Technologies Corp. (NYSE: UTX), today announced that All Nippon Airways (ANA) has selected to pilot the advanced prognostics and health management (PHM) solution Ascentia™, to provide data-driven repair recommendations that will enhance operational efficiency and improve dispatch reliability of ANA’s fleet of Boeing 787s.
Through this pilot program, UTC Aerospace Systems will provide full-flight data analytics, near-real-time analysis and proactive maintenance recommendations targeting decreased occurrences of costly delays, cancellations and unscheduled maintenance.
In ongoing UTC Aerospace Systems pilot programs, airline customers realized more than a 30 percent decrease in potential delays and cancellations related to components and systems monitored by the PHM platform for the 787 fleet.
Follow Us
“We share a common goal, getting passengers where they need to be, when they need to be there,” said Ajay Mahajan, Vice President Strategy & Asset Management for UTC Aerospace Systems’ Aftermarket organization. “We’re accessing thousands of parameters of data from an airline’s fleet, using Ascentia™ to analyze the data and leveraging our team of technical experts to intelligently apply the analytics to provide value through proactive fleet monitoring and enhanced maintenance support.”
Read More: How “System Mindfulness” Is Changing The FMCG Industry
AscentiaTM utilizes three core data analysis methods to improve reliability: physics-based modeling, statistical analysis and machine learning. UTC Aerospace Systems’ team of technical experts apply deep product expertise to provide predictive maintenance recommendations and preemptive repairs to reduce unscheduled maintenance, reduce service interruptions and optimize shop visits.
Read More: Insurtech: The New AI Disruption Hitting Insurance


