New Mega Technology Event ConnecTechAsia Addresses Role Of Accelerated Digital Change In Asia’s Growing Economy

06 Mar 2018

Organised by UBM, ConnecTechAsia, combining the strengths of industry stalwarts CommunicAsia, BroadcastAsia, and newly launched NXTAsia, is the region’s latest Mega Technology event, and will stage its inaugural edition, from 26-28 June 2018, in Singapore.
  With legacy events CommunicAsia and BroadcastAsia having served the telecommunications and broadcast media sectors respectively for nearly 40 years, the new NXTAsia builds upon this to bring new technologies that are shaping Asia’s increasingly innovation-driven economy. With the advent of the Industry 4.0, ConnecTechAsia will present a holistic ecosystem of infrastructure, technology, and services that businesses and governments in Asia need to thrive in this new era.
“As Asia pursues digital transformation at an accelerated pace, it is critical that the event evolves alongside the dramatic shifts happening in the spaces we serve,” said Mr Victor Wong, Project Director, UBM, organiser of ConnecTechAsia. “The new event reflects the pulse of Asia today, and is the only business platform covering the converging ecosystems of communications, broadcasting and emerging technologies connecting the physical and digital worlds.”
At NXTAsia, industry professionals will catch the newest innovations and thought-leadership in Artificial Intelligence (AI), Augmented and Virtual Reality (AR/VR), Cyber Security, IoT, Robotics, Cloud and Data, among others. NXTAsia will host promising start-ups, and the Singapore-leg of renowned start-up competition SeedStars, at tech showcase Disrupt+.
CommunicAsia, Asia’s most established international industry event for the telecommunications sector, will focus on Network Infrastructure/FTTx, satellite communications and telecom software and services – the latest technologies to help companies and governments in Asia prepare for the coming of 5G and maintain a competitive edge in the communications and digital world.
With on-demand and streaming services surging in popularity, BroadcastAsia will spotlight on the future of broadcasting, exploring how audience have consumed news and entertainment over the past decade, and the challenges and opportunities this creates for traditional broadcasters and OTT players. BroadcastAsia will highlight technologies that are reshaping the value chain, such as the latest innovations in UHD/HDR, IP Broadcasting, Live Production, Content Media Security, OTT and Alternative Content Platforms.


