Sevatec Expands Immigration Data Sciences Portfolio

26 Mar 2018

Project Leverages Advanced Data Analytics and Business Intelligence
Sevatec is part of a team led by Booz Allen Hamilton that was recently awarded a Department of Homeland Security (DHS), U.S. Citizenship and Immigration Services (USCIS), Transformation Data Sciences Services (TDSS) contract in support of immigration services.
Sevatec’s Lisa Spory, Vice President, National Security and Immigration Programs
Sevatec will contribute data science expertise, design enhancements and Agile support, with a primary objective of analyzing and measuring Key Performance Parameters (KPPs) for the USCIS Electronic Immigration System (ELIS) program. Sevatec’s expertise in immigration domain knowledge, technical skills, and Agile analytics best practices will provide valuable support as ELIS advances its modernization and transformation from legacy, paper-based processes to next generation, electronic data-driven processes.
“As USCIS continues to strengthen, secure and modernize immigration and citizenship operations, we are honored to support USCIS’ mission critical systems and applications,” said Lisa Spory, Sevatec Vice President of National Security and Immigration Programs. “Our combined expertise in providing deeper insight into USCIS’s data and processes will further drive efficiency and improvement for reduced costs and enhanced security.”
Sevatec’s TDSS team will utilize a variety of analytical and visualization tools, to include emerging big data technologies (Apache Spark and Databricks) currently being implemented at USCIS by the Sevatec Data and Business Intelligence Support Services (DBIS) III team.


