Yello Mobile, True Unicorn In Korea, Plans To Solidify Its Leadership Position In The Blockchain Market

28 Mar 2018

Establishing its position as a leader in digital transformation with a new corporate identity, Yello
Providing world-class blockchain technology expertise with its in-house blockchain specialists
Achieving growth through innovation by leveraging its blockchain infrastructure to FinTech, AdTech, O2O, Healthcare, and Media Commerce businesses
Building up strong growth momentum through capacity-building in new business areas
Yello Mobile, South Korea’s tech startup unicorn, plans to renew its corporate identity by switching its name to Yello and expanding its market presence in the Blockchain Market.
The brand renewal to “Yello” signifies the company’s new vision and endeavors at expanding its presence in a new business area in earnest to lead digital transformation.
It aims to achieve service innovation through applying blockchain technology in its core businesses: FinTech (Financial Technology), AdTech (Advertisement Technology), O2O (Online-Offline Commerce), Healthcare, and Media Commerce.
In preparation, Yello laid the foundation for the swift response to rapidly-evolving blockchain and advanced relevant world-class technology and expertise mainly with its blockchain specialists, DAYLI Financial Group and DAYLI Blockchain.
DAYLI Financial Group is one of the subsidiaries of Yello, with three core divisions; digital currency trading platform Coinone, blockchain specialist DAYLI Intelligence, and global top 20 public blockchain ICON.
With a great emphasis on blockchain technology development and investment, and ICO advisory services as core business areas in the short term, DAYLI Blockchain is laying out a joint project with the DAYLI Financial Group under the goal of the establishment of Cypto IB, which will offer a variety of financial services from advisory services for ICO, M&A, and investment to other financial services such as issuance of derivatives, circulation, and asset management
“Yello will be a true leader in the era of digital transformation by increasing its presence in new businesses via blockchain technology,” said Sanghyuk Lee, CEO of Yello. “We will accelerate growth momentum and solidify the foundation for growth by reinforcing our competitiveness in new business areas.”


