Meltwater Acquires Privacy-by-design Social Data Platform DataSift To Strengthen Its AI-driven Analytics Offering

23 Mar 2018

Meltwater, a pioneer of media intelligence and now Outside Insight, today announced its acquisition of DataSift, a privacy-by-design data and analytics platform that extracts real-time insights from social and online data sources, while protecting user privacy. This acquisition, Meltwater’s sixth in the last year, solidifies the company’s emergence as a leading provider of AI-powered competitive intelligence through its Outside Insight platform.
Jorn Lyseggen
“By combining advances in machine learning and the vast amount of publicly available information on the internet, you can today understand and track Porter’s Five Forces in real time to understand strategic opportunities and threats for your business. Executives that take advantage of this new opportunity create an unfair information advantage over those who don’t,” explained Jorn Lyseggen, CEO and founder of Meltwater. “DataSift has built a scalable platform that lets developers build data science-driven insights from social firehoses while protecting the privacy of an individual’s data. When combined with the data Meltwater captures and our AI capabilities, developers can disrupt the Business Intelligence space by either building new applications or complementing existing ones with unique signal that can be only derived from external data.”
Meltwater and DataSift have the partnerships, data and AI to serve the growing competitive intelligence market with advanced analytics. DataSift’s CEO Tim Barker and CTO Lorenzo Alberton, among others, have joined the Meltwater team and will add increased leadership bench strength to the development of the Outside Insight platform.
Tim Barker
“We share the same vision and passion to increase access to the data and algorithms needed to gain strategic insights from data outside your business,” said DataSift CEO Tim Barker. “At a time when other tech companies are now trying to assemble proprietary ‘data moats,’ we’re excited about joining an established player to create an open data and insights platform–built on the foundation of privacy–for the world’s innovators, developers and data scientists.”
Founded in 2010, DataSift has more than 15 data partners, such as WordPress, Facebook and LinkedIn, and built an ecosystem that allows developers to derive insights and application developers to include these insights in software offerings. DataSift’s patent-pending technology applies anonymization, aggregation and redaction to provide insights while protecting users’ identities.
Aditya Jami
DataSift clients will now have access to Meltwater’s data platform, sophisticated AI models to extract insights, and gain an experienced partner with local expertise in more than 55 markets on six continents.
“The Meltwater platform has been analyzing web data for more than a decade now, and we’ve invested in developing AI methods to systematically mine actionable insights from these unstructured data sources,” says Aditya Jami, Senior Director of Engineering and Head of AI at Meltwater. “DataSift’s advanced analytics platform is a great compliment to what we have in house, at a time of growing privacy concerns and regulation such as GDPR (General Data Protection Regulation). DataSift’s technology will be instrumental in the integration of our recent acquisitions to deliver next generation insights.”


