RADAR, Inc. Simplifies Compliance With The EU GDPR Breach Notification Requirements

28 Mar 2018

Data controllers and processors benefit from RADAR’s automated risk quantification and notification guidance under the GDPR, the capability to take into account the scope and sensitivity of personal data within each organization, and the ability to ensure and simplify compliance with both regulatory and contractual notification obligations.
RADAR, Inc., an award-winning incident response management and decision-support SaaS solution provider, has extended its purpose-built multi-factor breach risk assessment platform to help organizations simplify compliance with the GDPR’s complex and time-sensitive breach notification requirements, which go into effect May 25, 2018. The GDPR is territorial legislation that carries significant complexity and consequences for most organizations with or without establishment in the EU, including a requirement to provide breach notification to the applicable data protection authorities within 72 hours and to affected individuals if the breach poses high risk, and the potential to face fines of up to four percent of annual global turnover for non-compliance.
Mahmood Sher-Jan
Building on its proven and automated multi-factor risk assessment platform for compliance with U.S. federal, state and sector-specific breach laws, RADAR’s patented Breach Guidance Engine™ will provide the necessary consistency and efficiency for compliance with the GDPR’s stringent breach risk assessment and notification timelines.
“We eliminated the subjectivity, inconsistency, and inefficiency inherent in determining whether security breaches are reportable under this new legislation,” said Mahmood Sher-Jan, CEO of RADAR, Inc. “Extending RADAR’s automated incident risk assessment and breach notification guidance and workflows to support the GDPR was a commitment we made to our multinational and enterprise customers that rely on RADAR to operationalize their privacy and security incident response processes.”


