Mondly Launches The First Augmented Reality Experience That Uses Speech Recognition To Teach Languages

21 Mar 2018

Mondly brings language learning to life in augmented reality    
Mondly, one of the most popular language learning platforms with 30 million users, has released MondlyAR – the first language learning app powered by augmented reality and chatbots with speech recognition.
Mondly won Facebook’s FbStart “App of the Year” in EMEA, was chosen as “Editors’ Choice” by Google Play and has a 4.7/5 star rating in the App Store and Google Play from over 700,000 reviews.
Mondly has worked in close collaboration with Google to launch MondlyAR as part of the first wave of augmented reality apps available in Google Play.
Mondly introduces MondlyAR, the first language learning app powered by augmented reality and chatbots with speech recognition.
MondlyAR offers virtual lessons and purposeful conversations in seven languages (French, Spanish, Italian, Portuguese, German, American and British English). Throughout the experience, a virtual teacher carries humanlike conversations with the user, processes spoken language, offers instant feedback and replies with a human voice.
Alex Iliescu
To make students more likely to understand and retain what they are taught, Mondly presents virtual planets, animals, musical instruments, and more. For a more immersive feeling, Mondly allows learners to walk up to, around and even interact with these virtual creations.
Mondly collaborated closely with Google to build the augmented reality experience with ARCore. “It was tremendously exciting to work with Google for the release of MondlyAR. This reinforces our belief that we are at the forefront of innovation in augmented reality,” Mondly CEO, Alex Iliescu, said.


