TigerGraph Welcomes IBM Veteran Gaurav Deshpande As Vice President Of Marketing

24 Mar 2018

Latest Leadership Addition Supports TigerGraph’s Growing Customer Roster and Continued Traction as the Graph Database Market Disruptor
TigerGraph, the world’s fastest graph analytics platform for the enterprise, today announced its appointment of IBM veteran Gaurav Deshpande as vice president of marketing. Deshpande will be responsible for driving TigerGraph’s marketing strategy to support rapid business growth and enhance brand awareness.
“Gaurav brings powerful experience to TigerGraph – at IBM, he built out and positioned the company’s Big Data and Analytics portfolio as a market leader,” said Yu Xu, founder and CEO, TigerGraph. “His passion for creating outstanding customer experiences aligns with TigerGraph’s core value in putting our users first. We look forward to embarking on this next stage for our company, delivering the fastest graph analytics platform for the enterprise.”
A seasoned technology executive, Gaurav comes to TigerGraph with a proven track-record in leading teams in creating new products, establishing new markets and dominating industries. During his tenure at IBM, he spent 15 years overseeing marketing for the company’s Artificial Intelligence, Blockchain and Cloud portfolios for the Banking and Financial markets, Telecommunications and Retail.
Gaurav’s duties at IBM included driving all marketing functions including portfolio strategy, thought leadership, demand generation, social media, analyst and media relations. He also built out and positioned IBM’s Big Data and Analytics portfolio as the market leader, driving 45 percent year-over-year growth. Before Joining IBM, Gaurav led two startups through explosive growth. At i2 Technologies, he grew the company’s Supply Chain Management portfolio from three customers to over 250 Fortune 1000 clients, driving over 500 million dollars in annual revenue. He also led Trigo Technologies’ Master Data Management portfolio through 200 percent revenue growth leading to acquisition by IBM.
“TigerGraph is revolutionizing graph analytics, empowering enterprises with the technology they need to handle data challenges in real time,” said Gaurav Deshpande, vice president of marketing at TigerGraph. “In just a few months since its launch, TigerGraph has already proven the prowess of its technology, changing the graph database landscape as we know it. I am thrilled to join the company in this time of rapid growth as we are poised to take over the market from existing players like Neo4j.”
TigerGraph offers the world’s fastest graph analytics platform that tackles the toughest data challenges in real time, no matter how large or complex the data set. TigerGraph stores all data sources in a single, unified graph to easily and efficiently explore, discover and predict relationships. Unlike traditional graph databases, TigerGraph can scale real-time multi-hop queries up to trillions of relationships.
TigerGraph is the world’s fastest graph analytics platform powered by Native Parallel Graph (NPG) technology. TigerGraph fulfills the true promise and benefits of the graph platform by tackling the toughest data challenges in real time, no matter how large or complex the dataset. TigerGraph supports applications such as IoT, AI and machine learning to make sense of ever-changing big data. TigerGraph’s proven technology is used by customers including Alipay, VISA, SoftBank, State Grid Corporation of China, Wish and Elementum.


