The Turmeric Co. By Thomas Hal Robson Kanu Implements FoodCoin Ecosystem Blockchain In Business

15 Mar 2018

FoodCoin is pleased to announce addition of a new partner and advisor, an experienced cryptoenthusiast and a well known soccer player from West Bromwich Albion and the Welsh national team, Hal Robson-Kanu. Mr. Robson-Kanu is a founder of The Turmeric Co – producer of unique drink made of African turmeric, which has committed to accept FoodCoins for payment by the end of March 2018, and to move its supply chain to blockchain built by FoodCoin Ecosystem.
The Turmeric Co, a health focused fresh drinks company based in the U.K. has reached an agreement with FoodCoin Ecosystem to implement their blockchain into its business.
In early March of 2018, Swiss-based Company FoodCoin Ecosystem and The Turmeric Co. founded by Premier League and International football (soccer) player Thomas Hal Robson-Kanu, launched an exciting partnership.
I believe that the decision of The Turmeric Co. to implement FoodCoins blockchain will be the first step in revolutionizing the food industry and will be a marker in history. I hope it will encourage other companies to follow the successful experience of this company
It is aimed at incorporating the production and sales of The Turmeric Co. at a new technical level using blockchain technology. FoodCoin Ecosystem develops unique instruments to optimize the production, traceability and transparency of food products in the global market, as well as allowing the FOOD token to be used as a payment method.
“We have reached an agreement with FoodCoin to accept FOOD token not only as a payment method, but also their blockchain for the logistics of our procurement, so we’ll be working hard with FoodCoin to implement this as a settlement method and also from a logistical standpoint across our supply chain at The Turmeric Company,” The Turmeric Co.’s CEO and Founder explains.
FOOD tokens, which will later become coins, will soon be usable as a payment method to buy products on The Turmeric Co. website, as well as from 1000ecofarms platform, which now accepts payments in FOOD. This payment method is more convenient for its international and global use and will benefit SME’s within the global food industry as they scale, and established companies as a trusted means to transact. As FoodCoin blockchain and its payment processor develops, this whole process will become faster and even more secure, with intentions of becoming the ‘VISA’ of the food payments industry.
With the Turmeric Co.’s production methods complying to the highest quality standards, implementation of the Product Origin Identification System (PRORID) offered by FoodCoin over the coming years will allow complete transparency of this. And is set to benefit the Food industry globally ensuring complete traceability of all ingredients in every product present within the FoodCoin ecosystem, with intentions of reaching the entire food industry.
This is an important step in the popularization of blockchain and renewing traditional businesses. The founder and CEO of FoodCoin Ecosystem Gregory Arzumanian believes that this partnership will bring good outcomes:
“I believe that the decision of The Turmeric Co. to implement FoodCoin`s blockchain will be the first step in revolutionizing the food industry, and will be a marker in history. I hope it will encourage other companies to follow the successful experience of this company.”


