Riot Blockchain Enters Definitive Agreement For The Acquisition Of 3,800 S9 Bitcoin Miners

16 Feb 2018

Riot will own 5,000 ASIC cryptocurrency miners in total following the Acquisition
Riot Blockchain, announced that it has entered into a definitive agreement to acquire additional cryptocurrency mining equipment consisting of 3,800 Antminer S9 Bitcoin miners manufactured by Bitmain. The Antminer S9 is considered the world’s most efficient ASIC cryptocurrency mining machine.
The Company expects its total hashing power to be over 60 Petahash of SHA 256 Bitcoin mining computing power and 252 Gigahash of Scrypt for Litecoin mining following the Acquisition and the full deployment of all equipment. The closing of the Acquisition is subject to customary closing conditions and is expected to close on or before February 21, 2018.
The blockchain is a decentralized and encrypted ledger that offers a secure, efficient, verifiable and permanent way of storing records and other information without the need for intermediaries. These protocols are the backbone of numerous cryptocurrencies, including Bitcoin, Ether and Litecoin. Blockchain protocols have a wide range of use, including processing transactions, accounting, verification and proof of ownership across a far-reaching spectrum of applications.


