Datametrex Provides Update On Shoptalk

16 Mar 2018

Datametrex AI Limited would like to provide shareholders with an update on the proposed acquisition of Shoptalk Analytics Group Inc. (“Shoptalk”) announced on January 8, 2018. After careful analysis of the opportunity, the Datametrex management team has decided not to proceed with the proposed acquisition. Datametrex and Shoptalk are in discussions to establish a licensing agreement that would allow Datametrex the opportunity to sell the products once Shoptalk’s units are fully commercialized.
“We see a great opportunity to work with Shoptalk on a licensing agreement platform as they move to full commercialization. The potential to revisit an acquisition in the future remains on the table. We see strong demand globally for technology that captures key data from POS environments and we are committed to working with solutions that are complementary to our DataTap device,” says Andrew Ryu, Chairman and CEO.
Datametrex would also like to announce that Issac Choi has been promoted to Director of Technology, and the departure of Jonathan Hobbs.
Additionally, Niv Majar has joined the Company as Corporate Controller. Mr. Majar is a CPA, CA, who achieved recognition on the prestigious 59-member 2012 UFE National Honour Roll, and has strong expertise in the cryptocurrency and blockchain sector.


