Jim O’Sullivan Joins LotLinx Board Of Directors

21 Mar 2018

Established automotive executive brings dynamic leadership and breadth of experience to the LotLinx team
LotLinx, the industry’s #1 Automotive artificial intelligence (AI) announced today that Jim O’Sullivan will join the company’s board of directors, adding senior leadership and an accomplished background to help its team drive measureable results for dealerships.
O’Sullivan’s career as an automotive executive spans 42 years, with a proven track record at Ford Motor Company and Mazda Motor Corporation. He previously served as President and CEO of Mazda North American Operations, where he was instrumental in the company’s global growth.
O’Sullivan currently serves as Managing Partner of motormindz, an automotive innovation engine focused on the discovery and implementation of emerging solutions and technologies aimed at solving current and future state challenges within all verticals of the industry. O’Sullivan joins LotLinx at a critical time as the company continues to grow into a key AI technology provider to the automotive industry.
“We are pleased to add Jim’s expertise and strategic vision to the team,” says Len Short, Founder of LotLinx. “Jim has been instrumental in helping a range of companies, from major automakers to smaller startups. His diverse background, unique insight and seasoned leadership will benefit us and our mission to help dealers find long-term success.”
“This is an exciting opportunity to provide thought leadership to one of the more innovative companies in the space,” says Jim O’Sullivan. “AI technology has affected every aspect of the car business, including how cars are bought and sold.  LotLinx has built a great organization, business model, and platform that provides real value to OEMs and dealers alike. I look forward to mentoring the team and helping the company build on its already great reputation.”


