All-New Nissan Altima Available With Propilot Assist; To Make Nissan Intelligent Mobility Technology Even More Attainable

26 Mar 2018

All-new 2019 Nissan Altima will be the third vehicle in Nissan’s U.S. lineup with available ProPILOT Assist
The all-new 2019 Nissan Altima will be the third vehicle in Nissan’s U.S. lineup with available ProPILOT Assist as the automaker delivers on its mission to make advanced technology more accessible.
ProPILOT Assist is a key component of Nissan Intelligent Mobility, the company’s vision for changing how cars are powered, driven and integrated into society and sets the foundation for the autonomous vehicles of the future.
The hands-on driver-assist system helps drivers stay centered in their lane, navigate stop-and-go traffic, maintain a set vehicle speed and maintain a set distance to the vehicle ahead.
The all-new sixth generation of the Altima to make its world debut at the 2018 New York International Auto Show (NYIAS) next Wednesday, March 28.
This year’s auto show is open to the public March 30 – April 8.
For more information on the complete Nissan vehicle lineup and available advanced safety, security and driver assistance technologies, please visit www.nissannews.com.


