Kraken To Showcase Underwater Sensor & Robotic Solutions At Oceanology International

06 Mar 2018

Kraken Robotics, is pleased to announce that they will be exhibiting at Oceanology International 2018 in London, England, March 13-15. Visitors to Stand E400 can learn about Kraken’s latest advances in underwater sensors, robotics, power and propulsion solutions.
Kraken’s sales, marketing and engineering staff will be available to discuss the unique competitive advantages of Kraken’s product portfolio, including:
AQUAPIX® – the leading Synthetic Aperture Sonar (SAS) system on the market;
SEAVISION® – the world’s first RGB 3D underwater laser imaging system;
KATFISH™ – intelligent towed SAS for high speed seabed mapping;
TENTACLE™ – autonomous launch and recovery system for underwater vehicles;
THUNDERFISH® – 6,000M rated autonomous underwater vehicle;
SEAPOWER™ – gel encapsulated deep sea batteries;
SEATHRUSTER™ – deep sea rated rim drive thrusters for unmanned underwater vehicles.
Kraken will also be demonstrating the latest version of SASVIEW™ seabed imaging and 3D mapping software and INSIGHT™ real time SAS signal processing workflow solution. Kraken is showcasing several of its products in the current edition of Marine Technology.
Management Comments
Karl Kenny, Kraken’s President and CEO said, “As evidenced by the recent Ocean Supercluster initiative announced by the Government of Canada, Kraken is a true believer in the power of innovation within the ocean economy. We are delighted to participate in Oceanology 2018, the world’s largest marine technology exhibition, and look forward to meeting our industry, academia and government colleagues to share knowledge and connect within the marine technology community.”


