Zegami Makes A Play In Sports

05 Mar 2018

Zegami Wins 2018 MIT Sloan Sports Conference Startup Award
Zegami was recently awarded the 2018 Technology Services Startup Award at the MIT Sloan Sports Analytics Conference for its visual search and analysis platform.
The competition provides an opportunity for selected startups and small companies to showcase their innovations in the fields of sports-related technologies, products and services. Contenders were selected by the SSAC committee to present their products and/or services to potential customers, business partners, investors and employees.
Tiffany Morris Palazzo
Zegami is a visual search and data analysis platform that provides users with a new way of exploring their data. With its groundbreaking use of images, Zegami provides a completely new way to interact with data, not only letting users sort, filter, tag and refine but also communicating results visually to provide instant insights. Academics, sports teams, business executives, data analysts and researchers are all using Zegami to unlock valuable information, helping them make informed decisions from data that would otherwise have laid dormant.
Samuel Conway
Tiffany Morris Palazzo of Lotame, one of the judges of the competition, wrote on LinkedIn: “Congratulations to Samuel Conway and the rest of his team at Zegami for blowing us away with their visual search and analytics platform.”
Sam Conway, CEO of Zegami, added: “MIT Sloan host the most prestigious sports analytics event on the planet and we are thrilled to be recognised by them as a key emerging vendor in this field.”


