IntelliVision Ranks #2 Worldwide In Megaface Million-Scale Face Recognition Challenge

05 Mar 2018

IntelliVision, a pioneer and leader in AI/deep learning video analytics software for Smart Cameras, today announced that the latest version of its Face Recognizer product has achieved an accuracy of over 93% on the Megaface million-scale face recognition challenge. This ranks IntelliVision at #2 worldwide, but #1 among commercially-available products.
“Accurate facial recognition is one of today’s greatest computer vision challenges,” said Vaidhi Nathan, IntelliVision CEO. “IntelliVision’s world-class AI/deep learning experts have been working on face recognition for over 8 years and continue to lead the way in this and all aspects of video analytics.”
IntelliVision’s AI/deep learning video analytics product line includes:
Face Detection, Recognition and Search
Intelligent Motion, Object Detection and Tracking
Intrusion/Perimeter Watch
Object Classification (People, Vehicle, Pet)
License Plate Detection and Recognition (LPR/ANPR)
Audio/Sound Recognition
Megaface Challenge
The Megaface challenge is hosted by the University of Washington and is based on Aaron Nech and Ira Kemelmacher-Shlizerman,”Level Playing Field for Million Scale Face Recognition”, IEEE Conference on Computer Vision and Pattern Recognition (CVPR) 2017.


