AliveCor Named No.1 Artificial Intelligence Company In Fast Company’s 2018 Most Innovative Companies Ranking

20 Feb 2018

AliveCor Also Ranked 20th Overall In An Evaluation Of Thousands Of Companies Worldwide in Fast Company’s Top 50 Most Innovative Companies in the World
AliveCor, the leader in FDA-cleared personal electrocardiogram (EKG) technology, today was named the number one Most Innovative Company in Artificial Intelligence by Fast Company in its annual ranking.
AliveCor also ranked 20th overall in an evaluation of thousands of companies worldwide in Fast Company’s Top 50 Most Innovative Companies in the World.
As a medtech leader, AliveCor uses advanced artificial intelligence, cloud, and micro-electrode technology to advance the state of the art in cardiac care. AliveCor empowers people worldwide to proactively manage heart health and to vastly improve the quality of care in the fight against heart disease. AliveCor’s KardiaMobile and KardiaBand products enable care teams and their patients to easily, quickly and inexpensively detect and manage abnormal heart rhythms.
AliveCor’s deep neural network assesses heart rate data, as well as physical activity and other influencing factors, to help patients develop deeper insights into their heart rhythm. Over time, AliveCor’s analysis of biometric data will work to evaluate a range of serious heart conditions and even changes in blood chemistry. The use of artificial intelligence will help add meaning to patient data, and facilitate important improvements in insights, therapies, and procedures.
“This recognition of AliveCor as the leader in artificial intelligence validates our leadership in the collection and analysis of patient generated data to help patients and providers assess and manage heart conditions more conveniently, more quickly, and less expensively than ever before,” said Vic Gundotra, CEO of AliveCor.
In 2017, Fast Company’s number one ranking in Artificial Intelligence went to Google.
Most Innovative Companies is one of Fast Company’s most significant and highly anticipated editorial efforts of the year. To produce the 2018 list, Fast Company editors, reporters, and contributors surveyed thousands of enterprises across the globe to identify the most notable innovations of the year and trace the impact of those initiatives on business, industry, and the larger culture.
Fast Company is the world’s leading progressive business media brand, with a unique editorial focus on innovation in technology, ethical economics, leadership, and design. Headquartered in New York City, Fast Company is published by Mansueto Ventures LLC, one of the U.S.’s leading media companies.
AliveCor, Inc. is pioneering the creation of FDA-cleared machine learning techniques to enable proactive heart care and is recognized around the world for transforming cardiac care. The FDA-cleared KardiaMobile is the most clinically validated mobile EKG solution on the market. It is recommended by leading cardiologists and used by people worldwide for accurate EKG recordings. KardiaMobile, and KardiaBand, when paired with the Kardia app provide instant analysis for detecting atrial fibrillation (AF) and normal sinus rhythm in an EKG. Kardia is the first A.I. enabled platform to help clinicians manage patients for the early detection of atrial fibrillation, the most common cardiac arrhythmia and one that leads to a five times greater risk of stroke.
Read More: Interview With Tomer Kashi, Co-Founder & CEO, SkyWatch


