Kratos Receives $24.3 Million Unmanned Aerial Drone System Contract Award

01 Mar 2018

Kratos Defense & Security Solutions, a leading National Security Solutions provider, announced that its Unmanned Systems Division (USD) has been awarded a $24.3M contract for modification to a previously awarded firm-fixed-price, cost-plus-fixed-fee contract to exercise an option for the low rate initial production of the Subsonic Aerial Target BQM-177A and technical data.  This option provides for the procurement of multiple BQM-177A targets, associated radar altimeters, technical manuals, training material/equipment, and contractor logistics support services.  Work will be performed in Sacramento, California, and is expected to be completed by March 2020.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
Steve Fendley, President of Kratos Unmanned Systems Division, said, “The demand for Kratos high performance jet powered unmanned aerial target drone systems continues to increase with the recapitalization of strategic weapon systems globally, and the United States Navy is one of Kratos’ most important customers across the entire corporation.  Our entire organization is proud to support the Naval Air Systems Command in their critical mission.”
Eric DeMarco, President and CEO of Kratos, said, “Over the past several years, Kratos has been making significant internally funded investments in a next generation of high performance unmanned aerial drone aircraft and systems for both target and tactical missions, with a number of these platforms now transitioning to production.  Over the next several years, we are forecasting Kratos’ unmanned aerial target drone business to grow significantly as production ramps up on certain of the highest performance UAS in the world.”


