Dcntral.ai And SmartMesh Foundation Partner To Deliver Cybersecure Mesh Networks

13 Mar 2018

Dcntral.ai, a Boulder, Colorado software provider offering a Blockchain and AI-based Cybersecure transactive platform for edge computing environments, announced today that it has established a partnership with the SmartMesh Foundation, which has created a next-generation Internet protocol enabling smart mesh networking solutions. Dcntral is founded by David A. Cohen, a pioneer in decentralized software platforms with co-founder and internet protocol pioneer James Barry. Dcntral and its Token dcX that will be launched later this year will democratize cybersecurity, enabling the safe transfer of value between people, machines, and devices in the emerging machine economy.
Dcntral’s™ platform will be integrated into SmartMesh’s MeshBox platform, which enables Cybersecure exchange of value and automated transactions for Internet of Things (IoT) networks. The SmartMesh protocol and MeshBox technology enables smart devices to connect to each other without internet or telecom services through self-organizing Mesh networks. This will allow users to connect to P2P networks with their smartphones.
David A. Cohen
The Dcntral solution is deployed using a unique combination of patent-pending next-generation cybersecurity features that we call Entry-to-Endpoint™ Security which includes enhanced scalable blockchains; software-defined security; and artificial intelligence used to deliver smart contracts between machines, humans, devices, and systems within Edge Computing environments. Our SDKs will be used to provide critical business and operational services within privacy critical, life-critical, and mission-critical environments such as Smart Cities, SmartGrids, Healthcare, Connected Vehicles, Supply Chains, and now Mesh Networks.
Henry Wang
“With SmartMesh’s MeshBox technology, we can now truly extend our reach to far edge computing environments in areas without internet service which provides much-needed internet and transaction service to users in remote areas, providing a valuable addition to SmartMesh’s customers,” says David A. Cohen, Founder and CEO of Dcntral.ai.
“Integrating Dcntral’s platform into SmartMesh Ecosystem will add a secure layer to SmartMesh. This is very important because most transactions will occur off-chain on Mobile Raiden Network Nodes which reside in MeshBoxes in the future. David is currently an adviser for Hashgraph. I am looking forward to working with David on building our ecosystem together in the areas of Mesh Networking, IoT, Edge Computing, Industry 4.0, Cybersecurity, the Machine Economy and beyond!” added Henry Wang, CEO of SmartMesh.


