VIZIO Introduces Skill For Amazon Alexa To Enable Easier Control Of Select VIZIO SmartCast Displays

15 Feb 2018

Users Can Now Control their 2017 and 2016 SmartCast P-, M- and E-Series 4K Displays with their Voice
VIZIO, Inc. announced today the introduction of the VIZIO SmartCast skill for Amazon Alexa, enabling easy voice control of 2017 and 2016 SmartCast P-, M- and E-Series 4K display collections. VIZIO 4K Ultra HD display users with an Alexa-enabled device can now conveniently control volume, channel and input settings, as well as turn their VIZIO display on and off using only their voice1. The new VIZIO SmartCast skill for Alexa will also be available to 2018 VIZIO SmartCast Full HD and HD display customers in the coming weeks.
VIZIO introduces skill for Amazon Alexa to enable easier-than-ever control of select VIZIO SmartCast Displays. Users with Amazon Prime Video can now also stream HDR content on VIZIO 4K HDR displays.
The VIZIO SmartCast skill for Alexa allows users with Amazon Echo, Echo Dot, Amazon Tap, Echo Show and other Alexa-enabled devices to ask Alexa to control their VIZIO SmartCast displays. Using their voice, users can incrementally adjust volume, change the input of a playback device, switch a VIZIO SmartCast display on and off and even control playback functions such as fast forward, rewind and pause on select apps. The addition of a skill for Alexa to the SmartCast platform gives consumers with Alexa-enabled devices simple, hands-free control of key entertainment features on their VIZIO SmartCast display.
“VIZIO SmartCast is an industry leader with voice control and mobile device integration, in addition to a traditional remote and SmartCast TV interface,” said Bill Baxter, Chief Technology Officer, VIZIO. “With the introduction of the VIZIO SmartCast skill for Alexa, we’re excited to expand voice controls, giving users with Alexa-enabled products a convenient way to control key features on their VIZIO SmartCast TVs and displays.”


