Metricus Releases Artificial Intelligence Process Insights For ServiceNow

09 Jul 2018

Metricus, experts in transforming Service Management data into value-add data analytics, has partnered with the Process Analytics Factory, www.pafnow.com, a world leader in Process Mining, to develop a leading-edge process mining solution for Service Management, initially focused on ServiceNow.
AI Process Insights for ServiceNow combines the data expertise of Metricus, the technology of PAFnow, with Azure Machine Learning and Power BI; the result is the most functional, cost-effective offering to analyse and optimise service management processes.
Follow Us
Metricus
Read More: Interview With Robert Schwarz, Managing Director ANZ, Nuance Communications
Process Mining applied to ServiceNow allows organisations to reduce costs and improve service delivery by…
eliminating inefficient and costly variants to standard processes.
measuring and improving the performance of workgroups and assignees.
proactively adapting processes in alignment with SLAs and customer expectations.
by ensuring compliance with best practice service management processes.
tracking process metrics to guide continual service improvement.
Ian Bradley
Metricus has large ServiceNow customers already experiencing the benefits of AI Process Insights for ServiceNow. Metricus CEO Ian Bradley says: “Our solution combines the Metricus expertise in transforming service management data, the PAFnow process mining technology and Microsoft Power BI. This results in a clear value proposition at a significantly lower price point than other Process Mining or Performance Analytics solutions in the ServiceNow domain. And not only do our customers benefit from the process mining capabilities, but also the value-add of having a comprehensive Power BI solution for analysing ServiceNow data.”
Read More: Innovative AI To Help You Get To The Heart Of Your Customers’ Needs


