NewVoiceMedia Wins 2018 CUSTOMER Magazine Product Of The Year Award

01 Mar 2018

NewVoiceMedia, a leading global provider of cloud contact center and inside sales technology that enables businesses to create exceptional, emotive customer experiences to serve better and sell more, announced that the NVM Platform has been named a 2018 CUSTOMER Magazine Product of the Year.
The award, presented for the 20th year by global, integrated media company TMC and CUSTOMER Magazine, recognizes vendors that are advancing the call center, CRM and teleservices industries one solution at a time and highlights products that enable their clients to meet and exceed the expectations of their customers.
Rich Tehrani
“On behalf of both TMC and CUSTOMER magazine, it is my pleasure to honor NewVoiceMedia with a 2018 Product of the Year Award,” said Rich Tehrani, CEO of TMC. “The NVM Platform has proven deserving of this elite status, and I look forward to continued innovation from NewVoiceMedia in 2018 and beyond.”
NVM’s global cloud telephony platform is an intelligent, multi-tenant contact center and inside sales solution that joins up all communications channels and plugs straight into an organization’s CRM software for full access to hard-won data. With a true cloud environment and proven 99.999% platform availability, NVM ensures complete flexibility, scalability and reliability.
John Eng
“We are honored that our platform has been recognized as a 2018 Product of the Year,” says John Eng, Chief Marketing Officer at NewVoiceMedia. “The award-winning NewVoiceMedia cloud contact center platform is helping companies worldwide transform their sales performance and deliver a more emotive customer experience, and this achievement underscores our commitment to help businesses looking to improve and compete on customer experience.”


