SDChain: The World’s First IoT Public Blockchain To Support ISO/IEC “six-domain Model” Standards

13 Mar 2018

SDChain Alliance today officially launched the world’s first public blockchain that has truly adopted the blockchain to ensure the reliability of the Internet of Things. This has converged the IoT (Internet of Things) and the blockchain into a decentralized ecosystem for various industries in order that they may establish an efficient, low-cost IoT data exchange platform to give the data more commercial value, according to their own individual needs. On the one hand, it will truly create high-value digital assets. On the other hand, it can greatly enhance the commercial value of the Internet of Things application itself.
SDChain advanced the original schedule of the beta public chain by two months to help partners and SDChain communities become familiar with the public chain based on world’s first implementation of the ISO “six-domain model” as early as possible. The launch of SDChain’s public chain will inject a new trend into the blockchain industry, leading the industry to truly focus on the application of blockchains and ecological development to help the real economy.
David Pan, CEO of SDChain Alliance, said, “We are grateful to the support from the SDChain community and the engineering team for helping to get the SDChain public chain online earlier than anticipated, and for contributing to the rebuilding of the IoT business model.” Richard Zhou, head of SDChain Alliance Canada, also said, “The early launch of the beta chain provides the underlying technical support for the establishment of a series of potential ecosystems for potential SDChain customers during the ongoing collaborations. The international standards of the convergence of IoT and blockchain can also be applied to the field of financial technology.”


