Property Drone Consortium Receives FAA Waiver To Fly At Night

05 Mar 2018

Night flying will enhance the consortium’s research efforts by allowing for testing of sensors’ performance in both light and dark conditions.
The Property Drone Consortium (PDC), a collaboration that consists of insurance carriers, roofing industry leaders and supporting enterprises, announced today that it has been granted a Federal Aviation Administration (FAA) waiver permitting it to conduct sUAS operations at night.
“We’re pleased to have been granted this waiver,” said Randall Ishikawa, newly elected President of the Property Drone Consortium. “Flying at night allows for testing of various sensors, and developing operating experience that could potentially come into play in post-catastrophic situations.”
Bryan Corder
The waiver requires adherence to a number of provisions including using a visual observer, flying with anti-collision lighting on the platform, and flying in Class G airspace, as well as compliance with all other Part 107 provisions.
“The PDC sees benefit in night time use of sUAS for emergency management,” said Bryan Corder, Co-Chair of the PDC. “The ability to fly sUAS at night extends the number of properties that can be examined for damage in a given period of time, while minimizing potential risk for non-participants, allowing for quicker review of claims and issuing of a much-needed settlement check for distressed homeowners.”
 


