Autoliv Nominated To Develop And Produce First Level 3 ADAS System For Geely

08 Mar 2018

Autoliv, the worldwide leader in automotive safety systems, has together with its software joint venture Zenuity, been selected to develop and produce the first Level 3 advanced driver assistance systems for Geely.
Autoliv was selected as supplier for Geely’s Level 3 project, which includes ADAS electronic control units and software, radar systems, as well as mono vision and stereo vision camera systems. Geely selected Autoliv, including Zenuity, for its hardware and software capabilities and flawless execution in China.
Read More: CarePredict Unveiling AI-Powered Elder Care Technology Platform
Jan Carlson
“This award is a milestone for Autoliv, marking a new customer for the Zenuity software solution and also an expansion in the rapidly growing Active Safety market in China,” says Jan Carlson, Chairman, President and CEO of Autoliv. “We are honored to have been selected to embark on this project with Geely and look forward to the future collaboration towards autonomous driving,” he continued.
Autoliv and Zenuity stands for a combined knowledge all from sensor to vehicle, and cloud-based software technology.
Read More: How Citizen Health Is Redesigning Healthcare With An Open & Transparent Marketplace


