XYO Network Strengthens Crypto-Location Tech Portfolio With The Acquisition Of GEO

19 Mar 2018

In a move that strengthens San Diego-based XYO Network as a leader in the development of crypto-location technology, the company has recently acquired GEO. The company GEO and the team behind it first attracted the attention of XYO Network during EthDenver, one of the largest hackathons for Ethereum in the United States.
Markus Levin
“We’re excited about the addition of GEO to our crypto-location portfolio,” said XYO Network co-founder Markus Levin. “GEO adds an additional feature set to XYO by trustlessly notifying a device that an object was there with absolute certainty, and without having to communicate private data with the network.”
GEO was conceived and built by three highly talented students, one of whom is world renowned hacker Jack Cable. Cable, a high school student, is best known for competing against 600 hackers from around the world in 2017 as part of Hack the Air Force, a partnership between the Department of Defense and HackerOne, a bug bounty platform. Cable found 40 vulnerabilities on the Air Force site, which placed him first on the event leaderboard.
Owen Shen and Zefram Lou, both freshmen enrolled at UC San Diego, rounded out the EthDenver GEO team. Both had already garnered their own fair share of attention in the blockchain space before joining XYO Network with Cable as an XYO Network adviser.


