Mobile World Congress (MWC) 2018: Jumptuit AI And Blockchain Powered Cross-Platform Digital Voice Assistant Across Cloud Services And IoT Devices

16 Feb 2018

Jumptuit Natural Language Processing (NLP), Machine Learning, Deep Learning, Blockchain Data Exchange Platform
Jumptuit will unveil the breakthrough Artificial Intelligence (AI) and Blockchain Powered Cross-Platform Digital Voice Assistant across cloud services and Internet of Things (IoT) Devices at MWC in Barcelona.
Jumptuit
Donald Leka
“Jumptuit uses advanced Artificial Intelligence including Natural Language Processing and Machine Learning to enable you to quickly and accurately find your documents, photos, audio and video files across all of your cloud services,” said Donald Leka, Founder and CEO of Jumptuit. “Your security is our highest priority. Blockchain Technology ensures security and we use 256-bit encryption to protect your data every step of the way.”
Jumptuit is addressing the pervasive and growing problem of data fragmentation across cloud services and IoT devices that affects consumers and organizations. Jumptuit activates intelligent search across a broad spectrum of cloud services and IoT devices to empower people to connect, understand and act on their data.


