Ascendify Launches Aspire, An AI-Powered Career Assistant That Helps Large Companies Engage And Retain Talent

21 Mar 2018

Includes an intelligent, virtual career coach to help employees develop and grow
Ascendify today announced the release of Aspire, a talent management solution that uses predictive analytics and machine learning to help employees take control of their own career advancement, while giving their managers deep insights into their teams’ greatest strengths and areas of growth.
Today’s launch includes a breakthrough AI-enabled career assistant that understands where employees are within their organizations, and where they’d like to go next. The Intelligent Career Assistant intuitively helps employees understand what skills they already have, what skills they need, and at what level they should be for their current or future role. It’s the first of several innovative, intelligent assistants from Ascendify to be announced in 2018, and is now available for implementation worldwide.
Kyle Lagunas
“There’s a dizzying amount of buzz around predictive analytics and machine learning in talent management these days,” said Kyle Lagunas, Research Manager, IDC. “What Ascendify brings to this conversation is a practical solution that addresses pain points in employee growth and retention. The intelligence gained through the app can help organizations identify new ways to develop and engage employees.”
Ascendify Aspire can be offered as a stand-alone app, or deployed as part of Ascendify’s full Intelligent People Management™ platform. Ascendify has been working with global brands including Cisco and GE to build next-generation talent solutions that help large companies engage talent and build vibrant cultures.


