Industrial Control And The Advanced Manufacturing Expo Launch New Machine Vision & Robotics Summit In Grand Rapids On April 19

19 Mar 2018

Industrial Control has organized a daylong series of free seminars on April 19 in Grand Rapids, Mich. with demonstrations on the use of robotics, machine vision, automated gaging and self-guided vehicles to reduce manufacturing costs and improve efficiency.
Mark Ermatinger
Industrial Control, a leading supplier of factory automation components in West Michigan, has organized a daylong series of free seminars on April 19 in Grand Rapids with demonstrations on the use of robotics, machine vision, automated gaging and self-guided vehicles to reduce manufacturing costs and improve efficiency.
“These seminars quickly give attendees good insight into how proactive manufacturers in the Midwest are using factory automation and disruptive technology to improve their businesses,” Industrial Control Vice President and expo founder Mark Ermatinger said. “We know that manufacturing and quality control engineers and project engineers are strapped for time, so we’ve organized a series of 45-minute-long seminars packed with information that they can apply immediately to their particular situations.”
The seminars will be held on the hour at the Crowne Plaza Hotel, 5700 28th St. SE, starting at 9 a.m. and ending at 3 p.m. in six classrooms, each addressing a different subject. Seating for each seminar is limited to about 20 people per classroom, so individuals are encouraged to register in advance by visiting the Advanced Manufacturing Expo (AME) website at http://www.AdvancedManufacturingExpo.com. Individuals can attend without registering on a first-come, first served basis.


