Tapinator Announces BitPainting

16 Feb 2018

Crypto-collectibles Platform for the Global Art Market Set to Launch in April
Tapinator, Inc. (OTCQB: TAPM), a leading developer and publisher of mobile games and decentralized apps (DApps) on the iOS, Google Play, Amazon, and Ethereum platforms, today announces that it will soon be releasing BitPainting, a crypto-collectibles application for the global art market. A beta release of the platform is scheduled for this coming April, and interested collectors may sign up for Beta Access at BitPainting.com .
Ilya Nikolayev
Tapinator’s announcement is being made in conjunction with the Company’s participation at ETH Denver, a leading blockchain conference taking place on February 16th – 18th in Denver Colorado. Ilya Nikolayev, CEO of Tapinator, will be participating on a conference panel entitled ‘Art and Games on the Blockchain.’
“We are very excited to announce the upcoming launch of BitPainting, a new digital platform for collecting iconic art on the blockchain,” said Mr. Ilya Nikolayev. “The application is built on the Ethereum Platform and will rely on our proprietary smART[TM] Contracts. We believe the $45 billion art market is ripe for disruption by blockchain technology through crypto-collectibles which will drive art sales via digital scarcity and will democratize fine art investment.
We believe Tapinator is well positioned to become a disruptor of the global art market through the BitPaintingplatform. We are excited to provide the market with further detail regarding the application as we get closer to our launch date,” concluded Ilya Nikolayev.


