Virtual Reality Test Drives Come To NADA 2018 With FlowFound

21 Mar 2018

FlowFound brings virtual reality test drives and augmented reality displays for the automotive industry to Las Vegas Convention Center March 22nd – 25th, 2018
FlowFound is bringing virtual reality test drives and augmented reality banners to NADA 2018 at the Las Vegas Convention Center in Las Vegas, NV from March 22nd – 25th, 2018.
Attendees can visit booth #5171C to virtually test drive new model features via their phone or VR headset and experience self-driving safety, performance and leading features of various auto manufacturers.
Customers can fall in love with their new vehicle before driving through virtual and augmented reality while FlowFound’s platform, VanguardVR, collects data about which technology helps sell and service cars while leveraging the emerging $1.75 trillion in mobility, self-driving and data collection opportunities for car dealerships and manufacturers.
They provide the exclusive platform where customers can virtually test drive or experience the self-driving safety, performance and features resulting in significantly better volume and margin on car sales for dealers. They certify this system across franchised US car dealer websites and collect extensive in-market data based on behaviors in both augmented and virtual reality activities within the vehicle buying process to deliver targeted advertisements based on in-app behaviors (AR) or product recognition heatmaps (VR).
Their RevelAR augmented reality platform includes AR window stickers highlighting vehicle specific features, personalized offers, and unlockable benefits for customers for specific stores.
Nick Cybela
Augmented banners work across any channel of marketing to personalize offers and collect in-market behaviors, while encouraging fun customer interactions to enhance their buying preferences and profiles to ultimately improve the in-store experience and save time for both the dealer and buyer.
“Over 500,000 people bought the idea of a Tesla Model3. We’d like to bring more than their promises and perceived in-store experience to the reality of 17,000 dealers nationwide, each with vehicles with many of those same compelling features and all with real vehicles you can drive off the lot today,” said Nick Cybela, CEO of FlowFound and previous head of digital for a national auto group of over 100 stores.


