OpenText Enterprise World Showcases The Future For The Intelligent And Connected Enterprise

13 Jul 2018

World’s Largest Information Management Conference Addresses the Latest Developments in Applications, AI, Automation, IoT and Cloud
OpenText, the global leader in Enterprise Information Management (EIM), today officially opened Enterprise World 2018, welcoming 5,000 attendees to Toronto for presentations from leading EIM experts and innovators.
Mark J. Barrenechea
“All industries are facing a series of challenging macro-trends as they transform into intelligent and connected enterprises,” said Mark J. Barrenechea, Vice-chair, CEO and CTO, OpenText. “The new demands of a millennial workforce, the relentless threat of cyberattack, changing modes of work, and newly challenging information privacy and regulatory environments are changing the ways that businesses operate. At the same time, digital technology is changing the nature of commerce, work, society, privacy, and security. At OpenText we believe that data and information can be harnessed to ensure these changes make a profound and positive impact on all of our lives.”
Follow Us
“OpenText Enterprise World is the only annual event where leaders from across industries and across the world convene to hear about the latest innovations and advances in Enterprise Information Management,” said Patricia Nagle, SVP & CMO, OpenText. “We hope that every one of the 5,000 attendees, whether customer or partner, technology user or business leader, will leave Toronto feeling inspired, informed, and ready to transform their organization.”
Read More: How “System Mindfulness” Is Changing The FMCG Industry
Defining the Future of EIM At Enterprise World 2018, OpenText will announce OT2, a next-generation hybrid EIM platform based on a micro-services architecture. OT2 supports native cloud SaaS applications that can integrate with on-premises deployments to extend new capabilities to customers’ existing investment. This new platform will allow OpenText customers and partners to build the next generation of EIM applications and services, gaining greater insight and value from the information that underpins their businesses.
OpenText Release 16 in action Released in April 2016, OpenText Release 16 is the most comprehensive, integrated digital information platform available on the market. A single platform that manages and analyzes the entire flow of information, addressing key areas of the user experience, machine-to-machine integration, automation and other aspects of the digital-first organization. Over the last 24 months, OpenText has continually innovated on the platform, providing organizations with new features and integrations to help solve their greatest information challenges, from the changing workforce, the exponential increase in IoT devices, gaining more insight into vast information lakes, and supporting new regulatory requirements like GDPR.
Information Security and IoTIn a world where more and more devices are connected, endpoints can be anywhere. At Enterprise World 2018, OpenText will demonstrate how combining the innovative identity and access platform acquired from Covisint in July 2017, with market-leading endpoint security acquired from Guidance Software in September 17, will enable a new generation of secure IoT applications and services.
Delivering the Future of AI for EIM Augmented Intelligence (AI) is automating decisions and transforming the relationships between humans and machines. OpenText is building AI into the DNA of its market-leading EIM platform. Out-of-the-box integration and new business-user enabled interfaces in OpenText Magellan will provide enterprises with deep and immediate insight into the organization’s information lakes.
Delivering on Enterprise-Grade Cloud Collaboration Demands for increased mobility and workforce collaboration are changing the way companies approach productivity. With new developer functionality added to OpenText Core, organizations can build applications and work-flows on top of their enterprise-wide Core implementations. The addition of forms to Core also allows users to collect data and information for simple and secure business collaboration.
OpenText Prime Gives Customer Flexibility to Innovate  At Enterprise World 2018, OpenText officially launches OpenText Prime – a pricing model that allows companies to access the full power of OpenText managed services at a single, per-user price. This gives customers the flexibility to break down operational silos and build company-wide digital platforms that leverage the full OpenText portfolio.
Read More: California Becomes First State To Strengthen Consumer Data Privacy Protections


