First DroneSentinel(TM) Order – DroneShield Establishes A European Hub

09 Mar 2018

DroneShield receives the first order for DroneSentinel™, its multi-method drone detection system.
The first order incorporating the revolutionary RadarZero™, a paperback-sized miniaturized radar.
DroneShield’s demonstration hub in the Netherlands, the home of NATO Joint Force Headquarters, established.
DroneShield Ltd, an Australian public company with substantial U.S. operations, has announced that it it received the first order for its recently rolled-out DroneSentinel™ product.
Sentinel (artist’s rendering). Base model is shown.
Oleg Vornik
Oleg Vornik, DroneShield’s CEO, commented “We are very pleased with the market response to our roll-out of DroneSentinel and its sister-product DroneSentry. Since we commenced marketing the products several months ago, we have been overwhelmed with enquiries and interest from a number of end-users. The market is hungry for a cost-effective solution that works in a wide range of environments, and is available today. DroneShield has started satisfying this market need.”
DroneSentinel provides its users with a highly-modular multi-method drone detection capability and includes and integrates radar, radio frequency, acoustic, thermal and optical (with a range extender) sensor detection, i.e. all the key technologically viable detection methods that currently exist. For interception, DroneSentry integrates these layered detection methods with a radio-frequency jamming system, where lawful. This integrated detect-and-defeat functionality can be deployed either via a “man in the loop” function or in the automatic mode.
The DroneSentinel version ordered in this instance incorporates RadarZero™, the portable and miniaturised radar (roughly the size of a paperback book) rolled out by the Company just earlier this month.
The DroneSentinel was purchased by one of the Company’s European partners. The order also includes  DroneGuns™, the Company’s advanced rifle-shaped jammer. The products will be used to set up a DroneShield demonstration hub in the Netherlands, the home of the NATO Joint Force Headquarters, where there has been significant interest in counterdrone products across a number of domestic Dutch and international customers.
The order comes against the backdrop of a helicopter crash, reported by the pilot to have been caused by a drone, in South Carolina, USA. This is the first reported helicopter crash caused by a drone, and the first reported drone-related civilian aircraft crash in the United States.
In turn, that crash comes just days after the Transportation Safety Board of Canada released a report on a collision in Quebec involving a drone and a charter plane, and in a separate incident, a drone was reported to have collided with an air-tour helicopter in Hawaii.
Oleg Vornik said “We are delighted to have established a European demonstration hub for our products in one of the key NATO countries. Governmental end-users, both military and civil, throughout Europe, are currently largely helpless against the threat of intentional or unintentional drone misuse. As the density of the drone “population” has increased dramatically, the frequency and the severity of incidents have gone up. As a result, governmental end-users have now recognised the need to have tools at their disposal to detect and mitigate drones.
The Dutch demonstration hub will enable European end-users to swiftly and efficiently observe the Company’s products in action, before making purchase commitments or seeking budgetary allocations from their governing bodies for purchase commitments.”


