Signum Capital Validates Fysical: A Decentralized Location Data Market

06 Jul 2018

Signum Capital, a Singapore-based blockchain firm, announced their support for Fysical. Their strong interest in Fysical is in response to its location data market protocol for the next wave of big data: the physical world.
@Signum_Capital, a #Singapore-based #blockchain firm, announced their support for @FysicalProtocol via @MlgBlockchain #locationdata #bigdata
“We are honored to have the support of Signum Capital for our location data market protocol,” said Ben Smith, Co-Founder of Fysical. “We believe the next frontier of location data is offline, and that success starts with Fysical.”
Fysical is a decentralized location data market protocol for the next data frontier: the physical world. With an initial focus on human location data, it provides the decentralized infrastructure for the next generation of big data: what stores you visit, where you travel, and how you move through the physical world.
John Pangilinan
“Fysical has created a functional and live location data marketplace and is already trading 15 billion data points from more than 10 million mobile devices every month. We’re excited to back this innovative, decentralized model and to help them build on their success,” said John Pangilinan, Partner at Signum Capital.
Signum Capital has a history of supporting high-profile blockchain companies including Omisego, Zilliqua, Kyber Network, Aelf and TenX. They assist their companies in areas they need the most; be it in community engagement for their main initial coin offering (ICO) sale, pairing with institutional buyers and advisers, or making strategic partnerships and M&A post-ICO.


