Datametrex AI Joint Venture Graph Blockchain Signs Contract With Insurance Company

20 Mar 2018

Datametrex AI Limited is pleased to announce that its joint venture company with Bitnine Global Inc. (“Bitnine”), Graph Blockchain Limited (“Graph”) has entered into a definitive agreement to develop a large scale Graph Database and Blockchain solution prototype in partnership with IBM for KB Life Insurance Co, Ltd. (“KB”). The solution will be designed for KB’s insurance claims department. The value of the prototype is approximately $350,000 CAD. With this agreement in place, Graph’s total sales orders received is now approximately $800,000 CAD, which includes a previously announced contract to build a prototype for electric vehicle charging station for a power utility company and its a collaboration agreement with Revive Therapeutics Ltd. (“Revive”) to develop the patient data blockchain component for the medical cannabis industry.
The project will use all of Graph’s unique intellectual property which provides a compelling way of organizing, analyzing and displaying Blockchain transactional data in real time. The Graph database technology being developed processes Blockchain data up to 1,000 times faster than traditional methods from seven transactions per second (“TPS”) to 7,000 TPS. Additionally, information can be displayed much faster and more effectively. It is believed to be one of the most effective technologies to store, manage and present Blockchain transactions specifically in peer-to-peer networks, and has shown unique advantages for this prototype solution.
“This represents Graph’s second prototype contract with IBM as its selling partner. We are thrilled with the traction Graph’s solutions are achieving with Fortune 500 companies and look forward to presenting our solutions with IBM to more potential clients,” said Andrew Ryu, Chairman and CEO of Graph Blockchain.


