CloudEngage Announces Chord, An Agent-driven Live Chat System Capable Of Personalizing User Experiences In Real-time

15 Feb 2018

AI Assisted Live Chat Intuitively Learns Customer Preferences, Generating Personalized Web Experiences
CloudEngage, the most intuitive suite of omnichannel personalization tools on the market, proudly introduces Chord.
Chord is an agent-driven live chat system capable of personalizing user experiences in real-time. Chord learns web visitor affinities through conversation and uses that data to create one-to-one experiences across a brand’s digital channels.
Paul Wagner
There is no other live chat solution that combines intelligent segmentation, conversational learning, and robust content delivery. Rather than having to log in to an external chat client, agents interact with visitors on their own website. Conversations persist, adding information to the user profile over time, and creating actionable insights. Also unique is that agents can drag-and-drop content from their website directly into the conversation feed. Product recommendations, interactive images, media links, promotions, and more can be easily shared.
“Existing chat systems are one-dimensional,” said Paul Wagner, CEO of CloudEngage. “Chord serves as both a cutting-edge chat platform and personalization engine. As agents interact with website visitors, Chord is working behind the scenes to leverage conversational learning, providing individualized experiences that drive conversion. This product was the perfect addition to our existing personalization suite. It’s a major differentiator.”
Chord is also a compelling customer retention tool. Repeat clients can be linked to specific agents, online or in-store. “This means that a customer who enjoyed a terrific experience with a representative at a brick-and-mortar location can remain in touch virtually through the website. That agent can continue to engage the customer, building brand loyalty,” added Wagner.


