AppNexus Sees Steep Rise In Video Business, With 230% Growth Of RTB Video Spend

15 Feb 2018

Leading advertising technology company reports increase in video activity across the platform, adding innovative formats, data offerings, and premium inventory
AppNexus, the world’s leading independent advertising technology company, today announced the results of rapid growth of its video business. Since the launch of its video marketplace in late 2015, AppNexus has seen buyers, sellers, and impressions significantly increase across its platform, with a 230 percent compound annual growth rate (CAGR) of real-time bidding (RTB) video spend. As AppNexus moves into the OTT space, growth has been similarly swift, with a 360 percent quarter over quarter growth rate in 2017 for Connected TV spend on its platform.
Eric Hoffert
In just over 24 months, AppNexus has built and brought to market a Video DSP, Video SSP, and Video Ad Server, establishing the foundation for a vibrant video marketplace. Over the course of 2017, AppNexus expanded its video offerings to include innovative capabilities such as multimedia superauctions, video viewability prediction and optimization, Connected TV with advanced audience targeting, and Prebid Video.
“AppNexus has quickly established a strong position in the video market. We’ve signed several of the largest media companies in the world, deployed Top 100 websites in the US, and moved into critical new formats such as Connected TV and OTT,” said Eric Hoffert, SVP, Video Technology. “Our brand-safe marketplace offers publishers and advertisers control, scale, transparency, and independence, which the walled gardens cannot, and our growth shows we have come to be seen as a key choice for video advertising.”
Other key growth metrics for AppNexus’ video business include:
Video Scale: 57 billion ad requests per month via the AppNexus Video SSP, with more than 450 billion ad requests per month via the AppNexus video marketplace.
Direct Video Publisher Relationships: The number of sellers using the AppNexus Video SSP has increased from 15 to more than 150 since launch. The video viewability across these direct video sellers is 70%, above industry averages.
Video Demand: AppNexus achieved a 200% average quarterly growth rate for video bidder spend in 2017 on the platform, with 272 daily active video buyers and 1,250 brands buying video impressions daily in the marketplace.
Video Header Bidding: More than 30 publishers are using Prebid Video for video header bidding, with more than 1 billion video header bidding ad requests monthly. Video publisher revenue from video header bidding increased by 100% from Q3 to Q4 2017.
Programmatic Audio: AppNexus achieved a 251% two-year CAGR in programmatic audio spend, complementing its video marketplace with significant activity from audio buyers and sellers.
Continued Momentum: RTB video spend grew 230% in January 2018 compared to January 2017, demonstrating continued strength in the most recent 30-day period.
The AppNexus Video Marketplace serves both buyers and sellers. Buyers use the AppNexus Programmable Platform, a new class of DSP with a machine learning engine and a video-specific line item. Sellers use the AppNexus Video SSP and Video Ad Server for monetization across multiple video screens, including desktop and mobile web, mobile app, and Connected TV. Short- and long-form video monetization for publishers is available via pre-roll (VAST) and commercial breaks (VMAP) in ad-supported TV and film content.


