Google Updates Advertising Policy To Ban Cryptocurrency Ads

15 Mar 2018

Starting June, Ads For Aggregators And Affiliates Will No Longer Be Allowed To Serve Cryptocurrencies And Related Content
In June 2018, Google will update the Financial services policy to restrict the advertisement of Contracts for Difference, rolling spot forex, and financial spread betting. In addition, ads for the following will no longer be allowed to serve:
Binary options and synonymous products
Cryptocurrencies and related content (including but not limited to initial coin offerings, cryptocurrency exchanges, cryptocurrency wallets, and cryptocurrency trading advice)
Ads for aggregators and affiliates for the following will no longer be allowed to serve:
Contracts for Difference
Rolling spot forex
Financial spread betting
Binary options and synonymous products
Cryptocurrencies and related content.
Read More: Google Analytics Add-On’s Leads Relationship Management Is The Key To Marketing Automation Success
Advertisers offering Contracts for Difference, rolling spot forex, and financial spread betting will be required to be certified by Google before they can advertise through AdWords. Certification is only available in certain countries.
In an interview to CNBC, Scott Spencer, Google’s Director of Sustainable Ads said, “We don’t have a crystal ball to know where the future is going to go with cryptocurrencies, but we’ve seen enough consumer harm or potential for consumer harm that it’s an area that we want to approach with extreme caution.”
The blanket ban will affect all companies with any kind of cryptocurrency-related offerings – even legitimate ones – and stop them from accessing Google’s vast ad network, that allows companies to advertise on Google’s own websites as well as those of third-party web partners.
In January, Facebook banned all ads that promote cryptocurrencies — including bitcoin and ICOs — to protect its users from deceptive financial products and services.
Bitcoin prices briefly fell below $8,000 on Wednesday following news that Google, the world’s largest online ad provider, plans to ban cryptocurrency advertising.
To be certified by Google, advertisers will need to:
Be licensed by the relevant financial services authority in the country or countries they are targeting
Ensure their ads and landing pages comply with all AdWords policies
Comply with relevant legal requirements, including those related to complex speculative financial products
Read More: Find.Jobs Career Search Launches Using Google Cloud Job Discovery API


