Tredence Launches Gateway: The First-ever IT To Analytics Career Transition Program

09 Mar 2018

This One-Of-Its- Kind Program Enables IT Professionals Transition To The Field Of Analytics
Tredence, a leading provider of analytics services and solutions, today announced the official launch of its GATEWAY program. The program is designed to enable IT professionals transition to the field of Analytics.
The analytics industry has grown exponentially over the last several years. However, this space continues to see a shortage of talent. At the same time, the IT sector is seeing a slowdown, and a lot of strong talent is ‘stuck’ here due to the lack of relevant analytics skills.
Tredence’s Gateway Program is designed to bridge this gap in its own small way, by reskilling Indian engineering graduates. Gateway applicants go through curated online courses, with support from Tredence experts each step of the way. The program provides an avenue to learn new concepts and an opportunity to change their career track. Incumbents who successfully complete the assessment secure a job offer with Tredence.
Sanat Pai Raikar
Sanat Pai Raikar, Senior Manager at Tredence, helped conceptualize and launch the Gateway program. He believes, “Analytics is where most young people today want to be. However, many of them haven’t got a chance to realize this dream due to constraints of opportunity or awareness. The Gateway program provides them with a second chance at kick starting a career in analytics.”
He added, “Within a month of its soft launch, Gateway has received 500+ applications from across India, with applicants having an average experience of 11 months. The applicants are highly motivated; many of them have already completed the assessment and have been given job offers with Tredence.”


