Baidu Receives First Batch Of Licenses To Conduct Road Tests For Autonomous Cars In Beijing

26 Mar 2018

Baidu, announced that the company has received Beijing’s first batch of licenses to conduct open road tests for its autonomous driving vehicles in designated areas of the city.
At the launch ceremony today, five cars powered by Apollo, the open autonomous driving platform by Baidu, were taken for a public road test with their new permits in Yizhuang, part of the Daxing district in the southeast suburbs of Beijing. Baidu is the only company to receive such permits to date.
“Baidu is committed to building a sustainable, innovative and open autonomous driving ecosystem. We hope to work with more partners to pave the way for the full development of autonomous driving, and to build a truly reliable and safe ecosystem for intelligent mobility. With supportive policies, we believe that Beijing will become a rising hub for the autonomous driving industry,” said Zhao Cheng, Vice President of Baidu.
According to the Beijing Municipal Commission of Transport, all vehicles that apply for the license must undergo over 5,000 kilometers of closed course training in addition to capability evaluations, which include the ability to follow traffic rules and handle emergencies. Safety drivers are required to undergo no less than 50 hours of training in order to engage and take control of the vehicle in case of an emergency. The vehicles also must pass evaluations by a group of transportation, automobile, computer science and legal experts before they are approved to run on open roads. There are currently 33 roads, spanning approximately 105 kilometers open for testing. These are primarily located in less-populated areas outside Beijing’s Fifth Ring Road, in Shunyi, Haidian and Yizhuang. Beijing’s traffic authorities have launched an enclosed testing site in Haidian for autonomous vehicles.
Safety is the ultimate foundation of the Apollo open platform. Before taking Apollo-powered autonomous vehicles to conduct open road tests, the vehicles will go through simulation tests, before also being tested on closed and then open courses. This is to ensure the vehicles’ safety and stability to the greatest extent possible.
Launched in July 2017, the Apollo platform leverages advanced technology and data resources to create a sustainable ecosystem for the autonomous driving industry. It has so far garnered over 90 partners, including OEMs, Tier-1 suppliers, research groups and local governments. Baidu recently signed a strategic cooperation with Xiongan, a new economic zone in China’s Hebei Province, to help develop the area into a smart city powered by intelligent transport, applications of conversational AI and cloud computing infrastructure.


