SXSW Witnesses Game-changing Mixed Reality Demo From DataMesh

21 Mar 2018

Mixed Reality Is The Rendering And Display Of Virtual Content In Real Environment Contexts, And Is Being Hailed As One Of The Most Important Developments In The New Wave Of Technological Progress
DataMesh, a leading Big Data/Mixed Reality solutions provider and Microsoft partner, brought its real-time ‘Live! MR’ solution to the SXSW Trade Show from 11th-14th March 2018 and also held a session at the ‘Startup and Tech Sector’ track. DataMesh was one of the several Chinese companies (others being Alibaba and Mobike) making a splash at SXSW, unsurprising given how much attention China and its tech market have been gaining from the world in the past few years.
Mixed Reality is the rendering and display of virtual content in real environment contexts, and is being hailed as one of the most important developments in the new wave of technological progress. MR is expected to disrupt processes and services in many industries, including entertainment, healthcare, real estate, and scientific research. In this exciting new arena, DataMesh is creating solutions that combine MR, data science, artificial intelligence (AI), and the Internet of Things (IoT) in their enterprise services.
DataMesh’s pavilion at the trade show wowed visitors, reporters and children with a demo of their ‘Live!’ system, and DataMesh groundbreaking MR applications, including a visualized AI asset manager.
The Live! MR system makes MR more accessible to wider audiences who may not be familiar with MR technology. Visitors were able to see and interact with the Huaxia Fund-owned Intelligent Robo-Advisor provides financial planning assistance customized according to the client profile and needs, all without having to put on any headset. The Robo-advisor was developed using DataMesh Director, a service that allows companies to quickly create MR content and data visualization. Through DataMesh Director, the company makes MR more accessible and feasible to a larger set of businesses who would otherwise be daunted by development challenges.
In her speech titled ‘Enterprise Mixed Reality in China’ at the ‘Startup and Tech Sectors’ track, DataMesh General Manager Nikita Huang talked about how MR is changing how companies create and deliver services, especially in China. DataMesh also participate in other VRAR sessions and exchange newest progress with other speakers, especially in e-sports and broadcast. “Give me your business card!” “I know this will be the future and I am looking for a simple and cheap solution! It looks like the one!” Producers and Art Directors said to Nikita after her showing DataMesh solution to them.
DataMesh has supplied MR solutions for several prestigious televised events, including China Central Television’s (CCTV) Chinese Poetry Conference show where they delivered MR-content while livestreaming the event with multiple cameras. DataMesh also helped create the very first MR-supplemented TV show in China (possibly even the entire world). For an episode of Hunan TV’s ‘I am Future’, DataMesh supported Microsoft China in the creation of a free-movement MR experience for audiences sitting at home to enjoy MR experiences without the use of special equipment. For Beijing TV, DataMesh created a fire-breathing dragon to enthrall viewers and invited the celebrity guest to dance with his virtual avatar using their motion capture system.


