Radiant Vision Systems Announces New AR/VR Lens For Measuring Near-Eye Displays Within Headsets

02 Mar 2018

New Lens Measures Display Quality Through AR/VR Headsets, Simulating The Human Pupil Size, Position, And Field Of View For The Most Accurate Evaluation Of The User Experience
Radiant Vision Systems, a leading provider of visual test and inspection systems for lighting and display devices, announces the release of a new AR/VR lens for Radiant Vision Systems ProMetric® imaging photometers and colorimeters. The AR/VR lens features a unique optical design specially engineered for measuring the visual quality of near-eye displays (NEDs) inside virtual (VR), mixed (MR), and augmented reality (AR) headsets. The lens design simulates the size, position, and field of view of the human eye, featuring an aperture at the front of the lens to position the imaging system’s entrance pupil within NED headsets at the same location as the human eye.
Doug Kreysar
“In order to correctly assess the quality of near-eye displays as viewed by a human observer, the measurement system should replicate the ability of the human eye to receive immersive visual input, and at a similar distance from the display,” says Doug Kreysar, Chief Solutions Officer at Radiant Vision Systems. “The challenge is that existing photometric measurement devices have been designed to evaluate more traditional displays like televisions and smartphones. In these systems, standard optical components position the aperture deep within the lens enclosure, limiting the camera’s ability to capture the full angular field of view of the display without occlusion by NED headset hardware. The Radiant Vision Systems AR/VR lens, by comparison, features aperture characteristics that replicate the human eye in NED headsets, including an entrance pupil positioned directly at the headset eye lens. In addition, we are able to measure a large 120° field of view, suitable to measure advanced VR devices.”
By mounting the AR/VR lens directly to a ProMetric® imaging photometer or colorimeter, Radiant Vision Systems now offers the first solution for in-headset near-eye microdisplay measurement, including display technologies based LED, LCD, OLED, and projection. Radiant TrueTest™ Softwareprovides the leading test suite for display measurement, as well as specialized tests required in AR/VR testing, with the capability to sequence tests for rapid evaluation of all relevant display characteristics in a matter of seconds, applying selected tests to a single image captured by the camera. Standard tests in TrueTest include luminance, chromaticity, contrast, uniformity, mura (blemishes), pixel and line defects, and more. Unique tests for AR/VR display analysis include Slant Edge Contrast (for MTF measurement based on ISO 12233), Image Distortion (for distortion characterization), Image Retention/Sticking, and X,Y position reported in degrees (°). With this complete Radiant solution configured for exact application needs, manufacturers can realize an efficient measurement process with the benefit of a single provider with end-to-end support.
The AR/VR lens is an optional mounting accessory for Radiant’s 16- or 29-megapixel CCD-based ProMetric Y Imaging Photometer or ProMetric I Imaging Colorimeter. By mounting a lens directly to a ProMetric imaging photometer or colorimeter, the AR/VR lens offers the most efficient means of measuring NEDs as a turnkey, compact camera/lens solution that requires minimal setup and integration time, equipment, or expertise. The AR/VR lens can easily be removed and replaced with standard lenses for additional display measurement applications, such as testing displays outside of headset equipment or on the production line. Radiant Vision Systems integrates thousands of inspection solutions into production settings worldwide, with proven expertise defining measurement systems to meet exact requirements for unique display design and quality control applications.
Radiant Vision Systems works with world-class brands and manufacturers to deliver creative visual inspection solutions that improve quality, reduce costs, and increase customer satisfaction. Radiant’s legacy of technology innovation in photometric imaging and worldwide install base date back more than 25 years and address applications from consumer electronics to automotive manufacturing. Radiant Vision Systems product lines include TrueTest™ automated visual inspection software for quality control, and ProMetric® imaging colorimeters, photometers, and light source measurement systems. Radiant is headquartered in Redmond, Washington, USA, with strategic offices in China and South Korea. Radiant has been a part of Konica Minolta’s Sensing Business Unit since August 2015.


