Nuance Gives Brands Back Their Voice, Advances AI-Powered Engine For Conversational Dialog

14 Mar 2018

Pioneer in Natural Language Processing (NLP) Unveils New Advancements in Core Technology, Enabling More Intelligent, Autonomous Interactions Across Voice and Digital Channels
Nuance Communications, from Enterprise Connectannounced remarkable advancements to its core AI-powered voice engine, foundational to the Nuance Omni-Channel Customer Engagement Platform. Leveraging deep neural networks and advanced language science, the new capabilities will enable brands to rapidly design, develop and deploy speech-enabled applications to better differentiate in their markets and support conversational customer interactions across platforms and devices.
Today’s consumers are engaging with brands through more channels than ever, and while digital forms of communication have taken the spotlight in recent years, the increased adoption of voice user interfaces has brought innovations in speech science to the forefront. According to Gartner, AI consumerization through the growing use and effectiveness of deep neural network (DNN)-based virtual assistants, such as Alexa and Siri, is boosting end-user awareness of and expectations for intelligent conversational interfaces.1 As the pioneers in natural language processing (NLP) and leaders in conversational AI, Nuance enables organizations to meet this customer demand with a design-once, deploy-many approach – providing a single core engine that delivers intelligent dialog across traditional IVR, virtual assistants on the web, messaging channels and voice-powered IoT devices.
The new set of core engine capabilities, together making up the Voice Engagement Platform, allow for better self-service and automation, setting a new bar in the industry for conversational, intelligent, customer experience across voice and digital channels. These core capabilities are based on significant advancements in automatic, AI-powered speech recognition and text-to-speech technologies that enable human-like dialog to provide enhanced customer experiences while keeping costs in check. Innovation highlights include:
Contextual, intelligent natural dialog – High-accuracy speech recognition and real-time, continuous speech-to-text conversion that supports complex dialog between brand and consumer across channels, including the ability to recognize multiple concepts and respond to changing intent – areas where consumer grade assistants often fail
Zoe – New voice from AI-powered text-to-speech engine that leverages deep neural networks (DNNs) to synthesize natural sounding voices (listen here). Speech can be customized to an organization’s brand identity through robust vertical domain customization, with 53 languages and 119 voice options, 17 of which are multi-lingual
DIY tooling and NLU starter packs – Easier to use tools and starter packs based on the most common terminology by industry allow customers to accelerate development time and more easily build cross-channel applications, including the ability to maximize prior investments in IVRs and web-based virtual assistants to inform and improve automated customer dialog
Reporting and analytics with Nuance Insights – Intelligence derived from IVR and third-party data informs ongoing speech application optimization to improve ROI, providing near real-time visibility into KPIs and changing usage trends through out-of-the-box and customizable reports, a modern and easy-to-use user interface and drill down capabilities for multi-level analysis
Tony Lorentzen
“Voice is the conversational interface of tomorrow and for businesses to compete for customer loyalty, it is important to meet consumers on the channels they most engage,” said Tony Lorentzen, SVP & General Manager, Voice and Security Solutions, Nuance Enterprise division. “Our Omni-channel Customer Engagement Platform uses AI to help customers quickly and efficiently design a strategy that leverages their past IVR investments and advances their ability to unite that with digital virtual assistants and voice-powered IoT devices, creating a cohesive experience that is cost-effective and supportive of the modern environment.”


