State Of Business Intelligence Reporting Survey Reveals Why Adoption Remains Low

06 Mar 2018

Narrative Science Showcases How Natural Language Generation is Reinventing the Way Companies Communicate Actionable Information at the Gartner BI & Analytics Summit
Narrative Science, the leader in Natural Language Generation (NLG) for the enterprise, today announced the availability of its 2018 State of Business Intelligence (BI) Reporting research report, which highlights the challenges and opportunities in current data analysis and reporting processes facing businesses. The company will showcase how NLG technology is enhancing the BI landscape while exhibiting at the Gartner Data & Analytics Summit March 5-8, 2018 in Grapevine, Texas.
The research report surveyed hundreds of BI report authors, BI administrators, and business decision-makers, unveiling the following findings:
Too time-consuming:
Almost two thirds of analysts surveyed responded that more than half of their weekly activities are dedicated to manual reporting tasks
Not enough context:
A majority of business decision-makers cite their biggest pain point is that reports include “what” happened but lack explanations on the “why.” Excel ranks as the primary way this group receives data-driven information
Needs to be automated:
Analysts say “high depth of analysis,” or the ability to go beyond descriptive analytics, is the most important value criteria that would need to be included if given the ability to fully automate BI reporting
Per John Goolgasian III
Narrative Science will demonstrate how innovative BI vendors have integrated NLG into their platforms to enhance their augmented analytics capabilities and provide contextually-rich insights to their users.
Per John Goolgasian III, the Chief Operating Officer at GeoSpark Analytics Inc., “The addition of Narrative Science’s natural language generation technology to the Hyperion platform is turning data from all our partners into compelling stories. We can now provide real-time analysis and automated big data reporting, putting the power of that data into customers’ hands.”
Nick Beil, Chief Operating Officer at Narrative Science said, “The report confirms what we’ve been hearing from our customers and partners: that business literate individuals don’t need to be data literate—they need timely, relevant, and intuitive information so they can do their jobs better. We are excited to show how NLG is providing a better way to communicate insights at the Gartner BI & Analytics Summit.”


