MDA To Provide Optical Communication Payload Design For Airbus’ SpaceDataHighway

16 Feb 2018

MDA Announced That It Has Signed A Contract Valued At Approximately Ca$4 Million With Airbus For Design Studies Dedicated To The Optical Data Relay Payload Of The Third Spacedatahighway Satellite
MDA, a Maxar Technologies company (formerly MacDonald, Dettwiler and Associates Ltd.), announced that it has signed a contract valued at approximately CA$4 million with Airbus for design studies dedicated to the optical data relay payload of the third SpaceDataHighway satellite. During this phase, MDA will define the preliminary design of the EDRS-D optical data relay payload. MDA will assess advanced technology, and define innovative solutions to equip the EDRS-D optical data relay payload with enhanced capacity, security, and flexibility.
The EDRS-D payload will increase the speed and availability of highly secure and high data-rate communications from and to Earth observation satellites, manned or unmanned aircrafts, in addition to providing in-orbit connectivity to other existing geostationary relay satellites of the SpaceDataHighway, also known as the European Data Relay System (EDRS), at distances of up to 75,000 km. These new Laser Communication Terminals (LCT) will be manufactured by Tesat Spacecom.
As of 2019, the EDRS-D node will move to the final two phases of build and delivery and will expand the SpaceDataHighway by being positioned over the Asia-Pacific region.
The current SpaceDataHighway system was developed through a public-private partnership (PPP) between the European Space Agency (ESA) and Airbus. Each day, it can transfer up to 40 terabytes of data acquired by observation satellites, manned or unmanned aircrafts, at a rate of 1.8 Gbit/s.
MDA previously announced contract awards for communication subsystems for EDRS-A, the SpaceDataHighway’s first communication node, which entered operational service in November 2016, and the second node EDRS-C, which is planned for launch at the end of 2018.
MDA is an internationally recognized leader in space robotics, satellite antennas and subsystems, surveillance and intelligence systems, defence and maritime systems, and geospatial radar imagery. MDA’s extensive space expertise and heritage translates into mission-critical defence and commercial applications that include multi-platform command, control and surveillance systems, aeronautical information systems, land administration systems and terrestrial robotics. MDA is also a leading supplier of actionable mission-critical information and insights derived from multiple data sources.


