Big Squid Named Domo’s Innovative Partner Of The Year

21 Mar 2018

Award presented to Big Squid at Domopalooza 2018
Chris Knoch
Big Squid, Inc., the Utah-based startup that automates the power of Machine Learning and Predictive Analytics for business users through its Kraken Platform, is excited to announce being named Domo’s Innovative Partner of the Year.
“Domo’s recognition and naming us Innovative Partner of the Year truly validates our organization’s vision and our team’s hard work in creating our Machine Learning platform, Kraken,” said Chris Knoch, Big Squid’s CEO. He continued, “Today, business decision makers want to make smarter, faster decisions using machine learning and predictive analytics. The Kraken platform allows them to do this while also enabling data analysts to become Citizen Data Scientists and allowing their Data Scientists to scale across their organization.”
   


