Verint Launches New Intelligent Customer Self-Service Capabilities

16 Mar 2018

Verint® Systems, The Customer Engagement Company™, today announced new customer self-service capabilities, including intelligent virtual assistants (IVAs) and enterprise chatbots powered by an open, modular Artificial Intelligence (AI) engine. Verint is a recognized leader and innovator with a broad portfolio of self-service solutions, including IVAs, voice self-service (interactive voice response), web self-service and customer communities, all powered by knowledge management to drive consistent experiences across channels.
According to Gartner, “By 2022, it will be far more common for a video-based customer support agent to also share the user interface, or for a chatbot to be used by the customer support agent while conversing with the customer. Because of this, we expect the interaction proportions of human and artificial agents to be 36% human agent intervention/participation and 85% software (a combination of self-service and software used simultaneous with the human agent engagement).”1 Of that figure, 64% will be completely customer self-service and an additional 21% will include some level of agent-assisted self-service.2
Self-service solutions are also becoming more intelligent with new AI technology and analytics. Virtual assistant technology is projected to play an increasing role in this shift, making automation a key enabler to smart, anytime service that increases first contact resolution, reduces contact volumes that escalate to agents, and frees employees to focus on more complex engagement that requires a human touch. In fact, according to Forrester, “Companies that master the interplay between AI, automation and human relationships will dominate their industries.”3
“Verint is unique in that we offer our customers solutions to simplify, modernize and automate customer engagement, including strong AI-based self-service solutions across both voice and digital channels,” notes Verint’s Michael Southworth, general manager, intelligent self-service. “Our offerings provide real-time shared intelligence across self-service, assisted-service and the broader enterprise, powering collaboration and enabling smarter, faster decisions that drive better customer and business outcomes.”
Advancements in Verint’s self-service offerings were recently recognized when the company received a Kachina Award from Saddletree Research. In this annual recognition program, Verint was awarded the top honor for “achievement in self-service solutions” based on market leadership and excellence in product development, innovation, differentiation, performance and customer success.4


