FinLab AG And Block.one Announce $100 Million Joint Venture To Accelerate Development Of EOS.IO Projects In Europe 

21 Mar 2018

The EOS VC Program Invests In Developers And Entrepreneurs Leveraging The EOS.IO Software
Block.one, the developer behind the leading blockchain software EOS.IO, and FinLab AG, one of the first and largest company builders and investors focused on the FinTech sector in Europe, today announced the signing of a letter of intent regarding the formation and capitalization of a new $100 million (€81 million) fund managed by FinLab, that will make strategic investments throughout Europe in projects that utilize the EOS.IO open-sourced blockchain software. This is the third announcement for Block.one’s EOS VC initiative to stimulate EOS.IO innovation.
“EOS.IO’s Delegated Proof of Stake (DPOS) approach has shown to vastly improve the speed and resiliency by which blockchain networks operate and scale,” says Stefan Schütze, of the FinLab management board. “FinLab is excited to partner with the company behind this fundamental innovation and looks forward to fostering development of projects enabled by EOS.IO software.”
“We are excited to be working with FinLab AG, a leading European tech investor, to grow EOS VC’s global reach,” said Brendan Blumer, CEO of Block.one. “We believe the EOS.IO open source software fundamentally enables new community driven business models, and we remain committed to investing in that future.”
This is the third EOS.IO fund formed through the EOS VC partnership program following announcements with Tomorrow Blockchain Opportunities, managed by Derek Rundell of Eric Schmidt’s TomorrowVentures, and Galaxy Digital, managed by Mike Novogratz. Block.one has made an initial commitment to deploy $1 billion in partnership with leading venture capital investors to support the development of the EOS.IO software.
The EOS VC program invests in developers and entrepreneurs leveraging the EOS.IO software.
EOS.IO software introduces a blockchain architecture designed to enable horizontal scaling of decentralized applications (the “EOS.IO Software”). The software provides accounts, authentication, databases, asynchronous communication and the scheduling of applications across multiple CPU cores and/or clusters.
Stock market listed company FinLab AG (WKN 121806 / ISIN DE0001218063 / ticker symbol: A7A.GR) is one of the first and largest company builders and investors focused on the Financial Services Technologies (“FinTech”) sector in Europe. FinLab focuses on developing German FinTech startups and providing venture capital for their financial needs, whereby in each case the aim is a long-term participation and ongoing support of the investment. FinLab also invests globally, as part of venture rounds, in FinTech companies, primarily in the USA and Asia.


