Introducing Verizon Connect And A New Era Of Connected Vehicle Solutions

06 Mar 2018

Verizon Connect combines three best-in-class fleet and mobile workforce management software companies to deliver solutions that help drive safety, productivity and efficiency for customers
Verizon Connect marks the completed integration of its existing connected vehicle division with two recently acquired fleet and mobile workforce management software companies under a single, combined brand. Verizon Connect is the culmination of more than $5 billion in investments, and offers customers a one-stop approach to connected vehicle software solutions and services that help drive safety, productivity and efficiency.
Verizon Connect’s full suite of industry-defining solutions and services put innovation, automation and connected data to work for customers and help them be safer, more efficient and more productive.
Verizon Connect provides the connectivity and data insights to enable its customers to be more informed about vehicle and worker location, efficiency, safety, productivity and compliance. Verizon Connect customers also benefit from the combined experience of 3,500 dedicated professionals and nearly 20 years of telematics, mobile workforce and fleet management expertise.
Andrés Irlando
“One of the things we’re most proud of at Verizon Connect is the potential our current and future technologies have for massive societal impact,” said Andrés Irlando, CEO of Verizon Connect. “We’re working with customers to maintain cold chain integrity and keep perishable items safe during transport, routing customers’ vehicles more efficiently to reduce emissions, monitoring vehicle diagnostics to improve fuel efficiency, and providing a gamification app that helps customers recognize and reward their safest drivers, just to name a few.”
The Verizon Connect portfolio of solutions and services includes comprehensive fleet and mobile workforce management software platforms, embedded OEM hardware, and Hum by Verizon, a connected vehicle device that helps create a safer, smarter and more connected driving experience for consumers.


