SpiceFactory Introduces Cognito Chatbot Platform For Banks

14 Mar 2018

Enabling on-demand, conversational banking for digital leaders
SpiceFactory today announced the launch of Cognito, a white label chatbot platform that enables on-demand, contextual banking experiences. With Cognito, banking customers can easily manage their money across accounts, track expenses, and get loan guidance, all from their favorite messaging application.
Cognito chatbot platform brings personalized banking services to the digital native customers who prefer round-the-clock access to their financial information on Facebook Messenger, Slack, Viber and other messaging apps, over searching through bank websites and clunky applications.
Milos Zikic
Cognito is built to help banks innovate digitally so they can delight customers, reduce friction, and drive growth. The banking chatbots built on Cognito platform are able to address a range of common customer needs, including checking of account balances and transactions, providing credit card expenses summary, and answering FAQs.
“To attract new customers, build a more loyal customer base, and drive more incremental revenue, banks need to meet their customer where they already are – in messaging apps,” says Milos Zikic, CEO of SpiceFactory. “We’ve built Cognito to help banks rapidly meet the expectations of digital customers by providing personalized, one-on-one banking experiences at scale through their preferred communication channels.”


