Award-Winning AR App Streem Boosts Seed Funding, Adds Tech And Home Service Veterans

30 Mar 2018

Home Services Augmented Reality Company Secures $3.7 Million Seed Round, Names Board of Advisors to Guide Innovation and Growth
Streem™, a technology company connecting home service professionals to their customers through on-demand intelligent video, today announced an additional $2 million in funding from new and existing investors, growing its already oversubscribed seed round to more than $3.7 million.  To accelerate the company’s growth into the $400 billion home services market, Streem also named a board of advisors that brings together venerated leaders in computer vision, business strategy, and the home services industry.
The company recently announced advanced AR features built on Google’s ARCore and won the Innovation Award for “Apps, Platforms, and Software” at Mobile World Congress.  Currently the Streem app is being featured by Google for its practical use of Augmented Reality and productivity benefits.
The new funding includes investment from Archivist Capital, Oregon Venture Fund, and Portland Seed Fund as well as additional support from existing investors Flying Fish, Rogue Venture Partners and Betaworks Ventures.
“The demand Ryan, Sean and their team have seen is extraordinary and we’re excited to continue to back the team as they build the future of how people and companies will use augmented reality and computer vision to enhance communication,” said Matthew Hartman, partner at Betaworks Ventures.
Ryan Fink
“We set out to create a mobile platform that would make it faster and more convenient for home service pros to quote, perform, and support work,” said Ryan Fink, CEO and co-founder of Streem.  “With this fresh infusion, Streem is poised to deliver that for pros and homeowners nationwide as well as bolster our team and further advance our technology.”
Adding breadth and depth to the company is the newly announced Board of Advisors that includes:
Serge Belongie, PhD: Professor at Cornell Tech and Cornell University, Visiting Faculty at Google, renowned researcher in computer vision and machine learning, and co-founder of several companies
Christopher Croteau: Broad experience ranging from software ecosystems to strategic partnerships, now General Manager of AR business in Intel’s New Devices Group which has enabled AR consumer products as well as platforms for enterprise and industrial segments
Eric Doebele: Home services pioneer as founder of HandymanOnline.com (acquired), ReliableRemodeler.com (acquired) and Board Member at Second Porch (acquired), now serves as board member and advisor to multiple startups
Joseph Tou: Vice President of Corporate Development and Sony Innovation Fund, Sony Corporation of America
“Home services is an enormous industry, ripe for transformation and efficiency gains,” said Eric Doebele, a serial entrepreneur and pioneer in applying technology in the home services industry.  “The power of Streem – for pros and consumers alike – is that they’ve managed to deliver breakthrough technology in a product that is extremely simple to use and highly practical.”


