Cemtrex Announces Plans To Release VR/AR Manufacturing Assembly Tool, Workbench VR

09 Mar 2018

Cemtrex, a world leading industrial and manufacturing company, today announced that it plans to release a virtual reality (VR) & augmented reality (AR) software application, called Workbench VR, specifically for the manufacturing industry. This proprietary application is being developed in-house by the Company’s recently formed Cemtrex VR team (www.cemtrexvr.com).
Workbench VR is intended to help assembly workers in manufacturing environments utilize VR and AR headsets as well as connected “smart tools” to assemble products faster, reduce errors, and improve the quality assurance process. The application helps workers assemble products using custom designed work flows created by the team in an easy and agile manner. The application can be utilized for all manufacturing industries where various parts are being assembled including aerospace, measurement, automotive, machinery, electronics, and many others.
Saagar Govil
The VR & AR software market is currently in its infancy however it is expected to reach $215 billion by 2021 with engineering and industrial applications expected to be about 14%, or $30 billion, of that according to market research from Statista.
Cemtrex’s Chairman and CEO, Saagar Govil commented, “Workbench VR is the first VR / AR application to provide a set of tools to the manufacturing team to assist the worker and manager to accurately track, measure, and improve assembly operations. Due to our extensive experience and number of customers in industrial and manufacturing environments we see this application as the ideal tool to continue to create more value for our clients. Our Workbench VR application will be of immense value to any manufacturing operation that seeks to cut costs and get an edge on their competition.“


