DataVisor Secures $40 Million To Fight Fraud Globally

14 Feb 2018

Sequoia China Leads Series C to Expand Company Footprint through Deployment of Its Unsupervised Machine Learning Fraud Detection Solutions
DataVisor, the leading provider of fraud detection solutions using unsupervised machine learning, today announced a $40 million Series C round of financing led by Sequoia China, with participation from existing investors New Enterprise Associates and GSR Ventures. Rock Wang, managing director at Sequoia China, will join DataVisor’s board of directors. With this new round of financing, DataVisor will expand its global footprint in the fraud detection and prevention market, which is estimated to reach $41.6 billion by year 2022 according to research firm MarketsandMarkets.
“Online fraud is on the rise in China and globally and many enterprises are investing in advanced artificial intelligence (AI) solutions to tackle the threat. DataVisor’s platform delivers best-in-class technology,” said Neil Shen, Founding and Managing Partner of Sequoia China. “DataVisor’s solution is the first proven unsupervised machine learning technology successfully deployed at scale. Its platform uniquely identifies new and unknown fraud signals, which means that businesses can stay a step ahead of the fraudsters instead of lagging behind. The company has shown great momentum and we are excited to partner with the team to support its continued growth.”
DataVisor’s founding team, many with doctorates, has a deep background in machine learning and big data infrastructure, and years of experience in protecting consumer services from malicious attacks. Realizing that existing solutions are unable to cope with the increasingly diverse attack patterns shown by today’s fraudsters, they founded DataVisor to fight off the threat by applying the latest innovations in machine learning and AI.
“With its extensive experience and connections, Sequoia China is an ideal partner to help us scale our business,” said Yinglian Xie, CEO and co-founder of DataVisor. “Enterprises today are facing constantly evolving threats from sophisticated and tech-savvy fraudsters who continuously experiment and find ways to evade detection. This new round of financing will enable us to further improve our technology, expand our services globally and transform the way that businesses fight fraud.”
DataVisor’s fraud detection solutions use machine learning to identify various types of fraud and abuse, including fraudulent transactions, fake content, spam and abuse, identity theft, application fraud and money laundering. Its full-stack risk platform provides end-to-end protection against attacks by modern cybercriminals, and is based on a combination of a proprietary unsupervised machine learning engine and aggregated digital information from DataVisor’s Global Intelligence Network.


