Inbenta Survey Results: AI Saves Money And Creates Frustration-Free Customer Service

14 Feb 2018

Consumers Want Intuitive Conversations with Chatbots that Understand the Meaning Behind Their Words
Inbenta, the natural language search and conversational platform powered by artificial intelligence (AI), today announced the findings of a Chatbot Consumer and Business Survey, which examines the key insights shaping today’s opinions and outlooks on chatbots and AI. The findings include perspectives from more than 1,000 consumers and business executives across the globe.
The results reveal that while business executives believe that deploying AI will help them save money, consumers are demanding that chatbots do a better job at understanding the meaning behind their words.
Jordi Torras
“The survey findings reveal the frustration felt by consumers and make a prevailing case for natural language processing (NLP) and Meaning Text Theory (MTT) as powerful tools that will set the standard for deploying chatbots within the industry,” said Jordi Torras, Inbenta CEO and Founder. “The way we talk differs from formal conventional language rules. Words and phrases can carry multiple meanings, resulting in several ways of expression. NLP and MTT offer the technology to understand these meanings, not just the words.”
While seventy-two percent of consumers say that chatbots hold the answer to frustration-free customer service, a little more than half of business executives are resisting the AI revolution. “Business executives who understand the value of AI will benefit from its ability to foster better relationships with customers while simplifying the purchasing experience into one that creates higher levels of satisfaction and customer loyalty,” said Torras.
Additional Survey Findings:
50% of consumers prefer chatbots when shopping online, rather than calling support
45% of companies aren’t sure how to measure the performance of chatbots within the enterprise
Customer service with utility companies was cited as the most popular action consumers would prefer help with a chatbot, followed by paying bills and making doctor’s appointments
80% of consumers said they believe businesses should be transparent about using a chatbot


