Long Blockchain Corp. Announces Minority Investment In TSLC, A Singapore-Based Financial Technology Company With A Strategic Ownership Position In CASHe

26 Mar 2018

– CASHe is a AI-Based Digital Lending Platform in India to Millennials –
– Companies Plan to Roll Out CASHe FinTech Products to the Latin American Market –
– TSLC Owns all of the IP Developed by CASHe –
– TSLC Owns Worldwide Rights (Outside India) to Apply its IP to Lending and Currency Platforms –
Long Blockchain Corp. announced that it has closed on a strategic investment in TSLC Pte Ltd. (“TSLC”). TSLC is the parent company of CASHe, a leading provider of digital money and short-term financial products to young millennials across India. TSLC also owns all of the intellectual property developed by CASHe and has the worldwide rights outside of India to the application of its intellectual property for its lending and money transfer platform. Pursuant to the transaction, the Company will acquire 7.0% of TSLC in exchange for 17.0% of the Company’s currently outstanding shares of common stock. In conjunction with the closing of the transaction, CASHe will receive the right to appoint a director to the Company’s Board of Directors. TSLC has also agreed to grant to the Company the rights to develop the business of CASHe in the Latin American market, subject to the parties entering into a mutually acceptable license agreement.
CASHe provides short-term financial products  using modern technology combined with intelligent big data analytics and proprietary algorithms to map young professionals across the country based on their mobile, digital footprint and their social behaviour patterns to rate their credit worthiness.  CASHe has also implemented distributed ledger enabled digital tokens using smart contracts on its lending platform. The distributed ledger technology allows the platform to record transactions in a secure and transparent manner by creating an audit trail. The platform is designed to function as a shared infrastructure across customers and multiple external stakeholders such as regulators, credit bureaus and other parties interested in participating in the distributed infrastructure. A smart contract-based distributed ledger records all lending transactions in an open and transparent manner, thus allowing CASHe and the borrower to execute a trusted and transparent lending transaction. This key innovation also involves tokenizing the loan amounts borrowed by customers into smart contract digital tokens which are stored on the ledger and accessible by the customer in its app.
CASHe is led by serial entrepreneur Mr. V. Raman Kumar and is supported by a team of seasoned technology professionals. CASHe’s advisory board consists of reputed personalities who were formerly in the Reserve Bank of India, World Bank, private equity, marketing and technology and big data research fields.
Shamyl Malik
Shamyl Malik, Chief Executive Officer of Long Blockchain, commented, “Our long-term vision is based on pursuing growth in areas where implementation of distributed ledger technologies can enable creation of scale. The business that Raman and his team have built at CASHe has the potential to be a truly transformational technology-driven lending and asset management platform for millennials globally. I am very much looking forward to working in close partnership with the CASHe team to create a global leader in financial technology solutions. Our first step in this direction will be the roll out of CASHe in the Latin American market and we are committed to becoming the fintech platform of choice within this geography.”
V. Raman Kumar
V. Raman Kumar, Founder and Chairman of the Board of CASHe, added, “The world is witnessing the democratization of financial services. AI, big data and Blockchain technologies have enabled the creation of a decentralized peer-to-peer lending and currency transfer market place. Using sophisticated algorithms and AI-based on social behavior filters and mobile data sets to predict behavior of young professional millennials, CASHe provides simple short-term financial products to underserved professionals in India. In a short span of 24 months, CASHe has become one of India’s leading digital lending platforms for salaried millennials With the implementation of smart contracts using Blockchain technology on its current platform, CASHe is uniquely positioned to move to a global P2P platform by creating a more accessible and simple loan process for millennials thereby radically changing the way people provide and receive loans. Our strategic transaction with Long Blockchain will provide us a partner to roll out our Blockchain enabled lending and currency transfer platform into Latin American markets and be transformative for both our companies.”


