Avidbots Accelerates Global Growth By Opening Regional Office In Hong Kong.

09 Mar 2018

Customers in Asia Pacific Region embracing robotics to drive productivity gains.
Avidbots Corp. today announced the opening of a regional sales and service office in Hong Kong. The office will support customers throughout the Asia Pacific Region, with a focus on direct sales in the Hong Kong and Macau markets as well as support for market entry into mainland China.
Avidbots has designed the future of commercial floor cleaning. The Avidbots Neo is a purpose-built floor scrubbing robot that integrates state of the art navigation technology with hardware designed for ease of use, longevity, serviceability, safety, and high productivity. Deploying the Neo allows innovative facilities and building service contractors to reduce costs, improve the productivity of their cleaning teams, and position themselves at the forefront of facilities management innovation.
Faizan Sheikh
Embracing connected technologies to enhance efficiency is a pillar of Smart Cities around the globe. The Asia Pacific Region is home to numerous Smart Cities, with Hong Kong and other Chinese cities leading the way. By being able to provide direct sales and service to this region, Avidbots will be able to continue its rapid global expansion.
“The Avidbots’ vision is to bring robots to everyday life to expand human potential,” says Faizan Sheikh, CEO of Avidbots. “We are excited to be able to directly service the Hong Kong, Macau, and China markets in order to help those markets leverage the power of robotics in support of their Smart Cities strategy.”


