GoCoin Announces New Cryptocurrency Adoptions

09 Mar 2018

GoCoin’s Multi-Currency Support Grows With Welcome of Bitcoin Cash and DASH
Margot Ritcher
As a global leader in digital currency merchant processing, GoCoin announces their recent partnership with DASH as well as the implementation of Bitcoin Cash. “GoCoin was a pioneer offering Litecoin in addition to Bitcoin payments back in 2014,” states Margot Ritcher, CEO. “GoCoin is again demonstrating our dedication to multi-currency support, extending our platform to provide customers with faster confirmation speeds and lower blockchain transaction fees.”Welcoming Bitcoin Cash and DASH signals continued growth and larger market opportunity for the Company.


