DataFox Launches The DataFox Deal Engine To Help Private Market Investors See Every Good Deal

15 Mar 2018

A Data-Driven Approach To Sourcing And Prioritizing Private Company Investments
DataFox, the private company intelligence provider, has launched the DataFox Deal Engine to help financial firms build proprietary, self-updating deal pipelines.
In contrast to public markets, where investors have had plentiful access to data about their investments, private company sourcing has historically relied heavily on relationships and reputation. In recent years, private equity markets are becoming increasingly competitive. Dry powder – the investable cash that firms have available – is at an all-time high and growing much faster (11.7% CAGR) than the number of investable companies (1.9% CAGR), according to Bain & Company’s 2017 Global Private Equity Report and calculations by DataFox.
To compete for deals, and for dollars from their limited partners, firms have identified the need to move beyond spreadsheets and ad-hoc data collection to a more systematic approach aided by technology. The largest and most progressive firms are trying to build in-house systems that algorithmically surface and prioritize potential target companies – an initiative that requires years of development (in both underlying company data infrastructure and front-end applications). DataFox has now invested millions of dollars into data collection, 200,000+ hours into manual data auditing, and 100,000+ hours into software engineering to solve this problem.
Benjamin Brockland
Ben Brockland, DataFox Head of Sales, observes, “I started my career at Salesforce, which emerged while big corporates were focusing internal resources on building in-house CRMs instead of running their business. Salesforce solved the most common CRM workflows, so that clients only needed to customize the last 10% of their CRM instead of building a whole platform. Now at DataFox, I’m seeing a similar pattern. Talented analysts at investment firms are building internal databases and automation systems, instead of doing what actually matters: meeting executives and closing deals.”
DataFox was five years ahead of this trend, having started by building an AI-sourced, human-audited company dataset, automating the data grunt work that is common across all financial firms. Now, with the launch of the DataFox Deal Engine, firms of any size can design their own proprietary, data-driven system for sourcing and prioritizing companies.
The DataFox Deal Engine offers four key benefits:
Source new companies. DataFox helps firms identify prospects in their sectors of focus that they were otherwise missing. According to Mike McClure, Principal at SageView Capital, “We rely on DataFox for new prospects and detailed company insights to help drive our business development.”
Prioritize your deal pipeline. With the DataFox Deal Engine, clients can encode their strategy and sectors of focus into a proprietary company scoring model. The firm-specific model prioritizes ideal investment targets based on data points and growth signals clients deem relevant, along with hundreds of other customizable criteria that indicate a business is ready to engage with a firm.
Meet more executives. With DataFox, clients can prioritize conferences by the density of prospects planning to attend, helping teams book meetings with founders and top executives more efficiently. According to Jeff Koons, Principal at Vista Point Advisors, “Conferences are core to our business development efforts. We used to spend a ton of time and resources tracking them, figuring out who would attend, and most importantly, segmenting conference participants by headcount, financing, and growth characteristics. DataFox has eliminated all of the grunt work we used to do so we now have more time to focus on higher-level decision making.”
See every good deal. Ultimately, DataFox helps investors know about every company in their sectors of focus that reaches the milestones they care about. According to Steve Proffitt, Director of Corporate Development at NetApp, “In my scouting work for strategic investment opportunities, I sometimes meet with up to 3 or 4 companies a day. DataFox helps me find new startups in areas of strategic interest.” The DataFox Deal Engine automatically finds, ranks, and bubbles up the best deals based on each firm’s individual strategy.
DataFox surfaces, monitors, and prioritizes the best prospects for hundreds of financial firms including Goldman Sachs, Accel Partners, and Warburg Pincus. Since 2013, DataFox has developed a constantly updating, proprietary company database using machine learning and white-glove human analysts. It delivers new prospects and company data directly into client CRMs, including Salesforce, DealCloud, and Navatar. Built by alumni of Stanford, Salesforce, Palantir, and Box, DataFox is backed by Goldman Sachs, Google Ventures, Green Visor, and Slack.


