Echelon’s New SmartServer IoT Enables Customers To Embrace, Extend And Enhance Existing Industrial IoT Networks Using Cloud-Based Analytics

20 Mar 2018

New Edge Server Combines Routing of Existing and Emerging Device Connectivity Protocols with the Ability to Run Custom Linux-based Applications at the Edge of the Network
Internet of Things pioneer Echelon Corp (NASDAQ: ELON) today announced the SmartServer™ IoT platform, a powerful new addition to its popular SmartServer family that simplifies the process of connecting traditional and emerging industrial devices to cloud analytics and AI (Artificial Intelligence) applications. The new SmartServer IoT features modern web APIs (Application Programming Interfaces) and an IoT-friendly distributed intelligence architecture. The product supports popular IIoT (industrial IoT) protocols such as LonWorks, BACnet, Modbus and M-Bus along with IT-centric connectivity technologies such as Wi-Fi and Bluetooth. The new product is up to ten times faster and has more than 50 times the memory of the previous generation platform (SmartServer 2), and with its rich set of APIs enables developers to create solutions in days or weeks instead of months or years. SmartServer IoT will be available for sampling in Q2 2018 and ship in volume before the end of 2018.
The SmartServer IoT is ideal for both OEMs and system integrators in the IIoT space. Both will now be able to collect and analyze data from existing traditional control system installations running protocols such as LonWorks, BACnet or Modbus, as well as extend those installations with IT-centric solutions such as Wi-Fi. OEMs benefit from faster development times, flexible deployment options and easy customization. Integrators working with customers to expand or improve in-place controllers and sensors are able to get actionable information to the cloud quickly, without having to rip and replace the old devices. All users benefit from a dramatic improvement in performance.
SmartServer IoT is open, programmable and extensible. Most traditional commercial and industrial control systems are proprietary, do not fully support interoperability across vendors or prohibit adding support and services for new devices; SmartServer IoT does not have such limitations. Similarly, edge servers from IT-centric vendors do not provide support for the traditional control protocols that are built into SmartServer IoT.
Ron Bernstein
“SmartServer IoT introduces a whole new world to LonWorks: the world of IoT,” said Ron Bernstein, CEO/Executive Director of LonMark International. “Echelon’s mission of ’embrace, extend, enhance’ brings the promise of cloud analytics, big data and AI to existing and emerging LonWorks solutions, thereby creating opportunity for countless improvements to business, process, and quality.”
“The SmartServer IoT has the APIs and interfaces needed to get information from devices to the cloud, making development and deployment time much, much faster,” said Alan Slabodkin, VP of Controls at Western Allied Corporation. “Since it can support devices from multiple vendors, and connect traditional or new protocols to the cloud, we are able to help customers achieve business outcomes that were impossible before. Other solutions do not compare and typically are closed or require a time consuming and expensive overhaul and replacement of devices.”
Rich Blomseth
“SmartServer IoT delivers the value of the IoT to traditional control systems, unleashing the data locked in those systems by bringing the worlds of operational technology (OT), information technology (IT), and cloud services together in a single system,” said Rich Blomseth, Director Product Management. “We loaded up this device with the software, services, and APIs needed to connect OT devices — sensors, actuators, and controls in industrial systems — to the cloud, saving our customers untold hours of development time and creating opportunities for revolutionary new smart control systems.”


