ShiftPixy Leverages IBM’s Watson To Better Connect And Scale

30 Mar 2018

ShiftPixy, a disruptive workforce engagement platform provider, has leveraged the powerful Watson’s artificial intelligence engine across its platform to achieve an active and personal user experience.  ShiftPixy’s current mobile gateway app uses Watson to power its entire employee enrollment process.
ShiftPixy CEO Scott Absher stated, “Our new employees no longer have to fill out the burdensome pile of required new employee paperwork.  By leveraging Watson’s artificial intelligence capabilities, new hires are guided by a conversation with our chatbot ‘Pixy’ who asks the necessary questions and generates the required employment documents in a highly personal and engaging way.”
Scott W. Absher
ShiftPixy’s cutting-edge mobile onboarding process gives the Company the ability to onboard its fast-growing employee population base much faster and more efficiently than ever before.  Absher continued, “The way ShiftPixy is leveraging AI is in line with our other sophisticated technology offerings because it’s an essential tool to keep pace with our rapid growth while continuing to disrupt the traditional employment model.  Through the AI-enabled ‘Pixy’ serving as a ‘coach’ or ‘personal trainer’ for onboarding, we’re creating a solution that not only streamlines and scales the entire process but brings a uniquely personal touch for new hires.”
This announcement comes on the heels of ShiftPixy announcing its use of blockchain technology to record and track critical human capital validation data as well as leveraging a sophisticated ‘micro-metering’ approach to financial and insurance transactions.


