BrainChip To Be Showcased At London Security And Counter Terrorism Exposition

14 Mar 2018

BrainChip Studio and Accelerator Highlight Artificial Intelligence for Forensic Object Search and Facial Classification
BrainChip Holdings Ltd. (“BrainChip” or the “Company”) (ASX:BRN), a leading developer of software and hardware accelerated solutions for advanced artificial intelligence (AI) and machine learning applications, will be exhibiting BrainChip Studio and Accelerator at Stand G32 at Security and Counter Terrorism Expo (SCTX) 2018 held at Olympia London on 6-7 March.
BrainChip Studio is an AI-powered video analysis software suite delivering high-speed object search and facial classification. It finds faces and objects 20 times quicker than a human operator. The software and hardware accelerated solutions work with existing infrastructure, even with low-light and low-resolution images.
BrainChip Accelerator is a computer plug-in (PCIe) card that represents the world’s first commercial hardware acceleration of neuromorphic computing, a type of artificial intelligence that models the human neuron. It delivers a six-fold performance boost to BrainChip Studio and can process up to 16 channels of video simultaneously. Live demonstrations of the BrainChip Studio software suite and BrainChip Accelerator hardware will be given throughout the event.
BrainChip Studio and Accelerator are multi award-winning solutions, having won the respected 2017 New Product of the Year for Video Analytics by Security Today Magazine as well as The Milipol Innovation Awards. Judges have recognised that BrainChip can free up a law enforcement agency’s workforce to focus on frontline duties.
SCTX is the UK’s leading national security event for professionals tasked with protecting people, businesses and national infrastructure against terrorism. The event focuses on the threats to international security and the security capabilities needed to mitigate them.


