Mazor Robotics To Present At The Barclays Global Healthcare Conference

09 Mar 2018

Mazor Robotics Ltd., a pioneer and a leader in the field of robotic guidance systems, is scheduled to present, via a fireside chat discussion, at the Barclays Global Healthcare Conference on Tuesday, March 13, 2018 at 4:50pm ET at the Loews Miami Beach Hotel.
A live webcast and subsequent archived replay of the Company’s presentation may be accessed via the investor relations section of the Company’s website.


