Dataiku Named Visionary In Gartner’s Magic Quadrant For Data Science And Machine-Learning Platforms

05 Mar 2018

Dataiku Believes The Position Reflects The Work They’ve Done To Focus On Collaborative Features That Enable Users To Quickly Get Started With Machine Learning And Its Support For Open-Source Solutions
Dataiku, the enterprise platform for data teams that moves businesses along their journey to artificial intelligence (AI), was named a Visionary in the Gartner Magic Quadrant for Data Science and Machine-Learning Platforms* for the second consecutive year. Dataiku believes the position reflects the work they’ve done to focus on collaborative features that enable users to quickly get started with machine learning and its support for open-source solutions.
Dataiku’s unique solution removes roadblocks that allow enterprises to move quickly on the path to productionalized data projects while also providing the structure and stability necessary for long-term success. The platform, which is built for coders and non-coders alike, ensures successful leveraging of existing staff on the data journey, inclusive of all teams and profiles across the enterprise.
Florian Douetteau
“Businesses today need to be innovative with data to compete, and achieving this means not spending precious time on administrative, organizational, or repetitive tasks,” said Florian Douetteau, CEO of Dataiku. “We’re proud to be recognized in the Gartner Magic Quadrant for Data Science and Machine-Learning Platforms as a Visionary for the second year in a row. In the year to come, our company plans to develop more features to ease model management and deployment to bring productionalized data science to even more companies in the year to come.”
Hundreds of companies use Dataiku on a daily basis to enable their teams to build, deploy, and monitor predictive data flows to solve industry-wide problems like fraud, churn, supply chain optimization, predictive maintenance, and much more. In 2017, Dataiku doubled in size and tripled their revenue.


