Nokia Bell Labs Prize Competition Seeks Disruptive Technology Ideas With Potential To Power The Fourth Industrial Revolution

19 Mar 2018

Fifth annual global competition provides the opportunity to present game-changing innovations to leaders in science, technology, engineering and mathematics
Opportunity to collaborate with world-renowned Nokia Bell Labs researchers and scientists to refine and enhance proposals
Finalists compete for cash prizes of up to $175,000
Nokia Bell Labs opens its fifth annual global Prize competition, inviting innovators to submit their disruptive innovations in science, technology, engineering and mathematics. The Prize process provides contestants with direct access to Nokia Bell Labs researchers and leading luminaries to help refine and develop the full potential of their ideas, to maximize their potential to change the world. Innovators may submit their idea proposals until April 25, 2018.
The Nokia Bell Labs Prize competition seeks disruptive innovative proposals that address the grand human challenges that drive and will underpin the fourth industrial revolution, and enable an enhanced ability to sense, control and automate everything. We see this revolution as being driven by augmented intelligence systems connecting to a trillion sensors, systems, platforms and automata/robots over a massive scale distributed network infrastructure, supporting ultra-low latency and ultra-high capacity, reliability and security. The ultimate human goal of this technological revolution is to create and/or save time spent on mundane or repetitive tasks, by creating new knowledge for intelligent control of automated systems.
Marcus Weldon
Prizes up to $175,000 will be awarded to the first, second and third place winners, who will also be rewarded with an opportunity to collaborate with world-renowned Nokia Bell Labs researchers and interact with a luminary judging panel.
Marcus Weldon, president of Nokia Bell Labs & CTO for Nokia, said: “We are at the beginning of the fourth industrial revolution that will transform human existence in previously unimaginable ways.The Bell Labs Prize seeks innovators who will power this revolution, with an interest in collaborating with a wide diversity of intellects, disciplines, backgrounds, skills, geographies, philosophies…everything – that’s the classic ‘Bell Labs way’, and the secret of our success.”


