Academy Token Completes Their Presale Of $45 Million

28 Mar 2018

The ACAD Token Will Be A Means Of Paying For Academy Services And Programs
During a seemingly unforgiving bearish market with only 27 minutes to spare, Academy – School of Blockchain (“Academy”) triumphantly crossed the finish line of their private presale hard cap goal of $45 Million.
“It tastes a little sweeter that we were able to close it out on one of the bloodiest days in recent crypto history. The token sale process is hard. I wouldn’t wish it on anyone. But when you do it with a world class team and the most incredible supporters it makes it a lot less painful,” said Academy co-founder Jason King.
The Crowdsale
Now, Academy announces their Crowdsale and publically introduces ACADEMY TOKEN (ACAD) to underpin the economic ecosystem of blockchain education. Academy is the world’s first accredited blockchain training program with an ambitious mission of addressing the looming developer shortfall which, left unchecked, could throw future blockchain innovations and initiatives into a tailspin crisis.
“We’re humbled and grateful that the industry has recognized the value in Academy’s mission of ensuring the future of blockchain. And if the unbelievable support we received throughout our private sale is any indicator, we’re excited to introduce our crowdsale to the public,” said Academy co-founder Moe Levin.
The Mission
With the $6 billion+ in blockchain funding raised in 2017 only expected to continue to grow in 2018, a standardized, scalable infrastructure to train blockchain developers is vital to support further sector growth. Academy founder and CEO John Souza and co-founder Jason King spoke at the World Economic Forum in Davos, Switzerland in January 2018, about the challenges facing a growing blockchain sector.
“Currently the market is propped up by toothpicks. For every one qualified blockchain developer on earth, there are 14 available jobs for them. And if you couple that with the fact that over the next seven years as an industry, we’re going to grow 16 times our current level, you can start to see the scale of this problem – A problem Academy fully intends on solving,” Souza said.
The Token
To facilitate transactions in the Academy ecosystem, Academy is issuing the Academy Token (ACAD) on the Ethereum blockchain. The ACAD token will be a means of paying for Academy services and programs. Upon token generation, token holders will be able to use tokens immediately to sign up for immersive training programs, educational offerings, and to access online content. Corporations looking for highly trained developers can use their tokens to bid for Academy-accredited graduates through the HR Advisory.
The Backer Benefits:
For Student Developers:
Priority Course Placement
Reduced Course Fees
Gamified Learning
Developer Job Placement
For Corporations/Governments/Organisations:
Priority Course Placement for Staff Retraining
Priority Access to Trained Developers
Opportunity to Shape the Curriculum through Advisory Node System
For Everyone:
Back the Future of Blockchain
Build an Effective, Sustainable Blockchain Community
Support Future Blockchain Projects through the Incubator Accelerator
The Token Mechanics
When an ACAD token is used for payment at Academy, 70% of token value will be burned, 15% of token value will be credited to a scholarship fund and 15% of token value will be credited to a community development fund, which provides partial funding for the Incubator Accelerator program.
The public Crowdsale of Academy (ACAD) tokens will commence on 15 March 2018.
Any participant of the Academy Token Sale will be required to identify themselves to meet minimum Anti-Money Laundering (AML), Counter-Terrorism Financing (CTF) and Know Your Customer (KYC) requirements.
For more details on the Academy Token Sale, as well as Academy’s vision for the future of blockchain and disruptive technology education, download a copy of Academy’s whitepaper, “Developing the Future of Blockchain”.
Academy – School of Blockchain is the world’s first accredited school for blockchain. Academy enables the future of blockchain projects worldwide by addressing the growing blockchain developer shortage. Academy is a member of the Southern Association of Colleges and Schools (SACS-CASI) through Kingsland University and is an internationally recognized higher education institution.


