Blockchain-based Infinity Economics Platform Announces Slew Of New Features

29 Mar 2018

Infinity Economics Platform (IEP), a new kind of cryptocurrency ecosystem equipped with total financial and economic features, this week announced a slew of new features designed to improve upon and augment the overall IEP experience for users in the months to come.
Blockchain-based Infinity Economics Platform Announces Slew of New Features
Blockchain-based Infinity Economics Platform Announces Slew of New Features
Geared towards users, traders, investors, and financial institutions, IEP announced a new core update, future features roadmap, the listing of XIN on the BitBay Exchange, and a new web presence that matches these revolutionary announcements for the platform.
IEP’s core updates support users to finance existing or future projects in an innovative way, enabling individuals to invest in startups while offering a transparent fee structure.
Next month, IEP will release “Coin Shuffling,” a privacy feature that enables users to mix their funds quickly and efficiently with other users’ funds to create a random mapping between the existing accounts. Following the first feature release, IEP will launch their “Subscription,” which is a recurring payment feature that can be terminated by the user at any time. At the end of April, IEP will release “Escrow,” enabling secure payments by retaining the buyer’s coins until the terms of the sale are satisfied and the buyer releases the payment to the seller. Lastly, at the beginning of May, IEP is releasing “Smart Contracts,” known as intelligent contracts that automatically fulfil the conditions of a contract according to predefined terms.


