Cryptanite Blockchain Technologies Corp. Goes Public On Canadian Securities Exchange

26 Mar 2018

Cyptanite Blockchain Technologies Corp., a Colorado-based blockchain technology company providing secure peer-to-peer payment systems, announced it has commenced trading on the Canadian Securities Exchange under the symbol CSE: NITE. The company raised gross proceeds of CDN$3,685,248.90 from a private placement that closed on March 2.
More information concerning the details of the listing can be found here.
“Cryptanite is absolutely thrilled to be trading on the CSE, and as one of the first cryptocurrency companies to be publicly listed, and we believe that customers and investors around the world will increasingly demand a higher level of scrutiny and due diligence that comes with being listed,” said John Eagleton, Cryptanite co-founder and CEO. “With the capital raised, Cryptanite will accelerate its commercialization efforts of our Blockchain-based payment networks for enterprise and consumer applications.”
Cryptanite makes it easier than ever to buy and invest in cryptocurrencies, and enables customers to intelligently purchase a diversified portfolio of the top performing crypto-assets with an assurance of transparency and heightened confidence. Cryptanite’s proprietary artificial intelligence algorithms do the work, without having all the transaction costs associated with building a cryptocurrency portfolio. Cryptanite’s mobile app enables real-time access and performance metrics on portfolios, with the ability to sell anytime.


