MoxyOne Launches Blockchain-based Debit Card, And Its Initial Coin Offering

15 Mar 2018

Financial Infrastructure, MoxyOne, Launches ICO To Service Underutilized Cryptocurrencies By Bridging The Gap Between Digital And Physical Currency
MoxyOne, the blockchain-based debit card infrastructure startup, announces the launch of its initial coin offering (ICO). MoxyOne is a solution for cryptocurrency projects that gives investors the opportunity to use their coins for purchases by utilizing the MoxyOne wallet system to spend tokens at merchants, or withdraw fiat from ATMS around the world. The ticker for MoxyOne’s token, SPEND, uses its smart contract to create coins through the transactions of Ether, leaving no remaining tokens at the end of the ICO. The project has set a hard cap distribution of 50 million tokens during this phase, and all funds received from the ICO will be used for the development of the MoxyOne Project.
The one of-a-kind infrastructure allows integrated partners such as currencies like Ether and other projects to white label the MoxyOne wallet system and utilize blockchain and payment networks to create a secure system that does not falter unlike other centralized systems that are prone to attacks. This means that with the integration of MoxyOne, any token can be exchanged into fiat, completely altering the value of a digital currency.
Mo Abbas
“As it stands now there is a disconnect between digital and physical currency. MoxyOne will serve as a transformative step in the future of the cryptocurrency community, allowing anyone to access their funds and apply them to real-world purchases,” says Mo Abbas, Co-Founder and Lead Developer of MoxyOne, “by utilizing our reliable blockchain network and partnership with cryptocurrency exchange COBINHOOD, we are confident that we will find success in connecting these two worlds.”
MoxyOne recently announced its partnership with COBINHOOD, the world’s first zero-fee, high frequency crypto exchange platform, which will underwrite the SPEND token. The project’s ICO starts March 14 1am UTC+0, 2018 and continue until April 14 1am UTC+0, 2018, for the first 24 hours of the token sale, MoxyOne is offering a 40% bonus with every SPEND purchase. SPEND will be exclusively listed on COBINHOOD at the end of the token sale for the duration of one month. The anticipated launch of usable debit cards with partnering tokens is Q3 of 2018.
 


